smiles zinc_id
CN1CCN(C/C(N)=N/O)CC1 19439526
O=[N+]([O-])N=C1NCCN1 2508141
O=C1C[C@@H](S(=O)(=O)O)C(=O)N1O 4521594
CNC(=O)/C(N)=N\O 74941329
N[C@@H](C=O)[C@@H](O)[C@@H](O)[C@H](O)CO 1995164
CNn1cn[n+](CC(=O)O)c1 169524243
N#C[C@H]1CS(=O)(=O)C[C@H]1O 68985053
NC1=C(N)C(=O)C(N)=C(N)C1=O 115673885
O=C[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)O 100054060
C#CC(N)(CO)CO 1857787343
COC(=O)/C(N)=N/O 104586049
C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)C=O 3870037
NOS(=O)(=O)O 238808876
O=CC[C@H](O)[C@H](O)CO 1702656
CS(=O)(=O)OC1CNC1 60262883
O=C1C[C@H](S(=O)(=O)O)C(=O)N1O 19850151
O=C[C@H](O)COP(=O)(O)O 3869936
O=C[C@@H](O)COP(=O)(O)O 100028460
O=C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 100031338
C[C@@H](O)[C@@H](O)C[C@H](O)C=O 100073383
C[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C=O 2508196
OC[C@@H]1O[C@H](S)[C@H](O)[C@H](O)[C@@H]1O 100686989
NC(=O)C/C(N)=N/O 18120450
C#CC(=O)N1CCO[C@H](C(N)=O)C1 306918625
N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO 2508224
CO/N=[N+](\O)CC(N)=O 225289459
N[C@H]1CC(=O)N(O)C1 1775956177
OC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CS 257355965
OCC(CO)=NO 15115331
N[C@H](C=O)[C@@H](O)[C@H](O)CCO 2508237
C[C@@H](O)Cn1cc(C#N)c(=O)[nH]c1=O 481096
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)/C=N/O 4691986
O=C[C@H](O)[C@H]1OC(=O)[C@@H](O)[C@H]1O 5828187
CC([C@@H](C#N)C(N)=O)[C@@H](C#N)C(N)=O 1706961
N#C[C@@H]1CS(=O)(=O)C[C@@H]1O 68985058
N[C@@H]1CCN(O)C1=O 3791818
NC(=O)N=C(N)N 3875935
OCC[S+](CCO)CCO 4428266
N[C@@H](CS)C(=O)NCC(=O)O 4095652
N#C[C@H](N)C(N)=O 54954669
C/C1=C(\CC#N)BBBBBBBBBB1 169838576
OCC#CC#CCO 1718504
N#C[C@]1(C(N)=O)CCNC1 707650172
CC(=O)N[C@@H](CS)C(N)=O 34380691
OC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)/C=N/O 216300437
O=C(O)C1=CC(=O)[C@@H](O)[C@H](O)C1 100018238
COC(=O)C(C(=O)OC)[N+](=O)[O-] 1733885
CC(=O)N=C(N)N 5196194
N[C@@H]1CC(=O)N(O)C1 1775956176
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=NO 255972323
OC[C@@H]1O[C@H](S)[C@H](O)[C@H](O)[C@H]1O 1320114
OC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)/C=N/O 14586596
N/N=C1\NCCN1CCO 96026773
C[C@H](O)[C@@H](O)[C@@H](O)[C@H](F)C=O 6030222
N#C/C(=N\O)C(N)=O 5494286
N[C@H](CCC(=O)NO)C(=O)O 3872704
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 100009383
O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)C(=O)O 100029328
S[C@]12BBBBBBBBB[C@H]1B2 170161775
CC1=C(CC#N)BBBBBBBBBB1 254582753
NC(N)=NO 14880922
N[C@@H](/C=N/O)[C@@H](O)[C@H](O)[C@H](O)CO 100018983
O=CC(O)(O)C=O 205415003
NN/C=N/CCC[C@@H](N)C(N)=O 214373254
O=C[C@H](O)[C@@H](O)[C@@H](O)CO 2508230
N#Cc1c(O)nc(=O)n2c1CNCC2 1857783084
O=C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 2575046
OC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CS 257355964
N#C[C@H]1CS(=O)(=O)C[C@@H]1O 68985056
S[C@@]12BBBBBBBBB[C@H]1B2 170161771
C[C@@H]1O[C@H]1C(=O)N[C@@H]1COC[C@H]1O 2325891800
C#CC(=O)N1CCS(=O)(=O)CC1 306815830
O=C[C@@H](O)[C@H](O)[C@@H](O)CO 8552145
O=S1(=O)CS(=O)(=O)OCO1 97971810
C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)C=O 100015850
C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)C=O 18082430
NN/C=N/C(N)=O 197340840
NC(=O)C[n+]1cccc(C(N)=O)c1 1726451
NC/C(N)=N\O 139789326
O=C[C@H](F)[C@@H](O)[C@H](O)[C@H](O)CO 1846431
O=C[C@@H](O)CO 901286
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C(=O)O 100004705
O=C[C@@H](O)[C@H](O)[C@H](O)CO 100005530
OC[C@@H](O)[C@@H](O)[C@@H](O)/C=N/O 150152156
CO[C@H](C=O)[C@@H](O)[C@@H](O)CO 28631450
N/C(=N\O)c1nonc1N 95845644
N[C@H](CO)C(=O)NO 4507561
N#C[C@@H]1CN[C@H]2NCC(=O)N[C@@H]2C1 261507454
CN1CC(=O)OB([C@H]2CO2)OC(=O)C1 170027156
C#CC1(O)CNC1 84351363
N[C@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO 2556395
O=C[C@H](O)CO 895313
O=C[C@H](O)[C@H](O)CO 100006628
CC([C@H](C#N)C(N)=O)[C@H](C#N)C(N)=O 1706964
O=C[C@@H](O)[C@@H](O)[C@@H](O)CO 2531049
O=C[C@@H](O)[C@@H](O)[C@H](O)CO 100004818
CO[C@H](C=O)[C@H](O)[C@@H](O)CO 28631455
N/C(=N\O)NCC[C@@H](N)C(=O)O 5975459
O=C[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 100021546
CS(=O)(=O)OCCOCCO 83254093
C=C[C@@H](O)[C@@H](O)CO 34087469
OC[P+](CO)(CO)CO 3957736
N#Cc1cn(C2CNC2)c(=O)nc1O 409442358
O=CC[C@@H](O)[C@@H](O)CO 1702659
C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)C=O 100383878
N[C@@H](CO)/C(O)=N/O 94437876
N#CC(=NO)C(N)=O 242437457
CC(C=NNC(=N)N)=NNC(=N)N 252586019
N#C/C(=N/O)C(N)=O 12338542
Cn1c(N)c(/C=N/O)c(=O)n(C)c1=O 111923123
CN1CC(=O)OB(CO)OC(=O)C1 722148557
O=C[C@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO 100512155
CC(/C=N/NC(=N)N)=N\NC(=N)N 4557060
O=C1NC(=S)NC(=O)C1=NO 100163930
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CS 44124449
C[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O 4403394
N#C[C@@H]1CN[C@@H]2NCC(=O)N[C@H]2C1 261507453
CO[C@H](C=O)[C@@H](O)[C@H](O)CO 4557144
NC(N)=NOCC[C@H](N)C(=O)O 3869452
C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)C=O 2038606
CC(=O)N[C@@H](C#N)C(N)=O 139965
O=CC(C=O)=[N+]([O-])O 12504787
O=C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 100005172
OC[C@@H]1O[C@H](S)[C@H](O)[C@@H](O)[C@H]1O 247645424
O=C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 2556396
N=C(N)/N=C(\N)N1CCOCC1 9302211
N#CCNC(=O)Cn1cccnc1=O 136347574
O=C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 2508226
OC[C@@H]1O[C@H](S)[C@H](O)[C@@H](O)[C@@H]1O 28522388
C[C@H](O)Cn1cc(C#N)c(=O)[nH]c1=O 481095
OC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)C=NO 255972324
N#C[C@@H]1CS(=O)(=O)C[C@H]1O 68985055
N#Cc1cn(CCN)c(=O)nc1O 409437589
OC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)C=NO 255972322
O=C[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO 2508246
N#C[C@@H]1CN[C@H]2NCC(=O)N[C@H]2C1 261507452
N#C[C@@H]1CN[C@@H]2NCC(=O)N[C@@H]2C1 261507451
NC(=O)/C(N)=N/O 40457275
O=C[C@@H](O)[C@@H](O)CO 1760169
NC(=NO)NCCC[C@H](N)C(=O)O 4096974
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO 84394823
NC(N)=NOCC[C@@H](N)C(=O)O 3869453
N/C(=N\O)c1nonc1-c1nn[nH]n1 4344201
N[C@@H]([C@H](O)[C@H](O)CO)[C@@H](O)C=O 3643638
O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO 100008403
OC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CS 215965984
C#CC(=O)NCCN1CCNC1=O 1355385131
CC(=O)N[C@H](C#N)C(N)=O 139966
NC(=N/O)/C(N)=N\O 16101905
C#CC(=O)N1CCO[C@@H](C(N)=O)C1 306918628
NC(=O)C[N+](=O)[O-] 100006784
CC(=O)NC/C(N)=N/O 41043248
NC/C(O)=N/CC(=O)O 5112515
C#CB1OC(=O)CN(C)CC(=O)O1 170161731
C#CC[C@@H](N)C(=O)NS(C)(=O)=O 218444376
N#C[C@@]1(C(N)=O)CCNC1 707650170
O=C[C@H](O)[C@@H](O)[C@H](O)CO 18168715
O=C1NC(=O)C([N+](=O)[O-])C(=O)N1 100003905
S[C@@]12BBBBBBBBB[C@@H]1B2 170161768
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](S)CO 13526832
Cn1c(=O)n(C)c(=O)n(CC#N)c1=O 4789127
O=C(NO)c1nc[nH]c1C(=O)NO 1187537
N/C(C/C(N)=N/O)=N\O 1682600
O=C[C@H](O)[C@H](O)[C@H](O)CO 18168713
NC(N)=C1C(=O)COC1=O 49478747
O=CC[C@@H](O)[C@H](O)[C@H](O)CO 2512351
CS(=O)(=O)C/C(N)=N\O 3883414
OC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)C=NO 255972321
OC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)/C=N/O 216300490
N[C@H]1CCN(O)C1=O 3870324
C#CC[C@H](N)C(=O)NS(C)(=O)=O 218444308
CO[C@H](C=O)[C@H](O)[C@H](O)CO 4557142
N#CC1CN(S(N)(=O)=O)C1 216245880
OCC#CCO 1529450
COS(=O)(=O)CS(=O)(=O)O 167687322
CN(C)C(=O)/C(N)=N\O 76819585
C/N=C(\NC)NCCN 238314274
C[C@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C=O 100052591
CN1CC(=O)OB([C@@H]2CO2)OC(=O)C1 170027152
C[C@H]([C@@H](C#N)C(N)=O)[C@H](C#N)C(N)=O 248264828
CN/C(N)=N/[N+](=O)[O-] 20220203
C[C@H](O)[C@H](O)[C@@H](O)C=O 2517029
NN=C1NCCN1 1683858
S[C@]12BBBBBBBBB[C@@H]1B2 170161772
O=[N+]=C=c1ccc(=C=NO)cc1 334139166
NC(N)=N[N+](=O)[O-] 59939928
COC1NCC(C=O)CN1 514251369
N[C@H](CS)C(=O)NCC(=O)O 4507480
OC[C@H]1O[C@@H](S)[C@H](O)[C@@H](O)[C@@H]1O 3815614
N#C[C@@H](N)C(N)=O 54954670
