smiles zinc_id
O=C1O[C@H]([C@@H](O)CO)/C(=N\O)[C@@H]1O 5372829
N#CCO/N=C(\C#N)C(N)=O 16778595
C[C@@H](S)C(=O)N[C@@H](CO)C(=O)O 65743187
C/N=C(\NN)NCCO 1723363
N[C@@H](C=O)[C@H](O)[C@H](O)[C@@H](O)CO 1587580
O=C[C@H](O)[C@@H](O)CO 1760171
O=C[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 100068109
O=C1NC(=N[N+](=O)[O-])NC1=O 227149605
C#CC[C@@H](N)C(N)=O 78724393
O=C1C=C[C@@H](O)[C@]2(CO)O[C@H]12 6613361
CN1CC(=O)N(CO)/C1=N\CO 18036518
N#Cc1nnn(-c2nonc2N)c1N 1071228
N#CCN1CCNC(=O)C1 19504101
N#CC1=NC(=O)C(=O)N=C1C#N 103557664
N#C[C@@H]1NCN[C@H]1N 19319590
C[C@H](O)[C@@H](O)[C@H](O)C=O 34194163
N#CN/C(N)=N/CC/N=C(\N)NC#N 206823303
NC(=O)NC(=O)/C([N+](=O)[O-])=[N+](\[O-])O 96675096
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)C=NO 308120088
NC(=S)N/N=C/C(=O)O 5010420
NC(N)=NC[C@@H]1CCNC1 256052245
N#CCCN[C@@H](CO)C(=O)O 1703606
O=C[C@H](O)[C@@H]1OC(=O)[C@@H](O)[C@H]1O 11616542
COCCNC(=O)C/C(N)=N/O 21964662
N#Cc1n[nH]c2ncnn2c1=O 100025378
O=C(NO)[C@@H](O)[C@@H](O)[C@H](O)CO 5372839
N=C(N)/N=C(/N)[S@@](=O)O 5282287
CN1C(=O)C(=NO)C(=O)N(C)C1=O 5437919
C/N=C(/N)NC(=N)N 1746016
NC(N)=NC(O)=C([N+](=O)[O-])[N+](=O)[O-] 19327428
N=C(NCCO)/C(N)=N/CCO 1716318
OC[C@@H](O)[C@H](O)[C@H](O)[C@H](O)/C=N/O 4691987
NCCCC[C@H](N)C(=O)NO 5113179
CO[C@H](C=O)O[C@H](C=O)CO 6145488
N#Cc1c(N)nn2c(=O)cn[nH]c12 103536392
NC(=S)N/N=C/[C@@H](O)CO 6292538
CN[C@H](C=O)[C@H](O)[C@@H](O)[C@H](O)CO 245228241
N[C@H](C=O)[C@H](O)[C@@H](O)[C@H](O)CO 8602490
C=CCNC(=O)C(=O)NCCO 1603665
C#CCOC[C@H](O)CS(=O)(=O)O 5380572
O=C1C(CO)=C[C@H](O)[C@H]2O[C@@H]12 5566486
CC(=N/NC(=N)N)/C(C)=N\NC(=N)N 100612631
C#CCOC(=O)[C@@H](N)CC(N)=O 31870778
N#CC[S@@](=O)C[C@H](N)C(=O)O 4428792
NC(=O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O 18211195
N[C@H](/C=N/O)[C@H](O)[C@@H](O)[C@@H](O)CO 14418452
O=C[C@@H](O)[C@H](O)[C@H](O)[C@H](O)C(=O)O 100389586
C[C@H](O)[C@H](O)[C@H](O)C=O 39644846
N=C(N)N/N=C/C(=O)O 8618557
C[C@@H](O)[C@@H](O)C=O 100229887
CO[C@@H]([C@@H](O)[C@H](O)CO)[C@@H](O)C=O 2558059
O=C(O)/C=N/Nc1nnn[nH]1 13816642
NC(N)=Nc1nc2nonc2[nH]1 40175435
Cc1c(C#N)c(=O)[nH]c(=O)n1CCO 1699234
N=C(N/N=C/C(=O)O)N[N+](=O)[O-] 4905816
C[C@@H](O)[C@H](O)[C@H](O)[C@H]1OC1=O 1757596
CC(=O)On1cc(F)c(=O)[nH]c1=O 1083182
O/N=C1C(=N/O)\[C@@H](O)[C@@H]\1O 15022413
OC[C@H](O)[C@H](O)[C@H](O)/C=N/O 4783294
CN[C@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO 34800325
N=C(N)N/N=C/NC(N)=O 4887073
NC(=O)/C=C/NC(=O)/C=N\O 17354833
CC(=O)ONC(=O)C(N)=O 1686534
O=C1C=C[C@@H](O)[C@@]2(CO)O[C@@H]12 1559095
C=C(C(N)=O)[C@H](N)C(=O)O 5600811
CN(C)N=C(N)N 8203613
O=C[C@H](O)[C@@H]1OC(=O)[C@H](O)[C@@H]1O 104993869
O=C[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 95929249
C#CCS(=O)(=O)CCN 58249963
N#C/N=C(/N)NC/N=C(\N)NC#N 5810825
N#C[C@@H]1CN[C@@H](N)N[C@@H]1N 19327157
O=C[C@@H](O)[C@@H](O)[C@@H](F)[C@H](O)CO 71613794
N[C@@H](C=O)[C@@H](O)[C@H](O)C(O)O 1569989253
Cn1ncc(C#N)c1S(N)(=O)=O 39054016
CCNC(=S)N/C(N)=N\[N+](=O)[O-] 17748644
N#Cc1nc(N)[nH]c1C(N)=O 22048258
O=C[C@H](O)[C@@H](F)[C@H](O)CO 83749454
OC[C@@H](O)[C@H](O)[C@H](O)/C=N/O 4783295
N#C[C@H](N)CO 34337607
COC1=C(N)C(=O)C(OC)=C(N)C1=O 1701512
C[C@@H](O)[C@@H](O)[C@H](O)C=O 3652727
C=CCNC(=O)C(=O)NC[C@H](C)O 5527841
O=C[C@@H](O)[C@@H](O)[C@H](F)[C@@H](O)CO 71613796
NOC(=O)[C@H](O)[C@@H](O)C(=O)ON 33937592
C[C@H](O)[C@@H](O)[C@@H](O)C=O 104885892
O=C[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CF 4544521
C#CCNC(=O)CC[C@@H](N)C(=O)O 1617077
N=C1C(=O)C=C(ONCCO)N=C1O 1668471
C/N=C(\NC)NC1CS(=O)(=O)C1 306664962
OC[C@H]1O[C@@H](S)[C@H](O)[C@@H](O)[C@H]1O 3873643
C[C@@H](O)[C@H](O)C=O 13543767
C[C@H](O)[C@H](O)[C@H](N)CC=O 4991605
N#CCn1nnc(N)n1 34290744
O=C[C@H](O)[C@@H](O)[C@H](F)[C@H](O)CO 2555184
O=C[C@H](O)[C@@H](F)[C@@H](O)[C@H](O)CO 86862989
CN/N=C(N)/C(S)=N/NC 4293433
NCCN=C(N)N 33605594
O=C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)C(=O)O 5178399
CCC(/C=N\NC(=N)N)=N\NC(=N)N 8616271
N#CC[S@](=O)C[C@@H](N)C(=O)O 1596711
O=c1ccn(C/C=N/O)c(=O)[nH]1 4032019
N=C(N)NCCC[C@@H](N)C(=O)NO 4507477
C/N=C/c1c(N)n(C)c(=O)n(C)c1=O 2173021
C[C@@H](O)C(=O)NO 5888614
Cn1nnc2c(C#N)ncn2c1=O 16696700
N=C1NC(=O)NC(=O)/C1=N/O 104156202
O=C1N=CNC(=O)[C@H]1[N+](=O)[O-] 4262373
NC(N)=N/N=C\[C@@H](O)CO 5829458
CC([C@@H](C#N)C(N)=O)[C@H](C#N)C(N)=O 12405037
Cn1c(C#N)cc(=O)n(C)c1=O 15116085
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO 84394822
CNC(=S)NN=C1NCCCN1 1643177
C[C@H](O)[C@@H](O)[C@H](O)[C@H]1OC1=O 5339578
O=C1C(CO)=C[C@@H](O)[C@H]2O[C@@H]12 4933576
NC(=S)N/N=C\[C@H]1CNCCN1 22947917
Nc1nonc1C1=NO[S@](=O)N1 4320865
C[n+]1ccc(C(=O)N=C(N)N)cc1 6520029
Cc1n[n+](C/C(C#N)=N\O)c(C)n1N 13813899
O=C[C@@H](O)[C@@H](O)[C@H](F)[C@H](O)CO 2555187
N=C(N)N/C(N)=N/c1cnccn1 31687694
C=C(CC(N)=O)[C@@H](N)C(=O)O 1591539
O=C[C@@H](O)[C@H](O)CO 18185147
C[C@]1(C=O)NC(=O)NC1=O 4429716
C[C@@H](O)[C@@H](O)[C@@H](O)CC=O 6037007
CN/N=C\c1cc(=O)[nH]c(=O)[nH]1 17418957
O=C[C@@H](O)[C@H](O)C=O 34278495
O=C[C@@H](O)[C@H]1OC(=O)[C@H](O)[C@@H]1O 71789676
O=C[C@H](O)/C(O)=C(/O)CO 1560411607
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)/C=N/O 4691989
N#CNC1=N[C@@H](O)[C@@H]([N+](=O)[O-])C(=O)N1 5368663
N#C[C@H]1CN[C@@H](N)N[C@@H]1N 19327154
O=C(CCC(=O)NO)NO 4775725
N=C(N)n1cc(/C=N\N=C(N)N)cn1 31794241
C#CCOC(=O)[C@H](N)[C@H](C)O 31871319
CO[C@@H](C=O)O[C@H](C=O)CO 6145481
C=CCNC(=O)C(N)=O 59507117
O[C@@H]1C[C@H]2O[C@@H]2[C@@H]1O 104114757
NC(=S)N/N=C\[C@@H](O)CO 6292539
C#CCNC(=O)CN1CCNCC1 19471675
NC(=S)N/N=C/[C@H]1CNCCN1 22584498
N/N=C/S(=O)(=O)O 97950188
N[C@H](C=O)[C@@H](O)[C@H](O)[C@@H](O)CO 4353081
O[C@H]1C[C@H]2O[C@@H]2[C@H]1O 104114745
O/N=C(\CNC/C(=N\O)NO)NO 5500563
CC(=O)N(C)n1cn[n+](CC(=O)O)c1 239563046
O=C[C@@H](O)[C@H]1OC(=O)[C@@H](O)[C@H]1O 4353052
C#CCOC(=O)[C@H](N)[C@@H](C)O 31871318
CN1C(=O)NC(=O)[C@H]1C=O 221141821
CN1C(=O)NC(=O)[C@@H]1C=O 221141875
O=C[C@@H](O)C(=O)O 895513
O/N=C1\N[C@H](O)[C@@H](O)N\C1=N/O 9307721
NOC(=O)CNCC(=O)ON 95891356
C#C[C@@H](N)CO 60198355
CC(/C=N\NC(=N)N)=N\NC(=N)N 100071880
CCOC(=O)/C(=N\O)c1nnn[nH]1 102389783
CN[C@@H](C=O)[C@H](O)[C@H](O)[C@H](O)CO 34800322
OC1[C@H](O)[C@H](O)C2(CO2)[C@H](O)[C@@H]1O 4726488
O=C(NO)[C@@H](O)[C@H](O)[C@@H](O)CO 56634930
CN=C(NN)NN 4984227
O=C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)C(=O)O 100389564
O=C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)C(=O)O 11616411
CC(=O)/C(=C\NC(N)=S)C(N)=O 104305419
O=C[C@@H](F)[C@H](O)[C@@H](O)[C@@H](O)CO 238712962
N#C/N=C(\N)NC#N 5828092
C#CCNC=C1C(=O)NC(=O)NC1=O 6904092
C#CC[C@H](N)C(N)=O 38350009
C=CCNC(=O)c1cc(=O)[nH]c(=O)[nH]1 2186603
O=C1C(O)=C(O)O[C@@H]1[C@@H](O)CO 100019304
N=C(N)N/N=C\C(=O)O 100038454
NCC(=O)N[C@@H](CS)C(=O)O 4899852
CO/N=C(\C#N)C(N)=O 39233915
O=c1n(C[C@H]2CO2)nnn1C[C@@H]1CO1 13511839
O=C[C@H](O)[C@H](O)[C@@H](O)[C@H](S)CO 28630759
NC(=S)NN/C=N/N=C(N)N 6157410
O=C(CS)OC[C@@H](O)CO 33650129
O=CC[C@H](O)[C@H](O)[C@@H](O)CO 13548774
C/N=C(\NC)NCCN1CCNCC1 58157815
O=C[C@@H](O)[C@@H]1OC(=O)[C@@H](O)[C@H]1O 4353054
N#CC[S@](=O)C[C@H](N)C(=O)O 1596710
CC(=N/O)/C(=N\O)N1C[C@@H]1C(N)=O 101156623
O=C[C@@H](F)[C@@H](O)[C@@H](O)[C@H](O)CO 5131969
O=C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CF 100046263
CN1C(=O)C(C=O)C(=O)N(C)C1=O 100001573
COC(=O)[C@H](C=O)N(C)C=O 238799060
N/N=C/[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 585162578
N#CC[S@@](=O)C[C@@H](N)C(=O)O 4428794
NCCC(=O)ON1C(=O)CCC1=O 212690209
CC(=N/O)/C(=N\O)N1C[C@H]1C(N)=O 5369827
O=C[C@H](O)[C@@H]1OC(=O)[C@H](O)[C@H]1O 100006657
O=C[C@H](O)[C@H]1OC[C@@H](O)[C@@H]1O 30725978
NC(=N\O)/C(=N\O)c1nonc1N 100420492
NC(=O)C#CC(N)=O 1670806
N=C(N)NOC(=O)ONC(=N)N 80303949
N=C(N)N/N=C\C=N/NC(=N)N 100614716
CN1CC(=O)N(CO)/C1=N/CO 104259779
N=C(N)N/C(N)=N\c1nc[nH]n1 1714291
O=C(NO)c1c[nH]c(=O)[nH]c1=O 4775674
N#CCCN/C(N)=N/[N+](=O)[O-] 31947166
C/N=C(/NC)NCCO 58154429
CNC(=O)C#CC(=O)NC 1706580
N#CNC1=N[C@H](O)[C@H]([N+](=O)[O-])C(=O)N1 5368647
CS(=O)(=O)OC[C@@H]1CC(=O)N1 39331642
N#CN=C1NCOCN1 1590645
OC1[C@H](O)[C@H](O)C2(CO2)[C@H](O)[C@H]1O 4726490
N#CCNC(=O)CN 19504605
NC(N)(CS)C(=O)O 104516199
C[C@H](N)C(=O)ON1C(=O)CCC1=O 113649097
O=CC[C@H](O)[C@H](O)[C@H](O)CO 4429016
C#CCOC[C@@H](O)CS(=O)(=O)O 2243850
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CF 4544517
O=C[C@@H](F)[C@H](O)[C@H](O)CO 13539308
CCO/N=C(/N)NC(=N)N 33777746
CC(=O)N[C@@H](C=O)OCC=O 1570726
O=C1C(O)=C(O)O[C@H]1[C@H](O)CO 100028197
CO[C@@H]([C@@H](O)C=O)[C@H](O)[C@H](O)CO 100192630
N#CCC(=O)N=C(N)N 5500677
C#CCNC(=O)CC[C@H](N)C(=O)O 5500315
C#CCOC(=O)[C@@H](N)[C@@H](C)O 31871321
O=C1N[C@H]2NC(=N[N+](=O)[O-])N[C@@H]2N1 4764147
CN(C)/N=C(/N)c1nnn(C)n1 4642609
C#C[C@H](N)CO 60198352
O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CF 5132026
N#CN=C(NCCO)NCCO 5810859
O=CC(=O)[C@@H](C(=O)O)[N+](=O)[O-] 1636178
Cn1cc(C#N)c(=O)n(C)c1=O 26893221
CN1C(=N)C(=NO)C(=O)NC1=O 299888337
N#CCn1nnc(Cn2ncnn2)n1 409082356
N#CCC(=O)N1CCNC(=O)C1 19479591
N/N=C(\N)c1nonc1-c1nn[nH]n1 4344225
N#C[C@@H](N)CO 34337605
O=C1CNC(=O)/C1=C\NCCO 100466467
C#CCn1c(=O)[nH][nH]c1=O 230390533
O=C[C@H](O)[C@H](O)[C@@H](O)[C@@H](S)CO 28630762
N[C@@H](CC=O)C(=O)O 895231
C[C@@H](CNN=C(N)N)NN=C(N)N 17328551
C[N+](C)(C)CCN/C(N)=N/[N+](=O)[O-] 31947990
O=C1C(O)=C(O)O[C@H]1[C@@H](O)CO 100057600
C/N=C/c1c(O)[nH]c(=O)[nH]c1=O 100272119
CO/[N+]([O-])=C\C(=O)N/C=C\C(=O)O 104060592
NC(=O)C[N+]12CCN(CC1)CC2 3164732
CN1CC(=O)C(C(N)=O)=C1N 14241055
NC(=S)N/N=C\[C@H](O)CO 16893545
NC(=S)N/N=C\[C@@H]1CNCCN1 22795709
C#CCOC(=O)[C@H](N)CC(N)=O 31870779
C=C[C@@H](NC(=O)CN)C(=O)O 5601194
NC/C=C/CN=C(N)N 138109641
C/C(=N\N=C1NCCN1)C(=O)O 39058840
O=C(NO)c1cc(=O)[nH]c(=O)[nH]1 17005643
O=c1[nH]c(=O)n(CCS)c(=O)[nH]1 32158350
C#CCC(F)(C(N)=O)C(N)=O 1857779966
CC(=O)/N=C(\N)c1nonc1N 3882857
C[C@@H](O)[C@@H](O)[C@H](O)[C@H]1OC1=O 5339579
O=C(NO)[C@@H](O)[C@@H](O)[C@@H](O)CO 5372838
Cn1cc(C#N)c(=O)[nH]c1=O 3883333
N=C1NC(=O)C(=NO)C(=O)N1 8619223
N/C(=N\O)c1nonc1/C(N)=N\O 13800560
C#CCOC(=O)/C=C/C(=O)NC(N)=O 1686679
N/N=C/[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 585162577
O=C(NO)C(=O)NO 4775726
C[C@H](O)[C@@H](O)[C@H](N)CC=O 4991608
O=CN[C@@H]1CS(=O)(=O)C[C@@H]1S 217399549
C#CCOC[C@H](O)CO 2034946
COC(=O)[C@@H](C=O)N(C)C=O 238343812
NC1=C(C(=O)O)C(=O)C(O)=CC1=O 104271875
N/C(CCN1CCOCC1=O)=N\O 45921614
N[C@H]([C@H](O)C=O)[C@H](O)[C@H](O)CO 100003971
O[C@@H]1[C@H](O)[C@H]2O[C@@H]2[C@@H](O)[C@@H]1O 100006433
N[C@H](C=O)[C@@H](O)[C@@H](O)[C@H](O)CO 4353080
O=CC(=O)[C@H](C(=O)O)[N+](=O)[O-] 3593561
CN[C@H](C=O)[C@H](O)[C@@H](O)[C@@H](O)CO 13519593
N#CCCn1ncc(=O)[nH]c1=O 1584613
N[C@H](CC=O)C(=O)O 3870023
NC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O 3643660
NC(N)=N/N=C/[C@@H](O)CO 5829454
OC[C@@H](O)[C@H](O)[C@H](O)/C=N\O 104193167
NC(N)=NC[C@H]1CCNC1 256052246
N[C@H](CC(=O)NO)C(=O)O 2010556
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)/C=N/O 4691988
C[C@H](O)[C@H](O)[C@H](O)[C@H]1OC1=O 5339577
N/C(CC(=O)N1CCOCC1)=N\O 22142489
CO[C@@H]([C@H](O)C=O)[C@H](O)[C@H](O)CO 4523236
NC(N)=NCCCN1CCOCC1 20102935
O=[N+]([O-])/C(=N/O)c1n(O)cc[n+]1[O-] 16383639
N#CCCN[C@H](CO)C(=O)O 5410735
NC(=S)N/N=C/[C@H](O)CO 6292553
N/C(=N\O)c1nc[nH]n1 22146424
C=CCNC(=O)C(=O)NCCCO 2490095
N#Cc1nonc1/C(N)=N\N 4771246
N=C(NCCN)/C(N)=N/CCN 19366495
C[C@H](O)[C@@H](O)C=O 1717487
C/C(=N/N/C(N)=N/[N+](=O)[O-])C(=O)O 19817592
O=C[C@H](F)[C@@H](O)[C@@H](O)[C@H](O)CO 2555182
O=CCn1ccc(=O)[nH]c1=O 1701740
C[C@@H](N)C(=O)NO 3997605
N#C[C@H]1NCN[C@H]1N 19319594
C/N=C(/NC)NN 1698559
C=CC(=O)N/C(N)=N/C(N)=O 5852034
C[C@@H](O)C(=O)ON1C(=O)CCC1=O 149957887
CS(=O)(=O)C(C#N)S(C)(=O)=O 1737165
N#C/N=C(/N)NCO 5810812
NCC#CC[C@H](N)C(=O)O 32216164
CNC(=O)[C@H](N)C#N 14807328
N#C[C@@H]1CN[C@@H](N)N[C@H]1N 19327151
O=CC[C@H](O)[C@@H](O)[C@@H](O)CO 13548777
Cn1c(O)c(C#N)c(=O)n(C)c1=O 80325323
CCOC(=O)/C(=N/O)c1nnn[nH]1 3163329
CN[C@H](C=O)[C@H](O)[C@H](O)[C@@H](O)CO 245228240
N[C@H](C=O)[C@@H](O)[C@@H](O)[C@@H](O)CO 4353079
O=C(CP(=O)(O)O)NO 5828202
O=C[C@@H](F)[C@@H](O)[C@H](O)[C@@H](O)CO 34132565
O=C1C(CO)=C[C@H](O)[C@@H]2O[C@H]12 5566485
O=CC[C@@H](O)[C@H](O)CO 1702657
NCC#CC[C@@H](N)C(=O)O 32216162
O=C[C@@H](O)[C@@H](O)[C@@H](F)[C@@H](O)CO 71613791
ON=C(c1nnn[nH]1)c1nnn[nH]1 95121020
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)CF 4544519
N/N=C(\N)c1nonc1/C(N)=N/O 6657992
CN(C)S(=O)(=O)NCC#N 5668273
N#C[C@H]1CN[C@@H](N)N[C@H]1N 19327149
O[C@H]1[C@H](O)C[C@H]2O[C@H]12 104114749
N#C[C@H]1NCN[C@@H]1N 19319592
COCC/N=C(/N)NCCO 58064545
N/C(=N\O)c1c[nH]c(=O)[nH]c1=O 62710764
CO[C@H](C=O)O[C@@H](C=O)CO 2043505
NCCC(=O)NO 4507478
O=CN[C@@H]1CS(=O)(=O)C[C@H]1S 217399460
O=c1n(C[C@@H]2CO2)nnn1C[C@@H]1CO1 494452
O=C1C(CO)=C[C@@H](O)[C@H]2O[C@H]12 100525845
O=C(CO)ON1C(=O)CCC1=O 166281717
CN/N=C/c1cc(=O)[nH]c(=O)[nH]1 1686090
C#CCOC[C@@H](O)CO 1752827
O=C[C@H](O)[C@@H](F)[C@H](O)[C@H](O)CO 2555183
CC(=O)N/C(N)=N/[N+](=O)[O-] 6562790
N#CCn1c[n+](N)cn1 33439034
C#CCNC(=O)CN 19482478
NC(=O)C[n+]1cccc(OC(N)=O)c1 3130257
CO/N=C(\N)c1nonc1N 4729052
N/C(CC(=O)NO)=N\O 44551486
O=CN[C@H]1CS(=O)(=O)C[C@@H]1S 217399380
N[C@H](C=O)[C@H](O)[C@H](O)[C@@H](O)CO 1995163
CN1CN/C(=N\[N+](=O)[O-])N(C)C1 33759075
O=C(O)/C=N\Nc1nnn[nH]1 100202783
O=C1O[C@H]([C@H](O)CO)/C(=N\O)[C@@H]1O 5372831
N=C1NC(=O)NC(=O)/C1=N\O 101172701
NCC(=O)ONCC(=O)O 104555741
NC(=O)C(=NO)C(N)=O 1841944
C[C@@H](O)[C@H](O)[C@H](N)CC=O 4991607
O=C[C@H](O)[C@@H]1OC(=O)[C@@H](O)[C@@H]1O 138801751
N/C(=N\[N+](=O)[O-])NCO 6013662
CNC(=O)[C@@H](N)C#N 14807324
[O-][n+]1onc(/C=N/O)c1/C=N/O 16136207
CC(=O)/C(=C/NC(N)=S)C(N)=O 16958480
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)/C=N\O 104328984
CS(=O)(=O)/N=C(\O)CN 34211581
O=CC(O)C=O 2383087
O=C[C@@H](F)[C@@H](O)[C@@H](O)[C@@H](O)CO 34132564
NCC#CCO 39270877
N#Cc1cn(CCO)c(=O)[nH]c1=O 1397124
NC(=O)C[n+]1ccccn1 3130261
C/C(=N\N=C(N)N)C(=O)O 17324908
N#Cc1cnn(-c2nncn2N)c1N 2567017
O=C(O)/C(=N\O)c1nnn[nH]1 38810056
C#CC[C@](N)(CO)C(=O)O 5500480
CO[C@@H](C=O)O[C@@H](C=O)CO 1694916
O=C1C=C[C@@H](O)[C@]2(CO)O[C@@H]12 100573406
N#CCn1cc(C#N)c(=O)[nH]c1=O 1397128
C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C=O 4403397
NC(=O)/C=C\NC(=O)/C=N\O 104056761
CO/N=[N+](\[O-])CC(N)=O 97960218
O/N=C1\N[C@@H](O)[C@@H](O)N\C1=N/O 16137386
CCC(/C=N\NC(=N)N)=N/NC(=N)N 13533723
O=CC[C@@H](O)[C@@H](O)[C@H](O)CO 2558184
OC[C@@H](O)[C@H](O)[C@H](O)[C@H](O)/C=N\O 104328988
CSC(=N\N)/C(N)=N/N 4712459
NC(=O)N/C=N\NC(N)=S 17004048
O/N=C1C(=N/O)\[C@@H](O)[C@H]\1O 17821606
NCCCNC(=O)/C=N/O 20157074
O=CC[C@H](O)[C@@H](O)[C@H](O)CO 1706804
N#Cc1c(NCCO)nc(O)[nH]c1=O 46088726
CNCC(=O)ON1C(=O)CCC1=O 59520565
O=C[C@H](O)[C@@H](O)C=O 34278494
N#CCCNC(=N)NN 1564398
O[C@H]1C[C@H]2O[C@@H]2[C@@H]1O 104114752
NC(N)=NC(=O)c1cnccn1 6119119
CC(C)S(=O)(=O)N=C(N)N 72406639
O=[N+]([O-])N=C1N[C@@H](O)[C@H](O)N1 4529882
N/C(S)=N/N=C/[C@@H]1CNCCN1 22595488
O=[N+]([O-])/N=C1\NCCN1CCO 31924262
CC/N=C(/N)NC(=N)N 1746129
O=C[C@@H](O)[C@@H]1OC(=O)[C@H](O)[C@H]1O 1530418
C=C(CC(N)=O)[C@H](N)C(=O)O 5600794
CO/[N+]([O-])=C\C(=O)N/C=C/C(=O)O 33913591
NC(N)=Nc1c(N)ncnc1N 5163020
C[C@H](O)[C@H](O)C=O 100199391
CN/C(=C\[N+](=O)[O-])N=C(N)N 12949817
COC(=O)C#CC(N)=O 1744474
O=C[C@H](O)[C@H](O)[C@H](O)[C@H](O)C(=O)O 100389582
O=C1C(CO)=C[C@H](O)[C@H]2O[C@H]12 105129243
NC(N)=NC=O 5178397
O=C(Cc1ccc(=O)[nH]n1)NO 217599616
N[C@H](C=O)[C@H](O)[C@@H](O)[C@@H](O)CO 3650207
O=c1n(C[C@H]2CO2)nnn1C[C@H]1CO1 494451
Cn1cc(/C(N)=N/O)c(=O)[nH]c1=O 62710761
N[C@@H](C=NO)[C@@H](O)[C@H](O)[C@H](O)CO 299888335
O=C[C@H](O)C(=O)O 895511
O=C(CS)OC[C@H](O)CO 33650130
O=C(NO)[C@@H](O)[C@H](O)[C@H](O)CO 5372845
NC(=O)/C(=N\O)N1CCOCC1 1292564
NN=C(c1nn[nH]n1)c1nn[nH]n1 1772490909
C=C[C@H](NC(=O)CN)C(=O)O 1737842
Cn1nc(C#N)c(=O)[nH]c1=O 1686837
CN(C)n1cc(C#N)c(=O)[nH]c1=O 1689635
O/N=C1\CNCC(NO)=N1 17140806
CC(=O)NC(=N)N/N=C(C)/C=N\N 104068810
N[C@@H](C=O)[C](O)/C(O)=C(/O)CO 1560406221
CO[C@H]([C@@H](O)C=O)[C@H](O)[C@H](O)CO 4523235
O=C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)C(=O)O 18141652
O=CC(=O)/C=C\[C@H](O)CO 114770451
COn1cc(C#N)c(=O)[nH]c1=O 3883339
N[C@@H](C=O)[C@H](O)[C@@H](O)[C@@H](O)CO 13507626
C#CCn1ccn(N(C)C)c(=O)c1=O 1888941629
O/N=C1/NCCN/C1=N/O 14988158
NC(=O)/C=C/NC(=O)/C=N/O 100139966
NC(=O)C[N+]12CN3CN(CN(C3)C1)C2 19327642
C#CCN(CCO)CCO 41636087
OC[C@H](O)[C@H](O)[C@H](O)/C=N\O 104193162
C=CCNC(=O)C(=O)NC[C@@H](C)O 5528881
CC(=O)N[C@H](C=O)OCC=O 5663193
CCOC(=O)C(=O)[C-](C#N)C(N)=O 101016200
N#CCN/C(N)=N/[N+](=O)[O-] 31947164
CC(=O)N/C(N)=N/C#N 5430946
O/N=C1C(=N/O)\[C@H](O)[C@H]\1O 15022410
CS(=O)(=O)OCCO 1692213
N/N=C(N)/C(S)=N/N 13409865
C/C(C/C=N/N=C(N)N)=N/N=C(N)N 67350914
C[C@H](S)C(=O)N[C@@H](CO)C(=O)O 65743186
NCC#CCN 5112681
N#C[C@@H]1NCN[C@@H]1N 19319588
CC(C)O/N=C(/N)N=C(N)N 5456240
O=C1C(CO)=C[C@@H](O)[C@@H]2O[C@H]12 5133045
O=CN[C@H]1CS(=O)(=O)C[C@H]1S 217399302
N/C(O)=N/N=N/Nc1nn[nH]n1 4805080
C[C@H](O)C(=O)NO 4522190
CC(=O)NC(=N)N/N=C(C)\C=N/N 17378181
O=C[C@H](O)[C@H](O)[C@@H](O)CO 100006623
C=C(C(N)=O)[C@@H](N)C(=O)O 1590290
NN/C=N/C(N)=S 59219648
N#CNC1=N[C@@H](O)[C@H]([N+](=O)[O-])C(=O)N1 5368660
NC(=O)/C=C\NC(=O)/C=N/O 104056765
C[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O 100032708
N#Cc1ccc2c(c1)=NC(=O)C(=O)N=2 2387151
CN(C)N/C(N)=N/[N+](=O)[O-] 6437189
COC(=O)[C@@H](N)CCON=C(N)N 33978582
N=C(N)N/N=C\C=N\NC(=N)N 8614676
C#CCOC(=O)/C=C\C(=O)NC(N)=O 104378556
N=C(N)N/N=C\C[C@H](O)CO 4887075
N/N=C/[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 585162576
NC(=O)/N=C/NC(N)=O 17145934
CN[C@H](C=O)[C@H](O)[C@H](O)[C@H](O)CO 34800324
NC(=O)C(=O)NO 4809141
C[C@@H](O)[C@@H](N)[C@H](O)[C@H](O)C=O 6036994
O=C[C@H](O)/C(O)=C(\O)CO 1560411606
O=C[C@@H](F)[C@@H](O)[C@H](O)[C@H](O)CO 34132567
Nn1cn[n+](CC(=O)O)c1 3263942
C[C@@]1(C=O)NC(=O)NC1=O 1595902
C[C@H](O)C(=O)ON1C(=O)CCC1=O 149958092
CN(C)C(=O)N=C(N)N 15021950
N=C(N)N[C@@H](CS)C(=O)O 4899845
OC1[C@H](O)[C@H](O)C2(CO2)[C@@H](O)[C@@H]1O 18118739
CNN=C(N)N 39219755
NC(=O)C[n+]1ccc(C(N)=O)cc1 1766719
CC(=O)[C@H](C#N)/C(N)=N/N 3132561
CCOC(=O)C1=C(N)NCC1=O 100158560
CO/N=C(N)/C(N)=N/OC 13477947
NC1=CC(=O)C(N)=CC1=O 100452001
N[C@H](/C=N/O)[C@H](O)[C@H](O)[C@H](O)CO 105049544
CCOC(=O)/C(N)=N/N 34128115
N#Cc1c(OCCO)nc(N)[nH]c1=O 2555679
C[C@@H](O)[C@@H](O)[C@H](N)CC=O 1702768
N/N=C(\N)CCC/C(N)=N/N 16082798
N/N=C1C(=N\O)\CCc2c\1no[n+]2[O-] 5289806
NC(N)=N[C@H](CS)C(=O)O 34315770
O=CC1C(=O)NC(=O)NC1=O 100293202
N#CNC1=N[C@H](O)[C@@H]([N+](=O)[O-])C(=O)N1 5368653
Nc1nonc1C1=NO[S@@](=O)N1 4320864
NC(=O)C1=C(O)NC(=O)C1=O 5566459
O=C[C@@H](O)[C@@H](F)[C@H](O)[C@H](O)CO 2555186
CCOC(=O)C[n+]1cn(N)cn1 3666217
N#CCn1cc(C(N)=O)c(=O)[nH]c1=O 36644191
CO/[N+]([O-])=C/C(=O)N/C=C\C(=O)O 4901190
N/N=C/[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 17466371
N#Cc1ncn(CC(N)=O)n1 57218402
O=C1O[C@H]([C@@H](O)CO)/C(=N/O)[C@@H]1O 104193170
N#Cc1cn(CC(=O)O)c(O)nc1=O 34785129
O=C(O)/C=N/NC1=NCCN1 100769974
NN=C(NN)NN 59171282
O=C1N[C@@H]2NC(=N[N+](=O)[O-])N[C@H]2N1 8926101
N/N=C/C=N/N 18022367
N/C(=N\O)c1c(N)no[n+]1[O-] 4889229
N=C(N)N/N=C/c1cnn(C(=N)N)c1 1610236
CS(=O)(=O)OC[C@H]1CC(=O)N1 39331643
C#CCN1CCNS1(=O)=O 96531989
O=C[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO 3640980
O=CC[C@H](O)[C@@H](O)CO 1702658
CO[C@H]([C@H](O)C=O)[C@H](O)[C@H](O)CO 100141624
CC(=N/NC(=N)N)/C(C)=N/NC(=N)N 8622518
O=C1C=C[C@@H](O)[C@@]2(CO)O[C@H]12 100573403
O=C[C@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 13526496
O=C[C@@H]1OC(=O)[C@@H](O)[C@@H](O)[C@@H]1O 30724754
N=C(N)NN=C1C(=O)NC(=O)NC1=O 1694246
O=C1CCS(=O)(=O)[C@H]1[N+](=O)[O-] 3203572
N#Cc1ccc2c(n1)=NC(=O)C=2 98180693
O=C[C@H](O)C[C@H](O)[C@H](O)CO 100057650
NC(=O)[C@H](N)CS 5830133
NC(N)=N/N=C/C[C@H](O)CO 17003946
N=C(N)NC(=O)C([N+](=O)[O-])[N+](=O)[O-] 106126965
O=C(O)/C=N/N1CC(=O)NC1=O 34133802
O=[N+]([O-])N=C1N[C@H](O)[C@@H](O)N1 9879603
CN(/C=C1/C(=O)CNC1=O)CCO 13572036
C/N=C(\NN)N(C)C 35962210
C#CCn1nnc(N)n1 409093302
O=C(CC(=O)NO)NO 12370857
C#CCOC(=O)[C@@H](N)[C@H](C)O 31871323
O=C[C@@H](O)[C@@H](O)C=O 100030293
C#CC[C@@](N)(CO)C(=O)O 1620474
C[C@@H](O)[C@@H](O)[C@@H](O)C=O 100056926
O=C1O[C@H]([C@H](O)CO)/C(=N/O)[C@@H]1O 104193173
C=CCNC(=O)C(=O)NCCN(C)C 8091146
O=C[C@H](O)[C@H](O)[C@H](O)[C@H](S)CO 28630755
CO/[N+]([O-])=C/C(=O)N/C=C/C(=O)O 31302430
O=C1CCS(=O)(=O)[C@@H]1[N+](=O)[O-] 4110766
NC(=S)N/N=C\C(=O)O 13513177
N#C/C(C[n+]1cn(N)cn1)=N\O 4844023
O=C1C(CO)=C[C@@H](O)[C@@H]2O[C@@H]12 100525848
Cc1nonc1/C(N)=N/N 4342582
C[C@@H](O)[C@H](O)[C@H](O)[C@H](O)C=O 18164733
C[C@@H](O)[C@H](O)[C@H](O)C=O 100485092
CC1=C(C(N)=O)C(=O)C(=O)N1 6763701
CN[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO 6068332
N[C@@H](C=O)[C@H](O)[C@@H](O)[C@H](O)CO 19850146
C#CCO/N=C(\N)c1nonc1N 4418888
C#CC(=O)NCCN 37902461
N[C@H](C=O)[C@H](O)[C@H](O)[C@H](O)CO 8602489
NC(=O)N=C(NC(N)=O)NC(N)=O 4887162
O/N=C1\N[C@@H](O)[C@H](O)N\C1=N/O 5510605
O=C1C(O)=C(O)O[C@@H]1[C@H](O)CO 100057602
CN1CC(=O)NC1=NP(=O)(O)O 4216342
CS(=O)(=O)/N=C(/N)O 26481651
N#Cc1nnc2ncnn2c1N 39135594
CN(C)N/N=C1/N=CN=C1C(N)=O 109564502
N#Cc1c(N)[nH]n2c(=O)cnnc12 100858054
O=C1C(CO)=C[C@H](O)[C@@H]2O[C@@H]12 105129248
C[C@H](N)C(=O)NO 3997604
