smiles zinc_id
CN(C[C@H]1CO1)S(C)(=O)=O 117247217
C[C@@H](S)C(=O)NCC(=O)O 3831551
C#CCCS(=O)(=O)N(C)C 307683627
CN1C[C@H](/C(N)=N/O)CC1=O 306958815
C#C[C@@H](O)C(=O)O 2567303
Nc1nc(/C(=N/O)C(=O)O)cs1 6661600
C[C@H](C#N)n1ncc(N)n1 259811881
Cn1nnnc1SCC#N 2031046
N/C(=N/O)c1cnn2cccnc12 14987909
O[C@H](CS)[C@@H](O)CS 12341762
C#CCC[C@@H](N)C(=O)O 13352541
O[C@H](CS)[C@H](O)CS 3852211
N/C(Cn1cncn1)=N\O 4073286
N#CCc1n[nH]c(N)c1C#N 4555615
O=CC1(n2ccnn2)CC1 1857784375
N/N=C(\N)c1ccccn1 2004540
C[C@@H](NCCC#N)C(=O)O 3124375
C#CCn1cc(F)c(=O)[nH]c1=O 5828023
C1CN(C[C@H]2CO2)CCO1 19735112
N#C[C@@H]1CCCN1C(=O)CN 113646036
O=CCCC[C@H](O)C=O 1712679
C[C@@H](C#N)n1ncc(N)n1 259811879
N#C[C@H]1CNCCC1=O 32599211
C#CC[N+]12CN3CN(CN(C3)C1)C2 19318726
N/C(=N\O)c1cccc(/C(N)=N\O)c1 31671932
NC(=S)N[C@@H]1CC[S@@+](=O)(O)C1 409415622
C1OC[C@H]2[C@@H]1[C@H]1O[C@H]2[C@H]2O[C@@H]12 242464058
Cc1ccc(/C(N)=N/O)c(=O)[nH]1 6621959
CCOC(=O)[C@H](CS)NC(C)=O 5138452
C=CCn1c(N)cc(=O)n(CC)c1=O 921
C#CC[C@@H](NC(C)=O)C(=O)O 402662
C=C/C(O)=N/CCN1C(=O)CN=C1O 328594550
CN(C)C(=O)CC#N 159933
CS(=O)(=O)OC1COC1 95093223
COS(=O)(=O)OC 43426977
CB1OC(=O)CN(C)CC(=O)O1 170170747
CC#CC(=O)N[C@@H]1C=CS(=O)(=O)C1 1179755949
N#Cc1ncc(C#CCO)cc1N 77011215
O=C1C[C@@H](C[C@@H]2CO2)N1 1775954954
C#CCNC(=O)COC 35287566
N#CCC(=O)OC[C@H]1CO1 139731888
C#CCNC(=O)CNCC 44291021
C1O[C@H]1[C@H]1CO1 1596382
N/C(CN1CCOCC1)=N\O 19514112
C=C(C)C(=O)NCO 1641091
N#CCNC(=O)C1(O)CCC1 306893659
Cn1ncc(/C=N/O)n1 307511303
O=C1N=C(O)/C(=N/O)C(=O)N1 5783670
NC(=O)C#CCCCCC#CC(N)=O 2156421
CO[C@H](C)/C(N)=N/O 43516567
N#C[C@]12CNC[C@H]1CS(=O)(=O)C2 669371641
N#C[C@H]1CCOC[C@H]1S(N)(=O)=O 958530024
C[S+](C)CC[C@H](N)C(=O)O 4096040
C/C=C/C1=C(CO)[C@H](O)[C@@H]2O[C@H]2[C@H]1O 2332918484
CC(=O)ON1C(=O)CCC1=O 2384960
C/C=C/C1=C(CO)[C@H](O)[C@@H]2O[C@@H]2C1=O 237998676
C=CCN1CCN(C(=N)N)CC1 2599553
N#Cc1ccc(=O)[nH]c1O 17126501
COC(=O)[C@@]12COCC[C@@H]1O2 2325904040
OCCCOC[C@H]1CO1 138654580
N#C[C@H]1COCCN1 39648182
C[C@@H]1O[C@H]1P(=O)(O)O 1722375
CCS(=O)(=O)OC 2039122
C#CC1(OCC(=O)O)COC1 83428620
C=CCOC(=O)N1CCOC[C@@H]1O 1592055792
C#CCNC 1687716
C=C(CO)CO 2545333
N/C(=N/O)c1ccc(/C(N)=N\O)cc1 13469088
CC(=O)OC(C#N)C#N 1689105
C=C[C@@H](N)CO 12648241
CN1C[C@H](C#N)CC1=O 39073769
N#Cc1nc(N)[nH]c1C#N 154809
C#CCO 895974
C#C[C@]1(O)CCOC1 34721839
CON=CC(=O)O 252486604
N#CCNC(=O)Cc1cnc[nH]1 1334747505
COC(=O)C[n+]1cccnc1 3130258
N/C(=N\O)c1ccc(N)c(N)c1 219035838
C1OC[C@@H]2[C@@H]1[C@H]1O[C@H]2[C@@H]2O[C@H]21 242464056
C=CB1OC(=O)CN(C)CC(=O)O1 169989113
N/C(=N/O)c1[nH]cnc1N 96068573
O=C1[C@H]2[C@H](C(=O)N1O)[C@H]1C=C[C@H]2O1 100004930
CC#CC(=O)N[C@@H](C)Cn1cnnc1 1875363195
C#CC(C)(C)NS(N)(=O)=O 162105013
C1O[C@@H]1[C@@H]1CO1 1596383
NC(=S)NN=Cc1ncccc1N 256011340
C#CC1(O)CCN([C@@H](C)C(=O)O)CC1 606273580
N=C(N)N/C(N)=N\C1CCCC1 2023749
N/C(=N\O)c1cccc(/C(N)=N\O)n1 5676589
CN1C[C@@H](/C(N)=N/O)CC1=O 306958814
N#Cc1cncnc1N 165356
NN/C=N/C(=O)c1ccncc1 225085819
C#Cc1cnn(C)c1C(N)=O 1857779843
COC(=O)C(=NO)C(=O)OC 6379009
N#C[C@H]1CNCCO1 34732649
C(COC[C@@H]1CO1)OC[C@@H]1CO1 1685307
O=C1C=C[C@H](O)C1 4202495
CO/N=C/C(=O)O 42750189
C=CCOC(=O)c1c(N)n[nH]c1N 98086053
COc1ncc(C#N)c(N)n1 131847
C=CCB1OC(=O)CN(C)CC(=O)O1 170161434
COC(=O)C#C[C@@H](O)OC 201058938
CC(C)(N)C#CC(=O)O 1857782409
N#CC1CNC1 16696899
C=C(C)B1OC(=O)CN(C)CC(=O)O1 169989157
N#CCCNCCNCCN 22034976
CNOC(C)=O 34122119
CCO/C=N/N=c1nc[nH]n1COC 1286985520
CCOC(=O)/C(=N\O)C(C)=O 12345800
N#C[C@H]1CCCN1C(=O)CN 113646034
O=CC1(n2nccn2)CC1 1857785438
C#C[C@H]1COC(=O)N1 91692022
C[C@@H](O)C=O 895436
C#CCNC(=O)CCC(=O)O 35720965
O=C(NO)c1nc(Cl)n[nH]1 61715006
NC(=O)C(=NO)C1=NCCS1 254478195
C=C(CN1CCOCC1)C(=O)O 38760485
C=CCOC[C@H](O)CS(=O)(=O)O 4975663
CN1CCN(CC#N)CC1 19430115
C=CC[S@@](=O)C[C@H](N)C(=O)O 4097495
CC(C)[C@H](O)/C(N)=N\O 81947224
N#Cc1cncc(N)n1 39118491
O=C1[C@@H]2[C@H]3C=C[C@H](O3)[C@@H]2C(=O)N1O 17858938
N/C(=N/O)c1cn[nH]c1N 78724496
C#CCNCC#C 19798465
N#CCn1nccc1N 409438247
O=C(O)C#CC1CNC1 685939183
N#C[C@H]1COCCO1 62351322
O=C1C=C[C@@H](O)C1 1420777
Nc1nonc1N/N=C/C(=O)O 4486252
C#CC(=O)N1CC[C@H](OC)C1 306600531
NCCC#CCO 1875278429
N#Cc1[nH]ncc1N 8100994
COCC/C(N)=N\O 85205434
C(OC[C@@H]1CO1)[C@H]1CO1 1685301
CCOc1ccc[n+](CC(N)=O)c1 3130256
COC(=O)C[C@@H](C#N)C(=O)OC 1688308
C=C(C)Cn1c(N)cc(=O)[nH]c1=O 71774335
C/C(=N\NC(N)=S)C(=O)O 4579319
O=C(O)[C@@H]1C[C@H](S)CN1 26506967
C#C[C@@]1(O)CCOC1 34721841
CCNC(=O)NC(=O)/C(C#N)=N/OC 2001652
C/N=C(\NC)NC#N 31334875
CC(=O)CC(=O)ON1C(=O)CCC1=O 154503
C#CC1CC(N)(C(=O)O)C1 1857783915
N#C[C@@H](CN)C(=O)O 64370267
CC(=NO)C(=O)NCC(=O)O 254304974
CN1[C@H]2CC(O)C[C@H]1[C@@H]1O[C@H]12 115455005
CN1C(=O)CC[C@@H]1C(=O)NCC#N 307621202
C#CC[C@H](C(=O)O)N1C(=O)C=CC1=O 127550539
C/C=C/B1OC(=O)CN(C)CC(=O)O1 170161437
CC#CC(=O)N[C@H]1CCC(=O)NC1 232633670
C=CCOC[C@@H](O)CO 1689756
O=CC(C=O)c1ccncn1 100000519
C#CCN1CCO[C@H](CN(C)C)C1 306151231
Cc1nc2ncc(C#N)c(N)n2n1 14163873
Cc1c(C#N)c(=O)[nH]c(=O)n1C 238517532
CC(=O)ON(C(C)=O)C(C)=O 2528021
CN(C)CC(=O)N(C)O 2386046
O=C[C@H]1CS(=O)(=O)CCC1=O 725344353
N#C[C@@H]1CCNCC1=O 238606501
N=C(N)NCCS 2016534
N#Cc1cnc2ncnn2c1N 4342642
NC(=O)N[C@@H](CS)C(=O)O 5131763
CCOC(=O)N[C@H](C#N)C(=O)OC 44123898
COC(=O)[C@@]1(C=O)CCCO1 231176391
N#Cc1ccc(NC(CO)CO)cn1 131912576
O=C1[C@H]2[C@H]3C=C[C@@H](O3)[C@@H]2C(=O)N1O 100442801
C=C(CO)CCO 14591184
C#CCNC(=O)[C@@H]1CSC(=O)N1 41652071
CNC(=O)NC(=O)CC#N 1691230
N/C(=N\O)c1ccc(N)cn1 72284505
C=CCNC(=O)/C=C\C(=O)O 100289085
C#CCN1CCO[C@@H](CN(C)C)C1 306151230
N#CC[S@@](=O)c1nc(N)n[nH]1 1738810637
COC(=O)[C@@H](N)CS 19230196
N#C[C@@H]1CC(F)(F)CN1C(=O)CN 169122329
C#CC1(O)CC(N)C1 87652899
CN1C[C@@H](C(=O)NCC#N)CC1=O 306213786
COC(=O)[C@@H]1C[C@]1(C#N)C(=O)OC 64038145
N=C(N/N=C/c1ccco1)N[N+](=O)[O-] 1231763
NC1(C#CC(=O)O)CC1 238607770
N#CCNC(=O)Cn1ccccc1=O 136347614
N/C(Cc1nnc[nH]1)=N\[C@H]1CCNC1 170619035
O=C1[C@@H]2[C@H]3C=C[C@@H](O3)[C@@H]2C(=O)N1O 100004931
C=C[C@H]1CNC[C@H]1O 116182338
O=C1CCC(=O)N1O 1446435
N#C[C@]1(C2COC2)CCNC1=O 231393459
N#CC(N)C#N 31439457
NC(=O)c1ccccc1/C(N)=N\O 146985449
NC(=S)N/N=C/c1ncccc1N 6092213
C#CC[C@@H]1COCCN1 144745206
CS(=O)(=O)N1CCC(C=O)CC1 19678402
CCOC(=O)C[N+](=O)[O-] 1675129
N#CCN1CCC(O)CC1 19433495
CC1(C)O[C@@H](CO)[C@@H]([C@@H](O)C=O)O1 95495876
C=CCn1nnc(N)n1 17105010
C=C(C)n1nnc(N)n1 198437828
OC[C@@H](O)CS 3860581
N[C@@H](Cc1ccc(O)cc1)C(=O)NO 9568
C#CCN1CCS(=O)(=O)C[C@@H]1C 218969858
O=NOS(=O)(=O)O 245190594
CC(=O)N1CC(OS(C)(=O)=O)C1 38220877
C=CCN1C(=O)CNC1=S 2534215
N#CCSc1nncn1N 22201976
C[C@H]1CN(O)C(=O)[C@H]1N 5138837
CC#CC(=O)N[C@@H](CC(N)=O)C1CC1 1875363102
C#CCN1C[C@H](O)CCC1=O 1535640453
N#CCC[C@@H](N)C(N)=O 200021370
C=C(C)C(=O)NCCO 2571966
N#CCNC(=O)c1ccnnc1 158534109
Cn1cc(/C(N)=N/O)cn1 36378505
C=CC[C@@H](N)CO 43204645
N#CCCN1C(=O)C=CC1=O 5372810
N#CC1(N)COC1 87597462
O=C(O)C[C@@H](S)C(=O)O 4692840
C#CCN1CCNCC1 22921476
CC(=O)C(=CNC(N)=O)C(C)=O 1693958
CC(=O)N1C[C@@H]2O[C@H]2C1 253182466
Cc1nc2ncnn2c(N)c1C#N 20294568
C#CCS(C)(=O)=O 41125489
N/C=N/O 95793161
O=CCOP(=O)(O)O 5828299
O=C1C=C[C@H](O)OC1 59839539
O[C@@H](CS)[C@@H](O)CS 895149
NC(=O)CCNCCS 2040046
N/C(CN1CCCC1)=N\O 19504200
N/N=C1\CCCc2c1no[n+]2[O-] 341841
O=S1OCCO1 3860471
C#CC1(S(N)(=O)=O)CC1 113547087
O=CCCN1CCOCC1 38250965
N#CC[C@@H]1CNC[C@H]1O 211633775
O=CC(C=O)C=O 32219242
O=C(O)C/N=C1/CCCN1 2227178
CS/C(N)=N/[N+](=O)[O-] 5721282
N[C@@H](CCS)C(=O)O 895077
C=CC[C@@H](N)C(=O)O 1571335
CC12CN3CC(CN(C3)C1)/C2=N\N 100326801
C(=N/NC1=NCCN1)\c1ccncc1 4964721
CO[C@]1(C=O)CCOC1 257864759
CC(=NC(N)=O)C(=O)O 826823263
N#CCCN1C(=O)CC[C@@H]1C(=O)O 5133394
COC(=O)CNCC#N 20037738
C=CC(=O)ON1C(=O)CCC1=O 2149783
C[C@@H]1C(=O)Nc2c(C#N)cnn2C1=O 229925467
N#Cc1c2n(c(=O)[nH]c1=O)CCC2 3394372
COC(=O)C[C@H](C#N)C(=O)OC 5997078
CS(=O)(=O)OC[C@@H]1CCCN1 145661131
C=C[C@@H](N)C(=O)O 2516281
N#Cc1cncc(S(N)(=O)=O)c1 238853933
N[C@H](CS)C(=O)O 895347
N#CCCN1C(=O)CC[C@H]1C(=O)O 4683023
C=C1CCN(C2=N[C@H]3COC[C@H]3N2)C1 1776004031
C#Cc1c[nH]c(=O)[nH]c1=O 5467
O=S1(=O)OCCO1 8101004
N#CC[C@H](N)C(=O)O 901380
N#CCCn1cc(F)c(N)nc1=O 1821443
CC1=C(O)C(=O)[C@@H]2O[C@@H]2C1=O 100057173
C#CCOCCON 575419651
N#CCCNCC(=O)O 1718596
CN(C)CC/C(N)=N/O 6605606
Cn1cncc(C#N)c1=O 67425297
C=CC1(O)COC1 66309197
N#Cc1cnn2c(N)cc(O)nc12 72482062
C=CCN1C(=O)CC(=O)NC1=S 1225654
C=CCc1c(O)nc(N)[nH]c1=O 12652142
N[C@@H](C/C(O)=N/O)C(=O)O 2545150
C[C@H](C#N)n1cc(N)nn1 685953183
COC(=O)c1onc(N)c1C#N 526059801
N#CCC[C@H](N)C(N)=O 200021341
C=CCOS(=O)(=O)O 1641149
NCCOCCS 58255432
N/C(=N\O)c1ccc[nH]c1=O 36949588
CN(C)C[C@@H]1CO1 19255041
CCOC(=O)C(=NO)C(=O)OCC 6385441
COC(=O)[C@H]1C[C@@]1(C#N)C(=O)OC 64038144
N#Cc1nnc[nH]1 4218567
CCNC(=O)NC(=O)CC#N 5852341
C=CCN1C[C@@H](C(N)=O)CC1=O 12138137
N/C(=N\O)c1ccc(N)nc1 26899005
C(OC[C@H]1CO1)[C@H]1CO1 1685302
[N-]=[N+]=NCC(=O)ON1C(=O)CCC1=O 100484636
C#CCNC(N)=O 2510253
CC1(C)O[C@H](C=O)[C@H]([C@@H](O)CO)O1 166465455
CCOC(=O)[C@@H](C#N)NC(C)=O 1648176
C[C@H](N)C#N 20177348
C#CC[C@](C)(N)C(=O)O 36914693
N#Cc1cnn2cnc(=O)[nH]c12 675050776
NCCS 8034121
COC1=CC(=O)C=C(CO)C1=O 517482
O=C(O)C[n+]1cc(O)ccc1CO 166285411
C#C[C@]1(O)CCN(C)C1=O 202077800
CS(=O)(=O)OCC1COC1 219627457
N#CC(/C=N/O)=N\O 5287048
COC(=O)[C@@H]1C[C@@]1(C#N)C(=O)OC 64038143
C=CCOC(=O)NCCN 2563952
NC(=O)N=C1CCCN1CC(=O)O 254290868
Cn1cc[n+](CC#N)c1 16667312
C=CCOC[C@H](O)CO 2044240
CNC(=O)ON(C(C)=O)C(=O)NC 1557006
CNC1=CC(=O)C(NC)=CC1=O 106778184
C(=N/NC1=NCCN1)\c1cccnc1 4964722
Cc1cnc(/C(N)=N/O)cn1 4269139
C#CCNc1cc(=O)n(C)c(=O)n1C 238538374
C#CC[C@@H](N)CC(=O)OC 1775956743
CN(C)/N=C/C=O 34539507
CC(=N\O)/C(N)=N/O 5221054
N#CC1(C#N)OC1(C#N)C#N 2560511
C[C@@H](C#N)n1cc(N)nn1 685953181
C[N+](C)(C)C[C@H](O)CC#N 393600
CC(C)(C)O/C(O)=N/S(N)(=O)=O 34414916
N#Cc1cnn2ccc(=O)[nH]c12 90568279
C=CCn1c(N)cc(=O)n(C)c1=O 5783540
N#Cc1c(O)ncnc1O 306872201
C=CC(=O)N1CCO[C@H](C#N)C1 86655589
N#Cc1cc2n(n1)CCNC2 33414689
C[C@H](NCCC#N)C(=O)O 1674303
C#C[C@H](N)CCC(=O)O 3872662
CC1(C)O[C@@H](CO)[C@H](C=O)O1 34171457
C=C(CC(=O)NC)C(=O)O 43224378
C/C(N)=N/N 16082795
Cn1cc(C#N)c(N)n1 39147351
COC(=O)c1nnn(C)c1/C=N/O 2325806831
O=C1C[C@@H](S)CN1 34278493
O=C1C[C@@H](O)C=C1CO 206730615
C#CCON 34071586
C#CCCN 34115093
C(OC[C@@H]1CO1)[C@@H]1CO1 1685303
N#Cc1cnc(N)nc1 2559851
N#CCCN1CCN(CC(=O)O)CC1 23292156
O=[S+]1(O)C[C@H]2NC(=S)N[C@@H]2C1 334157938
N#CCC(=O)O 1687016
CC(C)[C@@H](O)/C(N)=N\O 81947228
N#Cc1ncn(Cc2ccn[nH]2)n1 306177848
C#CCNC(=O)/C=C/C(=O)O 2156659
C#CC(=O)Nc1ncc(C(=O)O)o1 725256586
C=C1COC[C@H]1N 950757230
C[C@H](O)C#CC#C[C@H](C)O 1697664
Cn1nc(O)cc1C#N 238543400
N#Cc1nc(O)c(O)nc1C#N 126345
N#CCC(=O)NCCN1CCOCC1 19229898
C#CC(O)(C#C)C1CCNCC1 224682866
CC(=O)ONC(=S)NOC(C)=O 1534067564
CCOC(=O)/C(=N/O)C(C)=O 100020676
CC(=O)N[C@@H](CS)C(=O)O 3589203
N/C(S)=N\CCC[C@H](N)C(=O)O 3873047
C[N@+]12CCC[C@H]1C(=O)NCC2 247637460
N#C[C@@H]1COCCN1 39648183
CC#CCN1C[C@H](F)C[C@H]1C(N)=O 306172610
CN(C)C(N(C)C)=[N+](C)C 388714
N#CCCO 1641023
N#Cc1ccc(C(=O)O)[nH]c1=O 45792993
N#Cc1cnc(N)nc1N 393991
N#Cc1nccc(N)n1 39052318
C#CCN1CCN(C(=O)C=C)CC1=O 1775988709
CC#CC(=O)N1C[C@@H]2COC[C@@H]2O1 1875370537
C=C[C@@H](O)C(=O)OC 2516878
N#CCC(=O)NC(N)=O 1693384
Cc1cn(CC=O)c(=O)[nH]c1=O 34329877
C=CC1(S(N)(=O)=O)CC1 167412377
C=C(C)CN=C1NCC(O)CN1 521396858
C=C[C@H](N)C(=O)O 1566185
N#Cc1cn[nH]c1N 18217608
N#Cc1nccnc1N 331853
N#CCN1CCOCC1 19480089
N#Cc1c[nH]c2nc(N)[nH]c(=O)c12 5973818
C#CC1(S(N)(=O)=O)CCC1 685944124
CN1CCN(CC/C(N)=N/O)CC1 19430594
C#CCNC(C)=O 1679299
C#CCN1C(=O)CSCC1=O 156945329
C#CC(=O)O 895391
N/C(=N\O)c1cc(O)c(O)c(O)c1 5721
COc1n[nH]c(N)c1C#N 17797175
C#CCNC(=O)N1CCCO1 306396059
N#Cc1ccc(NC[C@@H](O)CO)cn1 122641076
N#CCNC(=O)c1cccnn1 259913899
C=C(C)C(=O)NCCN 34327595
C#C[C@@H](N)CC(=O)OCC 38809909
C[C@@H]1CN(O)C(=O)[C@@H]1N 3805040
O=C1C=CS(=O)(=O)CC1 38665227
C[C@H](O)C#C[C@@H](C)O 12358908
CN(C)/C=N/C=[N+](C)C 100642395
N=C(N)NN=C1C=CC(=O)C=C1 5785498
N#C[C@@H]1COCC1=O 84238963
CS(=O)(=O)CC#N 1743210
Cc1cc(O)n(CCO)c(=O)c1C#N 100100145
C1CN(C[C@@H]2CO2)CCO1 19735111
O=C1C[C@H](C[C@H]2CO2)N1 1775954956
N#Cc1c(OCCCO)n[nH]c1N 12505954
N[C@@H](CS)C(=O)O 895042
COCCOCCOS(C)(=O)=O 5355850
NC(=O)CS 4692782
N#Cc1cnc(N)cn1 8698476
N#C[C@@]1(C2COC2)CCNC1=O 231393491
COC(=O)[C@H]1C[C@]1(C#N)C(=O)OC 64038146
N#Cc1cnc(NC(N)=S)nc1O 253537474
C/C(N)=N/CCCC[C@H](N)C(=O)O 1886326
C/C(N)=N/O 12505193
C#CC[C@H](N)CC(=O)OC 1775956738
C[C@@H](O)C#CC#C[C@@H](C)O 1697663
O=C1C=CC(=O)N1O 2141013
C#CCO[S@@](C)(=O)=S 199489987
c1ccc([B-]23OCC(CO2)CO3)nc1 169747680
COC(=O)[C@H](CS)NC(C)=O 4521105
CCOC(=O)C(=O)[CH-]C#N 100026244
COC(=O)[C@H](N)CS 19230197
C=CCc1cc(=O)[nH]c(=O)[nH]1 204404698
Cc1cc2nnc(C#N)c(N)n2n1 54957042
Cn1cc(N)c(C#N)n1 104588724
CC(=O)C1=C(C)N(C)c2nnnn2C1 238857279
C[C@@H](O)CC=O 1683663
C#C[C@]1(N)CCOC1 306765882
Cc1cc(CN=C(N)N)[nH]n1 306196356
Cc1cc(/C=N/O)[nH]c(=O)n1 18039369
CC#CC(=O)N1CCNC(=O)C1(C)C 232593247
N#Cc1ccn[nH]c1=O 5615452
C#C[C@@]1(N)CCOC1 306765887
CC(C)(O)C#CC(=O)O 2555557
C[C@H]1C(=O)Nc2c(C#N)cnn2C1=O 229925475
CN(C)CC=O 100026653
CC#CC(=O)NC[C@H]1CCN(C)C1=O 1875367019
Cc1nc(O)[nH]c(=O)c1C#N 1604967
C=CCn1nnnc1N 16954942
N#Cc1n[nH]c(N)c1C#N 18183376
O=CC(C=O)c1cnccn1 100000515
CC#CC(=O)NCC[C@@H]1COCCO1 1875369818
C#C[C@@]1(C)COCCN1 1857783445
N#C[C@H](CN)C(=O)O 64370266
C#CCCCS(N)(=O)=O 163512698
C[C@@H](N)C#N 20177345
N#C[C@H]1CNCCN1C1CC1 22456809
CC(=O)ON1C[C@H](C)[C@H](N)C1=O 607716990
COC(=O)C#CC(=O)OC 1653258
N[C@@H](CC/C(O)=N/O)C(=O)O 2522574
OCC#Cc1cncnc1 4769963
C#CC[C@@H](N)CC(=O)O 2385797
N#C[C@H]1CCN1 83317328
CCOC(=O)C(C#N)=NO 242548090
C[C@@]1(C#N)CNCCO1 238473150
N#C[C@@H]1CN[C@H]2CCN1C2 307520032
N#CC[n+]1cccc(C(N)=O)c1 401939
CCOC(=O)[C@H](C#N)NC(C)=O 2044787
COC/C(N)=N/O 6792970
O=S1(=O)CCCO1 4521808
C=CCN1C[C@H](C(N)=O)CC1=O 12138138
N#Cc1cc2c[nH]c(=N)[nH]c-2nc1=O 521399398
C=CCNC(=O)CC(=O)NCC=C 3164168
COC1(/C(N)=N/O)CCOCC1 159144861
Cn1cnc(N)c1C#N 1581334
COC1(C#N)CNC1 219137450
CC[C@H](N)C(=O)NO 4775651
O=S1(=O)C=CCO1 34781165
C#CC1(O)CCN([C@H](C)C(=O)O)CC1 606273579
N/C(CC(=O)N1CCCC1)=N\O 4322431
N#Cc1ccnc(N)n1 39053313
C1OC[C@H]2O[C@H]12 100004776
C#CCN1CCOCC1 19205412
C#CCO[S@](C)(=O)=S 199489972
N#C[C@@]1(C(=O)O)CCNC1 238675826
C#CC1(N)COCCOC1 885228788
N#CCC(=O)ON1C(=O)CCC1=O 2569811
C[S+](C)CC(=O)O 4096094
CCc1nc(/C(N)=N\O)no1 5019001
NC(N)=NN1CCSCC1 6691885
CN(C)S(=O)(=O)C1(C=O)CC1 259728637
C#CCN1CCCS(=O)(=O)CC1 225798829
C1OC[C@@H]2O[C@@H]2CO1 38292304
CC(=O)ON(C)C(C)=O 393059
C#C[C@H](O)C(=O)OCC 12955464
CN1C[C@H](C(=O)NCC#N)CC1=O 306213787
C(COC[C@@H]1CO1)OC[C@H]1CO1 13658503
N#CCC(N)=O 1504306
C=CCN=C1NCC(O)CN1 521396865
CN1C[C@@H](O)C2=CC(=O)C(=O)C=C21 1600115
C=CCNC(=O)C(=O)NCC=C 1679593
CC(C)N(CC#CCO)CCO 1710095
N#Cc1ccc2c(c1)COB2O 195151041
C=CCN1CC(=O)NC1=O 2512237
N#Cc1cn2ncnc2nc1N 8559542
COCCCNC(=O)NC(=O)CC#N 71774333
C[C@H]1COS(=O)(=O)O1 100055529
C/C(N)=N/CCC[C@H](N)C(=O)O 1886324
O=C(O)C[n+]1cccc(O)c1 33961433
C#CCSC[C@H](N)C(=O)O 2388368
C#CCN1CCS(=O)(=O)C[C@H]1C 218969890
O=C(NO)c1ccc(C(=O)NO)cc1 4809443
CCOC(=O)/C(C#N)=N/O 6783737
C[N@+]12CCC[C@H]1CNC(=O)C2 257356474
O=S1(=O)OCCCO1 1606676
COC(=O)C[N+](=O)[O-] 1733869
C[C@@]1(C#N)Cn2nc([N+](=O)[O-])nc2O1 4947562
N#Cc1c[nH]c(CN)nc1=N 1857778199
C#CCOC(N)=O 1604348
N#Cc1ccnnc1N 34213306
N#Cc1ccc[n+](CCC(N)=O)c1 393985
CNCC#N 19264728
NC(=S)N[C@H]1CC[S@@+](=O)(O)C1 409415621
N/C(Cc1nnc[nH]1)=N\[C@@H]1CCNC1 170619034
CC[C@@H](N)C(=O)NO 5420206
N#Cc1nc[nH]c1N 8628646
N#CCC(=O)OC[C@@H]1CO1 139731765
N#CCCN 1530259
CS(=O)(=O)c1ncc(C#N)cn1 75576208
C#CCOC(=O)C(C)(CO)CO 86003197
C=CCNS(C)(=O)=O 3165201
C#C[C@@H](C)N 38462344
C=C1[C@H](C(=O)O)[C@H]1C(=O)O 160346
N/C(=N\O)c1ncon1 5670167
N#Cc1nccnc1N1CCNCC1 2568777
N#C[C@H]1CCS(=O)(=O)C1 5010656
C#CC(=O)N1CC[C@@H](OC)C1 306471624
O=C1[C@H]2[C@@H]3C=C[C@@H](O3)[C@@H]2C(=O)N1O 18170111
CNC(=O)ON1C(=O)CCC1=O 2570012
COC(=O)[C@@]12COCC[C@H]1O2 2325904042
OCCOCCOCCS 22058165
CCOC(=O)C(C=O)C=O 39642481
COC(=O)[C@@H](C#N)C(C)=O 100162788
COC(=O)[C@]12COCC[C@H]1O2 2325904043
CC(C)(C)[C@@H](N)C(=O)NO 156232785
C#C[C@]1(O)C[C@@H](C(=O)O)C1 1857782907
C[C@H]1O[C@H]1P(=O)(O)O 1722376
Cn1ncc(N)c1C#N 75847251
CC#CC(=O)NC[C@@H]1CCN(C)C1=O 1875367020
N#Cc1c(N)n[nH]c1N 34246964
CC(=O)C[n+]1cccc(C(N)=O)c1 3091394
O=C[C@@H]1CS(=O)(=O)CCC1=O 725344352
N#Cc1ccc2c(c1)B(O)OC2 201310335
C/C=C/C1=C(CO)[C@H](O)[C@@H]2O[C@H]2[C@@H]1O 2332918486
C#CCOCCOCCN 74495643
COC(=O)[C@H](C#N)C(C)=O 100162786
C[N@+]12CCC[C@@H]1CNC(=O)C2 257356473
CO[C@@H](C)/C(N)=N/O 43516566
CCOC(=O)[C@H](N)C#N 20064543
C#C[C@@H](N)CCC(=O)O 2565939
OCC#CCCCO 34558087
O=C1C=C[C@H]2CO[C@@H]1O2 78169
C[N+](C)(C)C[C@@H](O)CC#N 393601
CC(=O)On1ccccc1=O 44495175
CC#CC(=O)N[C@H](C)Cn1cnnc1 1875363194
C[C@H](O)CC=O 2041096
NC(N)=NC(=O)c1ccncc1 71773897
Cn1cc(C#N)cc(N)c1=O 219199436
C/C(=N\C(N)=O)C(=O)O 22205654
C=CCOC(=O)C[C@H](N)C(=O)O 71774066
C[C@]1(C#N)Cn2nc([N+](=O)[O-])nc2O1 1230206
C=CCN[C@H]1CCS(=O)(=O)C1 3865800
C[C@H](O)C#C[C@H](C)O 388729
C=CC[S@](=O)C[C@H](N)C(=O)O 1531038
C#CCn1cc(S(C)(=O)=O)cn1 725250416
C#C[C@H](O)C(=O)O 5112422
C=CC[C@H](O)CN 34566487
C=CCOC(=O)C(=O)OC 71773907
COc1nscc1/C=N/NC(=N)N 1875268823
C#CC1CNC1 117474648
CS(=O)(=O)OC1CC(CN)C1 536954023
C[C@H]1O[C@@H]1P(=O)(O)O 1722374
C#C[C@]1(C)COCCN1 1857783444
CN1C[C@@H](C#N)CC1=O 39073770
C#CC[C@H](N)C(=O)OC 34528715
C#C[C@@]1(O)CCN(C)C1=O 202077776
O=C1C[C@H](O)C=C1CO 206730578
C/C=C/C1=C(CO)[C@H](O)[C@@H]2O[C@@H]2[C@@H]1O 2332918487
C=CCN1C(=O)CC(=O)NC1=O 3148916
C[N@@+]12CCC[C@H]1C(=O)NCC2 247637468
CS(=O)(=O)C1(C=O)CC1 145290888
N#Cc1c(O)nc(=O)n2c1COCC2 1857780991
C/C=C\B1OC(=O)CN(C)CC(=O)O1 170161405
N#Cc1c(CCCN)n[nH]c1N 3886766
O=C[C@@H](S)CO 5183235
O=COC[C@@H]1CO1 39251924
C#Cc1cn(C)nc1C(N)=O 1857779578
N/C(=N\O)N1CCOCC1 16138169
Cn1c(O)nc(C#N)cc1=O 263615884
C#CC[C@H](N)C(=O)O 2046243
N#CCN 42989589
CCOC(=O)[C@H]1C=NOC1=O 98095369
C1OC[C@@H]2[C@@H]1[C@H]1O[C@H]2[C@H]2O[C@H]12 230459084
N#CC/C(N)=N\O 15784411
N#C[C@@H]1CNCCC1=O 32599213
C=C[C@H](N)CO 12648236
CN1CCC(N)(C#N)CC1 96068500
C#CCC(C(=O)OC)C(=O)OC 391906
COC(=O)[C@]12COCC[C@@H]1O2 2325904041
C1O[C@@H]1[C@H]1CO1 12359938
CC1(C)[C@]2(C#N)C(=O)NC(=O)[C@@]12C#N 100216661
CC#CC[C@H](N)C(=O)O 1721174
Cn1ncc(C#N)c1S(C)(=O)=O 260710289
C=C[C@@H](O)CO 2040447
CN1CC(=O)OB(C2CC2)OC(=O)C1 169982952
C[C@@H]1O[C@@H]1P(=O)(O)O 1530427
CCOS(C)(=O)=O 1634140
C#CCC[C@H](N)C(=O)O 13352537
C#C[C@H](C)N 38462343
O=C1[C@@H]2[C@@H]3C=C[C@@H](O3)[C@@H]2C(=O)N1O 17969824
CC12CN3CN(C1)CC(C)(C3)C2=NN 19318873
COCC=O 2522757
COC(=O)C#CCO 1566051
N/C(CCO)=N\O 6373467
N[C@H](CCS)C(=O)O 895703
CN(C)c1nc(N)nc(CC#N)n1 8264148
N#C[C@]1(C(=O)O)CCNC1 238648574
COS(C)(=O)=O 3861020
CNS(=O)(=O)C1(C=O)CC1 642885406
C=CC[C@@H](O)CN 34566489
N#CC1(F)CNC1 260989502
O=C(O)C(=O)CS 3869277
CC(=O)C1=C(C)Nc2nnnn2C1 225513413
N#CC12C3C4C1C1C2C3C41N 1857781145
C/C=C/C1=C(CO)[C@H](O)[C@@H]2O[C@@H]2[C@H]1O 2332918485
N#Cc1nc(N)c(N)nc1C#N 2556818
N#C[C@@H]1CNCCN1C1CC1 22578931
N=C(N)SCC/N=C/NN 225651834
CN(C)C=NC(N)=S 254628327
N/C(=N/O)c1ccc[n+]([O-])c1 5248884
CCNC1=C(C(=O)OCC)C(=O)CO1 408482
Cn1cnc(C#N)c1N 39073618
COCCn1cc(C#N)c(N)n1 117966560
O=COC[C@H]1CO1 39251923
CC(=O)N1C[C@@H]2O[C@@H]2C1 253182464
Cn1cc(C(=O)NCC#N)ccc1=O 1611113959
NC(=O)C[n+]1cccc(F)c1 3091391
OC[C@H](O)CS 1481880
N#CCC(=O)N1CCOCC1 143700
O=C(O)C#CC(=O)O 901687
N#CC[S@](=O)c1nc(N)n[nH]1 1738810638
CC(=O)c1ccc[n+](CC(N)=O)c1 3091390
C=CC(=O)N1CCO[C@@H](C#N)C1 86655590
C[C@H](O)C=O 895226
C[C@@H]1COS(=O)(=O)O1 100055528
N#Cc1ccc(NC[C@H](O)CO)cn1 122640834
N#Cc1cnc(O)[nH]c1=O 16356
C#CCOCCOCCOCCO 95761659
C#C[C@@H]1COC(=O)N1 91692462
C#CCOS(C)(=O)=O 1737475
O=C1C/C(=N\O)CCN1 144086705
C#CCOCCO 2144162
Cn1cnc(CC#N)n1 201353263
C[C@@H](O)C#C[C@@H](C)O 388728
O=[S+]1(O)C[C@@H]2NC(=S)N[C@H]2C1 334157937
C=CCNc1cc(=O)[nH]c(=O)n1C 2532357
CC(=O)N(O)CCCP(=O)(O)O 3923871
N#Cc1ccc(N)nn1 40448547
CCOC(=O)[C@H](C)OS(C)(=O)=O 2596999
O=C1C=C[C@H]2CO[C@H]1O2 100016375
O=C1C[C@H](C[C@@H]2CO2)N1 1775954953
C#CC(N)=O 1604909
C/C(CS(C)(=O)=O)=N/O 100757614
N#C[C@@H]1CCOC[C@H]1S(N)(=O)=O 958530021
OCCCOC[C@@H]1CO1 138654692
NC/C(O)=N/O 40575608
COC(=O)C#C[C@H](O)OC 201058972
CNCCOS(C)(=O)=O 146222270
C=CC(=O)N1CCOC[C@H]1C#N 606248299
OCCS 8216595
COS(=O)OC 3860877
C#CC1(F)CNC1 156382941
O=C1C[C@@H](C[C@H]2CO2)N1 1775954955
C[C@H](/C(N)=N/O)N1CCOCC1 33414680
CC1(C)[C@@]2(C#N)C(=O)NC(=O)[C@]12C#N 100216659
OCCC#CCN1CCOCC1 19938815
CS(=O)(=O)N/N=C/c1cccnc1 436676
CCOC(=O)C/C(N)=N/O 15937660
CC(=O)N[C@H](CS)C(=O)O 388237
O=CCCc1nc[nH]n1 140563676
N#CCC(=O)NCCO 2170505
NCCCNCCS 4097420
N#Cc1cc(N)[nH]n1 39118285
CC(C)N/C=C1/C(=O)CNC1=O 100833103
CC#CC(=O)N[C@H](CC(N)=O)C1CC1 1875363101
C#CC[C@H](NC(C)=O)C(=O)O 402661
COC(C=O)OC 2504701
C#C[C@@H](O)C(=O)OCC 2556928
O=c1nc(/C=N/O)cc[nH]1 17316400
Nc1scc[n+]1CC(=O)O 2900800
O=S(=O)(O)CCS 3831040
Cn1ncc(C#N)c1N 169364
CC(=O)NO 4658603
O=C1C(O)=C(O)C(=O)C(O)=C1O 1665742
CC#CC(=O)N[C@H]1C=CS(=O)(=O)C1 1179755950
N#Cc1nonc1N 1063089
COC(=O)[C@]1(C=O)CCCO1 231176381
C#CCN1CCS(=O)(=O)CC1 19851824
C=C[C@H](O)CO 2040446
N#C[C@@H]1CNCCO1 34732645
CCOC(=O)N[C@@H](C#N)C(=O)OC 44123893
COC(=O)C#N 95793150
C=C(CO)C(=O)OC 36455542
C=CC(=O)N1CCOC[C@@H]1C#N 606248306
C[S+](C)CC[C@@H](N)C(=O)O 4096305
O=C1[C@@H]2[C@@H]3C=C[C@@H](O3)[C@H]2C(=O)N1O 18279835
C=CCNC(=O)/C=C/C(=O)O 1714296
Nc1cccc[n+]1CC(=O)O 1782887
COCCOS(C)(=O)=O 2581642
O=CCN1CCOCC1 19737043
Cc1cc[n+](CC(N)=O)cc1 2026411
N/C(=N\O)c1cnccn1 4270085
C=CCNC(=O)NCN1CCOCC1 31648194
CC(=O)NCC#N 1610226
C#CCN1CCN(CCOC)CC1 669372380
CC(C)S(=O)(=O)C/C(N)=N/O 4696995
C=CCNC(=S)NN 1701820
C1OC[C@H]2O[C@@H]12 1734902
C#CCOCCOCCO 2510319
C=CCNC(=N)N 1652057
C#CCC1(O)COC1 74938387
C/C(N)=C1/C(=O)COC1=O 101922113
CN(C)C=[N+](C)C 25695476
Cn1cc(CC#N)nn1 204385571
O=CCCC[C@@H](O)C=O 2040976
CN(C)C[C@H]1CO1 19255043
CC(C)=NN=C(N)N 5186023
N/C(=N\O)c1ncccn1 15828506
N/C(CF)=N/O 4682900
C#CC(=O)OC 1564788
CN1CCN(C(=O)CC#N)CC1 19229900
C=C(O)[C@@H]1CNCCN1 211874388
C=CCN(CCO)CCO 157975
CS/C(N)=N/N 16248586
CC(C)(S)[C@H](NC=O)C(=O)O 393705
NC(=O)/N=C1\CCCN1CC(=O)O 4723363
CC(=O)N1C[C@H]2O[C@@H]2C1 253182465
N#CCNCC#N 19230171
C(COC[C@H]1CO1)OC[C@H]1CO1 1685306
C#CC[C@H](N)CC(=O)O 2385928
N#C/N=C(\N)c1cnccn1 40448188
C[N@@+]12CCC[C@@H]1C(=O)NCC2 247637464
Cn1nc(N)cc1C#N 143363512
N#CCn1cnc(N)c1 259472326
COCCNC(=O)CC#N 1912908
CC#CC(=O)N[C@@H]1CCC(=O)NC1 232627076
N#C[C@H]1CN[C@H]2CCN1C2 307520030
O=C(O)[C@H](S)[C@H](S)C(=O)O 3831475
Cc1nc(=O)c(C#N)c[nH]1 17378342
C[N@+]12CCC[C@@H]1C(=O)NCC2 247637457
CC#CC(=O)NCC[C@H]1COCCO1 1875369819
C=CCNC(N)=O 1683661
C=CCOC[C@@H](O)CS(=O)(=O)O 2571904
NC(=S)N/N=C1\CN2CCC1CC2 19536935
N#CCOC=O 2566915
O=CC1COC1 82046872
O=C(O)C[C@H](S)C(=O)O 4692839
C=[N+](C)C 95731627
O=C[C@H](S)CO 16930883
Cc1cc(=O)n(CCO)c(O)c1C#N 390902
N#C[C@H]1CCNCC1=O 238606471
CCOC(=O)[C@@H]1C=NOC1=O 4787014
CNCC#CCO 34200225
C=CCN1CCN(C(=O)CN)CC1 2599555
N#Cc1ncc(N)cn1 38339179
C1OC[C@@H]2[C@@H]1[C@H]1O[C@H]2[C@H]2O[C@@H]12 242464054
NC(N)=NS(=O)(=O)c1ccccc1 5934090
CC(C)/C(N)=N/N 6364163
CCOC(=O)/C=N/NC 137285683
N#Cc1nnc2ccnn2c1N 250355
C=CCN[C@@H]1CCS(=O)(=O)C1 3038496
CS/C(=N\N)NN 4280916
Nc1cccnc1C(=O)NO 39064877
N#C[C@@H]1CCN1 104727219
N#Cc1cnc(NC(N)=S)nc1N 253495837
CN1C[C@H](O)C2=CC(=O)C(=O)C=C21 2041366
CCOC(=O)[C@@H](N)C#N 20064541
C#CCN 32098729
CC(C)(S)[C@@H](NC=O)C(=O)O 4558437
C=C1COC[C@@H]1N 950757231
O=[S@+]1(O)C[C@H]2NC(=S)N[C@H]2C1 334157939
C=CC[C@H](N)C(=O)O 1696507
Cn1nnc(C#CC(C)(C)O)n1 5379438
CCOC(=O)/C(N)=N/O 5672512
COC(=O)n1ncc(C#N)c1N 8378332
C[n+]1ccc(C(=O)NO)cc1 321315
N#Cc1c(O)cc[nH]c1=O 17163898
C#CC[C@@H](N)C(=O)OC 13356440
N#C[C@@H]1COCCO1 62351319
COC(=O)C#CC(C)(C)N 584880399
CN(C)/C=N/C(=O)CN1CCCC1=O 17886924
Cc1c[n+]([O-])c(N)c(C#N)n1 35287376
C1OC[C@@H]2O[C@@H]12 100004775
N#CCCCNCCO 35116496
N#Cc1n[nH]c(=O)s1 196384964
C=C1CNC(=NCCN(C)C)NC1 1776003896
N#CCCNN 19167211
N#C[C@H]1COCC1=O 84238960
CC#CC(=O)NCc1ccc(O)nn1 1637275089
N#C[C@H]1CCOC[C@@H]1S(N)(=O)=O 958530025
C[C@H](O)C#CC#C[C@@H](C)O 17002710
N#CCCN1CCNCC1 19702378
C[C@@H](/C(N)=N/O)N1CCOCC1 33414681
C=CCO[C@H](C)[C@H](N)C(=O)O 116126298
C/C=C/C1=C(CO)[C@H](O)[C@H]2O[C@@H]2C1=O 211514063
CO[C@@]1(C=O)CCOC1 257864760
OCCC#CC#CCCO 2556440
C=C[C@H](O)C(=O)OC 43794392
C=CCOC(=O)NCCO 2386846
NC(=O)C[n+]1ccccc1 1672417
C#CCN1C[C@@H](O)CCC1=O 1535640454
C=CCOC(=O)N1CCOC[C@H]1O 1592055790
C=CCNC=O 1713851
C/C(N)=N/CCCC[C@@H](N)C(=O)O 2384265
C[N@@+]12CCC[C@@H]1CNC(=O)C2 257356475
CC(C)C[C@@H](N)C(=O)NO 403009
N#CCn1cncn1 2569385
C#CCOC(C(=O)OC)C(=O)OC 1857781057
N#CCn1cc[n+](CC#N)c1 44583714
C/C(CS(C)(=O)=O)=N\O 59842314
CC1(C)OC(=O)C(=NN)C(=O)O1 2527963
C[N+](C)(C)CC(=O)O 1532728
CC#CB1OC(=O)CN(C)CC(=O)O1 170163154
CS(=O)(=O)CCC#N 32005410
O=CC1COCCOC1 238594094
C#CCOCCOCCOCCN 96308257
N#Cc1cccc2c1COB2O 238659342
N#C[C@@H]1CCS(=O)(=O)C1 5010653
CN(C)C/C(N)=N\O 19424528
C#CC[C@@H](N)C(=O)O 1584097
COC(=O)/C(C#N)=N/O 12504657
C=CCNC(=O)CN1CCNCC1 19807571
SC1CNC1 90744940
C=C(O)[C@H]1CNCCN1 143754045
O=C(O)C#CCO 1615932
CCOC(=O)[C@@H](N)CS 19943814
CC1(C)CS(=O)(=O)OC1=O 71773021
C#CC1(O)COC1 74938385
C[C@]1(C#N)CNCCO1 238454141
O=C(O)/C=C/C(=O)/C=C/C(=O)O 3123879
CNC(=O)CC#N 1679000
O=C(O)C#CCCC#CC(=O)O 45069882
O=C1C=C[C@@H](O)OC1 62715076
N/C(=N/O)c1cc[n+]([O-])cc1 44137234
C#CCOCCOCCNC 145335993
C[C@H](S)C(=O)NCC(=O)O 155905
CC#CC(=O)NCc1ncn(C)n1 307458925
NC(CCO)=NOCCCO 307917391
C[N+](C)(C)CC=O 100015771
N#Cc1ccnc(N2CCNCC2)n1 29753751
N/C(CC(=O)O)=N\O 6184825
CNC(=O)CS 4507544
C[N@@+]12CCC[C@H]1CNC(=O)C2 257356476
N#C[C@@H]1CCOC[C@@H]1S(N)(=O)=O 958530026
C=CCNCC(=O)O 1713579
CN(C)CCOS(C)(=O)=O 1755751
