smiles zinc_id
N#CC[C@@H](N)C(=O)O 1607293
C[C@H]1CS(=O)(=O)O1 1732529
N#CC1(NC(=O)CN)CC1 95347811
C#C[C@@H]1C[C@@]1(N)C(=O)O 219146947
N=C(N)NCCCS 4809424
CN(C)NCCC#N 19167278
N#Cc1ccc(S(N)(=O)=O)nc1 43674153
CN(CC#N)CC#N 44296135
CN1CC[C@@H](C#N)C(=O)C1=O 217784389
N#Cc1cc(C(=O)O)c(N)[nH]c1=O 3888503
N#Cc1nc[nH]c1C(N)=O 4878707
C=CCN[C@H](CC(=O)O)C(=O)O 113257450
C=CCn1cc(C(C)=O)c(=O)[nH]c1=O 1398057
N#CCN1CC[C@H](CO)C1 51886640
CON(C)C(=O)CC#N 47219218
CS(=O)(=O)[C@@H]1C[C@@]1(C#N)C(=O)O 217955620
COC(=O)O/N=C(\N)c1ncon1 5511072
C#CC[C@H](N)C(=O)OCC 34596249
N#CC[C@@]1(O)CCNC1 85877991
CCOCN/C(N)=N\C#N 5810814
CN(C)[CH-]C(C=[N+](C)C)=NC=[N+](C)C 95730945
C#CCN1CC(O)C1 70839617
OC[C@H]1C[C@H]2O[C@@H]1[C@H]1O[C@H]21 103881257
C[C@@H]1COC[C@@](C#N)(CO)N1 694769305
Nc1nc(CS)n[nH]1 40163927
C#CCN[C@H]1CCS(=O)(=O)C1 19426641
C[C@H]1OC(=O)/C(=C\N(C)C)C1=O 1582495
OCCOCC#CCOCCO 1699273
CC(=O)C(=NO)C(C)=O 17744655
O=CCO 8215746
C#CC[C@@H](N)COC 51075118
N#C[C@H]1COC[C@H]1O 80227456
C=CCN[C@H]1COC[C@@H]1O 37872215
C=CC[S@](=O)CC[C@@H](N)C(=O)O 4806131
C#CCNCCCN1CCOCC1 6854791
N#C[C@@H]1COC[C@H]1O 80227458
CC1=C(O)C(=O)[C@@H](O)CO1 100122034
N/C(Cn1ccccc1=O)=N/O 13026659
C=C1C[C@@H]1[C@H](N)C(=O)O 4097507
C=C1OC(=O)C(N)=C1C(C)=O 11536088
C=C(CC(=O)O)C(=O)NC(N)=S 3672011
N#Cc1cnc2nonc2n1 82408918
Cc1cc(C(=O)NC[C@@H]2CO2)nn1C 95096798
CN1CCN(C)[C@@H](C#N)C1 101378264
C#CCNCC(=O)O 1858411
N#CCn1ncnn1 5906576
N#C[C@@]12C[C@]1(C#N)C(N)=NC2=O 6668775
N#CCN(C#N)CC#N 39073447
N#CCCNCCO 35102044
C[C@@H](N)C/C(N)=N/O 70559702
C1CN(CCOC[C@H]2CO2)CCO1 95095883
C#CCNC(=O)CCNC1CSC1 308354724
N#Cc1cnn(C(N)=S)c1N 6495096
O=C(CCCCC(=O)NO)NO 4706540
O=C1NC(=O)[C@H](CS)N1 5411549
ON=Cc1ccnc(O)n1 253532471
CC(C)=NNC(=N)N[N+](=O)[O-] 4546947
CC/C=N/N=C(N)N 16931524
Cc1c(C#N)c(O)[nH]c(=O)c1CCO 16951272
CC#CCNC1CS(=O)(=O)C1 306163674
N#Cc1ccnn2nnnc12 12769577
CN1C(=N)/C(=N\O)C(=O)N(C)C1=O 100061991
Nc1nonc1/C(=N/O)N1CCCC1 100177201
Nc1nc(/C(=N\O)C(=O)O)cs1 5161637
N#C[C@@]1(N)CN2CC[C@H]1C2 256053478
NC(=O)C[C@H]1CO1 2017511
C#CC1CS(=O)(=O)C1 585670009
CCC(=O)ON[N+](=O)[O-] 1732519
C#C[C@@]1(O)CC[C@H]2CO[C@@H]1O2 15106257
N#Cc1c(C#N)c(N)n(N)c1N 127744
C[C@H]1OC/C(=C\NN)C1=O 159677
N#Cc1cccnc1S(N)(=O)=O 43674142
C/C(N)=C1\C(=O)COC1=O 103702103
CC(C)N(O)C(=O)C(=O)O 5298708
N/C(=N\[N+](=O)[O-])Nc1ccccn1 5940534
C#CCOC(=O)CN 34406339
CCS(=O)(=O)C[C@@H]1C[C@@]1(N)C#N 96525657
C[C@@H](O)C#CCOCCO 5531348
C#CCNC(=O)CC#N 19430382
N#Cc1ncc(O)nc1C(N)=O 94968029
NCCC/C(N)=N/O 70603423
C[C@H](O)[C@@H](N)/C(O)=N/O 72232190
CNS(=O)(=O)CC#N 44509338
C=C[C@H](O)CCN 26896732
N#Cc1c2n(c(=O)[nH]c1=O)CCCC2 3394374
CCS(=O)(=O)C[C@@H]1C[C@]1(N)C#N 96525653
N[C@@H](CCCC=O)C(=O)O 1529204
C(=N/Nc1nn[nH]n1)\c1ccc[nH]1 408979859
CCCCNC[C@H](O)C=O 1758494
CC(C)[C@@H]1COC[C@@](C#N)(CO)N1 307512006
C[C@](C#N)(CO)/N=N\[C@](C)(C#N)CO 100523478
C[C@@H]1C(=O)C(=O)C=CN1C 13831143
N#CCCNCCN 21983212
N#Cc1ncn(CCN)n1 61841747
CS(=O)(=O)[C@H]1CC[C@](N)(C#N)C1 217934334
O=CCN1CCC1 101821201
CCOC(=O)Cn1cnc(C#N)n1 60060452
O=C(C[n+]1ccccc1)NO 15767285
C[C@@H](/C(N)=N\O)N1CCCC1=O 16102474
CCc1nc(O)[nH]c(=O)c1C#N 74339808
CCS(=O)(=O)C[C@H]1C[C@]1(N)C#N 96525655
CO[C@@H]1O[C@@H](OC)[C@@H](C#N)[C@@H]1O 217702255
Cn1ncc(CC#N)n1 218258593
CS(=O)(=O)OCCC#N 1628365
CO[C@@H]1O[C@@H](OC)[C@@H]2O[C@H]12 59991055
C#CCS(=O)(=O)O 5112407
C#CCOC[C@@H]1CNC(=S)O1 5500409
C[C@@](N)(CS)C(=O)O 13525846
C#CCOCC(=O)OC 34958354
C#CCOCC1(CO)N=N1 1776011285
COc1nc(C#N)nc(N(C)C)n1 98452
N#Cc1nonc1N1CCOCC1 13844195
CS(=O)(=O)C1(/C(N)=N\O)CCC1 96524308
N=C(N)N/N=C\c1ccc[nH]1 104391359
C=C1C(=O)OC[C@@H]1C(=O)O 1714188
N#CCS(=O)CC#N 2555847
CCS(=O)(=O)[C@H]1C[C@@]1(C#N)CO 217964886
CC1(C)[C@@H](C#N)C(=O)NC(=O)[C@@H]1C#N 1638482
C[N+]1(C)C[C@H](O)C[C@H]1C(=O)O 4097497
CN[P+](NC)(NC)NC 4174696
O=C(CC[C@@H]1CCC(=O)ON1)NO 5496931
C=CCO[C@H]1CS(=O)(=O)C[C@@H]1O 3098910
N#CCN1CCC[C@@H]1CO 34604181
CNS(=O)(=O)c1ccc(C#N)cn1 70453830
CN(C)/C=N/C(N)=S 2508416
CN1N=C[C@@H](C#N)[C@@H]1N 25623790
CC#Cc1c[nH]c(=O)nc1N 39049741
CC(C)NC(=O)[C@@H](N)C#N 96125919
COC(=O)Cn1cccc(C#N)c1=O 231784551
NC(N)=N/N=C/c1ccncc1 31647750
O/N=C1/COCO1 100247561
CC(=O)NCCCN(O)C(C)=O 514288026
O=[S@@]1OC[C@@H](F)O1 90558735
O=C1N=C(O)C(=O)C(O)=C1[N+](=O)[O-] 6613353
CNC[C@@H](C)/C(N)=N/O 70603426
O=C1C=CN[C@H]2C(=O)C=CN[C@H]12 16137437
O=C1N(C[C@H]2CO2)CCN1C[C@@H]1CO1 17125410
C#CCN1CCN(C)CC1 26820235
O=C[C@H]1C[C@H]1C(=O)O 5157082
N#CCCOCC#CCO 5620490
C=C1C[C@H]1[C@H](N)C(=O)O 6361666
N#CCc1nnn[nH]1 12362029
N#CCCNCCN1CCOCC1 20267823
C#C[C@](C)(N)C(=O)O 32501214
C#CCNS(=O)(=O)CCC 42011827
CC[C@H](C)[C@@H](N)C(=O)NO 69635477
Cc1c(/C=N/O)no[n+]1[O-] 1394432
C=CCn1nnc(NC(C)=O)n1 10010750
C[C@@H](CN)/C(N)=N/O 70559703
CCN(CC)C[C@@H](O)C=O 1653261
COC(=O)[C@H](C)C=O 6036071
C[C@H](C(=O)O)n1cnc(C#N)n1 60060380
COc1nc(N)nc(OC)c1C#N 223700904
C=C(C)[C@H](O)CO 5158320
CCS(=O)(=O)[C@@H]1C[C@@]1(C#N)C=O 217964090
N#C[C@H]1COC[C@H](N)C1 260881451
C/C=N/N(C)C(=N)N 334138594
CC(C)=NNC(=N)NO 408722931
COC(=O)/C=N/O 104242325
N#CCCNC(=O)CC#N 2143503
Cc1nc(N)[nH]c(=O)c1CC#N 20293709
CC#CCn1cnn(C)c1=O 95455400
C=C[C@]1(S(C)(=O)=O)CO1 217757563
C#CCN(CC)CCO 1695249
N#C[C@@H]1CCCN(S(N)(=O)=O)C1 167481163
CS(=O)(=O)[C@@H]1C[C@@]1(C#N)CO 217955434
CC(=O)ONC(=N)c1nonc1N 4529889
N#Cc1cnn2c(O)ncnc12 16977432
N#CCCNCCNCCC#N 19229903
CCOC(=O)/C=N/NC(N)=S 169461544
C#CCN[C@H]1CCOC1 70962366
C#C[C@H]1CC[C@@H](C(=O)O)N1 104730340
C=CCNC(=O)C(=O)N1CCCC1 170376617
NC(=S)N=CN1CCOCC1 254838553
C=C(C(=O)O)[C@H](N)C(=O)O 5157367
N#Cc1ccc(N)c(S(N)(=O)=O)c1 39054574
NOC(=O)[C@H]1CCOC1 39083005
COc1nc(N)ncc1C#N 39048592
CS(=O)(=O)[C@@H]1C[C@]1(C#N)C=O 217954633
CO[C@H]1O[C@@H](OC)[C@@H]2O[C@H]12 59991054
C=C(C)S(N)(=O)=O 112999411
C=C[C@@H](O)CN1CC1 2038502
N#CCN1CCC[C@@H](C(N)=O)C1 19434910
N#CC[C@@H]1CNCCN1 26898487
C#CC[C@@](C)(N)C(=O)O 39072707
N#CCc1nn(CCO)c(N)c1C#N 110117
O=C[C@H](O)CN1CCCC1 1843248
[O-][n+]1cc(/C=N/O)n(O)c1 105344631
CN1N=C[C@H](C#N)[C@@H]1N 25623797
OC1([C@H]2CO2)CCOCC1 23789814
N#CCc1ccc(=O)[nH]n1 82447387
CS(=O)(=O)[C@@H]1C[C@H]1C#N 217752543
NCCCCNC(=O)/C=N/O 20157059
C=CCOC(O)O 20230826
N#C[C@@]12C[C@@]1(C#N)C(=O)NC2=O 100018015
ON=C1COCO1 382177293
C[C@H](N)[C@H](C#N)C(N)=S 66323313
Nc1ncnc(N)c1/C=N\O 104058183
O=C1CC(CO)=NC=C1O 100029555
C=C1C[C@@H](N)[C@@H]1C(=O)O 199747577
CS(=O)(=O)N(CC#N)CC#N 1088629
O=C1CCOC2=C1COC2=O 1594777
COC[C@@](C)(N)C#N 45209296
Cc1c(N)cc(C#N)n1CC(N)=O 225857202
Cc1[nH]nc(C(=O)NO)c1[N+](=O)[O-] 4963216
O=C(NO)c1ccc(O)c(O)c1O 5395399
C[S@@+]1CC[C@H](C(=O)O)N1 17129121
C#C[C@]1(O)C=C[C@H]2CO[C@H]1O2 101078727
C/N=C(/NC)N(C)C 4777933
C#CCN1CCN(C(C)=O)CC1 41635675
COC(=O)C#Cc1cnn(C)c1 70835348
CO/N=C/[C@H]1C=NNC1=O 100925899
C=C1C(=O)OC[C@H]1C(=O)O 5080407
C=CCN1C(=O)NC(=O)C1=O 2647845
CC1(N=S=O)COS(=O)OC1 4758090
C#CCn1cc(CC(=O)OC)nn1 96527948
COC(=O)C#CC(C)(C)O 5379407
NC(=O)C1(/C(N)=N/O)CCOCC1 44784586
N#C/C(=N\O)c1ncon1 1273173
Nc1nnc(/C=N/O)s1 39140494
C#C[C@H](N)C(=O)O 5112421
COC(=O)[C@@H]1O[C@@H]1[C@@H]1O[C@@H]1C 4777874
NCC#CCCO 104592414
NC(N)=NCC[C@@H]1CCCCN1 231551915
N#CC(CN)CN 85400386
C[C@@H]1COC[C@](C#N)(CO)N1 694769308
O=C(CNc1nncs1)NO 5497622
NC(=O)N1CCC(=NO)CC1 9428867
OCC#Cc1cnccn1 69048717
C#CCNC1COC1 82487787
C/C(=N\O)[C@@H](CO)S(C)(=O)=O 96524661
N#CCC1=NCCN1 100471383
C#CCn1ccnn1 39271100
C#CCn1ncn2nccc2c1=O 1888909463
CC(=O)N(O)C(C)=O 1585059
CCOC(=O)CS(=O)(=O)CC#N 36337295
N#CC1CCN(S(N)(=O)=O)CC1 160917447
N#C[C@H]1CNC(=O)N=C1O 91363874
NC(N)=NC[C@@H]1CCCN1 256055141
CCS(=O)(=O)[C@H](CO)/C(C)=N\O 96524702
N#CCCN1C(=O)CNC1=O 19431442
C#C[C@@H](N)[C@H]1CCOC1 83947753
C=CCc1c[nH]c(=O)[nH]c1=O 1574276
C#CC[n+]1ccc(/C(N)=N/O)cc1 5368601
Cn1cccc1/C=N/NC(=N)NO 16051263
CC(/C=N/N)=N/N 17354802
N#CC[C@@]1(N)CCNC1 84327146
CN(C=O)CCC#N 84889052
CC1(CO)COS(=O)OC1 5741581
O=C1CN[C@H](c2cccnc2)N1O 17429660
CC1=C(O)C(=O)[C@H](O)CO1 100122032
C=C1C[C@@H](N)[C@H]1C(=O)O 104591488
C=CC[S@](=O)C[C@@H](N)C(=O)O 5157911
C=CCNC(=O)C(=O)NCCOC=C 59483857
C=CCN[C@@H]1CCN(C)C1=O 70582720
N#CCSC[C@H](N)C(=O)O 1596713
CCOC(=O)[C@@H](C(C)=O)[N+](=O)[O-] 2545656
COC(=O)[C@@H]1O[C@@H]1[C@@H]1O[C@H]1C 4777875
CN1COCN/C1=N\C#N 5810853
C=CCN1C(=O)C[C@H](OC(C)=O)C1=O 101130531
C=C1[C@@H](C(=O)O)[C@@H]1C(=O)O 161611
CCOC(=O)[C@H](C#N)S(C)(=O)=O 1758263
C=CCSc1nnc(C)c(=O)n1N 1772431
N#CCN1CCCNCC1 19407307
O=C(CCCCCC(=O)NO)NO 5007960
C[S+](C)c1c(O)[nH]c(=O)[nH]c1=O 5049523
C=CCNC(=O)CN1CCCC1=O 70224393
C=C(C[C@H](N)C(=O)O)C(=O)O 895334
O=[N+]([O-])C(/C=N/O)=N/Nc1ncn[nH]1 5670165
N/C(=N\O)c1cccnc1N 66055366
O=CCCO 1532803
CN(C)S(=O)(=O)CC#N 32501216
CC(C)(C#N)CS(N)(=O)=O 90225700
Cn1cnc([N+](=O)[O-])c1N=C(N)N 13154317
O=C1CN[C@@H](c2cccnc2)N1O 31672374
CCC(=O)NC[C@@H]1CO1 95097013
N#CCCSc1nnc(O)[nH]c1=O 71405375
CNC(C#CCOC(C)=O)NC 91252267
COC[C@H](O)CS 34257041
N#CC1(N)CCS(=O)(=O)CC1 49732574
C=CCN1C[C@@H]2C(=O)N(C)C(=O)[C@H]2C1 585148565
CCNCC/C(N)=N/O 66111296
[O-][n+]1ccn(O)c1/C=N/O 4529879
N#CCC(=O)N1CCNCC1 19230079
C=CCOC[C@@H](O)CN 1695050
CS(=O)(=O)C[C@H]1C[C@@]1(C#N)CO 96525571
CO/N=C(/C)C(N)=O 5412613
NC(N)=N/N=C/c1ccc[nH]1 6524932
C/C(=N\O)C(=O)NCCN(C)C 100820687
CC[C@]1(C=O)C(=O)NC(=O)N1C 1634253
CNC(=O)/C(C#N)=N/O 15022813
CC(=O)OC[C@@H](OC(C)=O)[C@@H]1CO1 65748314
CC/N=C(N)/N=C(\N)N(CC)CC 223069418
N/C(CCOCC/C(N)=N\O)=N/O 16082783
O=C(NO)[C@H]1CC(=O)N(CC2CC2)C1 96526534
NNC(=Nc1ccccc1)NN 4773259
C[C@H]1[C@@]2(C#N)C(N)=NC(=O)[C@]12C#N 100216668
C=CCN1C[C@H]2C(=O)N(C)C(=O)[C@H]2C1 585148564
N#CC[C@@H](O)CC(N)=O 2581356
C[C@@H](O)[C@@H](N)/C(O)=N/O 72232192
N#C[C@H](CN1CCOCC1)[N+](=O)[O-] 5600088
CO[C@H]1O[C@@H](CO)[C@@H]2O[C@@H]12 100121263
NC1=CC(=O)COC1 104567124
CC1(C)[C@H](C#N)C(=O)NC(=O)[C@H]1C#N 1638483
Cn1cccc1/C=N/n1nnnc1N 10336567
COCC#CC(=O)O 38281922
O=C(/C=N/O)NCC1CCNCC1 18161643
CC(N)(C#N)C#N 32225368
CCOC(=O)C/C(C)=N/N=C(N)N 59204704
CC1[C@H](C#N)C(=O)NC(=O)[C@H]1C#N 1573161
C=CCNC(=O)COCC(=O)O 4784748
N#CCc1ncn[nH]1 5650337
CC(=O)C[N+]12CN3CN(CN(C3)C1)C2 19319580
CC(C)NC(=O)C/C(N)=N/O 36929642
NC(=O)c1ccc(/C(N)=N/O)cc1 36929836
C#Cc1c[nH]c(=O)nc1N 45787276
Cc1nnc2[nH]c(CC#N)nn2c1=O 100128330
Cn1c([N+](=O)[O-])cnc1/C=[N+](\C)[O-] 13281733
N#C/C(=N\O)c1nonc1N 15221727
CCNC[C@@H](O)C=O 1758492
C#CCN1C[C@H](C(=O)O)CC1=O 36333659
CCNC[C@@H](C)/C(N)=N/O 70603490
CC(=O)/C(C#N)=N/O 100038515
CC(=O)/C=N/CC(=O)O 1569081
COCCN(CCOC)C[C@@H]1CO1 42442616
CN(C)c1nccnc1/C(N)=N/O 54381083
Nc1nnnn1/N=C/c1ccncc1 527815
N#CCC(=O)N1CCNC1=O 1592930
N#C[C@@H](CN1CCOCC1)[N+](=O)[O-] 1697466
C/C(C[n+]1ccccc1)=N\NC(=N)N 12671316
CC(/C=N\N)=N/N 104056429
CN1[C@H](C=O)CC[C@H]1C=O 242522380
C=CCn1c(=O)[nH]cc(C(=O)O)c1=O 78401776
C=CCNC(=O)N1CC(=O)N(C)C1 96006832
O/N=C1\C[C@H](O)Cc2nonc21 100710062
N#CCC([N+](=O)[O-])=[N+]([O-])O 105344685
Cc1[nH]c(=O)[nH]c(=O)c1CCS 4809132
C/C=C/C1=CC(=O)[C@@H](O)[C@@H]1O 14721813
CN1C[C@H](C=O)CC1=O 95098421
O=C[C@H]1CC[C@H](C=O)O1 34027306
N#C[C@@]1(N)CN2CCC1CC2 20442372
C[C@@H](CS)C(=O)NCC(=O)O 22062078
N#C[C@@H]1CNCCN1 33966373
N#CC[C@H]1CC(C(N)=O)=NO1 34929247
CN1CCNC[C@H]1C#N 85805587
CNC(=O)CN1CCC(=NO)CC1 19426655
[O-][n+]1onc2c1/C(=N/O)CCC2 5290453
CC(C)(O)C#CCO 5439133
O=CC(C=O)c1n[nH]cc1[N+](=O)[O-] 101674191
C/C(=N\O)c1c[n+]([O-])ccn1 104137067
C/C(=N\N)C1=NNC(C)(C)NN1 104201444
N#C[C@H](N)F 256054717
COC(=O)[C@@](C)(N)CS 34075522
NC(N)=Nc1ccnc(C(=O)O)c1 166942107
C=C1C[C@H](CO)N(C)C1=O 575440822
CN(C)CC#CCOCCO 2567036
C=CC[S@@](=O)CC[C@H](N)C(=O)O 4806126
NC(N)=N/N=C\c1ccccc1O 6132887
C[C@H](/C(N)=N\O)N1CCCC1=O 16102472
C=NCC(N)=O 72232646
NC(N)=NC(=O)c1ccc(N)cc1 5933202
N/C(=N\[N+](=O)[O-])N/N=C\c1ccco1 5945205
C=CC[N+]12CN3CN(CN(C3)C1)C2 19300098
COC(OC)/C(C)=N\NC(N)=S 33381011
O=C(O)[C@H](O)CS 968222
COCN1COCN/C1=N\C#N 5810822
C1OCC12CO2 96528107
CC1=NN(C)C(=O)C1=NO 257352894
N#CCc1nc(N)nc(N)n1 2019746
CS(=O)(=O)[C@H](C#N)C=O 87196379
Cn1ccnc1/C=N/NC(N)=S 12964085
O=C[C@H](F)C(=O)O 34214541
O=C(NO)[C@H]1CCCN1 34499750
O=C1C=C(O)C(=NO)C=C1NO 254873486
CN(C)/C(N)=N/[N+](=O)[O-] 6426052
N#C[C@H]1CNC(=O)C1 70051528
O=C1/C(=N/O)CCc2no[n+]([O-])c21 5184814
CCCC[C@]1(C=O)NC(=O)NC1=O 4429721
C#CCNS(=O)(=O)C1CC1 70910868
CC(=N/O)/C(=N\O)N1CC1 101269250
O=C(O)[C@@H]1C[C@@H](S)CN1 39065977
C[C@@H](O)[C@H](N)/C(O)=N/O 72232188
COCCN(CCOC)C[C@H]1CO1 42442618
CCC(=O)NO 5298729
C/C=C/C1=C(CO)[C@H](O)[C@H]2O[C@H]2C1=O 13553990
CN1CC[C@@H]2O[C@@H]2/C1=N/C#N 17127073
CN(C)CCCNC(=O)/C=N/O 2213416
CCC[C@]1(C=O)NC(=O)NC1=O 4429719
C#CCOCCN 51864320
N#C[C@]1(CO)COC[C@H]2CCCN21 307641655
C#CCCn1nnc(N)n1 409015707
O=C1C=C[C@]2(O)CC(=O)O[C@H]2C1 14723549
C=C(C)[C@@H](N)C(=O)O 2506597
CCN1CCN(CCC#N)C(=O)C1=O 13013702
CN1CCO[C@@H](C#N)C1 71790428
CN1C(=O)NC(=O)[C@]1(C)C=O 1634252
N#CC(C#N)=NNc1nc[nH]n1 3165161
CN(C)C(=NN)N(C)C 4775232
CS/C(N)=N/N=C(\N)S 6259690
N/C=C1\C(=O)CCOC1=O 100899829
C#CCOB(O)c1cccnc1 214479357
C[N+](C)(C)CC(=O)NO 4775666
N/N=C1C(=N/O)\CCc2nonc2\1 17248977
C=CCNC(=O)CNC 19508090
CN(C)/C=N/CCN1CCOCC1 23478234
N#CC1CN(S(=O)(=O)C2CC2)C1 306704958
O=C1C=C(O)C(=O)[C@H]2O[C@H]12 100015633
CCCCC/N=C(/N)NC(=N)N 2037608
C[C@](N)(C#N)CO 34289470
Cn1ncc(C(=O)O)c1C#N 39066116
C[C@@H](S)[C@@H](N)C(=O)O 5395372
Cc1cnc(/C=N/NC(N)=S)cn1 6491763
CC(=O)/N=C1\NC(=O)CS1 12364192
NC(N)=N/N=C\c1cccnc1 31923231
N#CCCN1CC[C@H](O)C1 39078673
O=CCCn1[nH]c(=O)ccc1=O 1623989
C#CCNC(=O)c1ccc[nH]c1=O 40017177
N#CC[C@H](O)CO 21297700
C=CCN1C(=O)CNCC1=O 49804586
N#Cc1cnc2[nH]ccn2c1=O 332102
Cc1cc(O)n(/C(N)=N/[N+](=O)[O-])n1 5306373
C=C[C@@](C)(O)CN 26896049
N#CCCS(=O)(=O)CC(=O)O 58256858
C=C1C[C@H](C(=O)O)[C@H]1N 199747329
O=C(O)CCC(=O)NO 4773048
N/N=C(\N)c1ccncc1 15446601
CN1CCN(C)[C@H](C#N)C1 62151954
COC1=CC(=O)C(CO)=CC1=O 1561021
N#CCc1nc(Cn2cncn2)n[nH]1 2555729
CC(=O)/C=N\CC(=O)O 13099507
C#CCN1CCN(C(=O)C=C)CC1 37833797
COC(=O)CC1(O)C=CC(=O)C=C1 1556409
C=C[C@@H]1CS(=O)(=O)C[C@@H]1O 96532861
CCNC(C#CCO)NCC 98071496
CC1(C)[C@H](C(N)=O)C(=O)N[C@]1(C)C#N 490369
C=CCn1cc[nH]c(=O)c1=O 1889090980
N#CC[C@]1(N)CCNC1 84327145
Cc1[nH]c2ncnn2c(=O)c1C#N 100480276
CCn1cc(C#N)c(=O)[nH]c1=O 9596211
N/C(=N\O)N1CCCC1 4203681
CC1=NOC(=O)/C1=[N+](/[O-])O 11804032
CC1=NOC(=O)[C@@H]1CCO 100529258
C/N=C(/C[N+](=O)[O-])NC 5208556
N#C[C@H]1CN[C@H](C(=O)O)C1 40448639
O=C(O)[C@@H](S)[C@H](S)C(=O)O 3831474
CC#CC(N)=O 5283247
CC(=O)/C=C/c1c[nH]c(=O)[nH]c1=O 1742622
C=C[C@@H](N)CCO 2585671
C[C@H](O)C[C@H]([C@H](O)C=O)N(C)C 5119307
C[C@@H](O)COS(C)(=O)=O 34160150
C=CC[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O 104507643
C[C@@H]1CNCCN1CC#N 54373124
C#CC(=O)N1C[C@@H]2CNC[C@@H]2C1 85282836
CS/C(N)=N/N=C/C(=O)O 238399659
C=C(C)C(=O)NC(=N)NC#N 1588526
COC(=O)/C(C(C)=O)=C(/C)N 100370241
Cc1nc(/C=N/O)nn1C 2299920597
[O-][n+]1onc2c1CCC/C2=N\O 5185460
CCCCNC[C@@H](O)C=O 5973558
N#C/C(=N\O)C(=O)N1CCCC1 49597440
C#CC[C@@]1(O)CCS(=O)(=O)C1 63076787
C[C@H]1[C@]2(C#N)C(=O)N=C(N)[C@@]12C#N 217742920
CN/N=C(/C)C(=O)O 5707185
Cn1c(Cl)c(C#N)c(=O)n(C)c1=O 9671549
CO/N=C1/CNC[C@H]1CN 38205335
CC(=N/N)/C(C)=N\N 100467203
N/N=C(/Cc1ccccc1)NNO 6574856
C=C(C)C1(C)C(=O)NC(=O)NC1=O 1707580
Cc1nnc(SCC#N)n1N 20842433
C#CC[C@@H](C(=O)O)N1C(=O)C=CC1=O 83341879
N#CCCn1ccc(=O)[nH]c1=O 2325345
C[C@H]1S/C(=N\C(=N)N)NC1=O 19819671
C/C(=N\O)C(=O)NCC(=O)O 25624238
CCOC(=O)C[n+]1ccccn1 2029229
N=C(N)N/C(N)=N/Cc1ccncc1 5902992
CCOC(=O)[C@@H]1C(=O)C=C(C)NC1=O 206477721
C=CCNC(=O)C(=O)NCC 5456249
CCNC[C@H](C)/C(N)=N/O 70603491
C#CCO[C@H]1CCNC1 14632003
COc1ncnc(N)c1C#N 95751753
CCOC(=O)/C(C#N)=N\O 18204413
NC(=S)N/N=C/c1cccnc1N 34926310
COC(=O)/C=C1\NCCSC1=O 100118192
COc1nc(N(C)C)oc(=O)c1C#N 3469995
C/C(C[n+]1ccccc1)=N/N=C(N)N 5831020
COCCn1nccc1C(=O)NO 96527704
N=C(NO)N/N=C\c1cccnc1 104243126
O=c1nc2onnc2c(/C=N\O)[nH]1 17299270
CC(=O)CC(=O)ON(C)C(C)=O 1629976
COC[C@@H](N)C#N 45326644
N#Cc1n(O)cc[n+]1[O-] 4558149
CNC(=S)N/N=C\c1cnccn1 17419116
CNC(=S)N/N=C(\C)C(=O)O 4726656
CC(C)N1C[C@@H](C#N)C(=O)C1=O 5455239
Nc1ncnn2c(C#CCO)ccc12 113035115
Cc1nc(Cn2cnc(C#N)n2)no1 60142893
N#Cc1cnc(O)nc1N 492965
O=C(O)CNC=C1C(=O)CCCC1=O 13286100
N/C(=N\O)c1ccncn1 15828512
C[S@@](=O)CC#N 36056176
N#C/N=C1/NCCCO1 104602400
O=C(O)/C=N/O 4738116
NC(N)=Nc1ccc(N=C(N)N)cc1 15924489
CN/N=C\c1cc[n+]([O-])cc1 43761446
Cc1[nH]cnc1/C=N/NC(N)=S 367966
C#CC=O 895973
C/C(=N/O)C(=O)NCC(=O)O 4530562
N#CCNC(N)=O 5178406
N#CCN1CCC(N)CC1 36754195
C=C(CC(N)=O)C(=O)O 1657058
C=CCNCCO 20033804
CO[C@H]1O[C@@H](OC)[C@H]2O[C@H]12 242701913
NC(N)=NC[C@H]1CCCN1 256055140
O=CON1C(=O)CCC1=O 59340471
C=CCC[C@@H](N)C(N)=O 78724337
N#C[C@H]1COC[C@@H](N)C1 260881466
CCS(=O)(=O)OCCOC 1689593
C#Cc1ccc(N2CCNCC2)nn1 217471336
CCO/C=N/NC(N)=S 4536647
C/C=N\n1c(C)n[nH]c1=O 17261097
C[C@@H](N)[C@@H](C#N)C(N)=S 66323312
C[n+]1cccc(C(=O)NO)c1 247030
N/C(=N\O)[C@H]1CCCCN1 70286924
O=CC(F)C=O 100442872
N#C[C@@H]1CNC(=O)C1 70051527
COC[C@@]1(C#N)C[C@@H]1S(C)(=O)=O 217956385
C=CCNC(=O)c1cc(N)n[nH]1 70646987
C=CCNC(=O)[C@H](C)N 11957318
C=C(OC)[C@H](N)C(=O)OC 16189518
C=CCSc1n[nH]c(=O)[nH]c1=O 17020191
O=C1N(C[C@H]2CO2)CCN1C[C@H]1CO1 1573507
N#Cc1nn(C(N)=O)c(N)c1C#N 1609139
O=C(/N=C1\NCCS1)[C@H]1CCCN1 57340634
C=CCOC(=O)NS(N)(=O)=O 95938161
CCNC(=O)NC(=O)C(C#N)=NOC 254751001
Nc1nnnn1/N=C/c1ccccn1 532895
CS(=O)(=O)/N=C(\O)CCN 75547201
N#C[C@@]1(CO)COC[C@@H]2CCCN21 306145576
CN=C(NC)NC 2144805
NC(N)=N/N=C\c1ccc(O)cc1 6132679
C=CCOc1nc(N)nc(N)n1 1586442
CCOC(=O)COS(C)(=O)=O 1615365
C=CCNC(=O)C(=O)NCCOC 5511737
CN(C)/C=N\c1cc[nH]c(=O)n1 17781592
C#CC1(O)CCNCC1 39048889
C#CC[C@H](N)COC 51075119
N=C(NCCS)N[N+](=O)[O-] 4522217
N/C(CN1CCC(O)CC1)=N/O 19519414
N#CCN1C(=O)C=CC1=O 37714392
C#CC(=O)Nc1cnn(CC(=O)O)c1 38029784
CN1CCOC[C@H]1C#N 40572020
NC1=[N+]([O-])[C@H](c2ccco2)N/C1=N/O 494142
N#CCC(=O)NN1CCCCC1=O 57218410
C[C@@H](N)[C@H](C#N)C(N)=S 66323314
N[C@@H](C=O)Cc1cnc[nH]1 3869972
COCNC(=NC#N)NCOC 5810816
CC1(C)NC(=O)N(CC#N)C1=O 19804784
O=[S@]1OC[C@@H](F)O1 90558733
O=C[C@@H]1COCCO1 20446257
C=CCS(=O)(=O)CC(=O)O 58252113
COC(=O)[C@@H](C)C=O 3848374
CN[C@@H](CS)C(=O)O 4280685
CCS(=O)(=O)CC=O 85352224
CCS(=O)(=O)[C@@H]1C[C@]1(N)C#N 217965509
N#C[C@@]1(CO)COC[C@H]2CCCN21 307641657
N#Cc1ccc(S(N)(=O)=O)cn1 95883978
O=C[C@@H]1COC[C@H]1C=O 218867654
O=C(NO)C1CC1 19475648
C[C@H](C#N)CNN 34581998
CN(C)c1nc(C#N)nc(N(C)C)n1 1421002
CC(C)CC/N=C(\N)N=C(N)N 5962530
CC(C)(C)[C@H](N)C(=O)NO 69635487
C#CC(=O)NC1CC1 82266215
N#Cc1[nH]nc2ncnc(N)c12 3852596
N#C[C@H]1CC[C@@H](N)NC1 2060989879
COC(=O)c1ncn(CC#N)n1 1580006
CCCn1c(=O)[nH]cc(C#N)c1=N 1666706
O=[S@@]1OC[C@@H](CF)O1 68590968
N#CCC(=O)OCCOC(=O)CC#N 1696094
C#CCOC(=O)[C@H]1CN=CNC1 1535055
N#Cc1cccc(C(N)=O)c1C(N)=O 1577999
CC(=O)O[C@@H]1C(=O)C=C(C)OC1=O 5082917
C[C@H](C#N)S(C)(=O)=O 43523012
Cn1c(N)c(C#N)c(O)c(F)c1=O 95096571
CC1=NN(C)C(=O)/C1=N\O 100021234
N#CCCNC=O 1603435
C[C@H](O)COCC#CCO 6020860
N/C(=N\O)N/N=C/c1cccnc1 6512823
O=C[C@@H](F)C(=O)O 34214542
CS(=O)(=O)[C@H]1C[C@@H]1C=O 217758714
COC[C@@]1(C#N)C[C@H]1S(C)(=O)=O 217956531
CC(C)[C@H](N)C(=O)NO 3997608
N#CCCC(N)=O 14718433
CS(=O)(=O)[C@H]1C[C@]1(N)C#N 217956197
C[C@@H]1[C@@]2(C#N)C(N)=NC(=O)[C@]12C#N 100216666
COC(=O)CC=O 2564831
O=C1OCC[C@]12CO2 36436722
Cc1nnc(SCC#N)n(N)c1=O 107458260
C=CCN[C@H](CC(=O)OC)C(=O)O 238338397
Cc1nc2nc(N)c(C#N)cn2n1 4343446
CS(=O)(=O)[C@@H]1C[C@]1(C#N)C(=O)O 217955775
C=CCNC(=S)Nn1cnnc1 1883927
CN(C)CC#CCN 13858991
N#Cc1n[nH]c2nc[nH]c(=O)c12 18209861
CC(C)(C#N)NCCO 20177639
CN(C)/C=N\CCN1CCOCC1 104307444
N#CCN1C(=O)CCC1=O 2145205
NCC#Cc1cnccn1 68576117
O/N=C1/CC/C(=N/O)c2[nH]nnc21 100672088
C[C@@]1(C=O)CCC(=O)N1 238483666
CS(=O)(=O)N1CCC(=NO)CC1 9256666
C=C[C@@H]1C[C@]1(N)C(=O)O 13525914
C#C[C@]1(O)CC[C@H]2CO[C@H]1O2 105105288
CS(=O)(=O)NCC#N 5515268
C[C@H](CS)C(=O)NCC(=O)O 22062081
C=CCN1C(=O)C[C@@H](O)C1=O 144135223
N#C/C=N/N1CCOCC1 1540132
C#CCOCn1ccc(=O)[nH]c1=O 1636111
Cn1cc(C#CCN)cn1 37471041
C=C[C@H]1C[C@]1(N)C(=O)O 13525909
COC(=O)Cn1cnc(C#N)n1 36379815
CC(=O)NC(=O)CC#N 161383
C[C@H](O)COS(C)(=O)=O 34160149
ON=CC(/C=N/O)=NO 1543300133
C[C@H](CC#N)NC(=O)[C@@H]1CCC(N)=N1 3599597
C=CCO[C@H]1CS(=O)(=O)C[C@H]1O 5290718
CCC[C@]1(C=O)NC(=O)N(C)C1=O 2041862
CN(C)/C(N)=N/C(=N)S 6371794
O/N=C1\CC/C(=N\O)c2[nH]nnc21 102099064
CC(=O)N(O)CCC[C@H](N)C(=O)O 5419884
C=CCOC[C@@H](O)CN(C)CCO 196212551
NC(N)=Nc1ccncc1C(=O)O 257197688
C[N+]([O-])(CCC#N)CC(=O)O 1704323
C[C@@H]1S/C(=N\C(=N)N)NC1=O 19819669
C#C[C@@]1(O)CC[C@H]2CO[C@H]1O2 105105284
C=C[C@H](N)CCO 12650507
N#Cc1c(N)nc(N)nc1N 66327957
C=CCn1cc(F)c(=O)[nH]c1=O 77230
C[C@@H]1OC(=O)/C(=C/N(C)C)C1=O 31960572
C=CCN1CC(O)C1 36436721
N#Cc1cc(C(=O)O)[nH]n1 72190618
C[C@@H](C#CCN(C)C)OCCO 5515407
CS(=O)(=O)[C@H]1C[C@H]1C#N 217752585
CC[C@@]1(C=O)NC(=O)NC1=O 1595903
N/N=C(\N)c1ccc2c(c1)OCO2 2580806
N/N=C(\N)CCCC/C(N)=N/N 4203867
C[C@H](O)C/C=N\N=C(N)N 6487011
C[C@H]1C(=O)C(=O)C=CN1C 13831142
C#CCN1CCC(C(N)=O)CC1 41635686
COC(=O)C#CCNC(C)=O 307314915
C[C@H](O)C#CCOCCO 5515408
C/C(=N\O)C(=O)NCC1CCNCC1 13119617
N#Cc1c[nH]c2ncnn2c1=O 100020189
O=C(NO)c1cc(=O)[nH]o1 16983356
N#C[C@H]1COC[C@@H]1O 80227461
[O-][n+]1cn(O)cc1/C=N/O 2379268
C[S@](=O)CC#N 36056177
CN(C)S(=O)(=O)N(C)CCC#N 20257928
Cc1nonc1/C(N)=N/O 4342611
C(=N\NC1=NCCN1)\c1ccncc1 31772189
CC1=C(N)C(=O)C(C)=C(N)C1=O 1703293
CC1(COS(C)(=O)=O)COC1 38220621
C=C(C)CN1CCNC(=O)C1 39990585
Cn1nccc1C(=O)NC[C@@H]1CO1 95096790
C[C@H]1[C@@]2(C#N)C(=O)N=C(N)[C@@]12C#N 4776657
C[N+]1(C)C[C@@H](O)C[C@@H]1C(=O)O 1531041
Cc1c(C[C@@H](C#N)C(N)=O)cnn1C 44920546
O=C[C@@H]1COC[C@@H]1C=O 218867596
CC#CCS(N)(=O)=O 68983441
CO/N=C/[C@H]1C(=O)NN=C1C 100925903
NC(N)=N[C@@H]1CCCNC1 199495608
N#C[C@@H]1COC[C@@H](N)C1 260881461
CN/N=C(\C)C(=O)O 16939438
C=CCOC(=O)NCC(=O)O 67176172
N#Cc1ncc2c(n1)CNC2 35270098
CC1=C(O)C(=O)[C@H]2O[C@@H]2C1=O 100108624
O=C(NO)[C@@H]1CC(=O)N(CC2CC2)C1 96526531
CN(C)/C=N\C(=O)CN1CCCC1=O 103894338
N#CC(C#N)=NC(C#N)C#N 3958386
CC1=NN(C(N)=S)C(=O)/C1=N\O 6796039
C=CCN1CCO[C@@H](CN)C1 11885740
C=CC[C@H](N)CO 38349998
CC(=O)C1=C(O)CS(=O)(=O)N=C1 1082565382
N/C(Cn1cccn1)=N\O 19431515
O=C(O)C[N+](=O)[O-] 5178426
N/C(=N/O)N/N=C\c1ccccn1 5518113
C#CCOC(=O)[C@@H](N)CS 31871324
C[C@@H](C#N)NC(N)=O 40360918
CC/N=C(\N)C(=N)NCC 1716285
O=C1C=C(O)C(=O)[C@@H]2O[C@@H]12 100015635
CC1(C)COC[C@](C#N)(CO)N1 169804194
C[C@H](NC(=O)N[C@H](C)C#N)C(N)=O 1587785
NC(=O)CN1CCC(=NO)CC1 9256676
C=CCNC(=O)C(=O)NC(C)C 5380979
C/C=N/N(C)c1cc(=O)n(C)c(=O)[nH]1 9312155
CCOC(=O)[C@@H](C#N)C(N)=O 14608638
C[C@@H]1C[C@@]1(/C(N)=N/O)S(C)(=O)=O 96524304
CC(C)(C)/N=C(/N)NC(=N)N 2037609
C#CCNS(C)(=O)=O 34211333
CN(C)c1nc(N)nc(CS)n1 5497337
C=CCN[C@@H](CC(=O)O)C(=O)O 95857500
C=CCn1cc(C#N)c(=O)[nH]c1=O 168335
N#Cc1cnn(CCO)c1 35322868
N#CCn1cc(C(=O)O)nn1 62295520
N#CCC[C@@H](N)C(=O)O 1530271
C=C(C)C(=O)N/C(N)=N/C(N)=O 5853479
C=CCN1CCNS1(=O)=O 96531991
N#C[C@@H]1CO1 2037747
N#CCCN1CCN(C(=O)CN)CC1 2599566
Nc1ncnc(N)c1/C=N/O 17355073
CC1CC(=O)C(=C2NCCN2)C(=O)C1 20674354
C#CCNC(=O)NOCC 95949478
C=C1[C@@H](C(=O)O)[C@H]1C(=O)O 161610
Cn1nc(C#N)c2c(N)ncnc21 1707668
N#Cc1ncn2ncnc(O)c12 26896182
N#Cc1nc(N)c(C#N)nc1N 38251082
C#CCN(CC(=O)O)CC(=O)O 59238108
N#Cc1cc(C(=O)O)c[nH]c1=O 212174354
CN[C@H](CS)C(=O)O 4280686
N#Cc1nccnc1N1CC[C@@H](O)C1 61707569
N#CCN1CC[C@H](C(=O)O)CC1=O 575447534
O=C1C=C(O)C(=O)[C@@H]2O[C@H]12 160769
CCC1[C@@H](C#N)C(=O)NC(=O)[C@H]1C#N 15858196
C=C(OC)[C@@H](N)C(=O)OC 16189516
O=C(CCS)OCCO 6130091
N#Cc1[nH]nc2c1CNCC2 24732338
NC(=O)NCCS 16990143
CN1CCNC[C@@H]1C#N 85805582
NC(N)=N/N=C/c1ccccn1 6591121
CC(=O)C(=O)CC=O 39067290
C#CCn1cnc2c(cnn2C)c1=O 70825077
C#CCOC(=O)[C@H](N)CS 31871326
CCOC(=O)C(=NO)C(C)=O 254385743
NC(N)=Nc1cccc(C(=O)O)n1 166947010
C=CCOC(=O)N[C@@H](CO)C(=O)O 2584020
CC(=O)ONc1ncnc2nonc12 5624866
N#CCCN1CC[C@@H](O)C1 39078672
O/N=C1\CCNC1 104623374
N#C[C@@H]1COC[C@H](N)C1 260881457
C[C@@H](O)C[C@H]([C@H](O)C=O)N(C)C 5119308
Cc1cnc(/C=N\NC(N)=S)cn1 17020888
C#C[C@]1(O)C=C[C@@H]2CO[C@@H]1O2 100021864
Cn1cc(C(=O)OCC#N)nn1 307300268
C[C@@]1(C(N)=O)CO1 6482222
N#Cc1ccc2n[nH]c(=O)n2c1 39081435
ON=C(/C=N/O)/C=N/O 101129671
N/C(=N\O)N/N=C/c1ncccc1O 6511523
NC(=S)N/N=C\c1ncccc1N 8665373
C#CCCN1CCS(=O)(=O)CC1 82493811
CCNC(=O)NC(=O)/C(C#N)=N\O 5312127
Cn1cc([C@H](N)C#N)cn1 20075410
CN1C(=O)CC[C@@H]1C=O 34490596
Cc1cc(=O)n(N)c(SCC#N)n1 3771436
CN1CCC/C1=N\N 4822963
C/N=C(/NN)SC 5372216
C[C@@H]1S/C(=N/CO)NC1=O 6932464
N/C(CCC/C(N)=N/O)=N\O 16082793
C=CCOC(=O)/C=C/C(=O)NC(N)=O 1686683
C[C@](N)(CS)C(=O)O 13525849
C=CCNc1cc(=O)n(C)c(=O)n1C 2023469
CC(=O)OCC=O 2584547
C#CC(=O)N1CCC[C@@H]1C(=O)O 19473443
CN(C)/C=N/N1CCN(C)CC1 31720245
C#C[C@H]1C[C@]1(N)C(=O)O 219146868
COC(=O)[C@@H](CS)NC(C)=O 156768
C#CCOC(=O)/C=C/C(=O)OCC#C 5282257
COC(=O)[C@H](N)C#N 78724315
CC(=O)C[N+](=O)[O-] 100084490
ON=CC=NO 257352448
N#C[C@H]1CC[C@H](N)NC1 2060989878
C#CCNC(=O)CN1CSCC1=O 58010677
N#CCC(=O)N1CCC(C(N)=O)CC1 555297
CS(=O)(=O)[C@H]1C[C@@]1(C#N)C(=O)O 217955699
Cn1nccc1C(=O)NC[C@H]1CO1 95096791
CC(=O)N(O)CC(C)(C)O 4775628
CN[C@@H](C)C/C(N)=N\O 70603427
N#CC12CC(N)(CO1)C2 1083103509
CS(=O)(=O)[C@@H]1C[C@@]1(N)C#N 217955961
C[N+]1(C)C[C@@H](O)C[C@H]1C(=O)O 1634593
C=C(C)C(=O)NCC(=O)O 1459981
O=C1C=C(O)NC1 100869931
CNC1CN(c2nccnc2C#N)C1 1775976858
CN(C)C(=N)/N=C(\N)N(C)C 6378839
C#CC[n+]1ccn(CC(=O)N(C)C)c1 13115852
O=c1nc(/C=N\O)cc[nH]1 100005455
C#C[C@@](C)(N)C(=O)O 32501213
CO[C@H]1O[C@@H](CO)[C@@H]2O[C@H]12 4429901
CN(C)/C=N\N1CCN(C)CC1 31720243
C=CCn1c(N)c(C(=O)O)cnc1=O 222634023
N#CCC[C@H](N)C(=O)O 1530270
CCC1[C@@H](C#N)C(=O)NC(=O)[C@@H]1C#N 1573156
CCOC(=O)/C(C)=N\N 5046670
Cn1ccc(O)c(C#N)c1=O 6494657
Cn1cnc(C#N)n1 60060264
O=C1CS/C(=N/CCCO)N1 618254667
CN(C)C[C@](C)(N)C#N 45175663
CS(=O)(=O)OC[C@H]1CCCN1 82006252
N#CCc1n[nH]c(=O)o1 211620849
O=CC(C=O)[N+](=O)[O-] 100051424
C=C[C@H](O)CN1CC1 1677539
C1C[S+]2CCN1CC2 4962228
C[C@@](N)(C#N)CO 34289471
N#C[C@H](N)c1nnc2n1CCC2 72206968
O=[S@]1OC[C@H](F)O1 90558732
C=C(C(=O)O)[C@H](CC(=O)O)C(=O)O 105155
O=C1CCCC(=O)C1=C1NCCN1 13637221
C=CCNC(=O)[C@@H](C)N 19488259
C=CCNC(=O)C1=NN(C)C(=O)CC1 40012160
C[C@@H](CC#N)NN 22995824
CC1=NOC(=O)[C@H]1CCO 100529260
CCOC(=O)C1=C(N)OCC1=O 337084
CC[C@@H](C)[C@H](N)C(=O)NO 69635474
O/N=C1/C(/C=N/O)=NO/C1=N/O 100922364
N/C(=N\O)c1ccccc1/C(N)=N/O 16082766
C#CCNO 33961334
CC1(C)[C@@H](O)[C@]1(O)C=O 40448668
CNc1ncc(C#N)c(N)n1 70019573
O=C[C@H]1COC[C@@H]1C=O 218867716
Cc1nn(CCO)c(N)c1C#N 1576950
Cc1[nH]c(=O)[nH]c(=O)c1/C=N/O 12649715
C#C[C@]1(O)CCN(C)C1 83052681
C=CCOC[C@@H](O)CNC 3164844
NC(=S)N/N=C(\CF)C(=O)O 4974434
O=C[C@@H]1CC[C@@H](C=O)O1 34027305
CNN=C(/C=N\O)/C=N/O 1395559
CN1COCN/C1=N\[N+](=O)[O-] 21297138
N/C(=N/O)c1cnc[nH]1 104595523
CC/C=N\NC(=N)N 4759167
OCCC#CCCO 1709927
C/C=C/C1=CC(=O)[C@H](O)[C@H]1O 100020097
C=CCn1ccc(=O)[nH]c1=O 1644934
CC(C)[C@@H](N)C(=O)NO 3997609
C[C@H]1COC[C@@](C#N)(CO)N1 306145874
C[C@H](S)[C@H](N)C(=O)O 5395369
CC1=NNC(=O)/C1=N\O 17058625
CC(=O)NCC=O 19780402
N#Cc1cc(C(N)=O)c[nH]1 95347504
N#C/C(=N\O)C(=N)NO 4557733
CS(=O)(=O)OC[C@H]1CO1 6019504
N#Cc1cc(N)ncn1 88189765
CCOC(=O)C1=C(NC)OCC1=O 1617396
CC(C)C/N=C(/N)NC(=N)N 1725928
C[C@@H](CC(N)=O)C(C#N)(C#N)C(N)=O 1747107
CC(C)(O)[C@H]1CCOS1(=O)=O 5452563
N#CCN1CCOC1 95471947
O=NN1CCN/C1=N\[N+](=O)[O-] 31439260
CC(=O)OCC#CCN1CCOCC1 31771852
COCC(=O)ON1C(=O)CCC1=O 103641336
CN1CC[C@H]2O[C@@H]2/C1=N/C#N 104216155
N#CCCN[C@@H](CC(=O)O)C(=O)O 1733664
N#CCCNCCCO 19736846
C/C=N/N[C@@H]1CCS(=O)(=O)C1 12175087
O=CN1CCN(C[C@@H]2CO2)CC1 36047653
N#CCn1nccn1 59802257
N=C(N/N=C/c1ccc[nH]1)N[N+](=O)[O-] 408977168
C[C@H]1[C@]2(C#N)C(=O)N=C(N)[C@]12C#N 15023577
N#CC1(C(N)=O)CC1 34246767
C=CCN[C@H]1CCN(C)C1=O 70582719
N#Cc1nc[nH]c1C(=O)O 36436748
N#C/C(=N\O)C(N)=S 97100465
C=CC/N=C(\N)N/C(N)=N/CC=C 223070410
Cc1nc(C/C(N)=N/O)no1 20285747
N#CCCn1cc(C(N)=O)cn1 78210776
N#C[C@@H]1CC[C@H](N)NC1 2060989877
C=C(Br)CNC(=O)CN 96528143
N#Cc1cnn(C/C=C\C(N)=O)c1 362477975
C=CCNC(=O)[C@H](C)O 1712680
CC(=O)/C(CN(C)C)=N/O 13957022
N#Cc1c(C(=O)O)cc[nH]c1=O 82404435
C#C[C@H](N)[C@H]1CCOC1 83947752
CS(=O)(=O)C[C@H]1C[C@]1(C#N)CO 96525568
O=CC(C=O)c1ccnnc1 100714890
CS(=O)(=O)[C@@H]1C[C@@]1(C#N)C=O 217954789
CC(C=O)(CO)CO 5447567
N#CCc1n[nH]c(N)c1/C(N)=N/O 14920253
C#CCOCCCS(=O)(=O)O 3070082
C=C[C@@H]1C[C@@]1(N)C(=O)O 13525911
O=C1CC/C(=N\O)C(=O)/C1=N\O 17300125
N#CC1(C#N)C[C@@]1(C#N)C(N)=O 15080278
CS(=O)(=O)CCS 16696719
N#CCN1CC[C@H](CN)C1 50249023
CS(=O)(=O)[C@@H]1CC1(C#N)C#N 217954436
N#CCCC(=O)c1nc(N)nc(N)n1 1763380
O=C[C@@H]1CCC(=O)N1 5133419
CN1N=C[C@@H](C#N)[C@H]1N 36378029
CCOCCN[C@@H](CS)C(=O)O 205088737
C=CCn1cnc2[nH]c(N)nc(=O)c21 5114106
N#C[C@]12C[C@@]1(C#N)C(N)=NC2=O 6668776
C=C1C[C@@H](C(=O)O)[C@H]1N 27438563
C#CCNC(=O)c1ccnn1C 42011814
CN1C[C@@H]2O[C@H]2[C@@H]2[C@@H]1N2C#N 104215502
C=CC[C@H]1C(=O)N=C(N)N=C1O 8729794
CN(C)C(=O)[C@@H]1CCCN1C[C@H]1CO1 252486956
OC[C@H]1C[C@H]2O[C@H]1[C@H]1O[C@H]21 103881246
CC(C)[C@@H]1COC[C@](C#N)(CO)N1 307512007
CC(C)(O)C=O 5439928
CCOc1nc(N)nc(N)c1C#N 19926499
C#CC[C@H](O)CN 84991355
CC(=N/N)/C(C)=N/N 100467200
N=C(N)N/C(N)=N\c1cccc(O)c1 3075802
CC[C@H](C)[C@H](N)C(=O)NO 8076527
N#CCn1ccc(=O)[nH]c1=O 26515441
N/C(=N/O)c1nonc1Cl 5749057
N#CCN1CCS(=O)(=O)CC1 21983477
N#C[C@H]1CO1 2037748
CCS(=O)(=O)C[C@H]1C[C@@]1(N)C#N 96525659
CN1CCC(=O)[C@@H](C=O)C1 146103694
CO[C@H]1O[C@@H](OC)[C@@H](O)[C@H]1C#N 252516173
CC#CS(=O)(=O)O 5158098
C/N=C(\NC)NCc1ccnn1C 65540427
O=C1NN=C[C@H]1/C=N/O 100922965
N#C[C@@H]1CN[C@@H](C(=O)O)C1 2385613
C/C(=N/NC(=N)N)c1c[nH]nc1C 5479436
C[C@@H](C#N)N1CCNCC1 19935106
NC(N)=NCC[C@H]1CCCCN1 231551931
O=C(O)/C(Cc1cn[nH]n1)=N/O 4879418
C[C@@]12O[C@]1(C)[C@@H]1C(=O)OC[C@H]1C2=O 5493062
C1COB([C@@H]2CCOC2)OCCN1 169876365
NC1=[N+]([O-])CC(=O)Nc2sccc21 2026937
C/C=N\NC(=N)N 4758818
CNC(=S)N/N=C(/C)C(=O)O 5412003
N#CCC(=O)Nn1cnnc1 6343129
COC(=O)[C@H]1C(=O)C=CN(C)C1=O 575629267
N/N=C(\CCC(=O)O)C(=O)O 16136285
COC(=O)/C=C/C(=N\O)C(=O)OC 16189568
C1O[C@H]1CN1CCN(C[C@H]2CO2)CC1 22581147
CC12CN3CCN(CC(C3)/C1=N\N)C2 22939562
Cc1c(C[C@H](C#N)C(N)=O)cnn1C 44920549
CCS(=O)(=O)[C@@H]1C[C@]1(C#N)C=O 217963927
CCOC(=O)[C@@H](C)OS(C)(=O)=O 2539303
C[n+]1cccc(CC(=O)NO)c1 4362865
O=CCn1cc([N+](=O)[O-])cn1 2537471
Cc1cc(O)n(N)c(=O)c1C#N 39643041
CC(=O)CC(=O)NCC#N 1653071
O=C(/C=N/O)NCCCn1ccnc1 2201395
O=C(/C=C(\Cl)C(=O)NO)NO 5008954
C#CCN1CCCNCC1 19504917
C#CCNC(=O)[C@H]1CCCCN1 19431154
CNC1(C#N)CCNCC1 40695123
Cn1cc(/C=N/O)[n+](C)c1 100242825
C[C@H](C#N)N1CCNCC1 19935108
C/N=C(\NC)NCC(=O)N1CCCC1 58111970
Cn1nnnc1SC[C@H]1CO1 5748927
C#C[C@@]1(O)C=C[C@H]2CO[C@@H]1O2 14988152
C=CCC(=O)N1CCNCC1 54399303
CC(/C=N\N)=N\N 104056426
C[C@@H](C#N)NC(=O)N[C@@H](C)C(N)=O 1587784
N=C(N)N/C(N)=N\c1ccc(O)cc1 1714300
C/C(=N/O)C(=O)O 901292
CCOC(=O)/C(=N\O)C(=O)OC 13999129
N#CCN1CC[C@H](O)C1 39077478
C=NNC(N)=S 4726442
N#CCN1CCNCC1 22405373
CCS(=O)(=O)[C@H]1C[C@@]1(C#N)C=O 217964177
C[N+](C)(C)CCCNC(=O)/C=N\O 1831767
O=C1C=C2C[C@@H](C(=O)O)NC2=CC1=O 30724207
O=C(O)C[n+]1nc(O)n2ccccc21 2026586
N#Cc1cnc(N)c(C#N)n1 8698500
C#C[C@]1(O)C=C[C@H]2CO[C@@H]1O2 14988149
CN1CCN(C[C@H]2CO2)CC1 22214410
C#CCNC(=O)[C@@H](C)N1CCNCC1 26516585
Cc1nc(/C=N/O)n[nH]1 2299920591
O=C[C@@H]1CC[C@H](C=O)O1 34027304
O=C(O)[C@@H](O)CS 968221
CN(C)CCNC(=O)/C=N/O 5024538
NCCCC(=O)NO 5112906
N#Cc1cn2c(nc1=O)OCC2 168255
CCS(=O)(=O)[C@@H]1C[C@@]1(N)C#N 217965345
C#CCS(=O)(=O)c1nc[nH]n1 9142801
Cc1[nH]c2ncnn2c(=O)c1CC#N 10157055
O=C(O)[C@@H]1CC(=O)N(O)C1 104705291
CCC1[C@H](C#N)C(=O)NC(=O)[C@H]1C#N 1573157
CS(=O)(=O)[C@@H]1C[C@]1(N)C#N 217956116
O=C(O)[C@@H]1C[N+]12C=CC=CC2=O 1702312
Cc1[nH]nc(/C(N)=N/O)c1[N+](=O)[O-] 6160733
COC(C/C(N)=N/O)OC 8205860
C#CCNC(=O)CN1CCCNCC1 19435614
C/C(N)=N/P(=O)(O)O 17126739
CO[C@H]1O[C@@H](OC)[C@@H](C#N)[C@@H]1O 217702339
N#CCCOCCOCCO 5178824
N#CCP(=O)(O)O 38391867
CC(=O)N(C)O 1482803
CN(C)N/C=N\S(C)(=O)=O 17121623
N#C[C@@H]1CN[C@H](C(=O)O)C1 40448643
C[C@@H](CC#N)NC(=O)[C@@H]1CCC(N)=N1 3599595
C[C@H]1OC(=O)/C(=C/N(C)C)C1=O 6487723
C/C(=N\NC(N)=S)c1nonc1C 33745076
Cc1cc(C(N)=O)c(C#N)c(=O)[nH]1 8628006
C#CCNC(=O)c1cnccn1 32678802
C=C1C[C@@H]1[C@@H](N)C(=O)O 6361663
CC1=C(O)C(=O)[C@@H]2O[C@H]2C1=O 100108626
CN(C)/C(N)=N/C#N 5446329
O=C(NO)c1cccc(C(=O)NO)c1 9871827
N#CCCn1nc(O)ccc1=O 2164660
CS(=O)(=O)[C@@H](C#N)C=O 87196380
O/N=C/c1cnc(O)nc1O 104085207
CS(=O)(=O)[C@H]1C[C@@H]1C#N 217752448
C[N+](C)(C)CC(N)=O 1788405
Cc1cc[n+](CC(=O)O)c(N)c1 3183658
C=CC/N=C(/N)NCCO 58159542
O=C(CC[C@H]1CCC(=O)ON1)NO 5395389
CC1(C)OC(=O)C(C=O)C(=O)O1 38292656
C[C@H](C#N)NC(N)=O 40360920
C#CCC1(O)CNC1 84351712
O=C1CC/C(=N/O)C(=O)/C1=N/O 104353363
COC(=O)c1c[nH]c(=O)c(C#N)c1N 4002935
C[C@H](N)C(=O)N1CCC[C@H]1C#N 13529575
N[C@H](CO)CCS 79670395
Cn1c(CC#N)cc(=O)n(C)c1=O 107284094
NC(=O)c1ccc[n+](CC(=O)O)c1 1718074
C=C1C[C@H](N)[C@H]1C(=O)O 199747595
C=C1C[C@H]1[C@@H](N)C(=O)O 6361667
Cn1nnc([C@H]2CO2)n1 16382718
N#Cc1nccnc1N1CC[C@H](O)C1 61707568
C[C@H](N)C/C(N)=N/O 70559701
CCS(=O)(=O)[C@H]1C[C@]1(C#N)C=O 217964010
CO[C@H]1O[C@@H](OC)[C@H](O)[C@H]1C#N 252516174
COCOS(C)(=O)=O 1605903
O=[S@@]1OC[C@H](F)O1 90558734
CC#CCn1ccn(C)c(=O)c1=O 1775970471
NC(N)=C1C(=O)CCCC1=O 15424423
Cc1ccc[n+](C([N+](=O)[O-])=[N+]([O-])O)c1 19331218
NCC/C(N)=N/O 34744994
C#CCN1CCS(=O)CC1 49692334
CS(=O)(=O)[C@@H]1C[C@@H]1C#N 217752346
[O-][n+]1ccn(O)c1/C=N\O 100243022
CC(C)[C@H]1COC[C@](C#N)(CO)N1 307512004
O=C1C2=C(OCO2)C(=O)C2=C1OCO2 1612093
O=CCOCCO 5113639
CC(=O)OC[C@H](OC(C)=O)[C@H]1CO1 65748315
C=C(C)CNC(=S)NN 3269650
N#Cc1c(C/C(N)=N/O)n[nH]c1N 6292566
Cc1nnc(Cn2cnc(C#N)n2)o1 60060134
N#CCS(=O)(=O)NC1CC1 44509334
N#Cc1cnn(C/C=C/C(N)=O)c1 96528701
CC[C@@H](N)C/C(N)=N\O 70603418
CCC(=O)[C@H](C#N)S(C)(=O)=O 87196378
CO/N=C1\CNC[C@H]1CN 1420565
C[N+](C)(CCO)CC(=O)O 4217225
NC(N)=N/N=C/c1ccco1 31648473
CC(=O)C(C=O)C(C)=O 106522616
CN(C)C1COS(=O)OC1 4887652
Cn1cc[n+](C/C=N/O)c1 28296824
C#CCn1cc(CC(=O)O)nn1 96527945
C[C@@H](C#N)C[C@H](N)C(=O)O 13355529
C#C[C@H](C)OS(C)(=O)=O 33914540
N#Cc1ccc(C(N)=O)c(C(N)=O)c1 1578002
N#CCCN[N+](=O)[O-] 1723279
COC[C@]1(C#N)C[C@H]1S(C)(=O)=O 217956457
CCOC(=O)[C@H](C#N)C(N)=O 14608639
N#CCCN(CC(=O)O)N=O 19909182
CCOC(=O)Cn1cc(C#N)nn1 91294482
CCN1CC[C@@H](C#N)C(=O)C1=O 217784786
[N-]=[N+]=N[C@@H](CC=O)[C@H](O)CO 96031250
COCCOCC=O 34257417
Cc1cc(/C=N\O)[nH]c(=O)n1 100052856
Cn1ncc(/C(N)=N/O)c1N 21969276
C[C@H]1COS(=O)(=O)C1 17311231
N#CCN1CCC(C(N)=O)CC1 19509898
N#Cc1nc(C=O)cnc1N 39061774
N/C(=N/OCC1CC1)c1nonc1N 39389327
CC#CCNCC(=O)O 51664310
C=CCNCCC(=O)NC 19736993
C[C@H](O)C/C=N/N=C(N)N 6487009
O=CN1CCN(C[C@H]2CO2)CC1 36047654
CCN1C(O)=NC(=O)[C@@]1(C#N)NOC 38530128
N/N=C1C(=N\O)/CCc2nonc2/1 100213097
N#C[C@]1(N)CCOC1 70971071
Cc1n[nH]c(/N=C(/N)O)n1 1667220
CN(C)/C=N/n1cnnc1 5046582
C=C[C@H]1CS(=O)(=O)C[C@@H]1O 96532864
O=CCCCO 2572536
CC(C)/C=N\N/C(N)=N/[N+](=O)[O-] 5008035
NC(=O)c1cccc(/C(N)=N/O)c1 36929834
CCC/N=C(/N)NC(=N)N 1725927
N=C(NO)N/N=C/c1ccccn1 26401001
COC(=O)C(C=O)C=O 39222704
NCC#CCN1CCOCC1 39320551
C[C@H]1CNCCN1CC#N 54373125
CC(=O)NC1=CC(=O)C=CC1=O 85889820
N#C[C@H]1CCCN(S(N)(=O)=O)C1 167481056
COC(=O)c1ccc[n+](CC(N)=O)c1 3130233
Cc1cc(C)nc(/N=C(\N)NN)n1 20123836
N#C[C@]1(N)CN2CCC1CC2 20442367
CC(=O)n1nc(C#N)c(C#N)c1N 521623
CC(=O)[C@@H](C#N)S(C)(=O)=O 88300625
O=C1C=CNC(=O)C1 100304561
NC1=C/C(=C2/C=CC=CC2=O)NN1 100326456
C#C[C@H]1C[C@]1(N)C(=O)OC 219170752
C[C@H](N)CC(=O)NO 5420292
CC(C)(S)[C@@H](N)C(N)=O 5887322
N#Cc1c(N)nc2n1CCOC2 84326698
CO/N=C(\C)C(N)=O 5048379
CC(=O)/C(CN(C)C)=N\O 100251685
N#CCOc1nnco1 2381232
C/C(=N/O)NN 95116282
N#C[C@@H]1CCNC[C@H]1O 104710043
CC1[C@@H](C#N)C(=O)NC(=O)[C@@H]1C#N 1573160
N#CCCNC(N)=O 1681193
C[C@@H]1[C@@]2(C#N)C(=O)N=C(N)[C@@]12C#N 4776658
COC[C@H](N)C#N 45326642
C=CCN1CCN(CC(=O)O)CC1 19363025
C#CCNC(=O)OC 38192347
CCOC(=O)C#CCO 116404890
CS(=O)(=O)[C@H]1C[C@@]1(C#N)C=O 217954858
CN(C)C(=N/O)/C(=N\O)N(C)C 17189047
N#Cc1cnc(CO)nc1N 95922754
C#C[C@]1(O)CC[C@H]2CO[C@@H]1O2 15106254
C=C/C=N/NC(N)=S 6158246
CCN1C(O)=NC(=O)[C@]1(C#N)NOC 38530129
C=C[C@@H](O)CCN 2381618
CCOS(=O)(=O)CCO 5860434
CCOC(=O)[C@H]1C(=O)C=C(C)NC1=O 206477761
N#CCC(=O)NCCNC(=O)CC#N 4615381
N#CCCN[C@H](CC(=O)O)C(=O)O 6157425
COC[C@H](C)OS(C)(=O)=O 1689592
CC/C(=N\O)C(N)=O 104103586
N[C@H]1CC2=CC(=O)C(=O)C=C2OC1=O 1569991513
C#CCOCCC(C(=O)O)C(=O)O 1639911
C#CCN[C@@H]1CCS(=O)(=O)C1 19426639
CN(C)/C=N/c1cc(=O)[nH]c(=O)n1C 100438948
C#CCOC[C@@H](O)C[n+]1ccccc1 2049889
CN/C(S)=N/C#N 12243856
COCCN(C)C[C@@H]1CO1 42459134
C[C@@]12O[C@@]1(C)C(=O)[C@@H]1COC(=O)[C@H]12 102970256
C[C@@H](C(=O)O)n1cnc(C#N)n1 60060378
C#CCNC(=O)/C=C\C(=O)O 100004408
O=C1NN=C[C@@H]1/C=N/O 100922966
C[C@@H](C#N)NC(=O)N[C@H](C)C(N)=O 1587786
C[C@H](C(N)=O)[N+](=O)[O-] 100363473
N#CCCN1N=C(N)CC1=O 2170683
CCC[C@@]1(C=O)NC(=O)NC1=O 1595911
CCN/C(N)=N\[N+](=O)[O-] 16033785
CC(=O)/C=C\c1c[nH]c(=O)[nH]c1=O 17025004
CN(C)c1nc(N)nc(N)c1C#N 1395881
CC#Cc1c[nH]c(=O)[nH]c1=O 16355
CC1(C)[C@H](C(N)=O)C(=O)N[C@@]1(C)C#N 5425805
CN1C(=O)C/C(=N/O)C1=O 28297025
CS(=O)(=O)C[C@@H]1C[C@@]1(N)C#N 96525596
C[n+]1cc(C(N)=O)ccc1/C=N/O 174403
CC#CCOC[C@H](O)CO 1760954
CC/C(C)=N/NC(=N)NN 408723378
NC(=O)c1ccc(/C=N/O)nc1 13126609
O=C[C@@H]1CCNC1 72203594
N#C[C@]12C[C@]1(C#N)C(N)=NC2=O 100223768
O=C1C=C(O)/C(=N\O)C=C1NO 100988383
N#CC(=N)N1CCN(C(=N)C#N)CC1 1716300
COC(=O)/C=N\O 14455583
C=CCNCCC(N)=O 19736931
C/C(=N\O)[C@H](CO)S(C)(=O)=O 96524662
C=C[C@H]1C[C@@]1(N)C(=O)O 13525906
NC(N)=N[C@H]1CCCNC1 199495592
N#C[C@H]1CCNC(=S)N1 4555301
CCC(=O)[C@@H](C#N)S(C)(=O)=O 87196377
CN1[C@H](C=O)CC[C@@H]1C=O 242522381
COC(=O)/C=C/C(=O)C(=O)OC 13517181
C#CCN1CCNC(=O)C1 41634915
N[C@@H](CC1=CC(=O)C(=O)C=C1)C(=O)O 1532756
C=CCOc1nnc(N)[nH]1 225970216
C=CCN1CC[C@@H](NC)C1=O 49648775
Cc1ccc(/C=N\NC(N)=S)nn1 5203017
CC(=O)NC[C@H]1CO1 39365493
CO[C@@H]1O[C@@H](CO)[C@@H]2O[C@H]21 100121266
CC(=O)C(=CNC(N)=S)C(C)=O 104305150
COC(=O)C/N=C1\CCCN1 3394403
CCNC[C@H](O)C=O 6385315
NN=C1COC1 225748909
O=C(NO)c1ccncc1O 39140678
C/C=N/n1c(C)n[nH]c1=O 104314243
CCS(=O)(=O)CC#N 32005408
COC(=O)CNC(C)(C)/C=N/O 100951958
Nc1nc(C(=NO)C(=O)O)cs1 255004223
Cn1ncc(C#N)c1C(=O)O 75852167
C#C[C@]1(O)CCNC1 78737869
CCC(=O)O/N=C(/N)c1noc(C)n1 16609969
O=C1CC/C(=N\O)C(=O)/C1=N/O 104353372
N/N=C1\CCNC1 217570962
C=CCNC(=O)C(=O)NC 3072874
Cn1cc([C@@H](N)C#N)cn1 20075409
CS(=O)(=O)OC1(CC(=O)O)CC1 36456199
C/N=C(\C#N)C(=O)C(=O)O 100034493
C[C@H](NC(=O)[C@@H](C)S)C(=O)O 65743184
COC(=O)C(=O)/C(O)=C(\O)OC 100004365
CC(=O)OC[C@@H](OC(C)=O)[C@H]1CO1 65748317
O=C[C@H]1CCC(=O)N1 12504017
C#CCNC(=O)[C@H](C)N1CCNCC1 26516586
CC#CCN 39251989
CCC(=O)NC[C@H]1CO1 95097014
CCn1ccc(/C(N)=N/O)n1 96524401
C=C[C@H](O)CN 2048376
O=C(O)[C@H](S)[C@@H](S)C(=O)O 3831477
C[C@@H]1OC/C(=C\NN)C1=O 159673
C=CC[S@@](=O)C[C@@H](N)C(=O)O 5157910
C#CCN1C[C@@H](C(=O)O)CC1=O 36333661
CC(=O)ON1C[C@@H](C)[C@@H](N)C1=O 98213335
N#CCC(=O)N1CCN(C=O)CC1 3336046
C[C@H]1CC(N)=N[C@@H]1C(=O)NCCC#N 3599612
C=CCNc1cn[nH]c(=O)n1 11991027
C#CCOC(=O)/C=C\C(=O)OCC#C 104263885
CCS(=O)(=O)OCCO 1693128
CN(C)C(=NC#N)N(C)C 5104694
COc1nc(N)c(C(N)=O)cc1C#N 31719776
O=CCC(=O)CC=O 34427292
CS(=O)(=O)C[C@@H]1C[C@]1(C#N)CO 96525564
C/C(=N/O)c1c[n+]([O-])ccn1 16976215
N#CC[N+]12CCN(CC1)CC2 143221
SC1Cn2cnc[n+]2C1 21298151
N#CCN1CCC[C@H]1CO 34604183
C=CCNc1c([N+](=O)[O-])nn(C)[n+]1[O-] 4143834
N#C/N=C1\CCCN1CC(N)=O 13756057
NNC(=S)N/N=C/c1ccco1 1587529
CN(C)CCCOS(C)(=O)=O 1737340
CCNC(=S)N/N=C(\C)C(=O)O 5183565
C/C(CCO)=N\N=C(N)N 17003950
C/C(CCO)=N/N=C(N)N 5831013
O=C(O)/C=C\C(=O)/C=C\C(=O)O 33364672
N#CC[C@]1(O)CCNC1 85877985
N#CCN1C[C@H]2C[C@H]1CN2 260797821
Cn1nc2ncnc(N)c2c1C#N 1715010
C=CCNC(=S)NNC(N)=S 2703218
CN/C(=N/OC)c1nonc1N 15950335
CCN1C(=O)C(=O)N(CC#N)C1=O 40159006
C#CCCNS(C)(=O)=O 70640805
NCCCCCNC(=O)/C=N/O 13119613
O=C1C=C[C@@H]2CO[C@@H]1O2 100016378
CN(C)/C=N/c1nonc1C(N)=O 4480620
N#CCN1CC[C@@H](CN)C1 50249021
O=C(O)CC/C(=N/O)C(=O)O 4571134
N#C[C@@H]1CC(C(N)=O)=NO1 34929233
C=CCN1CC[C@H](NC)C1=O 49648776
Cn1ccc(/C(N)=N/O)n1 83571335
CS(=O)(=O)[C@@H]1C[C@@H]1C=O 217758614
NNC(=S)N/N=C/c1ccccn1 1688377
CC(C)(O)[C@@H]1CCOS1(=O)=O 5051744
C[C@H](O)C[C@@H]([C@H](O)C=O)N(C)C 5119306
N#CCN1CCC[C@H](O)C1 38258344
N/C(=N\O)C1CCNCC1 83119258
N#CCN1CCCN(CC#N)C1 19319184
N#CC1(CNC(=O)CN)CC1 95883645
C=CCNC(=O)CO 11638927
OC1([C@@H]2CO2)CCOCC1 23789812
Nc1nccnc1C(=O)NO 4809156
N#Cc1nccc(NN)n1 94993093
Nc1nnnn1/N=C/c1ccco1 1499436
C#C[C@@H](C)OS(C)(=O)=O 33914542
N#CC1(N2CCNCC2)COC1 87597464
CN1C(=O)C(/C=N/O)C(=O)N(C)C1=O 1402382
C[C@@H](C#N)C(N)=O 1646565
COC(=O)[C@@H]1O[C@@H]1[C@H]1O[C@@H]1C 4777876
C/C=N/N=C(N)N 5412900
CO/N=C1/CNC[C@@H]1CN 38205334
N#CCC(=O)NCCCO 11948820
CC1(C)O[C@@H](C=O)[C@@H]([C@H](O)CO)O1 39957205
C#C[C@@]1(O)C=C[C@@H]2CO[C@@H]1O2 100021866
C/C(=N/N)C1=NNC(C)(C)NN1 104201446
CC(=O)NOC(C)=O 5160342
C#C[C@@]1(O)C=C[C@H]2CO[C@H]1O2 101078723
CCOC(=O)[C@H](C(C)=O)[N+](=O)[O-] 2545657
NC(=S)/C(N)=N\O 13548708
COC(=O)[C@@H](C#N)S(C)(=O)=O 87196375
CC(=O)[C@H](C#N)S(C)(=O)=O 88300626
C#CCn1ccn(C2CC2)c(=O)c1=O 1775971922
C=CCN1CCS(=O)(=O)CC1 24738125
N#CC[C@H]1CNCCN1 26898490
NC1(C(=O)NO)CCCC1 32228684
C#CCN[C@@H]1CCOC1 70962365
C[C@@H]1C[C@]1(/C(N)=N/O)S(C)(=O)=O 96524306
O=C1C(O)=CC(=O)[C@@H]2O[C@H]12 18177957
Cn1cc(C#N)nn1 83267236
N#Cc1cn[nH]c1C(=O)O 1392195
N/C(Cn1ccnc1)=N\O 19505508
C#CCNS(=O)(=O)CC 42011831
C#CC[N+](C)(C)CCO 72233202
C[N+]1=C2C=C(O)C(=O)C=C2[C@@H](O)C1 101271608
CCO/N=C(/c1nonc1N)N(C)C 100052897
CN1CC[C@H](C#N)C(=O)C1=O 217784480
CCc1c[n+]([O-])c(N)c(C#N)n1 328578048
O=C(O)[C@H]1C[N+]12C=CC=CC2=O 1702314
N#CCC1(CO)COC1 34598891
N#Cc1nnco1 149041243
C[C@H](S)C(=O)N[C@@H](C)C(=O)O 65743185
N#CC1(CN)COC1 238612985
N#C/N=C1/NCCO1 32135545
C#CC[C@]1(O)CCS(=O)(=O)C1 63076786
CC(C)N1C[C@H](C#N)C(=O)C1=O 4722973
C[C@@H](C#N)OCCO 5641097
C=C[C@H]1CS(=O)(=O)C[C@H]1O 96532867
C=C([C@@H]1CO1)S(C)(=O)=O 217757870
N#CCCN1CCS(=O)(=O)C1=O 5048874
N[C@@H]1CCCN(O)C1=O 13356720
OCCOCC#CCN1CCOCC1 19596888
CS(=O)(=O)C[C@@H]1C[C@]1(N)C#N 96525591
C#CCOCC#CS(=O)(=O)O 2569815
COC[C@@H](C)OS(C)(=O)=O 2044281
C=CCO/N=C(\N)c1nonc1N 4181337
COC(=O)[C@H]1C[C@H](S)CN1 196158537
CC[C@]1(C=O)NC(=O)NC1=O 4429717
C#CCn1ccc(=O)[nH]c1=O 5828027
C=CCNC(=S)n1cnc(N)n1 17021543
O=C1CS/C(=N/O)N1 59181997
N#CCNC(=O)CN1CCC(=O)CC1 19482048
NC1=[N+]([O-])[C@@H](c2ccco2)N/C1=N/O 494140
C[C@@H]1NCC(=O)N1O 29208370
CCNC(=O)/C(C)=N/NC(N)=S 225551361
N=C(NO)N/N=C\c1ncccc1O 8655962
NCCOCCOCCS 104842967
OCCOCCS 34179229
N#CCCn1nnc(N)n1 104555976
CN1C[C@H](C#N)C(=O)C1=O 4722972
Cc1ncc(/C=N/NC(N)=S)cn1 96191282
CCOC(=O)C(=O)CC=O 104716534
C#CCOC[C@@H]1CNC(=O)O1 5201413
O=C1/C(=N\O)CCc2c1no[n+]2[O-] 100506837
NC(N)=Nc1ccc([N+](=O)[O-])cn1 21985572
CN1C(=O)CC[C@H]1C=O 34490597
C=CCCS(N)(=O)=O 70558589
C=CCC[C@H](N)C(N)=O 78724335
CCS(=O)(=O)[C@@H]1C[C@@]1(C#N)CO 217964809
C=C(C)[C@@H](O)CO 5158379
O/N=C(\O)c1nonc1/C=N/O 6373449
Cn1cc(C(=O)NC[C@H]2CO2)cn1 95096789
CCn1cc(C#N)c(C(N)=O)n1 96100782
C=CCNS(=O)(=O)c1nc[nH]n1 4547970
C=C(C)C(=O)OC[C@@H](O)CO 2020090
C[C@H](C#N)C[C@H](N)C(=O)O 13355525
C#CCO[C@@H]1CCNC1 14632002
CCO/N=C(\NC)c1nonc1N 15986031
Nc1nnnn1/N=C/c1cccnc1 527500
N#CCSC[C@@H](N)C(=O)O 2042610
C=CCN1CCN(CCO)CC1 22579903
N#Cc1cnn2c1CNCC2 24721870
C#CCNC(=N)N 29238553
N#C[C@H]1CN2CCN1CC2 79051024
CC(=O)NCC#CCN1CCOCC1 85470579
O=C1C=C[C@@]2(O)CC(=O)O[C@H]2C1 14723550
C=CCNC(=O)C(=O)O 20184931
CC(=O)NC[C@@H]1CO1 39365492
CC(=N\N)/C(C)=N/N 16978810
COC(=O)C[n+]1cccc(C=O)c1 1719854
O=C1N(C[C@@H]2CO2)CCN1C[C@@H]1CO1 1573510
N#CCn1ccnn1 80300310
CS(=O)(=O)[C@H]1C[C@H]1C=O 217758859
CCOC(=O)C([N+](=O)[O-])[N+](=O)[O-] 100007105
CO/N=C/[C@@H]1C=NNC1=O 100925897
CC(=O)OCc1cnc(N)c(C#N)n1 404267
Cn1nnnc1SC[C@@H]1CO1 5748923
O=c1[nH]c(/C=N/O)c(/N=N/O)c(=O)[nH]1 6373448
COC(=O)CC1=NOC(=O)C1 100156491
C[C@H](C#N)OCCO 1632449
O=C1NC(=O)[C@@H](CCS)N1 20284756
OCC#Cc1ncccn1 39049096
O=C[C@@H]1CCOC1=O 39617015
C#CCNCCCN 51356253
C=CC(=O)CO 114492596
C=C[C@@]1(S(C)(=O)=O)CO1 217757469
C#CCNC(=O)c1nccnc1N 40047182
O/N=C\c1cnc(O)nc1O 104085205
CO[C@H]1O[C@@H](OC)[C@H]2O[C@@H]12 225611752
N/N=C(\N)c1cccnc1 2580892
CC1=C(O)C(=O)[C@H]2O[C@H]2C1=O 100031677
O/N=C\C=N/O 100443415
N#Cc1csc(N)[n+]1[O-] 1235359
NC(=O)CC=O 1713128
O=C(NO)c1cc(O)c(O)c(O)c1 5138927
O=C1OCC[C@@]12CO2 32302871
C=CCNC(=O)CCN 11755111
O=S1(=O)CC/C(=N/O)C1 12371992
CC(C)NC(=O)[C@H](N)C#N 96125918
CC1(C)[C@@H](C(N)=O)C(=O)N[C@@]1(C)C#N 490368
CN(C)C(=N\O)/C(=N/O)N(C)C 104277073
CNCC/C(N)=N/O 66111297
C=C[C@H](N)CC(=O)O 72481790
OC[C@H](O)[C@@H](S)CS 33640715
O=C(O)C1=CNCCC1=O 104247555
COCC#CCN1CCOCC1 19594289
C/C=C/C1=CC(=O)[C@H](O)[C@@H]1O 95549578
O=C(NO)[C@H]1CCCO1 19442538
C=CCNC(=O)CN1CCN(C)CC1 22585651
C=C[C@H](O)[C@H]1CO1 33835200
N#CCOCCN 51864471
CN1[C@@H](C=O)CC[C@@H]1C=O 242522382
CN(C)C(=O)[C@H]1CCCN1C[C@H]1CO1 252486955
N#CCCS(=O)(=O)O 1586433
COC(=O)/C(C(C)=O)=C(\C)N 106394082
C[C@H]1NCC(=O)N1O 29208374
C#CCNC(=O)N(C)C 82375554
C[C@H](C#N)NC(=O)N[C@H](C)C(N)=O 1587787
C[N+]1(C)C[C@H](O)C[C@@H]1C(=O)O 4081019
O=C(CCS)OC[C@@H](O)CO 5113752
C#CCNC(=O)C=C 36334249
C[C@](C#N)(CO)/N=N/[C@](C)(C#N)CO 16951355
C#CC[C@@H](N)C(=O)OCC 34596248
N#CCN1CC[C@@H](O)C1 61709124
C=CCn1nncc1CO 62289257
CCS(=O)(=O)[C@H]1C[C@]1(C#N)CO 217964720
COC(=O)C1=CNC(=O)CC1=O 100010040
CC[C@@]1(C=O)C(=O)NC(=O)N1C 2041863
C#C[C@@H](N)[C@@H]1CCOC1 83947751
C=C(NC(C)=O)C(=O)CCC(N)=O 1606418
O=c1[nH]nc(CS)[nH]1 12558729
O=CCn1ccc([N+](=O)[O-])n1 2537476
Cc1[nH]nc(/C(N)=N\O)c1N 4621554
N#CCNC(=O)Cn1cc(N)cn1 19810615
C[C@H](N)[C@@H](C#N)C(N)=S 66323311
N#Cc1n[nH]nc1Nc1nonc1N 1304663
O=C(CCS)OC[C@H](O)CO 5113741
CCS(=O)(=O)[C@@H](CO)/C(C)=N\O 96524701
C#CCCNS(=O)(=O)N(C)C 69792053
Cn1cc(/C=N/O)nn1 72220882
Cc1cc(C(=O)NC[C@H]2CO2)nn1C 95096799
CS(=O)(=O)[C@H]1CC[C@@](N)(C#N)C1 217934478
N/C(S)=N/N=C(/N)S 3875954
O=C(O)C[n+]1ccc(C(=O)O)cc1 5670289
CCCN/C(N)=N/C#N 5810833
C#CCn1cncn1 3207447
N/C(CC1(CO)CC1)=N\O 83856355
CCC(=O)C(=O)ON1C(=O)CCC1=O 217887566
CC(C)[C@H]1COC[C@@](C#N)(CO)N1 306145361
CS(=O)(=O)OC1CCNCC1 59286077
CCOC(=O)[C@@H](C#N)S(C)(=O)=O 2033532
Cn1cc(C(=O)NC[C@@H]2CO2)cn1 95096788
N#CCN1CC[C@@H](C(=O)O)CC1=O 575447536
N#C[C@@H]1CC[C@@H](N)NC1 2060989880
C=C(C[C@@H](N)C(=O)O)C(=O)O 4557037
Cn1ccc(C(=O)NO)n1 96527706
C#CC[C@@H](O)CN 84991357
N#CC1(C#N)C[C@]1(C#N)C(N)=O 15080275
O=C1C=C(C(=O)O)N=C(C(=O)O)C1 63339321
O=C1C=C(O)/C(=N/O)C=C1NO 16137435
C#CCCNC(N)=O 69790680
CCO/N=C(/C)C(N)=O 5574064
CCNC(=O)C#CC(=O)NCC 1763194
Cc1cccc2[n+]1CC(=O)NN2C 2029241
Cc1cc(C)nc(N=C(N)N)n1 19707862
O=C(O)/C(Cc1c[nH]nn1)=N\O 29589874
C#CC[C@@H](N)C=O 80641054
C=C(CC(=O)O)[C@@H](N)C(=O)O 1591538
C=CCN1C(=O)C[C@@H](OC(C)=O)C1=O 5016570
OC[C@@H]1C[C@H]2O[C@@H]1[C@H]1O[C@H]21 103881260
CN[C@H](C)C/C(N)=N\O 70603428
C[C@@H]1OC(=O)/C(=C\N(C)C)C1=O 1582493
C[C@@H](O)COCC#CCN(C)C 5528897
CC(C)/C=N/N=C(N)N 5962420
CCOC(=O)[C@H](N)CS 19943817
C1O[C@H]1CN1CCN(C[C@@H]2CO2)CC1 22851015
Cn1nccc1C(=O)NO 61665561
N=C(N)N/C(N)=N/Cc1cccnc1 19912793
CC[C@H](N)C/C(N)=N\O 70603417
N#Cc1c(Cl)nc(N)[nH]c1=O 39392158
C#CCOC1CNC1 42769748
N=C(N)[C@@H]1CN(CC=O)C(=O)N=C1O 73330798
O=[N+]([O-])N=C1NCCCN1 31924332
COCCNCC/C(N)=N/O 66111295
C=CCN1CCO[C@H](CN)C1 11885735
N#Cc1ncnc(N)c1N 34333879
C#CCNC1CS(=O)(=O)C1 306664055
N#Cc1nc[nH]c1O 5605530
C1O[C@@H]1CN1CCN(C[C@@H]2CO2)CC1 19365267
C#CCCNC(=O)NCCOC 70640804
CO[C@H]1O[C@H](OC)[C@@H](C#N)[C@@H]1O 217702510
C=CCO[C@@H]1CS(=O)(=O)C[C@H]1O 3098909
CC1=NNC(=O)[C@@H]1/C=N/O 100925887
Cn1ccc(C#CC(=O)O)n1 72339522
N#CC1(S(N)(=O)=O)CC1 97757742
C[C@@](C#N)(CO)/N=N/[C@](C)(C#N)CO 16951354
C=CCOC[C@H](O)CN 2042087
CN(CCC#N)C(N)=O 2172614
COCCOCC/C(N)=N/O 19429917
C=CCNC(=O)COC 70223184
CO/N=C1/CNCC12CN(C)C2 140908936
OCCN/N=C/c1ccncc1 1724279
COC(=O)[C@@H]1O[C@@H]1[C@H]1O[C@H]1C 4777877
N#CCCN1CC(O)C1 70841407
C(=N/c1nc[nH]n1)\Nc1nc[nH]n1 1699237
C=C(C)C(=O)OCCS(=O)(=O)O 1995148
C[n+]1cccc(CNC(=O)/C=N\O)c1 13119649
O=C[C@H]1CCNC1 72203595
CS(=O)(=O)[C@H]1C[C@]1(C#N)CO 217955341
CC(=O)[C@@H](C#N)C(=N)NN 5186643
COCCn1cc(C#CC(=O)O)cn1 72209898
N#Cc1ncccc1S(N)(=O)=O 98095551
CC[C@H](O)C#CC(=O)OC 5226362
O=C1C=C2C[C@H](C(=O)O)NC2=CC1=O 30729413
NC(=S)/N=C/N1CCOCC1 16138174
NC(=S)N/N=C1/CCOC1=O 36559000
NC(N)=N/N=C/c1cccnc1 6536456
O=C1C=CN[C@H]2C(=O)C=CN[C@@H]12 5372921
NC(=S)N/N=C1\CSC(=O)N1 18157680
C[C@@H](O)C[C@@H]([C@H](O)C=O)N(C)C 104117718
C/C(CCO)=N\NC(N)=S 4887078
C#CCOC[C@H]1CNC(=S)O1 6360327
C[C@@H](N)CC(=O)NO 4809164
C#CCNC(=O)c1ccc(=O)[nH]c1 20302834
N#CCN(CC#N)CC#N 19518339
Cc1cccnc1/C(N)=N/N 39050434
N#C[C@@H](N)c1nnc2n1CCC2 72206967
N#Cc1cnn(CC(=O)O)c1 96526491
C#CCn1ncnn1 199620486
C[C@@H](C#N)C[C@@H](N)C(=O)O 13355539
N#Cc1ccn(CO)n1 59788760
Cn1cncc1S(=O)(=O)CC#N 6828371
N#C[C@H]1CN1 31374883
C=C[C@@H]1CS(=O)(=O)C[C@H]1O 96532865
COC[C@H](O)CC#N 6385428
C=NCC(N)=S 1410603
N#CC1(C#N)CNC1 616567967
N#C[C@H]1CC(F)(F)CN1C(=O)CN 213622899
CN1CCN(C[C@@H]2CO2)CC1 22214407
NC(=O)CCS 31297784
C=CCNC(=O)CC(=N)N 217739659
N#Cc1c(OCCO)n[nH]c1N 12505952
CN1CCN(CC=O)CC1 48231366
C#CC(=O)N(C)C 78456619
Cn1cnnc1SCC#CCO 4704615
C[C@H](O)COCC#CCN(C)C 5527849
C=CCNC(=O)CN 11956592
CS(=O)(=O)C1(C=O)CCOCC1 217927157
C=CCNC(=O)C(=O)NCCC 3072885
N#CCN1CCC[C@H](C(N)=O)C1 19434912
N#CCCS(N)(=O)=O 38136969
N#CC1(N)CCNCC1 40695119
CN(C)C(=N\O)/C(=N\O)N(C)C 18207792
CC(C)/N=C(/N)NC(=N)N 1586440
C1COB([C@H]2CCOC2)OCCN1 195813351
C#CCOC(=O)CCN1CC1 1667863
N#Cc1nonc1C#N 4343214
CC(=O)O/N=C(/N)c1ncon1 13633639
CC(/C=N/N)=N\N 18208694
C#CCOC(=O)CN1CCOCC1 20023346
CC1(C)COC[C@@](C#N)(CO)N1 169804193
C=CCNC(=O)c1ccc(=O)n(C)n1 70223128
C=C[C@@H](N)CC(=O)O 72481791
N[C@H](C=O)Cc1cnc[nH]1 2043392
C#CCOC[C@H](O)C[n+]1ccccc1 2049888
C[N+]1(CC#N)CC[N+](C)(CC#N)CC1 104170289
COCCn1ncc(C#N)c1N 117957572
O=C(O)CNCCS 4706561
O=S1(=O)CC/C(=N\O)C1 100018803
N/N=C(/NN)c1ccccc1 5064268
C[N+]12CCC[C@H]1C(=O)NCC2 5535329
C=CCS(N)(=O)=O 13528724
O=C(CNC(=O)c1ccccc1)NO 31484857
C#CCN(C)CCNC(=O)C(C)(C)N 382188041
C=C[C@](C)(O)CN 26896046
C#C[C@H](C)N1CCNCC1 88243129
N#CCSc1n[nH]c(=O)[nH]c1=O 19790345
O=C(/N=C1/NCCS1)[C@@H]1CCCN1 57340637
O=C1C=C2OCOC2=CC1=O 1592536
Cn1nnc([C@@H]2CO2)n1 16382714
Cn1cncc1/C=N/NC(=S)NN 6720045
CNC[C@H](C)/C(N)=N/O 70603425
N#Cc1ccn2c(=O)[nH]nc2c1 73667414
N#Cc1ncn(CC(=O)O)c1C#N 85863805
O=C1C=C(N2CC2)C(=O)C=C1N1CC1 1661246
N#CCCNCCC(=O)O 41620071
CN1CCO[C@H](C#N)C1 71790427
CCN(CC)C[C@H](O)C=O 6382403
NC(N)=C1C=CC(=O)C=C1 13130120
N#C[C@@H]1COC[C@@H]1O 80227465
C#CCN1CCNC1=O 34624883
C=C1C[C@@H](CO)N(C)C1=O 575440821
C=CCn1cc(C#N)c(=O)n(C)c1=O 168336
N#CCS(=O)(=O)c1cccc[n+]1[O-] 1584795
COC[C@@H](O)CS 34257042
C=C([C@H]1CO1)S(C)(=O)=O 217757966
CO[C@@H]1O[C@@H](CO)[C@@H]2O[C@@H]21 4429902
C/C(=N\O)C(=O)NCCCN(C)C 13757649
N=C(N)[C@H]1CN(CC=O)C(=O)N=C1O 73330794
C=CCS(=O)(=O)CC(=O)OC 73648004
CC/N=C(\N)N/C(N)=N/CC 166016945
CS(=O)(=O)N1CC(C#N)C1 260211185
C=C[C@@H](O)CN 1665377
CC(=O)C1=C(C)[C@](C)(O)NC1=O 1081395
C/C=N/N[C@H]1CCS(=O)(=O)C1 12175090
C#CCN1C(=O)COCC1=O 41654621
OCCN/N=C\c1ccncc1 31658856
COC[C@]1(C#N)C[C@@H]1S(C)(=O)=O 217956301
NNC(=S)N/N=C\c1ccccn1 5103257
CCO/N=C(\N)c1nonc1N 4091469
N#Cc1ncon1 83267222
C#CCn1cc([N+](=O)[O-])nn1 39090937
Cn1cc(C#CC(=O)O)cn1 72339636
O/N=C/c1nc(O)nc2onnc12 102867526
C=C(C(=O)O)[C@@H](CC(=O)O)C(=O)O 105151
CN/N=C(/C)N 72266326
CO/N=C/NC(=S)/N=C/NOC 3118847
CN/C(=N\C#N)SCCO 6691757
Cc1cc(C(=O)O)c(=O)n(CC#N)n1 225961339
C[N+]1(C)CCOC(=O)C1 1666125
CC1(C)OC(=O)C(=NO)C(=O)O1 5963744
C#CCCOS(C)(=O)=O 22066026
CC/C(=N\NC(N)=S)C(=O)O 16010450
C[N+]1=C2C=C(O)C(=O)C=C2[C@H](O)C1 101271606
N#CC1(C(=O)O)CCNCC1 83137586
O=C(C=C1NCCN1)C1CC1 103584607
NC(N)=C1C(=O)CCC1=O 408712683
COC[C@](C)(N)C#N 45209299
C#CC[C@@H]1NC(=O)NC1=O 98095465
C/C(N)=N/CCC1CS(=O)(=O)C1 306198244
C#CCOC(=O)C=[N+]=[N-] 5940572
C#CCNC1CCNCC1 38040460
C1CN(CCOC[C@@H]2CO2)CCO1 95095882
O/N=C1/CCn2cnnc21 110749931
Cn1ncnc1/C=N/O 238553256
CS(=O)(=O)[C@H]1CC1(C#N)C#N 217954528
O=C(O)[C@H]1CC(=O)N(O)C1 104705288
C#CCCN(CC(=O)O)CC(=O)O 82503014
N#C[C@H]1OB(O)c2ccccc21 195770950
N#CCS(=O)(=O)O 45008132
C#CCN1CCNCC1=O 82473435
C#CCNC(=O)CC(=O)O 50916091
N#Cc1cnn2c(O)nc(S)nc12 98181672
CN1C[C@@H](C#N)C(=O)C1=O 5599954
Cn1ncc(N)c1C(=O)NO 6707089
N#Cc1cn(CC(N)=O)nc1[N+](=O)[O-] 20428722
O=C(O)/C=C\C(=O)/C=C/C(=O)O 33364673
N#Cc1c(N)nc2nonc2c1N 4343049
NC(=S)N/N=C\c1cc[n+]([O-])cc1 43761433
COC(=O)CC/C([N+](=O)[O-])=[N+](\[O-])O 95116267
C=CCn1c(NC)cc(=O)n(C)c1=O 202758
C#CCN(CC(N)=O)C1CCNCC1 37470330
CNC(=O)C1=CN=CCC1=O 102237297
C[C@@H]1COS(=O)(=O)C1 4706053
CC(=O)C/C(C)=N/N=C(N)N 5287864
CN/C(=N\O)c1nonc1N 13477019
O=C(NO)[C@@H]1CCCO1 19442536
CN/C(=C\[N+](=O)[O-])NCCS 21984207
COCCN(C)C[C@H]1CO1 42459136
N/N=C(\N)CCCCC/C(N)=N/N 4203866
CNC(=O)C[N+](=O)[O-] 101696866
C#C[C@@H]1C[C@]1(N)C(=O)OC 219170909
Cc1nn(CCO)c(=O)c(C#N)c1C 1585088
C[C@@H]1CC(N)=N[C@@H]1C(=O)NCCC#N 1757505
O=C(NO)C(=O)NCc1ccccc1 4809100
O=C1C=CC2(C=C1)OCC(=O)O2 1585857
CC(=O)/C=C1/NCCNC1=O 5377933
NC(=S)N/N=C1\CCOC1=O 101322894
Cc1nc(/C(N)=N/O)no1 4141955
C[N+]12CCC[C@@H]1C(=O)NCC2 5535328
C/N=C(\N)n1cccn1 72283907
O=C(NO)c1cnccn1 4429661
O/N=C\C=N\O 6184829
CN/C(=C/[N+](=O)[O-])NCCS 39435363
N#Cc1cnn(-c2ncccn2)n1 89262221
CC(C)(C#N)NS(C)(=O)=O 40349754
C=CCOC[C@H](O)CN(C)CCO 196212561
CN(C)/C=N/c1cc[nH]c(=O)n1 1625227
C=CCOC[C@H](O)CNC 2565684
Cc1ccc(/C(N)=N/O)c(=O)n1C 22121612
CS(=O)(=O)CC=O 54929978
O=C(NCC#CCO)C(F)(F)F 1614435
C#CCN1C(=O)CCC1=O 6854786
Cn1ncnc1CC#N 83971276
NC(=O)C[n+]1cccc(/C=N/O)c1 100091308
C=C(C)Cn1c(N)cc(=O)n(C)c1=O 925
O=C[C@H]1COCCO1 20446261
O=c1[nH]cc(CS)c(=O)[nH]1 5299075
NC(=S)N/N=C(/CF)C(=O)O 6292504
N#CCn1nc([N+](=O)[O-])nc1N 95116227
CC(=O)C1=C(O)CNC1=O 100114596
CO[C@H]1O[C@H](OC)[C@@H]2O[C@H]12 225611775
O=C1CCC2=C(N1)C(=O)C=CC2=O 1701374
CN(CCS)C(=N)N 4706602
CS(=O)(=O)N1CCC[C@@H]1C#N 12481010
C#CC(=O)N1CCOCC1 82266224
N#CC[N+]12CC[N+](CC#N)(CC1)CC2 104170297
CC(C)CCO/N=C(/N)N=C(N)N 5715787
CN(C)CCCNC(=O)CC#N 6125814
CO/N=C(\C#N)C(=O)O 34223188
C/C(CC(N)=O)=N\NC(N)=S 5621251
O=CC(C=O)c1ncc[nH]1 100257247
CNC(=S)N/N=C/c1cnccn1 5412921
CN(C)C(=O)Cn1cnc(C#N)n1 60060162
C[C@H]1C[C@@]1(/C(N)=N/O)S(C)(=O)=O 96524305
CN1[C@H]2C[C@H](O)C[C@@H]1[C@H]1O[C@H]1C2 675082766
C=C1C[C@H](C(=O)O)[C@@H]1N 199747291
NC1=NOC(=O)C1 1692544
CC1(C)[C@H](O)[C@]1(O)C=O 40448667
N/C(COC1CCOCC1)=N\O 40993198
CS(=O)(=O)C1(/C(N)=N/O)CC1 96524303
C#CC1CN(S(C)(=O)=O)C1 616569005
CS(=O)(=O)OC[C@@H]1CO1 6019503
N#CCC[n+]1cc(O)on1 6224219
N/C(=N\O)c1nccnc1N 39268613
C#CCOC[C@H]1CNC(=O)O1 5500418
O=C(/C=C(/Cl)C(=O)NO)NO 16955531
C[C@H](C#N)NS(C)(=O)=O 40362713
N#CC1(CS(N)(=O)=O)CC1 95347866
COCC#CCOCOCC#CCO 3040373
N#CC(C#N)=NO 5500529
CS(=O)(=O)C[C@H]1C[C@]1(N)C#N 96525593
CN(C)C(=O)/C(C#N)=N/O 4829276
N#Cc1nc(C#N)nc(C#N)n1 2036877
C#C[C@H]1O[C@@H]2OC(C)(C)O[C@@H]2[C@H]1O 8700257
N#Cc1c[nH]c(N)nc1=O 17039866
C#C[C@@H](C)N1CCNCC1 88243131
C=CCNC(=O)[C@@H](C)O 8603127
O=C1C[C@H](S)CN1 34278492
C#CCn1ncc([N+](=O)[O-])n1 1067075
C/N=C(S)/N=C(/N)N(C)C 5566402
C[N+](C)(N)CC(=O)O 3231237
COc1nc(N)cnc1C#N 84307833
N#Cc1nnn(C2COC2)c1N 256049845
N#C[C@]1(N)CN2CC[C@H]1C2 256053477
CO[C-](O)C1=C=C(O)[C-](N)C#C1 575371935
NC(=S)N/N=C\c1ccc(N)cn1 5438956
C#CCNC(=O)[C@@H]1CCCCN1 19431152
CCN1CC[C@H](C#N)C(=O)C1=O 217784860
N#C[C@@]12CNC[C@H]1CN=N2 59727518
N#C[C@@H]1CN2CCN1CC2 79051031
NN=C1CC(C(=O)O)C1 96527926
N#Cc1cnc(NN)nc1 1391058
CC[C@@H](C)[C@@H](N)C(=O)NO 69635475
N#CC1(CO)COC1 82162578
N#CCN1CCN(CC#N)CC1 19364554
C#CCOCC(=O)O 34199943
N#CCNC(=O)C(F)F 95883360
C/C=C/C1=CC(=O)[C@@H](O)[C@H]1O 102922902
N#CCCn1cc(C(=O)O)nn1 256050143
C#C[C@@]1(O)CCNC1 78737873
N#C[C@@H]1CNC(=O)N=C1O 91363875
O=C(NO)c1csnn1 1403330
N/N=C1\CCS(=O)(=O)C1 100838130
C#CC[C](N)C(=O)O 1560407567
C=CCO[C@@H]1CS(=O)(=O)C[C@@H]1O 3098911
N#CCS(=O)(=O)N1CCOCC1 32501219
O=C1CN(/N=C/c2ccc[nH]2)C(=O)N1 144872352
C[C@@]12O[C@]1(C)[C@H]1C(=O)OC[C@H]1C2=O 5493061
N#C[C@]12C[C@@]1(C#N)C(=O)NC2=O 12362912
N#CCN1CC(O)C1 70797991
N#Cc1cn(C2CC2)c(=O)[nH]c1=O 161375
CCn1nccc1/C(N)=N/O 96524399
NC(=S)NN=C1C=CC(=O)C=C1 104031225
N#Cc1nonc1/C(N)=N/O 4342682
N#CCCN1CCN(CCO)CC1 25952669
N#Cc1nc(C#N)c(C#N)nc1C#N 391742
N#Cc1nccn1O 39194112
CC1[C@@H](C#N)C(=O)NC(=O)[C@H]1C#N 15858195
O=CCC1(O)COC1 220581284
O=C(CCCC(=O)NO)NO 5007957
N#CC1(N2CCOCC2)CCNCC1 19685202
O=C1NC(=O)[C@H](CCS)N1 20284752
N#C[C@@]12CNC[C@@H]1CN=N2 59727516
C=CC1(CC)C(=O)NC(=O)NC1=O 1710224
C#C[C@]1(O)CCCNC1 83052699
Nc1ncc(CCS)c(=O)[nH]1 8627353
C#Cc1cnn(CC(=O)O)c1 72339628
C=C1C[C@@H](C(=O)O)[C@@H]1N 199747312
C#CCCN1CCC[C@@H]1C(N)=O 70159580
C[C@H](O)[C@H](N)/C(O)=N/O 72232186
C/N=C(\NC)[S@@](=O)O 4628984
CC#CC[C@@H](N)C(=O)O 5158095
C=CCn1c(O)cc(=O)[nH]c1=O 5382836
C/N=C(/NC(=S)N(C)C)N(C)C 5811626
CO[C@H]1O[C@@H](OC)[C@@H]2O[C@@H]12 139873588
CC1(C)[C@@H](C(N)=O)C(=O)N[C@]1(C)C#N 5426025
N#CCn1cnc([N+](=O)[O-])n1 5949537
CC1(C)O[C@@H](C=O)[C@@H]([C](O)CO)O1 1560411803
O=C1CCS(=O)(=O)O1 1693869
Cn1c(CN)cnc1C#N 95756663
N#C[C@]1(CO)CSCCN1 238691211
C#CCNC(=O)C1=NN(C)C(=O)CC1 40012187
Cn1nc(C(=O)O)cc1C#N 84426615
C=CCN1C[C@H]2C(=O)N(C)C(=O)[C@@H]2C1 585148563
C=C(CC(=O)O)[C@H](N)C(=O)O 5600795
N#C[C@]12CNC[C@@H]1CN=N2 59727521
N#Cc1cnn(CCO)c1N 399352
C[C@@H](C=O)NC(=O)[C@@H]1CCCN1C=O 83433916
N#CCN1C(=O)CNC1=O 19516362
Cn1ccnc1N=C(N)N 104597770
C#CC(=O)N1CCC(C(=O)O)CC1 19441229
N#Cc1[nH]nc2c1CNC2 24408473
O=C1OCCN1C[C@@H]1CO1 19129494
C#C[C@H](N)[C@@H]1CCOC1 83947750
Cc1cccc(/C(N)=N/N)n1 39136548
N#CC1(CO)CCNCC1 49804453
CN1C[C@H]2O[C@H]2[C@@H]2[C@@H]1N2C#N 104215498
CC[C@@H](O)C#CC(=O)OC 2526455
C=CC[S@](=O)CC[C@H](N)C(=O)O 4806128
CO/N=C/[C@@H]1C(=O)NN=C1C 100925906
CCC(=O)N[C@@H](CS)C(=O)O 5138361
C[C@@H](S)[C@H](N)C(=O)O 5395370
CC(=O)OC/C(C#N)=N/O 165980003
C[C@H](S)[C@@H](N)C(=O)O 5395371
CS(=O)(=O)O[C@@H]1CCOC1 34515558
C[C@@]12O[C@@]1(C)C(=O)[C@@H]1COC(=O)[C@@H]12 102970254
C=CCNN 19168383
C[C@H]1C[C@]1(/C(N)=N/O)S(C)(=O)=O 96524307
N#Cc1ncn(N)c1N 5020384
N#C[C@@H]1CN1 31374878
Cn1cccc1/C=N\NC(=N)NO 104243134
CCOC(=O)C#CC1(N)COC1 95644209
N#Cc1ncn(CC(=O)O)n1 60060375
CC(=O)C1=C(C)[C@@](C)(O)NC1=O 1081394
N/C(C[n+]1ccccc1)=N\O 4737874
C=CCn1cnc2c(nnn2C)c1=O 13531093
C[C@H](OS(C)(=O)=O)C(=O)O 38292604
NC(=S)N/N=C\c1ncccc1O 56700983
C#C[C@@H]1C[C@]1(N)C(=O)O 219146795
N#CCS(=O)(=O)CC#N 1717868
CCOC(=O)/C(C)=N\Nc1nn[nH]n1 5053145
C#CC(=O)NC 34497446
N#CC(F)(F)C(N)=O 118805562
N#C[C@@H](N)F 256054718
CN1C(=N)/C(=N/O)C(=O)N(C)C1=O 1654171
CS(=O)(=O)C[C@H]1C[C@@]1(N)C#N 96525598
C#CCNC(=O)c1ccn(C)n1 96528728
C=C(C)C(=O)OC[C@H](O)CO 2020089
O=[S@]1OC[C@H](CF)O1 68590956
C/C(=N\NC(N)=S)C(C)(C)O 4646941
C#CCCN1CCC[C@H]1C(N)=O 70159581
C/C(=N/NC(N)=S)C(C)(C)O 17377757
N#C[C@@H]1OB(O)c2ccccc21 195770948
C#C[C@@H]1C[C@@]1(N)C(=O)OC 219170829
O=C1NC(=O)[C@@H](CS)N1 4809393
N#CCON 5620453
NC(N)=N/N=C/COc1cccnc1 16952705
O=C(CS)N1CCOCC1 502532
N#CCNC=O 1610220
C=CCNC(=O)C(=O)NC1CC1 5377304
C=CCNC(=O)C(=O)OCC 20184829
O=C1C=C[C@@]2(O)CC(=O)O[C@@H]2C1 14723547
COCCNCC#N 19702525
C[C@@H](C#N)S(C)(=O)=O 43523010
Cc1cc(C#N)nc(=O)[nH]1 15423467
O=C(O)C#CCCO 38233794
COC(=O)Cn1cc(C#N)nn1 218295685
Cc1cc(=O)[nH]c(/N=C(\N)N(C)C)n1 18168150
C#CCNC(=O)CCN 19439993
CS(=O)(=O)O[C@H]1CCOC1 34515559
CCOC(=O)/C(C)=N/OCCN 96531993
CCS(=O)(=O)[C@H]1C[C@]1(N)C#N 217965598
N#CCCN(CCO)CCO 1685345
N[C@H]1CCCN(O)C1=O 13356717
N#C[C@@H]1CCNC(=S)N1 4555300
N#Cc1nonc1-c1nnn[nH]1 4344197
CC(=O)OC[C@H](OC(C)=O)[C@@H]1CO1 65748313
C[C@H](CC(N)=O)C(C#N)(C#N)C(N)=O 2042201
C#CCCS(N)(=O)=O 68983447
COC(=O)C/C(=N/O)C(=O)OC 28297022
COC(=O)[C@@H]1C[C@H]1C=O 34497754
N#Cc1c(N)ncnc1N 39052631
N#CCC/C([N+](=O)[O-])=[N+](\[O-])O 95116275
COB(OC)c1cnc(OC)nc1 169809996
CN(C)C1(C#N)CNC1 86161386
C=C1NC(=O)C(N)=C1C(C)=O 5500597
CCNC(=O)NC(=O)/C(C#N)=N\OC 16681693
C#CC(=O)N1CCC[C@H](CO)C1 36202789
C/C(=N/NC(N)=S)C(=O)O 5132345
O=C1OCCN1C[C@H]1CO1 19129498
CS(=O)(=O)[C@H]1C[C@@]1(N)C#N 217956034
COC(=O)[C@H](C#N)S(C)(=O)=O 87196376
CS(=O)(=O)[C@H]1C[C@]1(C#N)C(=O)O 217955853
N#CCCN1CC(=O)C1 228966298
C/C=N/NC(N)=S 38825875
NC(=O)/N=C1\CCCN1 536016
C#CC(O)C#C 79062025
N#CC1(CO)CNC1 107262944
N/N=C/c1nnc2n1CCC2 72206970
N#Cc1ncn(CCO)c1N 5647584
OC[C@@H](O)[C@H](S)CS 33640714
N#Cc1cnnc(O)c1C#N 71255470
COCC(=O)NC[C@H]1CO1 95096867
CCS(=O)(=O)[C@H]1C[C@@]1(N)C#N 217965431
C#CCN1C(=O)C=CC1=O 36333668
O=[S@]1OC[C@@H](CF)O1 68590959
CC(C)(S)[C@H](N)C(N)=O 4771372
N#CCn1cc(N)cn1 19810571
N#Cc1cn[nH]n1 4531247
N/C(CN1CCCC1=O)=N\O 13116400
C=CCC1C(=O)NC(=O)NC1=O 1696692
CC(=O)C(=[N+]=[N-])C(=O)N(C)CCC#N 5940573
CS(=O)(=O)CCOCCC#N 217742983
N#Cc1nnn[nH]1 5112506
N#CNC1=NCN(CCS)CN1 19330805
C#CCOCCCN 55346110
C[N+](C)(C)CCNC(=O)/C=N/O 20275771
N#CCN1CC[C@@H](CO)C1 51886639
C#C[C@@]1(O)CCN(C)C1 83052679
CS(=O)(=O)[C@@H]1C[C@H]1C=O 217758793
O=C1C/C(=N\O)NC(O)=N1 39053714
O=P(O)(O)NCCS 95079751
CCOC(=O)/C(C)=N/Nc1nnn[nH]1 104131548
N/C(=N\O)c1cccc[n+]1[O-] 44137237
CC1(C)C(=O)NC(=O)N1CC#N 68590416
C#C[C@H]1C[C@@]1(N)C(=O)O 219147010
Cn1ccnc(N2CC(C#N)C2)c1=O 390830360
N#C/C(=N\Nc1ncn[nH]1)[N+](=O)[O-] 5005026
C#CC(=O)NCC 34741037
O/N=C/c1c(O)ncnc1O 1857788502
N#Cc1c(N)nc[nH]c1=O 34171580
N#C[C@H]1CN[C@@H](C(=O)O)C1 96125909
Cn1cc(/C=N/NC(N)=S)cn1 36379868
C=CCNC(=O)NC(=O)CC#N 37625981
CO/N=C1\CNC[C@@H]1CN 1420567
CC#CCOC[C@@H](O)CO 5601237
CO/N=C(\C#N)C(=N)N 39386420
N#Cc1cnnnc1 95831017
O/N=C1\C[C@@H](O)Cc2nonc21 100710064
COCCn1cc(C#N)c(=O)[nH]c1=O 2571506
N=C(N)N/N=C\COc1cccnc1 5615477
NC(N)=N/N=C\c1ccncc1 6537052
CCOC(=O)Cn1ncc(C#N)c1N 57218712
Cc1n[nH]c2c(C#N)c(N)nn2c1=O 100184218
N/C(CN1CCSCC1)=N\O 20257357
CCC[C@@]1(C=O)NC(=O)N(C)C1=O 1634254
CN(C)C1(C#N)COC1 95630320
C[C@@](C#N)(CO)/N=N\[C@](C)(C#N)CO 100523482
CN1CCC(=O)[C@H](C=O)C1 146103489
CC(=O)N1CCN(CC#N)CC1 19428583
N#CCN1CC(=O)C1 199553957
CC(=O)O[C@H]1C(=O)C=C(C)OC1=O 1716731
N#CCc1cn[nH]n1 26507092
O=C[C@@H](O)CN1CCCC1 5841025
CN(C)/C(=N\O)c1nonc1N 3043877
Cc1nc(O)c(/C=N/O)c(=O)[nH]1 5009414
O=C(NO)[C@@H]1CCCN1 34499753
O=C[C@H]1CCOC1=O 39617016
O=C[C@@H]1C[C@H]1C(=O)O 5157270
C[n+]1ccn(C/C(O)=N/O)c1 17138738
O=C1C=C(CO)OCC1=O 100208704
C=CCN1C(=O)CNC1=O 1408334
N#C[C@]12C[C@]1(C#N)C(=O)NC2=O 100018019
CCOCCOS(C)(=O)=O 34452562
N#Cc1nnc2ccnn2c1O 6500024
CS(=O)(=O)c1ncnc(O)c1C#N 57352277
N#CCC(=O)NN1C(=O)CCC1=O 59947100
C=CCn1cc(CN)nn1 62289251
NC(N)=N/N=C/c1ccccc1O 4685302
C/C(=N\N=C(N)N)c1c[nH]nc1C 16942341
N#Cc1c(N)nc(N)c(C#N)c1C#N 20057854
C[C@@H](C#N)NS(C)(=O)=O 40362711
N#CCn1cc(CN)cn1 63169644
O/N=C1\N=C(O)C(O)=N\C1=N/O 18173669
N#Cc1ccc(S(N)(=O)=O)c(N)c1 82986885
N#CCNO 22636762
Cn1cc(/C=N/N)nn1 72220883
Cn1nnnc1/C=N/O 96509954
N#C[C@@]12C[C@@]1(C#N)C(=O)N=C2N 100223758
C#CCN(C)CCO 1639901
COC(=O)/C(C#N)=N\O 100273924
N#Cc1cnc2ncnn2c1O 6658038
CCCN/C(N)=N/[N+](=O)[O-] 25623935
C#CCNC(=O)c1csnn1 82238151
C=CC(=O)C(=O)O 5157512
CCOC(=O)/C(O)=N/c1ncn[nH]1 5828424
N#Cc1cccn2nnnc12 1590220
C=CCNC(=S)N(C)CCO 6638073
CN(C)C[C@@](C)(N)C#N 45175661
C#CC[C@H]1NC(=O)NC1=O 98095464
N#CCc1ncnc(N)n1 199744626
CCc1c(N)cc(C#N)n1CC(N)=O 225857224
COC(=O)[C@@H](N)C#N 78724317
NOC(=O)CS 80545584
CCOC(=O)C1=C(C)NCC1=O 100223169
Cn1cnnc1CC#N 213541432
CC1=C/C(=N\O)NC1=O 14593178
COCCCS(=O)(=O)CC#N 82629753
CN1CC[C@@H]2O[C@@H]2/C1=N\C#N 104216159
CS(=O)(=O)[C@@H]1CC[C@@](N)(C#N)C1 217934401
C[N+](C)(C)CCOS(C)(=O)=O 1558045
O=[N+]([O-])C(=[N+]([O-])O)[n+]1ccccc1 19331091
N#C/N=C1\CCCN1CC(=O)NC=O 5480286
CCOC(=O)Cn1[nH]cc(C#N)c1=N 100819857
N#Cc1c[n+]([O-])cn1O 5567163
C=C1C[C@H](N)[C@@H]1C(=O)O 27442963
C[C@H]1S/C(=N/CO)NC1=O 6930187
C=C(C(=O)O)[C@@H](N)C(=O)O 1580046
CN(C)/C(N)=N/c1ncccn1 6371819
N/C(CCNC1CC1)=N\O 70603447
CCCC[C@@]1(C=O)NC(=O)NC1=O 1602395
COCCn1ccc(C(=O)NO)n1 96527711
COC[C@@H](O)CC#N 1659773
CO[C@H]1O[C@@H](OC)[C@H](O)[C@@H]1C#N 252516172
CC(C)(O)/C(N)=N/O 2547154
C/C(CCO)=N/NC(N)=S 17352242
COCC(=O)NC[C@@H]1CO1 95096866
Cc1no[n+]([O-])c1/C=N/N(C)C 85720
C[C@@H](C#N)CN1N=C(N)CC1=O 2171528
CC(C)n1cc(C#N)c(=O)[nH]c1=O 161380
N#CCOS(=O)(=O)O 4683031
O=CCC=O 5178380
CSc1nc(N)[nH]c(=O)c1C#N 8672884
CS(=O)(=O)N1CCC[C@H]1C#N 12481019
N/C(Cn1ccc([N+](=O)[O-])n1)=N\O 35316222
C#CCCNC1COC1 69769389
N#Cc1ccc(=O)[nH]n1 82447371
CS(=O)(=O)C[C@@H]1C[C@@]1(C#N)CO 96525570
Cn1nc(CC#N)c(C#N)c1N 150131
N#CCC1(O)CNC1 85879618
CC(=O)OS(C)(=O)=O 1605890
C[C@@H](O)COCC#CCO 6036675
CCS(=O)(=O)[C@@H]1C[C@]1(C#N)CO 217964624
CN(C)/C(N)=N/O 4504088
CCO/N=C(\c1nonc1N)N(C)C 16016234
CC/N=C(\N)NC#N 31791499
N#C[C@]12CNC[C@H]1CN=N2 59727524
N#C[C@@]1(N)CCOC1 70971075
O=C1C=CN[C@@H]2C(=O)C=CN[C@H]12 5372940
O=CC(C=O)n1cc([N+](=O)[O-])cn1 1103248
CC(=O)ON1C(=O)C=CC1=O 1762949
CN1C[C@@H](C=O)CC1=O 95098422
C#CCc1c(C)nc(N)[nH]c1=O 1391371
C#CCCC(N)=O 34516281
C#CC[C@H]1COCCN1 104625997
O=C1C=C[C@]2(O)CC(=O)O[C@@H]2C1 14723545
CN(C)CC#CCO 1684219
N#CCN(CC#N)[N+](=O)[O-] 1724608
N#Cc1cnc(N)c(C(N)=O)c1 39065706
O=CCc1nnco1 91305935
O=C1C=C[C@@H]2CO[C@H]1O2 78172
N#CCCc1nc(N)nc(N)n1 1586441
N#CC[C@H](O)CC(N)=O 2581357
N=C1C=C(N)C(=O)c2[nH]c(=O)ccc21 8627302
CN1CCC(=NNC(N)=S)CC1 22025287
C#CC(=O)OCC#CCOC(=O)C#C 5328497
N/C(CCN1CCOCC1)=N\O 13116163
C[C@H](CC#N)NN 22995825
CC1=NNC(=O)[C@H]1/C=N/O 100925888
Cn1nnc(C#N)n1 148719143
CCOC(=O)/C(C)=N/N 17000070
N/C(=N/O)c1ccc(C(=O)NO)nc1 32911334
Cc1nnsc1/C(N)=N/O 91695985
CNC(=O)/C(C)=N\O 102506438
CN1C(=O)NC(=O)[C@@]1(C)C=O 2041864
CC1(C)[C@@H](C#N)C(=O)NC(=O)[C@H]1C#N 15878362
O=C1OCC/C1=N\O 16890048
CC(=O)N=C(NC(C)=O)n1cccn1 1857784155
CS(=O)(=O)OCCF 1683838
O=C(O)C=[N+]([O-])O 5380623
CCOC(=O)/C(C)=N/NC(N)=S 5574173
CCOCN1COCN/C1=N\C#N 5810828
O=C1CC/C(=N/O)C(=O)/C1=N\O 104353368
Cc1[nH]nc(C(=O)NO)c1N 4984270
N#Cc1ccnc(S(N)(=O)=O)c1 43674148
CS(=O)(=O)[C@@H]1C[C@]1(C#N)CO 217955270
N#Cc1n[nH]c(N)n1 19802969
N#Cc1cnn(CC(=O)O)c1N 70824740
C[C@@H](C(N)=O)[N+](=O)[O-] 100363470
C[n+]1cccc(/C=N/O)c1N 95115857
COC(=O)[C@@H]1C(=O)C=CN(C)C1=O 575629268
C[C@H](C#CCN(C)C)OCCO 5531344
CCOC(=O)C1=NOC(=O)C1 12398478
N#Cc1ncn(Cc2ncccn2)n1 61842869
N#CCn1cc([N+](=O)[O-])nn1 108282368
N#C[C@H]1CC(C(N)=O)=NO1 34929231
N#CCCCN1CC(O)C1 70839933
C=C[C@H](CO)N1CC1 2045143
C[C@H](C#N)C(N)=O 2048670
N#CC[C@@H]1CC(C(N)=O)=NO1 34929249
N/C(=N\O)[C@@H]1CCCCN1 70286923
C#Cc1cnn(CC(=O)N(C)C)c1 216424686
CO[C@H]1O[C@@H](OC)[C@@H](O)[C@@H]1C#N 217702430
N#C[C@@]1(CO)CSCCN1 238689804
N/C(CC/C(N)=N\O)=N/O 16082807
CSc1nn(C(N)=O)c(N)c1C#N 5676567
C/C=c1\oc(N)c(C#N)c1=C(C#N)C#N 78550147
N#C[C@H]1NCC[C@@H]1O 261282722
N#Cc1no[n+]([O-])c1C#N 1304684
O/N=C/C=N/O 18120428
N#CCN1CCC[C@@H](O)C1 38258346
NC(N)=Nc1cc(Cl)nc(N)n1 39290257
N#Cc1n[nH]nc1C#N 31351513
CS/C(N)=N\C(=N)N 78710885
C=CCNC(=N)NC(=N)N 6761161
C[C@@H]1CS(=O)(=O)O1 5217443
CC(C)(C#N)NNC(N)=S 5713321
C#CCCN1CCNCC1 19479954
N#CCC(=O)N1CCC[C@H]1C(=O)O 82254875
COC1=C(OC)C(=O)C(CO)=CC1=O 1609164
Cc1ccc(/C=N/NC(N)=S)nn1 17020894
N#Cc1cnn2c(=O)cc[nH]c12 100097243
CN1CC[C@H]2O[C@@H]2/C1=N\C#N 104216151
N#C[C@]1(CO)COC[C@@H]2CCCN21 307641656
COc1nc(/C=N/O)nn1C 2299920595
NC(=O)C[C@@H]1CO1 2017510
NNC(=S)N/N=C\c1ccco1 8579319
NC(=S)N/N=C\c1ccc(O)cn1 56693677
C=CCOC(=O)N1CC(O)C1 66055314
C=CCn1c(N)cc(=O)[nH]c1=O 394623
C[C@H](C#N)CN1N=C(N)CC1=O 2171525
N#Cc1c(N2CCOCC2)n[nH]c1N 3888446
N#C[C@H]1CNCCN1 33966374
C#C[C@@]1(O)CCCNC1 83052701
Nc1nnnn1/N=C\c1ccco1 1499434
CNC(=O)OCC1=CC(=O)C=CC1=O 1659943
Cn1c([N+](=O)[O-])cnc1/C=[N+](/C)[O-] 1731597
COC(=O)[C@H]1O[C@]1(C)C(=O)OC 32136957
COC(=O)C#CCCCO 2583943
N#Cc1ncc(CO)cn1 514261205
CO/N=C/NOC 4002012
O=C(NO)c1ccc(C(=O)NO)o1 5260243
C#CC(=O)N1CCC[C@H]1C(=O)O 19473441
C#CCNC(=O)NC 104082415
C=CC1(N)COC1 1772820950
O=C1C=CC(=O)C(CO)=C1 3644194
CCCC/N=C(\S)NN=C(N)N 5782069
C=CCNc1nnnn1C 62939264
CS(=O)(=O)[C@H]1C[C@@]1(C#N)CO 217955519
C#CCNCCSc1nnnn1C 22076798
CC(=O)C=C=O 39258235
C=C[C@@H](CO)N1CC1 1677538
CNCCCNC(=O)/C=N/O 2391028
CN(C)C(=N[N+](=O)[O-])N(C)C 4804394
C#CCCNCC(=O)O 35385711
CC/C(=N/O)C(N)=O 16922833
C=CCNC(=O)C(=O)Nc1ccn[nH]1 61719296
C=CCOC(=O)/C=C\C(=O)NC(N)=O 100365885
C[C@]1(C(N)=O)CO1 5340725
O=C1OCC/C1=N/O 100083916
C#C[C@H]1C[C@@]1(N)C(=O)OC 219170675
CCOC(=O)[C@@H](CS)NC(C)=O 34550851
C=CCN[C@@H](CC(=O)OC)C(=O)O 238366700
C#CC[C@H](N)C=O 80641050
C[C@H](CN)/C(N)=N/O 70559704
CN(C)/C=C1/C(=O)CNC1=O 100032854
C=CC[S@@](=O)CC[C@@H](N)C(=O)O 4806129
CCO/N=C(\C)C(N)=O 5048380
C[C@H](C#N)C[C@@H](N)C(=O)O 13355533
NOC(=O)[C@@H]1CCOC1 39083003
C=CCNC(=O)N1CCNC1=O 201132019
C=CCn1c(=O)cc(C(=O)O)[nH]c1=O 222647334
C[C@@H](C#N)CNN 34582001
NC(=O)/C(=N\O)C1=NCCS1 100796205
O=[P+](O)O 256056072
CS(=O)(=O)[C@@H]1CC[C@](N)(C#N)C1 217934249
N#CCC(=O)NC#N 35270626
COC(=O)c1cn(CC#N)nn1 82018663
N#CCC(=N)N 22006688
N#CCC(=O)N1CCC[C@@H]1C(=O)O 82254874
COC(=O)[C@@H]1C[C@@H](S)CN1 196158545
N#CCN1CCC(=O)C1 199553981
CC(C)N/C(N)=N/O 13535998
O=[S@@]1OC[C@H](CF)O1 68590964
CS(=O)(=O)[C@H]1C[C@]1(C#N)C=O 217954714
CN1CCOC[C@@H]1C#N 40572017
