smiles zinc_id
N/C(=N\O)C1CCC1 2580870
NC(=S)N/N=C/c1ccc(O)cc1 18020962
C#CCN1CCC(=O)CC1 19506682
N#Cc1ccc2ncnn2c1 82750140
C=C(C(=O)OC)[C@H](C)OC(C)=O 2557040
CO[C@@H]1C[C@H](C=O)[C@H](OC)O1 4283626
N#C[C@H]1C(=O)NC(=O)C2=C1CCCC2 238655393
COC(=O)c1ccc(C#CCO)cc1 2534488
C=CC[C@@H]1CCN1 168089279
CC(=O)C(C(C)=O)=C(N)N1CCCC1 431891
OCC#C[C@H](O)c1ccccc1 1726269
NCC#Cc1ccccc1 2516052
N#C[C@@H]1CCNC[C@@H]1F 238543980
Cn1cnc(CCCC=O)c1 1535787198
C#CCSCCN 1854449
N#CCn1ccnc1 12360633
N#Cc1cnsc1N 95643085
ON=C[C@@H]1CCCO1 251531540
Cn1cnc(C#N)c1C#N 2380641
N#CCC(N)=S 5112695
N#CCCNC(=O)c1ccncc1 15781964
N#Cc1cccnc1N 19486678
CC[C@H](C)[C@H](N)C#N 34144001
CCOC(=O)[C@@]1(C#N)C[C@H]1F 238797544
C#CCCCO 1680814
N#Cc1cc(C=O)ccn1 14982553
OCC#Cc1ccncc1 22203546
C1CC[C@@H]([C@@H]2CO2)OC1 231132609
C=CCOC[C@H]1CO1 1596386
CCOC(=O)CN1CCC/C1=N\C#N 5716904
C/C(O)=N/[C@@H](Cc1cnc[nH]1)C(=O)O 34294797
CS(=O)(=O)c1ncccc1C#N 52507753
COc1ccc(B2OCCCO2)cc1 195945431
COc1cccc(/C=N/N=C(N)N)c1 6485003
C[C@@H]1CN(C)C[C@H](C#N)O1 261113981
CCCOS(C)(=O)=O 1681652
C=CCN1C[C@@H](C)CS1(=O)=O 43199156
C#C[C@@H](COC)NC(=O)N(CC)CC 170603610
N#Cc1cc(N)ccc1C(=O)O 238582935
CC(CCC(=O)O)=NO 254375607
CN(C)CCCC#N 1635559
COC(=O)/C(=C/N(C)C)C(C)=O 12336337
N#CCn1ncn2cccc2c1=O 19092456
CC(=O)/C(C)=N/O 100019285
O=C1C=C(O)[C@H]2[C@H]1[C@H]1CC[C@H]2O1 104298698
O=C(O)/C(=N\O)c1ccccc1 2523011
C=CCN[C@@]1(C)CCS(=O)(=O)C1 3865817
N#CC1(C(=O)O)CCC1 16698740
CC(C)C[C@H]1N[C@@H]1C=O 101234289
NC(N)=Nc1nc2ccccc2[nH]1 5425566
N#Cc1cncc(C(=O)O)c1 21984982
C=C(Br)CN 57217534
O=C(O)CCO/N=C/c1ccncc1 71774133
N#CC1(C(=O)O)CCC(=O)CC1 238679537
N#CCC(=O)NCc1ccncc1 372245
CO[C@@H](C)CC=O 1697379
COc1ccc2c(c1)[C@@H](C=O)C(=O)N2 100008517
C=CC1(C(=O)OC)CCNCC1 1857779958
C=CCOC(=O)[C@@H](N)C(C)C 75543093
O=CC1[C@@H]2COC[C@@H]12 100643473
ON=C1[C@@H]2[C@@H]3[C@@H]4[C@@H]5[C@H]3[C@H]2[C@@H]5[C@H]14 254771213
C#CCn1cc(C(=O)OC)cn1 1875291147
COC[C@H](C)C#N 36677100
CCOC(=O)C[C@](C)(C#N)OC(C)=O 3131410
CN1CCC[C@H](C#N)C1=O 71769540
N#CC1(C(=O)O)CC1 389631
C(=N/NC1=NCCN1)\c1ccco1 3164493
N#Cc1ccccc1C[C@H](N)C(=O)O 2385773
N#Cc1cc(F)c(Cl)n2nnnc12 95495957
O=CCc1ccc(O)c(O)c1 901908
COC(=O)c1cccnc1C#N 1585551
O=C1C=C[C@H]2C(=O)C=C[C@H]12 18722504
Cc1ncncc1C#N 67425300
CCOC(=O)[C@@H]1CCC[N+]1(C)C 5717350
C[S+](C)C 8216665
CN1C(=O)CC[C@@]1(C)C#N 70453723
N#Cc1ncn(Cc2cncs2)n1 166845367
C#C[C@@](C)(O)CC 1238583
Cc1cc(N(C)C)c(C#N)c(=O)[nH]1 8606811
C=CCOCCOCCC(=O)O 201791742
O=S1(=O)OCc2ccccc21 1682123
C[C@H](S)C(=O)O 3860781
S[C@H]1CCCNC1 72231411
COC(=O)c1ccccc1C#CCO 2525684
C=C(C)C(=O)OCCN1CCOCC1 31302726
COC(=O)c1ccc(C#N)nc1 39407517
C=C(C)C(=O)NCCCN 2555292
N#Cc1cccc(O)c1O 2581326
C[C@H](C#N)N1CCOCC1 19935104
CN(C)CCNc1ccc(C#N)nc1 122442093
O=C[C@H]1CCC2(COC2)OC1 1857787472
N#CC[C@@H]1CC(F)(F)CN1 1857782995
O/N=C/c1cccc(O)c1O 17176146
CN1C(=O)C[C@@H](C(C)(C)C=O)C1=O 238318941
N#Cc1cnccn1 164542
Cc1nc(C#N)co1 33835605
COC(=O)C[n+]1cccc(C(C)=O)c1 2923802
CC(=O)N1CCC(C#N)CC1 165539
CO[C@H](C)C#N 2382892
C[C@@H](O)CNc1ccc(C#N)nc1 131881072
N#CCC(=O)NC1CC1 2759098
COC1=CC(=O)CC1 395539
CC(=O)/C(=C\N(C)C)[N+](=O)[O-] 203467963
CCC(=O)C(C)=NO 253529457
C#CC(=O)N1CCC[C@@H](COC)C1 307706570
N#CCc1ccc(-n2cnnn2)cc1 111240
CN1CCCN/C1=N/C(=O)C(C)(C)C 3075400
N#CCCN1CCOCC1 19472534
N#Cc1ccc(OCCN)cc1 38265591
Cn1nccc1[C@@H]1CO1 236085162
CN(C)CCS 1481997
CC(=O)O[C@H]1C=CC(=O)C1 5663725
CC1(C)OC(C)(C)/C(=N\O)C1=O 12341735
N/N=C1\C(=O)Nc2ccccc21 18173462
N/C(COCc1ccccc1)=N\O 19434271
C[C@H]1CCOS1(=O)=O 5752000
CC(=O)NC(C)(C)C#N 1667591
COC(=O)/C=C/C(=O)/C=C/C(=O)OC 2518923
N#Cc1ccccc1OCCO 19423690
C#C[C@](C)(O)[C@@H](O)CC 404572
N#Cc1n[nH]c2cnccc12 24739577
FC[C@H]1CO1 1577574
C=CC(C)=O 1680420
C[C@@H](S)C(=O)O 3860782
C[C@H](S)[C@@H](C)O 4501357
CCc1nc(SC)[nH]c(=O)c1C#N 5238858
N/C(=N\O)c1ccc(N)c([N+](=O)[O-])c1 72284271
C#CC1(O)[C@@H](C)CN(C)C[C@@H]1C 94120
N#Cc1nc(N)c(Cl)nc1C#N 2556817
CCOC(=O)C1(C#N)CCOCC1 20283579
C=C[C@@H]1COC(=O)O1 403303
C=C1CCC(=O)O1 2015886
Cc1cnc(C#N)cn1 2528733
O=C1C=C[C@H]2C(=O)C=C[C@@H]12 15022466
CC(=O)ONC(C)(C)C 36455697
N#C[C@H]1C[C@H]2C=C[C@H]1O2 167536940
Cc1ncc(N)cc1C#N 223701074
Cn1cc[n+](CCCC#N)c1 34633036
O=S1(=O)C/C(=N\O)c2ccccc21 71772995
C#CCCC1OCCO1 141632690
CC(=O)OCC#CCOC(C)=O 1707946
OC1(C[C@H]2CO2)CCC1 200388773
C#C[C@H](CO)N1CCCCC1 59383629
N/C(=N\O)c1ccc[nH]1 45803002
C#CCO[C@@H](C)CO 87493223
CC1(C)COB(c2cn[nH]c2)OC1 199607363
N#CCCn1ccccc1=O 1606328
N/C(CC(=O)Nc1ccccc1)=N\O 6344443
C#CCN1CCCC2(CC2)S1(=O)=O 725608437
C#CC(=O)N[C@H](C#N)Cc1ccccc1 1875363225
N#Cc1ccc2n[nH]nc2c1 2524667
O=C(O)C[C@@H](CS)C(=O)O 71773989
CC(=O)C=C1COC1 95911155
COC(=O)C(Cl)=NO 252586471
Cc1cc(C)nc(C#N)n1 436654
C=C(C)C(=O)N(C)C 1608908
N#Cc1n[nH]nc1Cl 2566328
CN1C(=O)[C@H](C=O)c2ccccc21 101371238
N#Cc1ccnc(C(=O)O)c1F 307043913
O=C[C@@H]1C[C@H]2CC[C@H]1O2 142524462
CS(=O)(=O)c1cccc(C#N)c1 154171
COC1=CC(=O)C=CC1=O 1603220
N#CCCS 5178853
C[C@@H](C#N)CN1CCC[C@@H](C(=O)O)C1 31945837
CCO[C@@H](C)OC[C@@H]1CO1 39393977
C[n+]1cn(/N=C\c2ccccc2)cn1 39944638
CN1CCN(CCC#N)CC1 19502505
N#CCc1cccnn1 63046485
C=CC(=O)N[C@H](C#N)[C@@H]1CCOC1 1875267057
COC(=O)C[n+]1ccc(C)cc1 3130254
C=CCN[C@]1(C)CCS(=O)(=O)C1 3163120
O/N=C/c1ccnc2c1OCCO2 100002180
CC#CC(=O)N[C@@H]1C[C@@H]1OCC 306487662
CC#C[C@@H](O)CC 5227164
N/C(C[S@@](=O)c1ccccc1)=N/O 6864542
Oc1ccc(/C=N/n2cnnc2)cc1 61052
C=CC/C(N)=N/CCC[C@H](N)C(=O)O 2047715
CCC[C@@H](N)/C(O)=N/O 95939954
O=C(/C=C/c1ccncc1)NO 5225001
Cn1cnc2cc(C#CCO)cnc21 38534110
C#CCOC(=O)n1ccnc1 39087617
C=CCN1CC[C@H](CN)C1 40543300
C[C@@H]1C[C@@H](C#N)CCS1(=O)=O 1772718149
C#CC1(OC)COC1 585669948
N#CC[C@H]1CC(F)(F)CN1 1857782996
COC(=O)C12CC(C#N)(C1)C2 38759665
CC#C[C@H](O)C[C@H]1C=CC[C@H]1O 43763058
C#CC1(C(=O)OC)CCOCC1 216413545
ON=Cc1ccncc1 245204292
N#Cc1cc([N+](=O)[O-])ccn1 14982541
CCOC(=O)c1ccnn1CC#N 47218809
N#CCN1CCCC1 19488582
C#C[C@@]1(O)CCN(C)C[C@H]1C 39404782
CC(=NO)c1cnc(N)nc1C 252463359
NOC(=O)c1ccc([N+](=O)[O-])cc1 1732516
O=C1CCC2=C1COCO2 2149591
N/C(Cc1ccccc1[N+](=O)[O-])=N\O 5514870
N#CC1CCN(CCO)CC1 75541700
Cc1c(C(N)=O)sc(N)c1C#N 2576182
C=CCN1CCC(C(=O)O)CC1 8699142
C=CCOC(=O)N1CCC[C@@H](N)C1 12651141
C=C(C)CCC(N)=O 104643105
C=C/C(O)=N/C[C@@H]1CCOCO1 328596937
CC(C)(C)OCCOS(C)(=O)=O 35287519
C#Cc1ccc(C[C@H](N)C(=O)O)cc1 38392139
CN(C1COC1)C(C)(C)C=O 224095999
C[C@@H]1CC(=NO)[C@H](C)CN1 252694413
CC(=O)/C(CN1CCCCC1)=N/O 246393
CC(C)(C)O/C(O)=N/CC(=O)O 82070496
COC(OC)/C(=C/N(C)C)C(C)=O 95221264
N#C[C@H]1C(=O)NC(=O)C2=C1CCC2 526059760
N#Cc1ccccc1N1CCNCC1 2390001
C[C@]1(C=O)CC=CCO1 1875390053
N#CCC(=O)N1CCCCC1 74125
N#CCCC#N 1680419
CC[C@H](C#N)n1ncc(N)n1 685951134
N/N=C/c1cnc2ccccc2n1 205077064
CC1(C)O[C@@H]2C[C@@H]([C@@H]3CO3)O[C@@H]2O1 34275390
CS(=O)(=O)c1cncc(C#N)c1 116857689
CC(C)(S)[C@H](N)C(=O)O 114124
COc1nccnc1C#N 337830
CC(C)(O)CC#N 2584432
C=C[C@H]1CN2CC[C@@H]1C[C@@H]2CO 4977675
C#C[C@H](O)[C@H]1COC(C)(C)O1 15809818
COc1cccc(N=C(N)N)c1 15961194
FC(F)(F)[C@@H]1CO1 4290171
C=CCOC[C@@H]1CN2CCO[C@@]2(C)O1 17063872
N#Cc1ccc(N)nc1 19441342
O=CCCC(=O)O 1532577
CC[C@H](C(=O)OC)[N+](C)(C)C 5468464
O=C[C@H]1[C@H]2C[C@@H]3OC(=O)C[C@@H]3[C@@H]12 71774232
C1[C@H]2C[C@]3(CO3)[C@H]1[C@@H]1O[C@H]21 216210456
N#C[C@@H]1CCNC[C@H]1F 238714983
CC#CCC[C@@H](O)[C@@H]1CO1 43199153
CC(C)(COS(C)(=O)=O)[N+](=O)[O-] 117926284
N#Cc1cc2cc[nH]c2[n+]([O-])c1 306447197
C#CCCNC1(C(N)=O)CCCCC1 225523268
CC(C)C(=O)N[C@H](CS)C(=O)O 391112
OCCC#CI 3164239
N#CC1(CO)CC1 34928959
NC1=CC(=O)CC1 31776016
COC1=C(OC)C(=O)C=CC1=O 1686871
Cc1cccc(NC(=N)N=C(N)N)c1 5782223
C#C[C@H](C[C@H]1CCOC1)NC(=O)C=C 1875367971
O=CCN1C(=O)c2ccccc2C1=O 1656314
CC(C)(C)OC(=O)NCC=O 2379635
N#Cc1c(-c2ccccc2)no[n+]1[O-] 2562608
CCOC(=O)[C@H]1C[C@@H]1C=O 2242631
CN(O)C(=O)c1ccco1 15780037
C#CCN1CCCC1 31720204
N#Cc1cccnc1NCCO 15020248
COc1ccc2c(c1)[C@H](C=O)C(=O)N2 100008516
CC1=NOC(=O)[C@@H]1CCC(=O)O 100568300
COC(OC)[C@H](C)C#N 165129369
SCCOCCOCCS 4501372
O=CC1(Cl)CCOCC1 238505908
C#CC1(NC(=O)OC(C)(C)C)COC1 575598459
C=CC[C@H](O)CC(=O)N(C)OC 43763156
C#CCO[C@H]1CN2CCC1CC2 1547638
N/N=C(\S)NCc1cccnc1 18202848
O=C1c2cccnc2C(=O)N1O 34127761
Cc1ccnc(C#N)n1 39052871
C=C(CC(F)(F)C(=O)O)C(=O)O 72194361
CCB1O[C@H]2COC[C@H]2O1 195764693
CC(=O)[C@@H]1C[C@H]1C#N 238170272
CO[C@H](C=O)C1CCOCC1 238854257
C=C[C@@H]1O[C@@H]2[C@H](O1)[C@H]1C[C@@H]2[C@H]2O[C@@H]12 254294148
C=C(CO)c1cc(F)n(C)n1 1875319583
C=C(CN(CC)CC)C(=O)O 34075602
Cn1cc(C#N)cn1 2537518
NN/C=N/C(=S)Nc1ccccc1 148348619
C#C[C@@H]1CC[C@@H](C(=O)OC)NC1 223780533
N#Cc1cc(O)cc(O)c1 2565999
N#Cc1cnccc1O 15767237
C#CCN(C)c1cccc(CN)n1 130792994
N#C[C@@H]1CCCNCC1 57354177
COC(=O)C(C)(C)C#N 2585914
C#Cc1cc(N)ccn1 39050090
CC[C@](C)(C#N)[N+](=O)[O-] 3075416
C=C[C@H]1CN2CC[C@H]1C[C@@H]2CO 4521587
N#Cc1ccc(=O)[nH]c1 12471683
N#Cc1ncc[nH]1 32241933
CC[C@@H](C)[C@H](N)C#N 34144000
N#C[C@@H]1C[C@H](F)CN1 95642087
OCC#CC1CC1 6665111
N/N=C1\C(=O)Nc2ccc(F)cc21 32646564
CC[n+]1c(C#N)cccc1C#N 5340093
NC(N)=Nc1nc2ccccc2o1 15924515
C=C[C@@H]1OB(O)c2ccccc21 169747511
CC1(C)OCCO[C@@H]1C=O 1857781085
O=CCCCC=O 1729593
N#Cc1cnccc1N 32141637
Cc1ccnnc1C#N 75519769
CN1CCN(CC(C)(C)C=O)CC1 19735189
CC(C)[C@@](C)(N)C#N 19851482
N#Cc1cc(C(=O)O)ccc1N 34115404
CC(=O)NC1(/C(N)=N/O)CCCC1 36379865
N/C(=N\O)c1cccc(/C=N/O)c1 72284207
C#Cc1ncc(C)cc1N 95629617
Cc1nc(N)ccc1C#N 19735729
N#CC12C3C4C1C1C2C3C41C(=O)O 144965294
C#CC1(N(C)C)CCN(C)CC1 1857784201
N#Cc1ccc(N=C(N)N)cc1 44699409
C=CC[C@@H](N)CC(=O)O 2385908
OCCC#CCN1CCCCC1 5630999
Cc1ccc(C#N)c(=O)[nH]1 8612407
NC1=CC(=O)CCC1 18200963
C#CCOCC1=CCCN(C)C1 96028239
N/N=C/c1cccc(O)c1 98175242
C=C[C@H]1C[C@@H]1C(=O)NC 45071043
C1[C@@H]2O[C@H]2[C@@H]2[C@@H]1[C@@H]1C[C@@H]2[C@@H]2O[C@H]12 252693188
C#CCCCN=C1NCC(=C)CN1 1875280697
N#CCCCn1cnc(N)c1 685951281
C=CCOC(C)=O 1683665
N#CCCSC(=N)N 4721608
CN1CC[C@H](C#N)C1 34539552
C#Cc1cncc(C(N)=O)c1 170637636
CCc1cc(=O)[nH]c2c(C#N)cnn12 229925099
O=C[C@@]1([C@H]2CCCO2)CCCO1 238657388
CO[C@@H]1C[C@@H](C=O)[C@H](OC)O1 4283631
N#C/N=C1\NCCS1 14982514
C#C[C@H]1CCOC1 95708175
COC1=CC(=O)[C@@H]2[C@H]3CC[C@@H](O3)[C@H]12 257356944
C=CCN1CC(=O)N(CC=C)CC1=O 28541577
C#CCO[C@H](C)CO 87493224
N#C[C@H]1CSCC1=O 501239
Cc1cc(=O)n(C)c(O)c1C#N 390901
C=CC[C@H](NC(C)=O)C(=O)O 399835
COC1=C(C)O[C@H](C)C1=O 1850844
C=C[C@@H]1C[C@@]1(N)C(=O)OC 71973250
C=CC[C@@H](N)CC(=O)OC 97756939
C#C[C@@H]1CCNC1 144604302
N#Cc1ccc(B2OCCCO2)cc1 195892937
OCC(CO)/N=C/c1ccc(F)cc1 35287396
COC(=O)c1cc(C#N)ccn1 39058295
COC1CC(C=O)C1 114513183
N#CC1CCOCC1 14988372
N#CC1CC(O)C1 82046823
CC1=CC(=O)C(C)=C(O)C1=O 85843631
N#Cc1cccnc1 331637
CCOC(OCC)[C@@H]1CO1 1420645
CC[S@@](C)(=O)=NCC#N 253388055
O=C(O)c1cccc(C#CCO)c1 2525640
COc1ccc(/C(N)=N\O)cc1 14136160
NCC/N=C(\O)C(F)(F)F 34924886
COc1cnc(C#N)c(OC)c1 38540434
N#Cc1ccc[nH]1 1868299
N#Cc1ccc(C[C@H](N)C(=O)O)cc1 4202289
CC#C[C@@H](O)C[C@H]1C=CC[C@H]1O 43763059
C#CCOC[C@H]1CO1 1721553
ON=C1[C@H]2[C@H]3[C@H]4[C@@H]2[C@@H]2[C@@H]1[C@@H]3[C@@H]42 254771215
C#C[C@H](C)N(C)Cc1cnon1 851988829
N#Cc1cccc(N)c1O 2581338
C=CCOC(=O)CCC(=O)O 2847291
O=C(O)c1ccc(F)cc1C#CCO 536949707
c1ncn(CC2C[C@@H]3O[C@H]3C2)n1 1535542735
CC(C)C=O 1866952
N#C[C@]1(C(=O)O)CCCOC1 218513380
C1[C@@H]2O[C@H]2C[C@@H]2[C@H]1C[C@@H]1O[C@@H]12 252694559
C=C(C)[C@H](C)O 2015849
C[C@@H]1CCOS1(=O)=O 5735720
N#Cc1ccccc1NCCO 20051400
C[C@@]1(C#N)CCCNC1 72362065
N#CCS(=O)(=O)c1ccccc1 153519
C[N+](C)(C)CC#CCN1CCCC1=O 1547932
C#C[C@](C)(O)C=C 1676475
C=C(C)CNC(=S)NC 3861374
CC#CC(=O)Nc1cccnc1O 306188484
COc1cc(OC)nc(C#N)n1 2540067
CC[C@@H](N)CC#N 5925539
N#CC1CC2(CC(=O)N2)C1 521399584
N#Cc1cncnc1O 2382604
C=CC[C@](C)(N)C(=O)O 2517021
O=CC1CCNCC1 16697978
NC#CC(=O)C(F)(F)F 328578093
CCOC(=O)[C@@H](C#N)c1ncccn1 209512
COC(Cn1ccnc1/C=N/O)OC 40451261
Cn1cnc2cc(/C=N/O)cnc21 95932886
O=[S@@]1O[C@H]2[C@H]3C=C[C@H](C3)[C@H]2O1 1535639678
C=C(C)C(=O)OCC[N+](C)(C)C 2528019
C#C[C@](C)(O)[C@H](O)CC 5337450
CSC/C(N)=N/O 6794381
N#CC[C@@H]1CCS(=O)(=O)C1 36896211
C#C[C@H](N)C[C@H]1CCOC1 157495424
O1[C@@H]2[C@@H]1[C@H]1[C@@H]3[C@H]2[C@@H]2[C@@H]4O[C@@H]4[C@@H]1[C@@H]32 254385820
C=C[C@H](O)CN(CC)CC 396305
N#CC(F)F 5112484
N#Cc1nc[nH]c1[N+](=O)[O-] 79642922
C#Cc1c[nH]nc1C(=O)O 1857781099
N#Cc1cnoc1 2564763
C=C1C(=O)O[C@@H]2C[C@](C)(O)C(=O)C[C@H]12 38672526
C#CC[C@]1(C(=O)OC)CCCNC1 711692286
O=C(COc1ccccc1O)NO 283822
C#C[C@H](C)O 1756137
CCN1CCC(=NO)CC1 3896905
N#Cc1ccnc2c1CC(=O)N2 44712575
N#Cc1ccc(N)c(N)c1 166836
C=CCNC(=O)c1coc(C)n1 22606267
N#C[C@H]1CC[C@@H](C#N)NC1 95698535
O=CC(C=O)c1ccc(C(=O)O)cn1 100000524
CCOC(=O)/C(Cl)=N/C 135935406
Cc1nccc(C=NO)n1 254749891
CCC#CCO 2168472
C=CCSC[C@H](N)C(=O)O 2517162
N#Cc1cc(C(=O)O)cc(C(=O)O)c1 6091323
C=C[C@@H](O)[C@H]1COC(C)(C)O1 15809820
CCN(CC)CC#N 19230166
Nc1ccccc1/N=C1\CNC(=O)C1 107525401
COB(OC)c1ccccn1 169745078
Nc1cccc(B2OCCCO2)c1 195966010
C#CC[C@H]1CN[C@H](C(=O)O)C1 4241558
C=CCOC1CCNCC1 14631870
N#C[C@H]1CCC(=O)C1 83632159
N#Cc1ccc2c(=O)[nH]c(O)nc2c1 90411701
N#Cc1cnc2cn[nH]c2c1 96321072
CNC(=O)c1ccc(C#N)cc1 16189296
CC(C)CS(=O)(=O)CC#N 35676542
CCOC(=O)/C(Cl)=N/O 100002387
Cc1nn(CCO)cc1C#N 306519675
O=CC1(N2CCOCC2)CCOCC1 258217063
C#CCS(=O)CC#C 145256260
C#C[C@@]1(O)CN2CCC1CC2 544570
C=C[C@]1(C)CO1 2044857
N#Cc1cnc(Br)nc1N 2555749
CCOC(=O)[C@@H]1C[C@H]1C=O 4528551
CCOC(=O)C[n+]1cccc(C#N)c1 4543143
CNOC(=O)c1ccccc1 35940088
CC(C)[C@@H](CO)/N=C/N(C)C 39147563
COC(=O)C#CCCC#CC(=O)OC 45069885
C#Cc1c[nH]c(C=O)c1 224408590
Cc1ncc2c(c1C#N)CCNC2 238520574
Cc1ccc(C(=O)NO)c(O)c1 19504662
C=CC[C@@H]1COCCO1 71773358
C#Cc1csc(CC(=O)OC)n1 159717538
c1ncn(C[C@H]2C[C@@H]3O[C@@H]3C2)n1 1535542734
N#Cc1cc(N)ccn1 35569713
OCCC#Cc1ccncc1 38881657
CC#CCSCC(N)=O 591136947
CC[N+]1(CC#N)CCOCC1 301481
C=CCNC 1845915
C=C(C)C(=O)OC[C@@H](C)O 2012295
COC(=O)c1ccncc1C#CCN 1857783007
Cc1ncoc1C#N 2004545
OCC#C[C@@H](O)c1ccccc1 2347098
COC(=O)CCCC=O 22009024
CCC[C@H](N)/C(O)=N\O 78210649
COC(=NC#N)C1CC1 1772769379
C#CCSc1nsc(N)n1 4898408
O=C[C@H]1CCCC(=O)C1=O 110288434
O=S1(=O)CC[C@@H](S)C1 3865983
CS(=O)(=O)NN=C1CCCCC1 4996361
N#Cc1cc(F)c(O)nc1O 12958601
Cn1c(C#N)ccc1CC(=O)O 34589926
CC[C@H](C)S(=O)(=O)CC#N 35676544
CC1(C)C[C@@](C)(O)N[C@H](S)N1 39945167
CO[C@H]1CN(C(=O)CC#N)CC[C@@H]1C 221264237
COC(=O)c1cccc(C=NN)c1 308219831
N/C(=N\O)C1CCCC1 2580872
C/C(O)=N/c1ncn[nH]1 5431543
N#CCC(=O)c1nc(C(=O)O)cs1 757124044
COCc1cc(C)nc(NN)c1C#N 245071
C#CCOC[C@@H]1CCCNC1 14631073
C=CCOCC(=O)O 34596154
C=C(C(=O)OC)[C@H](C)CO 39017207
N#Cc1ccc(N)c(C(N)=O)c1 39065533
CC(=O)Nc1ccncc1C#N 307531999
N#Cc1ccc(C(N)=O)cc1 2146943
C=CCOC(=O)N1CCC[C@H](N)C1 2513055
C#CCNC(=O)C(F)(F)F 38233984
COC(=O)[C@@H](C#N)C1CCNCC1 215537679
CCOC(=O)C1CC(=NO)C1 217048689
O=C[C@@H]1CC[C@@H]2OC(=O)C[C@@H]21 39330390
C=CC[C@H]1COCCO1 71773359
O=C[C@]1([C@@H]2CCCO2)CCCO1 238674971
C=CC(=O)N1CC(CC#N)C1 952881983
C=CCN1C(=O)CN(C)C1=S 2799860
C#Cc1cn[nH]c1 34213175
C=CCn1nnc(NC(=O)C(C)C)n1 10010756
COC(=O)/C([N+]#N)=C(\O)OC 135920940
Cc1cc(N)n2ncc(C#N)c2n1 260818659
C#CC(=O)NCC[C@@H]1CC[C@H](N)C1 306417853
O=C[C@@H]1[C@H]2CCOC[C@@H]21 1857778138
CCOC(OCC)[C@H]1CO1 1420644
N/C(=N\O)c1cccnc1 12505213
COC(=O)c1ccc(C#N)cn1 39058324
O=C1[C@H]2C=C[C@H]1[C@@H]1C(=O)C=C[C@H]21 105195430
Fc1ccc(B2OCCCO2)cc1 196052777
C=C1CN=C(NC2CC(C)C2)NC1 1776004771
C=C(CO)C(=O)OCC 2030916
SCCS 59436273
CN(C)C1=CC(=O)C(N(C)C)=CC1=O 1693131
C#C[C@H](O)CCC 2041127
CCOC(=O)[C@H](C)C=O 2584572
CC#CC(=O)Nc1cc[nH]n1 227880436
CCOS(=O)(=O)OCC 1686883
CC(=O)[C@H](C)C#N 14592677
CCN(C)CCC#N 19834107
C#Cc1ccccc1CC(N)=O 147758954
COc1ccc(C(=O)NCC#N)cc1 2875069
CCN(CC)C(=O)/C(=N/O)C(C)=O 5452751
N#CC1CC(N)C1 97757498
N#CCCN1C(=O)CCC1=O 1672182
Cc1cc(C)c(/C(N)=N/O)c(=O)[nH]1 17750516
C#Cc1ccnc(N)n1 51971755
N#C[C@H]1CC[C@@H]1C(=O)O 87924743
COC(=O)C12C3C4C1C1C2C3C41C#N 200401296
CN1C(=O)C[C@H](C(C)(C)C=O)C1=O 238319150
C=CCOC(=O)NCCCO 2386845
CN1CCC[C@@H](C#N)C1=O 71769542
CC(C)(C)OC(=O)N=C1NCCN1 238117065
C[N@@+]12CCCC[C@@H]1CNC(=O)C2 247646511
CCC#CC(=O)OCC 1732419
CCOC(=O)[C@@H](C)[N+](=O)[O-] 2043884
N#C[C@H]1CCOC1 33359467
N#Cc1cnc2c(c1)CC(=O)N2 44713373
C[C@H]1CN[C@H](C)CC1=NO 252694412
N#CCC1(COC(=O)C2CC2)COC1 1345269249
C[N+](C)(C)CC#N 1682427
CCOC(=O)C1CC(C=O)C1 230400619
CC(C)(C)O/C(O)=N/S(C)(=O)=O 34180237
C#Cc1cnc2[nH]ncc2c1 95628700
N#CC1CC(C(=O)O)C1 97758344
C#C[C@@]1(C)CCCN1CC(=O)O 725328080
C(#CC1CC1)CN1CCOCC1 22018386
O=C[C@H]1C[C@]12CCOC2 211630784
C=CCOC(N)=O 1664995
N#Cc1cccc(C[C@H](N)C(=O)O)c1 2556575
C#CCCCC(=O)OC 2567249
CC(C)(C=O)CN1CCOCC1 19735552
N#Cc1cnc(O)c([N+](=O)[O-])c1 38537254
CC(=O)N1CCSC[C@H]1C#N 259771112
CC[C@@H](C#N)NC 34939444
CNOC(=O)C(F)(F)F 150336589
COC(=O)c1ccc(C#N)nn1 230503811
COC(=O)C(=NO)c1ccccn1 257352017
C#CCC1(N)CCC1 575524963
C#C[C@](C)(N)CC 4743920
CCC(=O)OCS 44124059
C#CCNc1ccc(C#N)nc1 122443713
N#Cc1n[nH]cc1[N+](=O)[O-] 5605780
CC1=[N+]([O-])[C@H]2CCCC[C@H]2N(O)C1=O 23114658
COC(=O)[C@H]1CC1(C#N)C#N 39087621
CC1(C#N)COC1 83428727
COC(=O)C1(C=O)CC1 98210255
O=C[C@@H]1CCCC(=O)C1=O 110288430
Cc1noc(N)c1C#N 168736
N#Cc1nc(Br)cnc1N 8698501
Cc1nc(N)cnc1C#N 91692969
C#C[C@]1(O)CCN2CCC[C@H]21 228025224
C#CC[C@]1(O)C[C@@H](C(=O)O)C1 1535645784
C=C[C@H](O)[C@@H](O)C=C 389840
Cc1cc(N)n(CCC#N)n1 3206598
CC[C@@H](C(=O)OC)[N+](C)(C)C 5467613
CC(C)C[C@@H](N)C#N 13549168
COc1ncc(C#N)c(OC)n1 83269709
C=C[C@H]1CO1 5226552
CC1=C(O)C(=O)[C@H](C)O1 15849045
C#C[C@@](C)(O)c1cc(C)on1 95917847
O/N=C/c1ccc(Cl)nn1 148528594
COC1(C#N)CCOCC1 82164265
CCc1ocnc1C(=O)NCC#N 306171947
N#Cc1ncc(F)cn1 37594165
N#Cc1ccnc(SCC(N)=O)c1 95099996
CCOCC(C#N)C#N 1655600
CSc1ncc(C#N)c(=O)[nH]1 8647789
N#Cc1cccnc1N1CCOCC1 19092693
N#Cc1ccc2nc[nH]c(=O)c2c1 34348127
N#C[C@@]1(C2CC2)CCCC(=O)N1 1857783490
Cc1cc(C)n(N)c(=O)c1C#N 47784
CCCC/C(N)=N\O 6755998
N#CCCN1CCC[C@H](C(=O)O)C1 31945984
C=CCOC(N)=S 71774025
C#CC1(O)CN(C(=O)OC(C)(C)C)C1 84351219
C#CCn1ccnc1[N+](=O)[O-] 114889061
N#Cc1ncn(Cc2ccon2)n1 307520865
N#Cc1cccnc1NN 14807986
C[C@H]1CC(=NO)[C@H](C)CN1 252694414
C=CCn1c(=N)n(N)c2ccccc21 5495040
Cc1ccccc1N=C(N)N 6523257
N#Cc1cccc(C(=N)N)c1 43220559
N#CC1(N2CCCC2)COC1 95630321
C#Cc1cncnc1 1387208
C=C[C@H](O)[C@H]1COC(C)(C)O1 8700004
C#Cc1cccnn1 35569295
N#C[C@H]1C[C@H](O)C1 584651689
CCn1ccc(C#N)n1 2537515
N#C[C@@H]1CCC[C@@H]1N 13347712
COc1cncc(/C=N/O)c1 35270384
Cn1nc(C2CC2)nc1CC#N 306653875
O=C[C@@H]1CCCOC1 2511474
C=C(C(=O)OC)[C@H](O)c1cccnc1 12346026
N#CCC(=O)[C@@H]1CCOC1 48627004
O=C1C=CS(=O)(=O)[C@@H]2[C@@H]3C=C[C@@H]3[C@H]12 71785274
COc1ccc(C#N)cn1 166500
C=C(Cl)CO 1562139
CC(C)(C#N)N1CCOCC1 19872656
N#C[C@]1(C(=O)O)CC12CCOCC2 958678762
N#Cc1cccc(OCCN)c1 50442778
N#Cc1cccc(N)c1N 63772424
CCOC(=O)C1(C#N)CCNCC1 49805748
N#CCC#N 1672844
CC#CC(C)(C)O 2390309
N#Cc1c(N)cc(N)nc1S 4206203
CC1(C)CC(=O)C(=C(N)N)C(=O)C1 1448410
CC(=O)OC1=C(C)O[C@@H](C)C1=O 84843253
C[C@@H]1CC(=O)C=C(N)C1 22126777
N#CCC1CCNCC1 34075385
C#CCNCC(=O)N(CC=C)CC=C 65393374
N#CCNC(=O)c1c(F)cncc1F 1442987940
CCNCC#CCNCC 1655623
CCOC(=O)C(=O)/C=C/N(C)C 2559174
C#CCO[C@@H](CC)C(=O)O 37912054
O=C(O)C#Cc1ccco1 39209878
N#Cc1c[nH]c2ncncc12 24429336
N#CCC(=O)C1CC1 2599194
N#Cc1ncccc1O 13282563
C=C(C)C(=O)O[C@@H]1CCOC1=O 38363122
C#C[C@@H](C)N(C)C 230545618
N#CCCCSC(=N)N 4642990
CCOCCOC(=O)CC#N 2545264
CC(C)OS(=O)(=O)C1CC1 38415946
C#CCOCCC(=O)O 1639909
C[C@H]1CCO[S@@](=O)O1 4578224
CCOC(=O)/C(C)=N/O 14684534
C=C[C@H]1C[C@@]1(N)C(=O)OC 71973246
O=C1C=C(O)COC1 114408231
NN=Cc1ccccc1O 254750598
C#CCN(CC#C)CC#C 25695757
CC1CN(C(=O)c2c[nH]c(C#N)c2)C1 170597267
C#CCn1ccc(C(=O)OC)n1 1857780172
C#CC[C@@H](C)O 2504416
CCCNC(=O)CC#N 2768433
CN(C)[S+](N(C)C)N(C)C 4352545
C#C[C@@H](CO)NC(=O)OC(C)(C)C 39094522
CCOC(=O)[C@H](C#N)c1ncccn1 209513
C#C[C@H](O)C(C)C 5226739
N#Cc1ncnc2[nH]cnc12 8581256
COc1ccc(C#N)nc1 14628952
C[C@H]1NCCC[C@@H]1C#N 95698528
CC(C)(C#N)/N=N/C(N)=O 5439135
CCOC(=O)N1CC[C@@H]2O[C@@H]2C1 39223780
C#CCN1C[C@@H]2C[C@H]2C1 306721186
CCOC(=O)C[C@@H]1CO1 2567785
CCc1cc(=O)[nH]c(O)c1C#N 71773636
N/C(=N\O)c1ccccc1 12375727
COC(C)(C)C#N 39249422
COC(=O)C1(C#N)CCNCC1 49804892
Cc1cc[nH]c(=O)c1C#N 21982047
CC(/C=N/O)=N/N=C(C)/C=N/O 195528943
N#Cc1cnc2[nH]ncc2c1 66054435
CN(C)c1oc(CC(=O)O)nc1C#N 721830938
C#CCN=c1cc(-c2cccnc2)[nH][nH]1 1875368662
CC#CC(=O)N(C)Cc1cccnn1 1875377207
Cc1nsc(N)c1C#N 1414956
C#C[C@H](O)CC 1690299
C=CC[C@H]1CN[C@H](C(=O)O)C1 4241553
COC(=O)c1cc(C#N)ncc1F 238342552
CCOC(=O)/C(CC)=N/O 16889901
C=CC[C@@]1(C(=O)O)CCCN1 4241273
C#CCC1(CO)CCOCC1 238696214
CC1(C)OCCO[C@H]1C=O 1857781083
Cc1cc(O)c(C#N)c(=O)[nH]1 36455747
N#CCc1ccc[n+]([O-])c1 1684043
Cn1cccc1C#N 2584072
N#CCCCCN 34077744
CCOC(=O)CC1(C#N)COC1 85527025
O=C[C@H]1C[C@H]2CC[C@H]1O2 142524682
COC(=O)[C@]1(C(F)(F)F)CO1 143393450
C=C(CC(=O)O)C(=O)O 895261
C=CCOC(=O)CNCC 35174941
C#CC(=O)NCC[C@H]1CC[C@H](N)C1 306417848
CC[C@@H](C#N)n1ncc(N)n1 685951136
CC(C)(C)OC(=O)NC/C(N)=N/O 39091087
COC1=CC(=O)[C@@H]2[C@H]1[C@H]1CC[C@H]2O1 118083584
N#CCc1ccc(N)cn1 72231321
C#C[C@H]1CCCN1C 140686427
N#C[C@@H]1C(=O)NC(=O)C2=C1CCCC2 238655375
N#Cc1ncc(C=O)s1 259800665
COC(=O)Cc1ccncc1C#N 77028145
C#CC(C)=O 2039581
OCC/N=C/c1ccc(O)cc1 2143522
CC#CC(=O)NCc1cnccn1 1648005486
C=CC(=O)OCCC#N 1561512
N#Cc1cnc(S)nc1O 12395137
C#C[C@](C)(O)c1cc(C)on1 95917848
N#Cc1cc(C(=O)O)ccc1O 15021584
CN1CCC(C=O)CC1 19090841
C[C@H]1C[C@]1(C#N)C(=O)O 160922436
COC(=O)CC1(CC#N)CNC1 2325840950
C=C(C)C(=O)OC[C@H]1CO1 485817
C#CC(C)(C)CO 36437458
C#Cc1cccc(C(=O)OC)n1 71791204
C=CCP(=O)(O)O 25695689
N#Cc1cnc(C(=O)O)c(F)c1 147025052
CCN(CC)C(=O)CC#N 3887263
C#C[C@@H](CO)NCc1ccccc1 55027850
C#CCOC(C)=O 1845917
O=C1Nc2ccccc2C(=O)/C1=N/O 17014699
C#Cc1nc(C=O)cs1 1875390051
CC#CC(=O)N1CCC=C[C@H]1COC 1875380942
C#C[C@H]1CCC[C@H]1O 6691133
O=C1[C@@H]2[C@@H](C(=O)N1O)[C@H]1C=C[C@H]2C1 100008001
C#CCCC(=O)CCO 238637613
CC[C@@](C)(C#N)[N+](=O)[O-] 3075415
CCOC(=O)[C@@H](C)S 4802714
C=CCOn1ccccc1=O 45069184
C#C[C@H](C[C@@H]1CCOC1)NC(=O)C=C 1875367973
CC(=O)C[n+]1ccccc1C 1578692
C1[C@@H]2O[C@@H]2[C@@H]2[C@@H]1[C@H]1C[C@H]2[C@@H]2O[C@@H]21 245189224
CCC#CC(C)=O 2390366
C#CCC(=O)OC 2581457
COc1[nH]c(=O)ccc1C#N 45787000
N#C[C@@]1(C(=O)O)CCCOC1 218513292
CCOC(=O)[C@@H](C)C#N 1695169
N=C(N)N/C(N)=N/c1ccccc1F 6567770
CN(C)/C=N/C(C)(C)N 1772717842
CCC(=O)ON1C(=O)CCC1=O 2556399
Cc1ncc(C#N)n1C 33505992
O=C1C=C2CNCC[C@H]2S1 95093365
C[C@@H](CO)Nc1ccc(C#N)nc1 134070870
C[N@+]12CCCC[C@H]1CNC(=O)C2 247646507
C#CC1(N)CCOCC1 307521759
N#Cc1cccc(OCC(N)=O)c1 19438698
N#CC1(CN)CCC1 82631293
O=C(Cc1ccc(O)cc1)NO 143896840
N#Cc1cnc(N2CCOCC2)nc1 1391054
O=C(NO)c1ccc(O)cc1 4809143
Cn1ccnc1C#N 40539519
COC(=O)[C@@]1(C(F)(F)F)CO1 143393020
N/C(=N/O)c1ccc(O)cc1F 8377511
N#C[C@H]1CC[C@H](C#N)NC1 95698534
C1CCN(C[C@@H]2CO2)C1 5066130
COc1ccc(C#N)c(OC)n1 25723801
CC[C@@H](O)CC/N=C1/NCCN1CC 1776004019
C=C(C)CCO 1712065
C=CC/N=C(\N)SCCCO 96027048
CSCCC=O 1733699
O=C1C=CS(=O)(=O)C=C1 44082567
CC1=CC(=O)[C@@H](C)O1 164379
C=C[C@@]1(C)CO1 1679929
CCOC(=O)[C@H](C#N)C(C)=O 2584469
CO/C=C\C(C)=O 4758442
C=CCC[C@@H](N)C(=O)O 13352467
O=CC#CCO[C@@H]1CCCCO1 137041749
C1C[C@@H]2O[C@@H]2C1 1639894
Cn1ccc(C#N)n1 2565746
CCOC(=O)CCC=O 5650548
Cc1nc(C#N)ccc1N 71864158
CCCCB1OCCNCCO1 169748212
Cc1csc(C(=NO)C(N)=O)n1 245284479
N/C(S)=N/N=C/c1ccccc1O 13638805
N#Cc1n[nH]c2cccnc12 24739595
Cn1ccn2ncc(C#N)c12 42383988
C=CC(=O)N[C@@H](C#N)[C@@H]1CCOC1 1875267059
N#C[C@H]1CCC[C@H]1N 13347700
CNc1ccc(C#N)cn1 19487183
CC1=NOC(=O)[C@H]1CCC(=O)O 100568301
C#C[C@H](N)[C@H]1CCCCO1 130260643
N#C[C@H]1CCCN1 31829380
O=CCCCC(=O)O 1529617
Cc1ccc(/N=C(\N)NC(N)=O)cc1 38826518
N#CC1(OCCO)CCOCC1 220954845
C=CCNC(=O)N=c1cc[nH]cc1F 335764240
Cc1c(C#N)c(O)nc(=O)n1C1CC1 536949453
COC(CCC#N)OC 2163514
C=CC[C@H](N)CC(=O)O 2575672
N#Cc1cccc(S(N)(=O)=O)c1 116179
C(=N/n1cnnc1)\c1ccco1 230345
COC(=O)[C@H](N)C(C)(C)S 28630823
CC(C)(C#N)CO 34080223
CCOC(=O)/C(=N/O)c1ccncc1 71773984
O=C[C@@H]1C(=O)Nc2ccccc21 100034074
COC[C@H]1CO1 2040167
C1[C@H]2C[C@]3(CO3)[C@H]1[C@H]1O[C@@H]21 245309768
N/C(=N\O)c1ccc(/C=N/O)cc1 72284216
CS(=O)(=O)Nc1ccc(C#N)cc1 127144
CC#C[C@H](O)CC 2390326
N#CCN1CCC(=O)CC1 19482657
C#Cc1nc(C(=O)O)cs1 1875280665
O=CCC1CC1 12953284
CCO/C(C)=N/C#N 17355268
Cc1cnc(N)c(C#N)n1 32170445
COC(=O)/C=C\C(C)=O 100072308
C#C[C@H](N)CC1CCOCC1 1772715727
CCC#CC(=O)OC 1565356
Cc1ccc(/C(N)=N/O)o1 36893250
CN(C)/C=C\C=[N+](C)C 81952357
C[C@H](COC[C@@H]1CO1)OC[C@H]1CO1 250976366
CC(C)(C#N)C(=O)O 16698745
N/C(COc1ccccc1)=N\O 4218352
CCC1(C=O)COC1 66309270
N#Cc1cn2ccnc2cn1 66322884
CCOC(=O)C[S+](C)C 5048572
COCO/N=C\c1cc[n+]([O-])cc1 43761428
C#CC[N+](C)(CC#C)CC#C 5813029
N#C/N=C(\N)c1ccccc1 15889046
N#Cc1cccc(ON)c1 196659533
CC(CCC(=O)O)=NC(N)=O 254822550
CC#CC(=O)N(C)C[C@H]1C[C@@H](C)CO1 1875380056
C=CC[C@@H](C)O 2031653
C[C@]1(C#N)CCCNC1 72362064
CC[C@@H](CC#N)[C@@H](N)C(=O)O 259512672
C=C(C)C(=O)OCCO 1608929
CN(C)C=C1C(=O)CCC1=O 4267316
C=CC1CNC1 169288216
N#CCn1nnc2ccccc21 283564
CC(=O)N=C1C=CC(=O)C=C1 2005673
CC1(C)C[C@@](C)(O)N[C@@H](S)N1 39945170
CCOC(=O)c1cnn(C[C@@H]2CO2)c1 958527961
N/C(CCN1CCCCC1)=N\O 2580862
N#Cc1ccnc(N2CCOCC2)c1 19441526
CC1(C)O[C@@H]2C=CC(=O)[C@@H]2O1 34128820
N#C[C@@H]1CC[C@H]1C(=O)O 87924742
C=CCn1c(SC)nc(O)cc1=O 246216
O/N=C/c1ccncc1 100004890
C=CC[C@H](C)[C@@H](C)S(N)(=O)=O 584638948
COc1cc(/C(N)=N/O)ccc1O 16943813
C#C[C@@H](CO)N1CCCCC1 59383628
C[C@H](C#N)NC(=O)COC(F)F 379328852
C#Cc1ccc(C(=O)OC)nc1 72265971
O=C1NCCCN1/N=C/c1ncc[nH]1 2325727105
O=Cc1ccc(C#CCO)cc1 2525639
C[C@H]1CC(=NO)[C@@H](C)CN1 252694415
NC(=O)C(=NO)c1ccccc1 254739850
N/N=C/c1ccccc1 1664869
C=C(C)C(=O)OCCN1CCNC1=O 2557058
N#Cc1cc(C=O)c[nH]1 39224025
O=C1CN[C@@H](S)S1 71765654
CN1CCN(CC(C)(C)/C=N/O)CC1 100147588
Cc1nc(C#N)c(N)o1 335545
C=CC[C@]1(C(=O)O)CCCN1 2527729
CS(=O)(=O)OC1CCOCC1 40448202
CC[C@H](C#N)n1cnc(N)c1 685951305
Cc1ccc(S(N)(=O)=O)cc1C#N 482283
C=C(C)C(=O)O 1683524
N#Cc1ccc(C=O)nc1 39050850
CC1(C#N)CCNCC1 72231480
N#Cc1cc[nH]c1C=O 75519913
Cc1c(N)cncc1C#N 148530377
COC(=O)c1cc(N)ccc1C#N 150262128
C#CCNC1CSC1 306344706
COC[C@@]1(C)O[C@@H]1C#N 307050820
N#CC12CC(N)(C1)C2 307626802
CC#CCC[C@H](O)[C@@H]1CO1 43199152
N#C/N=C(\N)c1cccc(C#N)c1 43769339
CC#CC(=O)N(C)C[C@H]1C[C@H](C)CO1 1875380058
Cc1nnsc1C#N 2510173
C=CCOC[C@H]1CN2CCO[C@]2(C)O1 36378803
N#Cc1cn(CC(F)(F)F)nc1N 306163802
C=CC[N+](C)(C)C 1682433
CC(=O)/C=C(/C)NCCO 12955152
CCOC(=O)C1CCN(CC#N)CC1 26516625
C#Cc1cnccn1 34616027
C=C(C)C[C@H](N)C(=O)O 2046241
C=C(C(=O)OC)[C@H](C)O 4975483
CCOc1ccc(N=C(N)N)cc1 6439625
O=CC1CCC1 2511472
CCCC(=O)NO 4809144
C#CC[C@@H]1CCNC1=O 133852035
N=C(N)N/C(N)=N\C1CCCCC1 1571021
O/N=C\c1ccccn1 100010094
C#CCOCCOCCOC 112932692
O=C1C=C[C@@H]2C(=O)C=C[C@H]12 158288
C(C[C@@H]1CO1)[C@H]1CO1 1679337
CCOC(=O)[C@H]1CCC(=O)[C@H]1C#N 98213368
CC1(C)COB(c2cccnc2)OC1 169743815
N#CC(C#N)C1CCNCC1 261036872
N#Cc1ncccc1N 1433329
C[N+]1(C)CCC[C@H]1C(=O)O 2528042
NN/C=N\C(=O)OCc1ccccc1 205314793
N#Cc1cccc(C[C@@H](N)C(=O)O)c1 2382504
C=C(CC(=O)O)CC(=O)O 34070903
N/C(CC1CC1)=N/O 34369629
CN(C)/C=N/c1ncnn1C 216866585
C=CC[C@]1(N)CCOC1 307374874
C[C@@H]1O[C@@H]1C 2012998
CN(C)CC#Cc1cn[nH]c1 91692210
O=C1/C(=N\O)CCC/C1=N/O 102312409
C=CB1OB(C=C)OB(C=C)O1 169746840
N#Cc1c[nH]c(C(=O)NCC(F)F)c1 334771915
C#CCn1cccc(C=O)c1=O 1857777968
N#C[C@@H]1NC[C@H]2C[C@H]21 39408671
C=C[C@@H](O)[C@H](O)C=C 389839
C#CC(C)(C)OC(C)=O 393145
COC(=O)CCCCC=O 2597026
CN(C)/C=N/N=C/N(C)C 5342010
N/C(CCCC/C(N)=N/O)=N\O 16082762
COc1ccc(C#CCO)nc1OC 35270376
C=CCN1CCC(C(N)=O)CC1 72318906
Cc1ccc(/C(N)=N\O)cn1 107325104
C#Cc1cnc2c(c1)NC(=O)CO2 209837883
C#CC(=O)OC(C)(C)C 391907
CCOC(=O)C[C@@](C)(C#N)OC(C)=O 4532326
CC(C)NCC#N 19404245
N#CCCCN1CCOCC1 19478286
N#Cc1nc(C2CC2)n[nH]1 253393767
Cn1cc([C@@H]2OCC[C@H]2C=O)cn1 306738376
C[N+]1(C)CSC[C@@H]1C(=O)O 2165331
Cc1nc(CC#N)no1 9596237
Cc1n[nH]c(N)c1C#N 4353708
C=C(C)C(=O)/C(=C\C(=O)O)OC 5260871
N#Cc1cnc(N)s1 8698529
N#Cc1ccnc(N2CCNCC2)c1 12505593
Cc1cc(C#N)cc(CO)n1 39051940
N#Cc1ccc2c(n1)CNC2 260589914
COC(=O)C#CBr 1635685
C=CC#CC(C)(C)O 2031416
CCOCC#N 5858665
Cc1cc(C#N)no1 12370156
C#CC[C@H]1CCNC1=O 133852259
N#Cc1ccncc1C#N 157109
CC1=[N+]([O-])[C@@H]2CCCC[C@H]2N(O)C1=O 100385187
C=CC[C@@]1(C(=O)OC)CCNC1=O 521400432
CC#CC(=O)N(C)C[C@@H]1C[C@H](C)CO1 1875380057
CC#CC(=O)N(C)C[C@@H]1C[C@@H](C)CO1 1875380059
Cc1nc2c(C#N)cnn2c(O)c1C 71473926
C#Cc1cc(C=O)ccn1 209837258
C#C[C@@H]1CCCCN1 72230693
N#Cc1cc(N)cc(O)c1 95494758
N#C[C@@H]1C[C@@H]1C=O 145371315
CCC#CCN1CC(=O)N(C)[C@@H](C)C1 670437327
C[C@@]1(C=O)CC=CCO1 1875390054
N#Cc1ccnc(C=O)c1 34361386
CC(C)(O)C#CC(C)(C)O 109506
CCN(CC)C[C@@H]1CO1 2044102
N#CCCNCCC#N 1688363
N#CCN1CCSCC1 19851760
CN1CCC(CC=O)CC1 20357667
CN(C)CC#Cc1cncc(C#N)c1 20443454
CCOC(=O)C#CBr 38234463
O=C1C=C(O)CC1 100094031
CCOC(=O)NC(=O)CC#N 1689745
C=CCSC(=N)N 5193890
CCOC(=O)[C@@H]1C[C@H]1C#N 1728350
N#C[C@@H]1CCCO1 4352624
CC(C)OCCCNC(=O)CC#N 7991072
C=CCOC(=O)NCCCCN 25695854
CCO[C@@H](C)OC[C@H]1CO1 39393980
CC(C)(C)OC(=O)C#N 117151830
C[C@H]1C[C@@]1(C#N)C(=O)O 160922196
CN(CC#N)c1cnn(C)c1 306363507
O=C[C@H]1CCCOC1 20417622
CNc1nnccc1C#N 82707785
CS(=O)(=O)c1ccc(C#N)cc1N 35674235
C=CCOCCNCCOCC=C 96180988
N#Cc1cccc(O)c1N 26422640
C#C[C@]1(O)CCN2CCC[C@@H]21 123331179
O=S1OCCCO1 4896081
C#Cc1ccc(N)cn1 209820944
CCOCCC#N 1688360
N#C[C@H]1CCCC1=O 2530741
C#CC[C@@]1(C(=O)O)CCCN1 4241284
CC(C)(C#N)NC(=O)c1cncnc1 230879676
N#Cc1cccc[n+]1[O-] 161750
C#Cc1cc(C(=O)OC)ccn1 98179910
O=C1C=CC(=O)[C@@H]2[C@H]3C[C@@H]([C@@H]4O[C@H]43)[C@@H]12 229858069
CNc1nc(C#N)co1 260954193
N#C[C@H](N)C1CC(F)(F)C1 44830678
C#Cc1cc(C(=O)OC)c(=O)n(C)c1 1875391534
N#Cc1ccc(NN)cc1 396173
CC(C)(C#N)NNC(C)(C)C#N 19167408
C#C[C@@](C)(O)C=C 2045497
CC(C)(O)C#CCN1CCOCC1 19770668
C#CCOCCOCCOCC#C 34599433
CC(C)(C=O)S(C)(=O)=O 34616707
N=C(NO)c1cccc(C=NO)c1 382590112
C=CCNC(=O)C(F)(F)F 3100061
C1[C@H]2[C@@H]3[C@H](C[C@H]4O[C@H]34)[C@@H]1[C@@H]1O[C@H]21 169341744
NCC#Cc1cncc(C(=O)O)c1 585144739
C=C[C@@H](O)CC 2034403
O=C1[C@H]2[C@@H]3C=C[C@@H](C3)[C@H]2C(=O)N1O 16037067
COC(=O)c1ncc(C#N)cc1F 147026019
C[C@@H]1C[C@@]1(C#N)C(=O)O 160922064
C=C1CC(=O)O1 1609482
CN(C)CC#CCN(C)C 1687196
CS(=O)(=O)C1(C#N)CC1 52788868
N#CCC(=O)N1CCCC1 159743
C=C[C@@H](C)C(=O)O 2584373
N#C[C@H]1CCCO1 4352625
N/C(=N/O)c1cccs1 13140013
C#CC12CC(C(=O)OC)(C1)C2 328579693
COC(=O)CSCC#N 2577820
C[C@H]1CN(C)CC/C1=N\O 15858153
O=C[C@H]1C(=O)Oc2ccccc2C1=O 238666675
NCC#C[C@@H]1CCCCO1 258172821
COC(OC)C(=O)/C=C/N(C)C 2159665
Cc1ncc(CO)c(/C=N\O)c1O 13519926
COCCOCCOCCS 34622139
COC(=O)NCCC#N 44495135
CC1=NC(Cl)=NC(=O)[C@H]1[N+](=O)[O-] 206434532
C1[C@H]2[C@@H]3C[C@H]4O[C@H]4[C@H]3[C@H]1[C@@H]1O[C@H]21 252693187
N/N=C1\CC(=O)c2ccccc21 5738841
O=CC1CCS(=O)(=O)CC1 74341424
O=CC(F)(F)F 4416381
C=CCN(CC=O)C(=O)OCC 38220490
C#CCNS(=O)(=O)c1ccccc1 38342253
N#C[C@]1(C2CC2)CCNC1=O 231389661
CC(C)(O)C1(C#N)CCNCC1 260834219
CCOC(=O)c1cnc(C#N)nc1 306146041
C#CCCC1(CCN)N=N1 306334144
C=CC[C@@H](C)n1ncc(N)n1 685952336
CC#CCNCC#CC 2505903
C[C@H]1CO[S@@](=O)O1 4803077
C=CCn1cc([N+](=O)[O-])cn1 67799339
N#CC1(N)CC1 21993013
CC(=O)OC1=C(C)O[C@H](C)C1=O 1850839
C/[N+]([O-])=C/c1ccccc1O 2519757
CS/C(S)=N\C(N)=S 71774044
C1CO[C@@H]([C@H]2CO2)C1 117162322
N#CC1(C(=O)O)CCOCC1 16697628
C#CCN(C)C1CCN(C(C)=O)CC1 32503357
CC(=O)[C@H](C)S 4802659
COC(=O)c1cnc(C#N)[nH]1 218580298
N#Cc1cnc(F)c(C(=O)O)c1 238629588
O=CCn1cc(Cl)cn1 2537470
C[C@H](C#N)CN(C)C 26442949
CC(=O)OC1(C#N)CC1 196564118
C=CCN1C(=O)NC(C)(C)[C@H]1O 1274611
COC(=O)c1cccc(/C(N)=N/O)c1 6228919
N#Cc1cccc(C(=O)O)n1 14982555
CCOC(=O)CC1(CC#N)OCCO1 169795032
C[C@@H](C#N)NC(=O)c1cncnc1 230879751
C[C@H](O)[C@@H](C)S 4501354
C=C[C@@H](C)CO 6020791
C=CCN1CCC[C@@H](C(=O)O)C1 16082879
O=C[C@]1([C@H]2CCCO2)CCCO1 238674986
N#CCC(O)CC#N 1618010
CC(C)OC[C@H]1CO1 1673021
SCN1CCOCC1 25623678
CCn1ccnc1CC#N 54957014
C[C@H](C#N)NC(=O)c1cncnc1 230879756
N#Cc1ccc(C(=O)O)nc1 12336459
CN1CCC(C)(C=O)CC1 29865875
N#Cc1nc[nH]c1C#N 90751
C[n+]1ccccc1/C=N/O 4577910
N#CCC(=O)NC1CCCC1 5382478
N#Cc1cncc2[nH]cnc12 89203344
COC(=O)c1cnc(N)c(C#N)c1 139794186
N#CCC(=O)Nc1nccs1 64983
O=C[C@@H]1CCCCC1=O 33650203
N#Cc1ncn(CCc2cn[nH]c2)n1 306500380
C/C(=N\NC(=N)NO)c1ccccc1 670414927
N#Cc1c[nH]c2nccnc12 24429358
N#Cc1ccc(CO)nc1 35570024
O=C1[C@@H]2[C@H]3C=C[C@@H](C3)[C@H]2C(=O)N1O 100019974
O=C1CCC=C1O 5188135
C#C[C@@H]1CCCNC1 75824262
N#C[C@@H]1CC[C@@H](C#N)CN1 95698533
C1[C@H]2O[C@H]2[C@@H]2[C@@H]3C[C@@H]([C@@H]4O[C@H]34)[C@@H]12 169341746
N#C[C@@H]1OC12CCOCC2 114016301
CCCOCC#N 37025450
N#Cc1c(N)ncnc1Cl 40448783
C#CCOc1cnc(C(=O)OC)cn1 205236858
[O-][n+]1ccc(C=NO)cc1 257356050
N#Cc1c(O)ccc(O)c1C#N 39641
C=CCO 901213
O=C1C=C(c2ccccc2)C(=O)N1O 2166641
NC(N)=N/N=C/c1ccccc1 4342962
O=C[C@H]1CCCO1 5191270
C1CO[C@H]([C@H]2CO2)C1 117162316
C=C[C@H]1CC1(C(=O)O)C(=O)O 1727367
O=C1CCCC[C@@H]1[N+](=O)[O-] 4528692
CCOC(=O)c1[nH]cnc1C#N 144014479
C#CC(=O)Nc1ncc(C(=O)O)s1 719939768
CCOC[C@@H]1CO1 2038188
N#C[C@H]1C[C@@H]1C=O 145371733
CC(=O)/C=C/N(C)C 2512250
Cn1cnc(C#N)c1 4262658
C#C[C@H](COC)NC(=O)N(CC)CC 170603609
COC[C@@]1(C=O)CCCCO1 725343661
N#C[C@]1(C2CC2)CCCC(=O)N1 1857783491
N#CCCC=O 2569621
N#C[C@@H](C(N)=O)c1ccccc1 8580852
N#Cc1ncnc2[nH]ccc12 85471715
CC/C(N)=N/O 95348767
C[Si](C)(C)C#CC(=O)O 169744008
COCCS 12481545
C=CCNC(=O)NC(C)(C)C(=O)O 19485016
Cc1nn(C)cc1/C=N/O 100130824
C=C[C@@H](C)[C@@H](OC(C)=O)[C@@H]1O[C@@H]1C=O 71786712
C=C(CCC(=O)O)C(=O)O 901561
C#CCCN1CCC(N)CC1 36754860
COC[C@]1(C)O[C@@H]1C#N 307050824
C#Cc1c[nH]nc1C(=O)OC 1857783865
CS(=O)(=O)Nc1cccc(C#N)c1 2161142
OCC#CC1(O)CCCCC1 2172041
C[C@@H]1CO1 4658608
COC(=O)C1=CC(=O)CCC1 32154210
COc1cncnc1C#N 39052613
CC1(C)CC(=O)C([N+](=O)[O-])C(=O)C1 100707483
Cn1nccc1B1OCC(C)(C)CO1 169810020
O=CC1CC2(C1)OCCO2 307665670
N#Cc1ccc(O)c(O)c1 157092
C[C@@H](C#N)N1CCOCC1 19935102
O=C1C=C[C@@H]2[C@H]3C=C[C@@H]([C@@H]3O)[C@H]12 254521847
N#C[C@@H]1CCCCN1 21983044
C#C[C@]1(F)CCNC1 156409720
N#Cc1cnn(CCO)c1Cl 1535641133
COC(=O)C#CC1(O)CCCCC1 3165389
N#CCCn1ccc(=O)cc1 5521924
CC(C)(C)OC(=O)C/C(N)=N/O 140646765
CCOC(=O)/C(=N/O)c1ccccn1 91305376
Cc1cc(C)nc(N/C(N)=N/O)n1 95531996
CP(C)(=O)c1cnc(C#N)nc1 1857786904
COC(=O)[C@@H]1C(=O)C=C(O)C[C@@H]1C 1022329
C[S+](C)CCC(=O)O 4096288
N#Cc1cc(N)ccc1N 5200429
SCc1cnccn1 8100931
C#CCSc1n[nH]c(N)n1 17045223
CC[C@@H](C)/C(N)=N/O 8195733
N#Cc1c[nH]cn1 26898378
Cc1[nH]c(=O)ccc1C#N 34518816
C=CCC(=O)CN 149300659
CCCO/N=C\c1cc[n+](OC)cc1 43761443
C=CCCn1cc(CN)nn1 307737085
O=C1C=CC(=O)C=C1 895247
C=CCOC 1845913
C=CCOC1COC1 5193661
CC(C)(C)[S@](=O)N=C1COC1 67174028
C=CC(=O)N1CCN(CCC#N)CC1 168038268
Cc1n[nH]c(C)c1CC(=O)NCC#N 701293868
Cc1cc(C)n(C)c(=O)c1C#N 132835
CCOC(=O)CS 3860449
C#C[C@H](CO)NC(=O)OC(C)(C)C 34562422
COC(=O)C12CC(C=O)(C1)C2 38995653
CCS(=O)(=O)c1ncccc1C#N 95495689
N#CC12CC(CN)(C1)C2 306261425
O=C[C@H]1COC2CC1C2 1857781464
COc1ccc(N)c(CC#N)n1 34211304
N#Cc1cnco1 2527144
C#CC[C@H](C)O 5226622
C#CCC(=O)Nc1ncc(C(=O)O)o1 725256567
N#CNc1ncccc1C#N 64037963
CC(=O)C#N 80859442
COC(=O)[C@H]1C(=O)C=C(O)C[C@@H]1C 95857875
CC1=NOC(=O)[C@H]1C 100009465
NC(=O)C[n+]1csc2ccccc21 2875112
N#Cc1ccncn1 37594043
N#CCNC(=O)c1ncccc1F 1546236504
CC[C@H]1CO1 1609004
CCCCNC(=O)NC(=O)CC#N 48520841
C1CO[C@H](C[C@H]2CO2)C1 115688385
CCOC(=O)C[C@@H](O)CC#N 2567777
Cn1cc(/C=N\O)cn1 100242808
C[C@H](O)CNc1ccc(C#N)nc1 131880849
C[n+]1cccc(C#N)c1 330999
COC1=CC(=O)C(=O)C[C@H]1OC 3074754
CN(C)CC#N 19479487
Cc1cnc(C#N)nc1 39053285
N#C[C@]1(F)CCNC1 91691273
CC(C)OC[C@@H]1CO1 2038187
Cc1n[nH]c(=O)c(C#N)c1C 8648311
CN1C(=O)CC[C@]1(C)C#N 70453722
C#CC(=O)NCC[C@@H]1CC[C@@H](N)C1 306417850
O=C(O)c1cc(C#CCO)ccc1O 536950172
C#CCO[C@H](CC)C(=O)O 37912056
ON=Cc1ccccn1 242554684
CO[C@H](C=O)[C@H]1CCOC1 259310109
N#C[C@@H]1CNCCC1(F)F 260151049
C#CC(=O)Nc1cc2ccccn2n1 804378121
CC(C)C[C@H](N)/C(O)=N/O 2522572
C[C@@H](O)CC#N 2581166
C[n+]1cccc(O)c1C#N 5377984
C#CCCCCN=C1NCC(=C)CN1 1776004049
CC(C)(C)NC(=O)CC#N 1438355
N#Cc1ccc(NCCCO)cn1 131878008
Cc1cc(C(=O)NCC#N)ccn1 235750553
C=CC[C@H](N)C(=O)OC 13356413
CCS(=O)(=O)c1ccc(C#N)nc1 514261212
C=C[C@@H]1C[C@]1(N)C(=O)OCC 38530145
CC(=NO)C(C)=NO 254807954
CC(C)OCCOS(C)(=O)=O 2576977
N#Cc1c[nH]nc1[N+](=O)[O-] 5491120
N/C(Cc1ccccc1)=N\O 12505212
C1C[C@@H]2O[C@@H]2CO1 36306280
C[C@H](C#N)CN(C)Cc1cnn(C)n1 253393442
C=CC1OCCO1 396113
N#CCCNCCCN1CCOCC1 2380559
O=C(/C=N/O)NCCN1CCCCC1 18161656
COc1cc(C#N)c(OC)nc1OC 78494345
CC(C)S(=O)(=O)CC#N 157096
Cc1c(/C=N/O)cnn1C 281204
C=CCOC(=O)N1CCC(=O)CC1 2578115
N#Cc1cccc(C(=O)O)c1O 39374999
CC(=O)Nc1ncc(C#N)s1 56908278
C[C@H](/N=C/O)C(=O)O 82077165
C=CCCOC(=O)CN 149909046
C#C[C@H]1C[C@H]1CO 199086344
Cn1c(S)nnc1CC#N 5730872
COC(=O)c1cc(C)[nH]c(=O)c1C#N 8637956
Cn1c(C#N)ccc1C(=O)O 211848865
N#CCc1cnsn1 261040129
Cc1cc(C(=O)O)[nH]c1C#N 261235575
Cn1cc(C#N)ccc1=O 1845712
C#C[C@]1(O)CCN(C)C[C@H]1C 15635773
N#Cc1cccc(N)n1 39050487
C=C[C@@H]1C[C@]1(N)C(=O)OC 39083068
C#C[C@@H]1CC[C@H](C(=O)OC)NC1 238327212
C#C[C@@H](N)CC1CCOCC1 1772715726
Cc1nn(C)cc1C#N 2537520
CC(C)C/C(N)=N\O 2547301
C=C[C@H](COC(C)=O)OC(C)=O 4284412
CS/C(N)=N/C(C)=O 15024454
C#Cc1cc(F)cnc1N 95932440
COCO[C@H]1C[C@@H](C=O)C1 1775954786
C#CCOC1CCNCC1 14631866
C[C@H](CC#N)NC(=O)c1cncnc1 230879866
CC(=O)C1=CNC2=NCCCN12 669371706
CCc1nc2ncc(C#N)c(N)n2n1 20134463
ON=C1CCN2CC[C@H]1C2 252584594
C=C(Br)CO 2043455
C=C(C)C[C@H](NC(C)=O)C(=O)O 2560821
COCc1cc(C)[nH]c(=O)c1C#N 18156358
CC#CCOc1ccc(C(=N)N)cn1 263624853
C1CO[C@H]([C@@H]2CO2)C1 117162313
COc1ccc(/C=N/N=C(N)N)cc1 4280748
N/C(=N/O)c1ccc(F)cc1 12649842
Cn1nnc2cc(C#N)ccc21 20159615
N#Cc1cnc(N)nc1Cl 95929509
NC(=O)C#Cc1ccccc1 158456
N#Cc1ccc(CS(N)(=O)=O)cc1 4218903
C=C[C@@H]1CC1(C(=O)O)C(=O)O 5085553
COc1cc(N)c(C(=O)O)cc1C#N 145359166
CNC1=NCCSC1=NO 255978454
C=CCn1cncn1 51189
COCCC#N 1672997
C#Cc1cncc(N)c1 39050088
CC1(C)CC(=O)C=C(C(=O)O)O1 2149361
CN(C)/C=C/C=C/C=[N+](C)C 95858581
C=CCn1cc(C=O)cn1 40354844
C#C[C@H]1CCCCN1 72230694
N[C@H](Cc1ccccc1)/C(O)=N/O 95863032
CCOC(=O)[C@@H]1C[C@@H]1C#N 394693
Cn1cncc1C#N 4262654
C[C@]1(C#N)CCC(=O)N1 4706390
C1CCN(C[C@@H]2CO2)CC1 5066125
N#Cc1cncc(C=O)c1 21984989
CCOC(=O)N1CC[C@H]2O[C@@H]2C1 100757996
O=CC#CCO[C@H]1CCCCO1 137041788
C#CCN1C(=O)Cc2ccccc2C1=O 38761882
Cc1cnc(C#N)c(N)c1 43224391
C=CCCCCN=C1NCC(O)CN1 521396841
C[C@@H](C#N)n1cnc(N)c1 685951078
CC1(C)CC(=O)C(N)=C(CN)C1 165459743
CCOC(=O)[C@H]1C[C@@H]1C#N 394692
C=C(C)C(N)=O 1608589
C#CCOCC#C 2029723
NC(N)=NOCCOc1ccccc1 31483635
C1CO[C@H](C[C@@H]2CO2)C1 115688383
C#CC1(CN)CCC1 1857778291
C=CCOC(=O)ON1C(=O)CCC1=O 2583986
C=C[C@H](C)ON 39325653
C=C[C@@H]1O[C@H](O)[C@H]2OC(C)(C)O[C@@H]12 139527567
C=CC1CC(N)C1 1857778227
CC[C@@H](C)OS(C)(=O)=O 5922401
N#Cc1ncc(C(=O)O)cn1 95644243
CON=C1CCOCC1 137052808
CC1(C)OC[C@@H](C=O)O1 1575688
N#Cc1ccc(CO)cn1 21987003
N#Cc1ccc([N+](=O)[O-])cn1 14982543
COc1cc(C#N)cnc1OC 35270400
O=C(O)C#Cc1ccncc1 39049723
C=C1C(=O)[C@@H]2CCCO[C@H]12 71786107
Cc1nc(N)c(C#N)c(Cl)n1 95642499
C=CC(=O)N1CCO[C@@](C)(C#N)C1 899226110
CC(C)(O)C#C[C@@H](O)c1cccnc1 58343
C=C1C(=O)C2CCN1CC2 155189
N#Cc1cc2ccccc2[n+]([O-])c1N 1871897
CS(=O)(=O)c1cccnc1C#N 141942015
COc1ccccc1B1OCCCO1 169807824
C=CC(=O)N1CCO[C@](C)(C#N)C1 899226109
CCOC(=O)CCC#N 1615169
N#Cc1ccno1 79064885
C[C@@H]1CO[S@@](=O)O1 4803076
C#CCCn1cc(C(=O)OC)nn1 261506907
C=CCOC[C@@H]1CO1 2041108
N#Cc1ncccc1[N+](=O)[O-] 8698191
C#Cc1cnn(C)c1 62605357
C=CCOCC(=O)N(C)OC 114870740
CC(C)C[C@H](N)C(=O)[C@]1(C)CO1 145247604
CC1=NC(Cl)=NC(=O)[C@@H]1[N+](=O)[O-] 206434507
C[C@@H](C#N)CN(C)Cc1cnn(C)n1 253393443
Cn1c(C#N)cc2c1CCNC2 259607650
CS(=O)(=O)c1ccc(C#N)nc1 114092739
CN(C)/C=C/C(=O)c1cnccn1 6176740
N/C(Cc1ccccn1)=N\O 15042351
N#CCC(C#N)(C#N)CC#N 44069522
Cc1nc(N)nc(Cl)c1C#N 95704747
Cn1cc([C@@H]2C[C@H]2C=O)cn1 616582124
C#CCn1ccc(C(=O)OCC)n1 1565504675
CC(=O)CC#N 1301241
C=C[C@@H](C)[C@@H](OC(C)=O)[C@H]1O[C@@H]1C=O 71786711
COC(=O)c1ccc(O)c(C#N)n1 147950129
CO[C@H]1CN(C(=O)CC#N)CC[C@H]1C 221264369
CC#CCOc1ccc(CN)cn1 263624945
O=C1[C@H]2[C@H]3C=C[C@H](C3)[C@H]2C(=O)N1O 18178686
N#C[C@H]1CCCCN1 25282772
CCOC(=O)[C@]1(C#N)C[C@@H]1F 238283779
O/N=C1\CO[C@@H]2C[C@H](O)CC[C@H]12 6761028
C[C@H](C#N)CN1CCOCC1 31945909
CS(=O)(=O)c1ccc(C#N)cn1 39233759
CCB(CC)OC(=O)[C@H](N)CS 169873136
CC(C)(C)/C(N)=N\O 15937662
Cc1noc(CC#N)n1 45893595
C#CCOC 1845912
C=C1C(=O)O[C@@H](CCC)[C@@H]1C(=O)O 14724235
CNCCC#N 1586651
C=CCCCO 1632700
N#Cc1ccnnc1 12359491
CN/C(=N/C#N)SC 18043329
CC#CCOC(=O)C1=CCCN(C)C1 64580641
COc1cccc(B2OCCCO2)c1 207176630
N#CCC(=O)NC[C@H]1CCCO1 3885162
CCOC(=O)[C@H]1C[C@H]1C=O 4528552
O=C1[C@H]2[C@H]3CC[C@@H](C3)[C@H]2C(=O)N1O 165944314
Cc1nc(C=NO)c[nH]1 255990144
C[N+]1(C)CSC[C@H]1C(=O)O 2165329
Cn1cc(C=O)cc1C#N 34241395
CCO/C=N\C#N 100783614
COC(OC)/C(C)=N/O 205673492
NC(N)=NCc1ccccc1 6061419
C[C@@H](C#N)CN(C)C 26442952
N#Cc1ncco1 44137937
CCOC(=O)[C@@H]1CCC(=O)[C@H]1C#N 98213367
CC(C)(C#N)n1cc(N)cn1 224486074
CCCC(=O)OC[C@H]1CO1 1730609
N#CCc1cncnc1 40433907
N#CCN1CCC/C1=C\[N+](=O)[O-] 12343395
N#Cc1cnc2ccnn2c1N 100105024
Cc1cnccc1/C(N)=N/O 116323288
C=CCO[C@@H](C)C(=O)O 26515295
CC(C)[C@H](C#N)C=O 41045797
CCC#C[C@@H](C)O 2041080
C/C(=N\Nc1ccccc1)C(N)=O 5494719
N#Cc1coc(C(=O)O)c1 95930086
N#Cc1cc([N+](=O)[O-])c[nH]c1=O 12504769
CCN(CC)C/C(N)=N/O 22010491
C=C(CC(=O)OC)C(=O)O 1728092
C#C[C@@](C)(CC)OC(N)=O 2040865
Cc1ccc(N=C(N)N)cc1 6522546
Cc1nn2c(c1C#N)NCCC2 147504408
C=CCN1CCNCC1 19363026
N#C[C@@H]1CNCC(F)(F)C1 95698522
C=CCNCC 1727828
SC1CCNCC1 5847841
N#Cc1ccnc(NN)c1 19386787
C#C[C@@]1(O)CCN(C)C[C@@H]1C 39404783
N/C(=N\O)c1ccccc1[N+](=O)[O-] 44731950
C1[C@@H]2O[C@@H]2[C@@H]2[C@@H]1[C@H]1C[C@H]2[C@H]2O[C@H]12 245189221
Cn1cc([N+](=O)[O-])c(C#N)n1 1097910
O=CC1(n2cccn2)CC1 1857785307
C#CCN1C[C@H]2C[C@H]2C1 306721183
O=C(O)/C(Cc1ccco1)=N\O 4802682
N/C(=N\O)[C@H](O)c1ccccc1 5666518
COc1cncc(N)c1C#N 35270320
N#C[C@H]1CC[C@H]1C(=O)O 87924744
C=C[C@@H]1O[C@@H]2[C@H](O1)[C@H]1C[C@@H]2[C@H]2O[C@H]12 254294153
C=CCSc1n[nH]c(N)n1 2341236
N/C(CN1CCCCC1)=N\O 5184983
O=C(Cc1ccccc1)NO 16887669
CC[C@H](C#N)n1cc(N)nn1 685952435
CC#C[C@H](C)O 5158110
CC(C)B1OCCNCCO1 169747863
CO[B-](OC)(OC)C(F)(F)F 195872573
N#Cc1ccccc1S(N)(=O)=O 1431480
FC(F)(F)[C@H]1CO1 2532686
COC(=O)CS 3860880
C=CCC(=O)NC 39398539
C=CCB(OC)OC 196103445
N#Cc1cnn(C2(C(=O)O)CC2)c1 238697298
COC[C@@]1(C)O[C@H]1C#N 307050815
CS(=O)(=O)OCC1CCOCC1 34491756
C=C(C)CNC(=O)NC(=O)CC#N 71774334
C=CC[C@H]1CCN1 168089386
N#Cc1cc[nH]c1 5426226
COC(=O)C(C)(C)C=O 38292346
Cc1[nH]c(=S)nc(N)c1C#N 91695965
Cc1cc(O)n(CCC#N)n1 100207476
CC1(C)CC[C@H](O)[C@@H]2O[C@H]21 146215666
C#C[C@]1(O)[C@@H](C)CN(C)C[C@H]1C 239562932
N#CCCn1ccnc1 2387555
CSc1n[nH]c(N)c1C#N 4992715
CNC(C)(C)/C(C)=N/O 33459520
C#Cc1ccnc(C#N)c1 238005708
C=CC[C@H](C(=O)O)N(C)C 113893619
CC1(C)OC[C@@H]2O[C@@H]2CO1 38233945
O=C1CN[C@H](S)S1 71765655
C#Cc1nccnc1OC 72265967
CCOC(=O)/C(Cl)=N\O 100009131
C1[C@@H]2O[C@H]2[C@@H]2[C@@H]3C[C@@H]([C@@H]4O[C@H]34)[C@@H]12 169341745
C1[C@@H]2O[C@@H]2[C@@H]2[C@@H]1[C@H]1C[C@H]2[C@H]2O[C@@H]12 245189222
OCCCCS 4501370
N/C(=N\O)c1ccc(N)cc1 12647936
CC1(C)OC(C)(C)C(=N\O)/C1=N/N 18043366
N#Cc1ccncc1O 39349073
CO[B-](OC)(OC)c1nccs1 169747705
CC(=O)C1=C(C)NC(=O)[C@H]1CC(=O)O 5191582
C=CCNc1nc(OC)nc(OC)n1 2489954
N#Cc1cc(Br)cn1N 91297534
COC1(C=O)CCC1 139721757
C#Cc1cccc2c1C(=O)NC2=O 140087270
N#C[C@@]1(CO)CC12CCNCC2 261043483
N#C[C@@H]1C(=O)NC(=O)C2=C1CCC2 526059765
N#Cc1cc(N)ccc1O 331906
Cc1n[nH]c(CC#N)n1 16249007
COC(=O)c1ccc(N)cc1C#N 199822681
C#Cc1cc(N)c(C#C)cc1N 238606322
CC(=O)N1CCSC[C@@H]1C#N 259771116
C#CC[C@@H](O)CC 1765496
COc1cncc(C#N)c1N 35270503
CCOC[C@H]1CO1 1696824
CCOC(=O)[C@H]1C[C@H]1C#N 1728349
COC(=O)C1(CC=O)CCOCC1 146133548
CC#CC(=O)Nc1cc(C(=O)O)[nH]n1 232638484
N#CCNC(=O)Cc1ccc(C#N)cc1 334139693
C=C1CNC(=NCCOC(C)C)NC1 1776004010
C=CCN(C=O)CC=C 394527
CCOC(=O)CNC1(C#N)CCCC1 20177845
C=CCN1CC[C@@H](CO)C1 29865894
Nc1nonc1C(Cl)=NO 254393726
C#C[C@]1(C)CCCN1CC(=O)O 725328079
CC(F)(F)Cn1cc(C#N)c(N)n1 1772715761
Cc1cc2ncc(C#N)c(N)n2n1 1094428
C=CCNCC=C 1577263
CC1=C(O)C(=O)CO1 84397744
C=C[C@H](C)C(=O)O 4521668
COC(=O)[C@@H]1C(=O)C=C(O)C[C@H]1C 95857876
CC(=O)/C(=N\O)c1ccccn1 100191433
CS(=O)(=O)C1(C=O)CCC1 217750110
N#CCC(=O)N1CCCCO1 307266116
C=CCOc1c(C)c(C(=O)O)nn1C 45929961
CCOC(=O)C#CC(=O)OCC 1694847
Cn1nccc1CC#N 12398528
N#Cc1ccc(C=O)cn1 39051601
CS(=O)(=O)c1ccccc1C#N 42684208
C1C[C@@H]2O[C@H]2C1 100004074
C1CO[C@@H](C[C@@H]2CO2)C1 115688387
Cc1cnncc1C#N 259897976
O=C[C@H]1[C@H]2COCC[C@H]21 1857778140
C[C@@H](C#N)NC(=O)COC(F)F 308161485
CCOC(=O)c1cnn(C[C@H]2CO2)c1 958527966
C[C@@H]1OS(=O)O[C@H]1C 1687465
CC(C)(S)C(=O)O 5298693
O=C[C@@H]1COC2CC1C2 1857781465
N#CCCN1CCCC1=O 4522682
COCCOCCOC[C@H]1CO1 38865431
N#Cc1ccc(N)cn1 403997
N/C(=N\O)c1ccccc1F 6251708
C#CCN(C)C 19798470
C=CCCCN 32182223
Cc1cnc(C#N)c(C#N)n1 337842
C1O[C@H]1[C@@H]1CC[C@@H]2O[C@@H]2C1 3982467
CC[C@@H](C)NC(=O)CC#N 5922273
Cc1cc(C(=O)O)cnc1C#N 259617516
O=C1CCC2=C(CCCC2=O)N1 1399612
C[C@H](COC[C@@H]1CO1)OC[C@@H]1CO1 2575712
N#CCCN1CCC[C@@H](C(=O)O)C1 31945983
O=C1C=C[C@H]2C[C@H]1C=CC2=O 100020246
O=C[C@@H]1C[C@@]12CCOC2 211631015
CCOC(=O)c1n[nH]c(CC#N)n1 1535639581
C#CCCCCO 1845543
C#C[C@@H](C)O 2038978
C[C@H](C#N)n1cccc(N)c1=O 218183809
CC(=O)[C@@H]1C[C@@H]1C#N 238168575
N#CCNC(=O)[C@H]1CCC[C@@H](O)C1 306709914
C=CCN1CCOCC1 20230324
N#Cc1cocn1 36533545
NC(N)=Nc1cc(F)cc(F)c1 52091879
N#Cc1ccc(F)nn1 72194107
C=C(CC(=O)O)C(=O)OC 5669507
CN1CCN(CCCC#N)CC1 19480008
C[C@@H](O)C#CC(=O)OC(C)(C)C 238411560
N#CCc1ccncc1N 238607734
CCOC(=O)c1c(N)c(C#N)cn1C 481842
C=C[C@@H]1C[C@@H]1C(=O)NC 45071047
C=CCOC(=O)C=C 1577261
CC1(C)OC[C@H](C=O)O1 2562285
CNc1ncc(C#N)cn1 21953250
N#Cc1ccc(F)c(C#N)n1 1857784731
CCOC(=O)C(C)(C)[N+](=O)[O-] 1666935
C=CCNC(=O)c1ccncc1 3164702
N#Cc1cccn1N 34060317
N#C[C@H]1C[C@@H](N)C1 307634488
C#CCN(C[C@H]1CCCO1)C(=O)C=C 1875389762
CNS(=O)(=O)c1ccc(C#N)cc1 10215391
C=CCOCCC(=O)O 2579170
CCOC(=O)[C@@H]1CCC(=O)[C@@H]1C#N 98213365
COC(=O)c1ccc(/C=N/N)cc1 215055521
C[C@@H](O)CC#CCN1CCN(C)CC1 22859315
Cc1nc(N)nc(C)c1C#N 34159981
CC1(C)OC[C@@H]2O[C@H]2CO1 91307025
C1[C@@H]2O[C@@H]2[C@H]2[C@@H]3C[C@@H]([C@@H]4O[C@H]43)[C@H]12 257354844
O=C(O)C#C[C@H]1CCCNC1 258294533
COC(=O)c1ccc(C=NN)cc1 308280183
N#C[C@@H]1CNCC12CC(C(=O)O)C2 685944832
N#Cc1ccccc1C[C@@H](N)C(=O)O 2385768
CCOC(=O)[C@@H](C#N)C(C)=O 5224414
C[C@@H](N)c1ccnc(C#N)c1 238803125
CS(=O)(=O)N/N=C/c1ccco1 436673
CCCC=O 1529195
C=C(C)C(=O)OC 1680392
O=C1[C@@H]2[C@@H]3C=C[C@@H](C3)[C@H]2C(=O)N1O 12362936
COc1ccc(/C(N)=N\O)c(OC)c1 18062306
CCOC(=O)/C(=N\O)C(F)(F)F 100097768
C=CC(=O)N1CCSC[C@H]1C#N 952879685
C#C[C@@H]1CCCN1C 140686597
N#Cc1ccc(O)cn1 14984854
N#Cc1ncc(C#CCO)cc1F 66054274
COC1=CC(=O)C=C(OC)C1=O 137119
O=S1(=O)CCCCO1 1697391
C=CCN1C[C@H](F)C[C@H]1C(N)=O 307413289
N#CCC(C#N)CC#N 14679823
N#Cc1cncc(N)c1 21984988
C#CC(=O)OCC 1690295
Cn1ncc(C#N)c1Cl 34214169
CN(C)/C=C1\COCCC1=O 39618194
N/N=C(/N)c1ccncc1Cl 85704984
C#CCN(CC)CC 19798468
OCOCC#C[C@@H](O)c1ccccc1 22782532
N#Cc1ncc(Cl)nc1N 34611874
O=C[C@H]1N[C@@H]1c1ccccc1 57990017
C[C@@H](C#N)C(=O)O 1607210
C=C(C)C(=O)OCCOCCOC 2522779
N#Cc1cc[nH]c(=O)c1 12471987
CC(=O)/C=N/O 14620046
C=CC[C@@H](NC(C)=O)C(=O)O 399836
CCNC(=O)CC#N 3157711
N#C[C@@H]1CCC[C@H](C#N)N1 12363036
C[C@@H](C#N)N(C)C 19935086
N#C[C@@H]1CNCC12CCC2 575415011
C=C[C@H](C)CO 2539288
COc1c(Cl)c[nH]c(=O)c1C#N 21985507
C=CC[C@]1(O)CCOC1 86712655
O=C(O)C#CC1CCNCC1 258015584
C=C1CC[C@@H]1N 1775955995
N#CCn1nc2ccccc2n1 5949229
CN(C)c1oc(CO)nc1C#N 585139447
C1C[C@H]2O[C@H]2CO1 36306278
COc1cc(C#N)c(OC)c(OC)n1 78494334
C#CCNC(=O)c1ccc(C#N)cc1 5112376
CC1C/C(=N/O)C(=O)/C(=N\O)C1 37631586
N#C/N=C(\N)C1CC1 58836584
C#CC1(C)COC1 91301345
O=CC(C=O)c1ccncc1 100000516
O=C1c2ccccc2C(=O)N1O 98179
CN(C)/N=C(\C=O)c1ccc(C=O)o1 6176752
C/C(CO/N=[N+](\O)C[C@H](C)O)=N\O 225294767
C=CCNC(=O)NCC=C 1674804
C#COCC 1850917
COC(=O)C1=CC(=O)CC1 39087238
C[C@@H]1C[C@@H](OS(C)(=O)=O)CCO1 166206282
N#Cc1ccc(S(=O)(=O)O)cc1 3122109
N#CCC1(CO)CC1 16125367
C#Cc1ccc(C#N)nc1 72265857
C#CC[C@@]1(C(=O)OC)CCCCN1 642846022
CC#CC(=O)N(C)Cc1cncn1C 1875367876
C=CC(=O)N(CCO)C1(C#N)CCC1 1875305811
O=C1[C@H]2[C@H]3C=C[C@@H](C3)[C@H]2C(=O)N1O 100450532
Cc1ncc(CC#N)cn1 146790277
CN(/N=C/c1ccccc1)C(=N)N 1577941
COC1=CC(=O)C(OC)=CC1=O 1603364
N#Cc1ccc(C[C@@H](N)C(=O)O)cc1 4240191
CC1(C=O)CC2(C1)OCCO2 1857781492
C=C1CCNCC1 33823113
N/C(=N/O)c1ccc(/C=N\O)cc1 101789578
CC#CCN(C)Cc1cnon1 852094635
N#CCC(=O)NCc1ccccn1 92028
C=CC(=O)N1CCSC[C@@H]1C#N 952879692
O=C1ON=C(c2ccccc2)/C1=N/O 95629529
CC/C=N\O 100162432
CO[C@@H]1CN(C(=O)CC#N)CC[C@@H]1C 221264176
CC(=O)[C@H]1C[C@@H]1C#N 238080784
O=C(O)C#CC1(O)CCCCC1 4343264
CC(C)C[C@H](N)C#N 13549171
C/C(CO/N=[N+](\O)C[C@@H](C)O)=N\O 225294800
C1[C@H]2C[C@]3(CO3)[C@H]1[C@H]1O[C@H]21 245309767
C=CCNC(N)=S 3875768
N#CCCNCCN1CCCC1=O 4989781
N#Cc1ccc(N)c(C(=O)O)c1 82046816
COC1(OC)CC(C=O)C1 142554155
C#Cc1nc(OC)cc(OC)n1 1857779884
N#Cc1ccc(N2CCNCC2)cc1 169232
CCOC(=O)[C@H]1CCC[N+]1(C)C 5717634
COc1ccc2c(c1)N(O)C(=O)CO2 5733887
N/C(=N/O)c1ccc2c(c1)OCO2 12339728
CC1(C)O[C@@H]2C=C[C@H]3O[C@H]3[C@@H]2O1 25720846
O=C1C=CC(=O)[C@H]2[C@@H]1[C@H]1C[C@H]2[C@@H]2O[C@H]21 229858074
C=CC[C@H](C)n1ncc(N)n1 685952335
CN1CCN(C)C1=NCC(C)(C)C#N 1776004807
N#Cc1ccc(NN)nc1 20285773
CCOC(=O)CNCCC#N 32153497
C=C(COC(C)=O)C(=O)OC 38482089
NOCCCS 65734273
COC(=O)c1ccc(C#N)cc1N 96029100
CC[C@]1(C#N)CCCC(=O)N1 260809984
C=CCOC(=O)[C@H](O)C=C 2159825
CCc1cc(C(=O)NCC#N)nn1C 1342118587
CCn1cc(C#N)cn1 2537519
Cn1nc(C(C)(C)C)cc1/C(N)=N/O 91695982
CCOC(=O)[C@@H](C#N)CC#N 22010130
C#C[C@H]1CCCN1 34306855
CN/C(=N/CC(OC)OC)SC 96027735
CC1=NN(CCC#N)C(=O)C1 100096840
C#C[C@@H](N)C[C@H]1CCOC1 157495568
CCOC(=O)C[C@H]1CO1 2581374
CN1CCC(C#N)CC1 32005352
N#Cc1cc(O)ccc1N 59216595
O=C(O)C[C@H](CS)C(=O)O 71773990
COC[C@]1(C)O[C@H]1C#N 307050830
Cc1cc(=O)n2ccc(C#N)c2[nH]1 2080384030
CCC#CC(=O)O 1565355
C1C[C@H]2O[C@@H]2CO1 100619925
N#C[C@H]1CCNC[C@H]1F 238713804
Cn1cccc(C#N)c1=O 1733152
c1ccc(B2OCCCO2)cc1 169748225
O=Cc1cccc(B2OCCCO2)c1 196954620
N#CC12CC(CO)(C1)C2 200299549
C=C(C)CCN 2565880
CO[C@@H]1C[C@H](C=O)[C@@H](OC)O1 12405189
C=CC1(C(=O)O)CCNCC1 1857779985
CC(C)(S)CN 4773093
CCn1nccc1C#N 12398966
N#Cc1c(N)[nH]c2ccccc2c1=O 22205112
O=C1C=CC2(C=C1)CCO2 43199258
CCC1(C#N)COC1 95630322
N#Cc1ccc2c(c1)C[C@@H](N)C2 117107332
Cc1nc(N)ncc1C#N 22009462
Cn1c(C#N)ccc(F)c1=O 709891504
C#Cc1nccc(C(=O)OC)c1F 1875331922
N/C(=N/O)c1ccc2nccn2c1 3880859
CN(C)C(C)(C)C#N 19935134
C#Cc1ccc(S(N)(=O)=O)cc1 29134554
C#CCN(C)c1cnc(N)cn1 131014488
C=C1Cn2c(nnc2C(=O)O)S1 1775955532
CC#CCC/N=C1/NC[C@H]2CCCN12 1776004051
N#Cc1ccc(N2CCNCC2)nc1 127156
C=CCN1CCN(C(=O)C2CC2)CC1 20160871
N#CCCn1nc2c(c1N)CCC2 1713354
CC(=O)/C(C)=C/C(=O)O 4582781
C#Cc1nc(Br)cnc1N 40448293
CCOc1[nH]c(=O)ccc1C#N 75545971
CC#CC(=O)N[C@@H]1C[C@H]1OCC 306487655
COc1ccc(C/C(N)=N/O)cc1 1694503
CC1(C)OC=CC1=O 2545323
N#Cc1ccccc1C#CCO 2525642
N#CCOS(=O)(=O)c1ccccc1 2567967
Cc1cnnc(C#N)c1 91366447
CC(=O)C=NO 252474931
CC[C@H](C)NC(=O)CC#N 5924896
COc1cccnc1C#N 14632593
C[C@@H](/N=C/O)C(=O)O 82077166
O=C1[C@H]2[C@H]3CC[C@@H](C3)[C@@H]2C(=O)N1O 165944441
CN1CCN(/N=C/c2ccco2)CC1 2360147
N#Cc1cccnc1N1CCNCC1 148271
C[C@@H]1O[C@H]1C 2013000
C#Cc1ncccn1 39053289
O=C1C=C[C@H]2[C@H]1[C@H]1C=C[C@H]2[C@@H]1O 101044192
CCOCn1cc(C#N)nn1 603337387
C(=N/N1CCOCC1)\c1ccco1 5716040
C#CCOCCOCC#C 6300544
C#CCN=C1NC[C@@H](c2ccccc2)N1 2325771409
C=CCOC(=O)N[C@@H](C)C(=O)O 2389701
C=CCNC1=NC(=O)CS1 72232886
C#CCOC(=O)OC 114132529
COc1cc(C#N)cc(O)c1O 203973669
N#CCN1C(=O)c2ccccc2C1=O 97021
N#CC1(N2CCNCC2)CCCC1 19803230
N#Cc1ccc(=O)oc1 34334150
C=CCC1(O)CN(C(=O)C=C)C1 720916987
C=C1CC[C@H]1N 1775955994
N#Cc1c2c(c[nH]c1=O)CCC2 39410249
N#Cc1cnc(N)c(F)c1 149668685
N#CCCOC1CCNCC1 201402818
N#C[C@H]1CCNC[C@@H]1F 238540407
C=C(C)Cn1ccc(=O)n(C)c1=O 585123082
O/N=C1\CCC[C@@H]1NO 4957464
N#Cc1ccc(C(=O)NO)cc1 6270383
ON=C1CCOCC1 34925176
N#CCCOCCOCCC#N 1695418
C=C[C@@H](N)CCC(=O)O 3798750
O=C1[C@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C(=O)N1O 18323256
C=C[C@@H]1CN2CC[C@H]1C[C@H]2CO 403190
N#CN=C1C=CC(=NC#N)C=C1 2562218
C#CCOCC1CCNCC1 14631382
C=CCONC(=O)OCC 44143666
C#CC1(O)CCCC1 1075969
C=C(C)CSc1n[nH]c(=O)[nH]c1=O 3903005
C=C[C@H](O)[C@H](O)C=C 18088144
C[n+]1ccc(C#N)cc1 159243
C=CCON 1716621
C=CCC(C(=O)O)C(=O)O 3957860
N#Cc1nccc2[nH]cnc12 89202991
C=C1COc2cc(C(=O)O)nn2C1 2325901669
CC(=O)NC[C@@H]1CCCN(CC#N)C1 1023186043
CC1=CC(=O)C=CC1=O 80829
COc1cncc(C#N)c1C(=O)O 35270431
N#C/N=C(\N)c1cccc([N+](=O)[O-])c1 95704718
C#CCOc1cnn(C)c1 161355721
N#CC1(CCO)CC1 258012265
N#Cc1ccc(OS(N)(=O)=O)cc1 13440977
COC(=O)c1cc(N)cc(C#N)c1 15442943
N#Cc1ccc(C(=O)O)cc1N 38433886
S[C@@H]1CCCNC1 72231412
Cn1nccc1[C@H]1CO1 236090517
N#CC1(C#N)CCCNC1 95698521
CC#CC(=O)N[C@H]1CCC[C@@]1(C)O 1875367904
CCOC(=O)C[C@H](O)CC#N 2562594
C=NN(C)C 1604464
C#C[C@@H](O)CCC 1765495
CCC#N 6072456
C=C[C@H]1C[C@]1(N)C(=O)OC 71973248
CCOC(C#N)OCC 389798
O=C(NO)c1ccc(O)c(O)c1 3872288
O=CC1CCC(=O)CC1 2540048
O/N=C(\O)c1cccnc1 2558618
N#Cc1cncnc1 8698486
Cc1[nH]c(=O)c(C#N)cc1C(=O)O 34085066
N#Cc1ccc(C#N)nc1 39193064
N#Cc1ccccc1B1OCCO1 196603502
CCOC(=O)[C-](C#N)/C=C/[N+](=O)[O-] 575114956
COC(=O)C1(C#N)C[C@H]2O[C@@H]2C1 958717063
C#CC(=O)N[C@@H](C#N)Cc1ccccc1 1875363224
CC#CC(=O)N[C@@H]1CCC[C@]1(C)O 1875367903
CCOC(=O)[C-](C#N)/C=C\[N+](=O)[O-] 575114950
Cc1nn(C)cc1C#CC(C)(C)O 4951773
O=C[C@H]1CCCCO1 20418048
C[C@@H](C#N)CN1CCC[C@H](C(=O)O)C1 36080393
C=CCCC(=O)N(C)OC 39616789
N#C[C@H]1C[C@H]1C=O 145371913
N#Cc1ccc(F)c(C(N)=O)c1 75847299
O=C1C=CC(=O)[C@H]2[C@@H]1[C@H]1C[C@H]2[C@H]2O[C@@H]12 254442258
C=C[C@@]1(C)COCCN1 1857783481
C=CCOC(=O)CC#N 2019683
O/N=C1/CN2CCC1CC2 4619138
C=CCN1CCC[C@H]1C(=O)O 8699065
Cn1cc2c(c(C#N)c1=O)CCC2 72406667
C#CCOC(=O)CC1OCCCO1 170619563
C=C(C)COCc1nn[nH]n1 585122843
O=CCCCCO 1690994
N/C(=N\O)c1ccc2c(c1)CCO2 15020172
N#Cc1cnc(-c2cccnc2)nc1N 109088
COC(=O)C[n+]1ccccc1C 2829936
C#CCOC[C@H]1CCCNC1 14631075
N#Cc1nc(C=O)cs1 238683343
CCOC(=O)[C@H](C#N)C1CCNCC1 261040168
O=[S@]1O[C@H]2[C@H]3C=C[C@H](C3)[C@H]2O1 1535639675
O/N=C1\CCC[C@H]1NO 275126
CN(C)CCCNCCC#N 31362504
COCOCCC#N 98213355
C=CC[C@@]1(CO)CCCNC1 238690577
C#CC1(N)CC2(CCOCC2)C1 1857783393
N/C(=N\O)C1CC1 8146674
C/N=C(\NC)SC 13015872
CNC(=O)c1cccc(C#N)c1 19480221
CC(C)(C#N)CNC(=O)N1CC(F)C1 334374863
FC[C@@H]1CO1 2040422
C[C@]1(C#N)CCC1=O 238453864
C[C@@H]1CCO[S@](=O)O1 4578225
CN1CCN(C(C)(C)C#N)CC1 19872662
C=C/C(O)=N/Cc1nc(N(C)C)no1 328597449
C=C(C)C(=O)OC[C@H](C)O 2012294
C=CCOCCOCCO 1730612
O=C1[C@H]2C=C[C@H]1[C@H]1C=CC(=O)[C@H]21 100660767
CC1(C#N)CC(=O)C1 114744782
CC1(C)OB(c2cc[nH]n2)OC1(C)C 169745777
CC(=O)NC[C@H]1CCCN(CC#N)C1 1023186044
C=CCS(=O)(=O)O 1744569
C#CC(C)(C)C(=O)O 2506553
N/C(=N\O)[C@H]1COc2ccccc2O1 4697064
CC1(C#N)CNC1 88189683
C=CCNC(=O)/C=C\C(=O)NCC=C 105273837
O1[C@@H]2[C@@H]1[C@@H]1[C@@H]3[C@H]2[C@@H]2[C@@H]4O[C@@H]4[C@H]1[C@@H]32 254385823
CS(=O)(=O)Nc1ccccc1C#N 869724
N/C(=N\O)c1ccc2nc[nH]c2c1 20159595
N#C[C@H](C(N)=O)c1ccccc1 1712894
C=CCC[C@H](N)C(=O)O 13352463
CC[C@H](C)/C(N)=N/O 16082804
C=CC(F)(F)C(=O)C(=O)O 218061953
N#CCSc1n[nH]c(N)n1 2241721
N#C/N=C(/N)c1ccncc1 16123684
C#C[C@H]1CC[C@H](C(=O)OC)NC1 238329021
CC(C)OS(C)(=O)=O 2040183
CCC/C(N)=N\O 15020970
NC(N)=Nc1cc(F)ccc1F 39236579
C=C(C)C(=O)NCCC[N+](C)(C)C 2539428
C=CC[C@@H](N)C(=O)OC 13356409
CN1[C@H]2CC[C@H]1CC(/C(N)=N/O)C2 160417038
CO[C@@H](C=O)[C@H]1CCOC1 259310107
C#C[C@@H](C[C@H]1CCOC1)NC(=O)C=C 1875367974
COc1cccc(C#N)n1 39374608
N#C/N=C(\N)c1ccccn1 43769341
CC=NO 242495196
CCOS(=O)OCC 1648263
CC(=O)[C@@H](C)C#N 14592676
COC1=C(C)O[C@@H](C)C1=O 84403365
C#Cc1ccc(C#N)cn1 95616336
N/N=C1\CC(F)=CC(F)=N1 100025222
C[C@H]1CO1 4658609
C=CCO[C@H](C)C(=O)O 26515293
COc1ccc(C#N)nc1OC 35270403
CC(=O)c1cnc(C#N)cn1 85224575
Cn1ccnc1SC[C@H](O)CC#N 253393434
CCOc1n[nH]c(N)c1C#N 20281737
N/C(=N\O)c1ccc(CO)cc1 36949591
O=C1C=CC2(C=C1)CO2 38281947
N#CCNC(=O)c1ccccc1 1600985
N#Cc1ccc(CN)o1 38220134
CCOC(=O)N1CC[C@H]2O[C@H]2C1 39223782
N#Cc1cccc(B2OCCCO2)c1 207175829
C=C(C)C(=O)OC[C@@H]1CO1 345
C=C1C(=O)O[C@H](CCC)[C@H]1C(=O)O 14724233
CCN1CCC[C@@H](C=O)C1 19090835
C#CC[C@@H](CO)NC[C@@H]1CCSC1 585118369
COC(=O)C#Cc1ccccn1 4499208
CC(=O)O/N=C1\C=CC(=O)C=C1C 4996347
C[C@H](O)CC#CCN1CCN(C)CC1 22859276
N#Cc1ccc(N)cc1O 39234031
CC(=Nn1cnnc1)c1cccnc1 252429505
C=CCOCC(CC)(CO)CO 2031445
C=CCN1C(=O)NC(C)(C)C1=O 162773
N#Cc1ccncc1 331641
OC[C@H](S)CS 901552
O=C1C=C(C(=O)O)CC1 13518017
N#Cc1ccccc1OCCN 34256710
N#CC1(N)CCOCC1 36305008
N#Cc1ccncc1C=O 82046569
CN(C)/C=C1\CN(C)CCC1=O 1389333
N/C(=N\O)c1cn2ccccc2n1 42384194
Cc1nc(C#N)c(C#N)nc1C 106683
O=CC1CCOCC1 2576140
C=CCOC[C@@H]1CN2CCO[C@]2(C)O1 17063874
C=C(Cl)C[C@H](O)CO 43763362
C[C@@H]1CCn2ncc(C#N)c2N1 261049018
C#CC[C@@]1(C(=O)OC)CCCNC1 711692288
C#CCN1C(=O)C(=O)c2ccccc21 2286529
N#Cc1cnn(C2CCOCC2)c1N 33358851
N#CC1CCS(=O)(=O)CC1 40542589
C1[C@H]2[C@H]3[C@H]4O[C@H]4C[C@@H]3[C@@H]1[C@@H]1O[C@H]21 169341742
COCCOC(=O)CC#N 2023721
N#Cc1ccc2c(n1)NC(=O)C2 44712833
CC(=O)/C=C(\C)N 100008476
CCCOC(=O)C[N+](C)(C)C 5591243
Cc1ccc(/C(N)=N/O)cc1[N+](=O)[O-] 95628293
CC(=O)[C@@H](C)S 4802667
C#CCO/N=C1/CCCc2nonc21 4990975
N#Cc1ccncc1N 20357578
CN1CC[C@@H](C#N)C1 34539554
CN1CCC(=NO)CC1 4218811
N#CCCCN1CCNCC1 19266966
COC(CCC=O)OC 44882564
C=C(C)CN1C[C@@H](C(=O)O)CC1=O 65408915
N#C[C@@H]1NC[C@H]2C[C@@H]21 101642155
C#Cc1cnc2c(c1)OCC(=O)N2 238623811
N#Cc1c2n(cnc1=O)CCCCC2 179146
CCOCCCNC(=O)CC#N 3260325
N#Cc1cccc(CO)n1 21985020
CCn1c(O)cc(C)c(C#N)c1=O 95911091
Oc1cccc(B2OCCCO2)c1 198952709
N#Cc1cc[n+]([O-])cc1 163437
N#Cc1cc(Cl)c[nH]c1=O 22995842
Cc1nn(C)c(C)c1/C(N)=N/O 12395055
O=C1[C@@H]2CCCC[C@H]2C(=O)N1O 17988996
C1C[C@@H]([C@@H]2CO2)CO1 55027047
C=C[C@H]1OB(O)c2ccccc21 169747512
CCOC(C#CC=O)OCC 2539647
CC(C)(C)OC(=O)N=C(N)N 17409855
C#Cc1ccc(OC)c(C=O)n1 209802738
Cc1[nH]c(C#N)cc1C(=O)O 238853079
CCCC#CC(=O)OC 1565358
N#Cc1c(N)nc(NC2CC2)nc1N 2384336
COCCC=O 5997801
C#CCNC(=O)c1cccc(C#N)c1 13021612
N#C[C@@H]1CC[C@H](C#N)NC1 95698532
N/C(=N\O)c1cccc(F)n1 165816634
C/C(O)=C/C(C)=C(/C(N)=O)[N+](=O)[O-] 217040648
CC[C@@]1(C#N)CCCC(=O)N1 260809986
N#Cc1ccc(F)c(O)n1 306821370
CC1(C#CC(=O)O)COC1 1535539137
[N-]=[N+]=NCC1(C=O)COC1 1775955996
C#CCn1c(SC)nc(C)cc1=O 1875391481
C=C(C)CNC(=O)NCC 2173035
C#CCCCN 32301837
N/C(=N/O)c1cccc([N+](=O)[O-])c1 12339065
CCO[C@H](C)OC[C@@H]1CO1 39393979
C1C[C@H]([C@H]2CO2)CO1 55027053
C#Cc1cccnc1N 72230789
N#CC1(CN)CCOCC1 82631508
CC1=[N+]([O-])[C@@H]2CCCC[C@@H]2N(O)C1=O 100385181
O=C(O)C#CC1CC1 82374
NC(N)=NC(=O)c1ccccc1 5849063
N#CC1(N)CCCC1 19230088
CS(=O)(=O)c1cc(C#N)ccn1 39947601
C=CCN1C[C@H](C)CS1(=O)=O 43199157
C#CCOCCOC(=O)C=C 96307092
C[C@@H](O)[C@@H](C)S 4501355
Cc1cc[n+]([O-])c(C#N)c1 5379728
N#C[C@@H]1CCOC1 33359466
C#CC1(S(=O)(=O)N(C)C)CC1 950757317
N=C(N)N/C(N)=N/c1cccc(F)c1 19735115
CN1C(=O)/C(=N\O)c2ccccc21 19912003
N#CC[C@H]1CCOC1 49584872
N#Cc1c[nH]c(=S)nc1N 169893
CC1(C)[C@]2(C#N)C(=O)N=C(O)[C@]12C#N 17888448
N#C[C@H]1CCC[C@H](C#N)N1 20436538
C=C[C@@H](C)[C@@H](OC(C)=O)[C@H]1O[C@H]1C=O 43763174
CO[C@@]1(C=O)CCCOC1 258657336
N#Cc1cccc(C=O)n1 3844210
CC/C(=N/O)C(=O)O 4532424
C1C[C@@H]2O[C@@H]2C[C@H]1[C@H]1CO1 1683649
C=C(C)[C@@H](C)O 2015850
O=C1C=CCS1 2545307
N#CC1(N)CCC1 20281892
N#CCC(=O)Nc1ccccn1 92090
N#CCS(=O)(=O)C1CC1 71792194
O=C1[C@H]2CCCC[C@@H]2C(=O)N1O 100152207
C[C@@H]1C[C@]1(C#N)C(=O)O 160922320
N#Cc1cc(C(=O)O)ccn1 2525020
N#Cc1cncc(O)c1 34537671
Cn1ccc2c(C#N)ncnc21 238550650
C=CC1(CO)CCNCC1 1857780055
C/C=N/O 100006104
C#CCOC[C@@H]1CO1 2144165
Cc1c(C#N)cnn1C 2537522
COc1ccnc(C#N)n1 39426381
CCOC(=O)c1nc(CC#N)n(C)n1 1535645303
CC1(C)CC(=O)C=C(NCCO)C1 16051363
Cc1cccc(N/C(N)=N/O)n1 22016786
C=CC[C@]1(CO)CCCNC1 238691796
C[C@H]1CN(C)C[C@@H](C#N)O1 261113976
C=C1CN=C(N2CCO[C@@H](C)C2)NC1 1776004822
Nc1cccc(C/C=N/O)n1 100141772
Cc1nc(C#N)c(NCCC(=O)O)o1 1772715998
CCCS(=O)(=O)CC#N 160910
CCOC(=O)C(=O)[C@@H](C)C#N 169277635
CCOC(=O)[C@]1(C#N)C[C@H]1F 238283810
C[C@@H](O)CS 5138812
C#CCSC1=NCCN1 44549688
COC1=CC(=O)C[C@@H](C(=O)O)C1 82200509
N#CCCC[C@@H](N)C(=O)O 165680637
CCOC(=O)C1(C#N)CC1 370721
N#Cc1cccc([C@@H](N)CO)c1 72197245
N#C[C@@]1(F)CCNC1 91691275
C=C(C)C(=O)NCNC(=O)C(=C)C 1641086
CO[C@H](C)CC=O 2045166
NC1=CCCC/C1=[N+](\[O-])O 100291897
NS(=O)(=O)C#Cc1ccccc1 164402
CCCCNCC#N 20044309
O=C[C@@H]1[C@H]2COC[C@H]21 144351463
OC1(C[C@@H]2CO2)CCC1 200388739
N#Cc1cccnc1C(=O)O 13542302
N#Cc1ccc(C(=N)N)cc1 34200615
C=C(CC(=O)OC)C(=O)OC 1699952
N#CCCOP(=O)(O)O 1757407
C#C[C@H]1CCCNC1 75824263
N#Cc1ccncc1C(=O)O 39140306
CCCC(=O)ON1C(=O)CCC1=O 100032567
O1[C@@H]2[C@@H]1[C@H]1[C@H]3[C@H]2[C@H]2[C@H]4O[C@H]4[C@@H]1[C@@H]23 254385815
N#CCS(=O)(=O)c1ccccn1 95187
N#C[C@@H]1CCCNC1 5849353
N#C[C@H]1CCNC1 26898461
N#CCCN1CCC(C(=O)O)CC1 31945987
CN(C)C/C=C/C(=O)N1CC(C#N)C1 1775988413
CC(C)OC(=O)CS 395104
C[C@@H]1CO[S@](=O)O1 4803080
C=CC[C@@H](CO)C[C@H](O)COC 43763483
C=CCCNCCOC 53302853
Cn1cc(C=O)n2ncc(C#N)c12 1554770924
NC(N)=Nc1ccc([N+](=O)[O-])cc1 5841341
Cc1cnc(C)c(C#N)n1 32184895
CO[C@H](C=O)[C@@H]1CCOC1 259310112
C=CCN1C(=O)NC(C)(C)[C@@H]1O 1274612
Cc1cc(C)nc(NC(=O)CC#N)n1 19814325
CC(=O)/C(C)=N\NC(=S)N(C)C 670412557
N#Cc1cnn2cccnc12 334802
CC(=O)C[n+]1ccccc1 1712526
C[C@]1(C=O)CCS(=O)(=O)C1 258655089
N#CCCn1cccc(C(=O)O)c1=O 71873554
CC(C)(C)C#CCN 95725455
Cc1nc(C#N)ccc1C(=O)O 306611496
CC1(C)CC(=O)C2=C(C1)NCC(=O)N2 200654
O=S(=O)(O)C[C@@H](S)CS 4579270
C1C[C@H]([C@@H]2CO2)CO1 55027049
N#CCC(=O)NCc1ccco1 138614
COC(=O)C1(C#N)CCOCC1 22995853
CC1=CC(=O)CO1 39271255
O=C1C=CC(=O)[C@@H]2[C@H]3C[C@@H]([C@@H]4O[C@@H]43)[C@@H]12 216243531
CCOC(=O)[C@@]1(C#N)C[C@@H]1F 238797539
N/C(=N\O)[C@@H]1COc2ccccc2O1 13466360
COC(OC)[C@@H](C)C#N 165129248
N#CCCC1(N)CC1 259807604
CC(C)(C)O[C@H]1C=CC(=O)[C@@H]1O 6159321
CC1(C)O[C@H]2C=CC(=O)[C@H]2O1 26896217
C#Cc1cnn(CC)c1 62605365
CCn1nccc1C(=O)NCC#N 307685248
C=CC[C@@H](O)C(=O)O 5157892
N#Cc1ccc(SCC(N)=O)nc1 95099997
CN1CCN/C1=N\Nc1ccccc1 96027902
CC(C)(C=O)CO 1592690
N#Cc1ccnc(N)c1 19424559
C=C(C)C1=NCCO1 57052
CCOC(=O)[C@@]1(C)CCC=[N+]1[O-] 2525198
C[Si](C)(C)C#CCO 169743167
N#Cc1ccc(C(CO)CO)nc1 440703
N/C(=N\O)c1ccsc1 4218335
N#Cc1n[nH]c2c1CCC2 24408467
CN(C)/C=C(\Cl)C=[N+](C)C 30678639
C=C(C(=O)OC)[C@@H](O)C(C)C 36447975
C1[C@@H]2O[C@@H]2[C@H]2[C@@H]3C[C@H]([C@H]12)[C@H]1O[C@@H]31 195956199
C#CCOC(=O)Cc1ccc(F)cn1 225467375
C1CC[C@H]([C@@H]2CO2)OC1 231132630
CCN(CC)C(=O)NOC(=O)O 3121789
N#C[C@@H]1CC[C@@H]1C(=O)O 87924741
N#C[C@H]1C[C@H](C(=O)O)C1 1857782896
C=C1CN(C#N)CC(=C)CN(C#N)C1 15778860
N#Cc1ccc(NN)cc1F 34348282
N#CC[C@H]1CCCNC1 71257492
NC(=NO)c1ccc(C=NO)cc1 382589942
CN(C)CCC#N 1555372
CCOC(=O)[C@@H]1CCCN(CC#N)C1 19512844
C=CCCC(=O)NC 80086804
C=C[C@@H]1O[C@H]2[C@@H]3C[C@@H]([C@@H]4O[C@H]43)[C@H]2O1 254293535
N#CC1(CCF)CNC1 685952185
C=C(C)CO 1661231
CC(C)CNC(=O)CC#N 5907808
Cn1nccc1[C@@H]1OCC[C@H]1C=O 238850811
N#CCc1cnccn1 33487041
Cn1ccc2cnc(C#N)nc21 238552154
C[C@@]1(C#N)CCC(=O)N1 8616915
C#CC1(O)CCOCC1 34581060
N#Cc1cc2cn[nH]c2cn1 89157545
CC1=CC(=O)[C@H](C)O1 100009149
C#C[B-](C#C)(C#C)C#C 169794753
c1ccc([B-]23OCCN2CCO3)cc1 195436598
NCC#C[C@H]1CCCCO1 258172819
N#CC[C@H](N)c1ccccn1 71495356
C#CCN1CCC[C@@H](C(=O)OC)C1 112336929
N#CC[C@@H]1CCOC1 49584869
CC1(C)O[C@@H]2CO[C@H]([C@H]3CO3)[C@@H]2O1 245253929
C=CCOCC(O)COCC=C 2575209
C[n+]1ccc([S+](C)C)cc1 4826581
N#Cc1ncc2cc[nH]c2n1 89223972
C=CCN1C(=O)C(=O)[C@@H]2C=CC=C[C@@H]21 4825534
CC(=O)/C=C\N 17823645
C=C1CN=C(N2CC(C)(C#N)C2)NC1 1776004039
N#CCSCC(=O)O 19268305
Cc1c(C(=O)O)c[nH]c(=O)c1C#N 66324823
N#Cc1cc(C#N)[nH]n1 166756414
COC1=C(OC)C(=O)C(C)=CC1=O 155259
COC(=O)CC#N 1666590
CC(=O)c1cc(C#N)c(=O)[nH]c1C 95626697
C#C[C@@H](O)C(C)C 1621717
C=CCNC(C)=O 1684558
CO[C@@H](C)C#N 2382897
CC1(C#CC(=O)O)CC1 306721697
C#CC1CC(N)C1 1535643290
C=CC(=O)N[C@@H](C#N)[C@H]1CCOC1 1875267060
N#Cc1ccc[nH]c1=O 12471465
COC(=O)C#Cc1ccc(C)nc1 22016074
CCO/C(C)=N/O 96034861
COC(=O)/C(O)=C\C(C)=O 136346112
C1[C@@H]2O[C@@H]2[C@@H]2[C@@H]1[C@H]1C[C@H]2[C@@H]2O[C@H]21 245189223
CC#CCOc1ncccc1CN 263623778
SCCOCCS 4362791
CC(C)COS(C)(=O)=O 5759449
Cc1cc(=O)[nH]c(C)c1C#N 297036
C#CCNC(=O)c1ccccc1N 2580720
N/N=C1\N=C(N)c2ccccc21 12374338
N#Cc1nc(Cl)cnc1N 44830650
Cc1[nH]cnc1C#N 83267228
CC#CC(=O)N1CCCC[C@@H]1C(=O)O 232587848
C=C1C[C@@H](C)OC1=O 1561234
CCCC(=N\O)/C(N)=N/O 40451220
N#CCC(=O)[C@H]1CCOC1 48627007
C#CC[C@@]1(C(=O)OC)CCNC1 1536221842
O=C[C@@H]1CCC2(COC2)OC1 1857787473
CC(C)(C#N)[C@@H]1COCC12OCCO2 299805440
COC(C/N=C/N(C)C)OC 606241638
CC#CC(=O)N[C@H](C)c1cnnn1C 1875365948
C#CCOC(=O)CCCC(=O)O 2480843
C=CCN/C(S)=N/CCO 13597232
N#C[C@@H](N)C1CC(F)(F)C1 44830675
COc1ccc(C(=O)NCC#N)nc1 1775988610
SCCN1CCOCC1 20268694
C=CC(=O)N1CC(C)(C#N)C1 1335866765
N#CCC(=O)Nc1cccnc1 50447
N#Cc1cc(N)cc(N)c1 39333579
CC(C)(C#N)N=NC(N)=O 299888275
O[C@H](CF)CS 642886464
COC(=O)CCC=O 2572126
C1CC2(CCO1)CO2 5134271
O=CCn1c(=O)oc2ccccc21 19091428
CC[C@@H](C#N)n1cc(N)nn1 685952436
N/C(=N\O)c1ccc(O)c(O)c1 3925833
N#Cc1ccc(CC(=O)C(=O)O)cc1 37115665
C=CCOC(=O)[C@@H](O)C=C 1598480
C=CCC#CCCO 34294390
N#CCc1ccc(CC(N)=O)cc1 44069421
C=CCC1(CO)COC1 116453613
C=CC1(N)CCOCC1 1535054656
CC12CC(C#N)(C1)C1(CNC1)O2 1772770684
CC(C)n1ncc(C#N)c1N 33358837
C=C(C(=O)OC)[C@H](O)C(C)C 38522775
O=C1C=C[C@H]2[C@H]1[C@H]1C=C[C@H]2[C@H]1O 101044196
C=CCN1C[C@H](C(=O)O)CC1=O 3662646
Cc1cc(O)n(C)c(=O)c1C#N 96328784
CN(C)c1ocnc1C#N 1775977743
N[C@H](CS)CCS 95100019
CNC(=O)c1cc(C#N)c[nH]1 306365633
CN1CCC(C/C(N)=N/O)CC1 47218850
N/C(=N/O)c1ccco1 16082801
C=C(C(=O)OC)[C@@H](C)CO 39017206
N#Cc1ccc2c(c1)C(=O)NC2 66338904
c1ccc(B2OCCNCCO2)cc1 196192982
CCOC(=O)C[n+]1ccccc1 1674154
CCOC(=O)[C@H](C)[N+](=O)[O-] 1691713
C=CCOC(=O)N1CCC(N)CC1 2391922
C#C[C@@](C)(O)[C@H](O)CC 5337440
COc1ncc(C#N)cn1 35322991
CC1=C(O)C(=O)[C@@H](C)O1 84397754
C=C[C@@H]1CC[C@H](N)[C@@H](O)C1 170624047
O1[C@H]2[C@H]3[C@@H]4[C@H]5[C@H]3[C@@H]3O[C@@H]3[C@H]5[C@@H]4[C@H]12 254385827
N#Cc1ccc2c(c1)NC(=O)CO2 39147851
C[C@]1(C#N)CCNC1 91691269
c1cncc(B2OCCCO2)c1 169809880
C=CCN(C)C 1665000
N/C(=N/O)c1cc([N+](=O)[O-])ccc1N 4912404
C/C(=N\O)c1nonc1C 5361140
Cc1cc(=O)n2nc(C)c(C#N)c2[nH]1 100782365
C[C@H](CS)C(=O)O 2567310
CCOC(=O)[C@@H]1C[C@@H]1C=O 4528550
C#CC[C@@H](CO)NC(=O)OC(C)(C)C 16697212
N#CC[C@@H]1CCCNC1 71257493
N#Cc1nccnc1C#N 332064
O=CC(C=O)c1ccccn1 100000517
C=C(C)CS(=O)(=O)O 1577237
N#Cc1n[nH]c2ncccc12 24553741
N#C[C@@H]1NC[C@@H]2C[C@@H]21 39408673
O=C1[C@H]2C=C[C@H]1[C@@H]1C(=O)C=C[C@@H]21 105195436
C1C[C@@H]2O[C@@H]2C[C@H]1[C@@H]1CO1 8580537
C#C[C@@H](N)[C@H]1CCCCO1 130260827
N#Cc1c(N)nc(N)nc1Cl 142439787
N#Cc1ccnc(CCO)c1 145186346
N#C[C@H]1OC12CCOCC2 114016303
C#C[C@@H](CN)C(C)C 230963542
O=C[C@@H]1CCOC1 2577059
C#CCOCC(C)=O 3121853
COc1ccc(/C(N)=N\O)cc1OC 6784775
N#CCC(=O)Nc1ccncc1 143754
N#CCc1ccnnc1 72193721
CN(C)c1oc(CC#N)nc1C#N 958719685
N#C[C@H]1CNCC(F)(F)C1 95698523
O=C1C=C(O)[C@@H]2[C@H]1[C@H]1CC[C@H]2O1 238667167
Cc1c(C#N)ccnc1N 306639817
N#Cc1ccccc1CCC(N)=O 3165111
OCC#Cc1cnc2cccnc2c1 66054467
CC1(C)OB(CN)OC1(C)C 202405397
COC(=O)/N=C/N(C)C 204336256
O=S(=O)(O)C[C@H](S)CS 3873646
Cc1oncc1C#N 83267233
N#Cc1c[nH]c(C(=O)N2CCC2)c1 306407376
N#CC1CCNCC1 4290653
C1C[C@@H]([C@H]2CO2)CO1 55027051
CC(=O)C1=C(C)NC(=O)[C@@H]1CC(=O)O 100011332
C#CC[C@]1(C(=O)OC)CCCCN1 642846023
CCOC(=O)[C@H](C)S 4802725
O=C[C@@H]1C[C@]12CCOC2 211630938
CC1(C=O)CSC1 257865535
COc1ccn(C)c(=O)c1C#N 113473
N#Cc1cccnn1 26460099
C#CCOC(=O)C=C 1766085
N#C[C@@H]1CNCCC1=N 31719652
C[S+](C)(C)=O 100006210
CN(C)/C=N/C(=S)/N=C/N(C)C 100008674
N#Cc1ccc(OCC(N)=O)c(F)c1 225240332
CC(C)(S)[C@@H](N)C(=O)O 114127
CC(C)(C)[S@@](=O)N=C1COC1 67174026
C#Cc1ccn[nH]1 79668396
O=C[C@@]1([C@@H]2CCCO2)CCCO1 238657370
O=C1C=C(O)C(=O)C=C1O 1727813
CC#CC(=O)Nc1cn[nH]c1 227878816
N#Cc1cccc(N2CCNCC2)c1 15443137
O=C1[C@H]2CCCC[C@H]2C(=O)N1O 18156138
Cc1oncc1/C=N/O 1857782400
C#Cc1nccnc1N 40448283
C=CC[C@@H](C(=O)O)N(C)C 113893618
C=CCNC(=O)c1ccc(N)cc1O 219339576
C#CC1COC1 237998879
C=C(C)C(=O)OCCOC 1608910
C=CCN1C[C@@H](C(=O)O)CC1=O 3662645
COc1cc[nH]c(=O)c1C#N 12471710
O=C(O)C[n+]1cccc(Cl)c1 15781032
C/N=C(/N)c1ccccn1 32166315
C/N=C(/N)c1ccncc1 32498075
Cc1nn(C)c(N)c1C#N 1576947
CO/C=C/C(C)=O 1693783
COc1ccccc1/C(N)=N/O 4204606
N#C[C@H]1CNCCC1=N 15994459
N#CC[C@H]1CCS(=O)(=O)C1 36896212
C=C(C)CN1C[C@H](C(=O)O)CC1=O 65408913
O/N=C/c1ccccn1 100014510
C#CCN1C[C@H]2C[C@@H]2C1 306721181
N#CCC(=O)NC[C@@H]1CCCO1 143842
N#CCCOCCC#N 1688362
N#Cc1cc(C#N)ncn1 39053206
C#Cc1cnc(OC)cn1 72265968
CSc1c(C#N)c(N)nn1C 96283
OC[C@@H](S)CS 901555
Oc1cccc(C=Nn2cnnc2)c1 14137639
C#C[C@@H]1CCC[C@H]1O 3106322
C#CC[C@@H](CO)NC[C@H]1CCSC1 585118371
C(C#Cc1c[nH]cn1)#Cc1c[nH]cn1 888084647
COC(=O)[C@H](C#N)C1CCNCC1 215537723
CC1(C)O[C@H]2[C@@H](CO[C@@H]2[C@H]2CO2)O1 245253930
CC(=O)NCCS 4501360
Cc1cc(C#N)c(=O)[nH]c1C 5646404
C=CCN(CCO)C(C)C 49801996
N#Cc1cnc2c(c1)OCCO2 66054341
Nc1nonc1/C(Cl)=N\O 100706366
N#CC(c1ccccc1)=[N+]([O-])O 5373911
C=CCN1CC[C@@H](CN)C1 40543302
CC#CC(=O)N[C@H]1CCC[C@]1(C)O 1875367905
C#C[C@@](C)(O)[C@@H](O)CC 404570
C=C(Br)C[C@@H](N)C(=O)O 1584102
COC1=CC(=O)C(=O)C[C@@H]1OC 3074753
CC#CC(=O)N1CCCC[C@H]1C(=O)O 232588413
C#C[C@H]1CC[C@@H](N)C1 306466482
COC(=O)C[n+]1cccc(CF)c1 3130255
C[C@H](N)CC#N 6020350
CC1(C)COB(c2ccncc2)OC1 169809884
N#Cc1cn[nH]c1 2389916
C=CCOC(=O)NCCCN 2563951
Cc1cc(C)[n+](CC(=O)O)c(C)c1 3130536
COc1ccc(CON=C(N)N)cc1 33712235
N#CC12CC(CCN1)C2 95743380
N#Cc1cn(CC(F)F)nc1N 1772716150
CCn1c(O)c(C#N)c(C)cc1=O 401945
CCNc1ncc(C#N)cn1 19093163
N#CCNc1ccc(C#N)nc1 757133098
CCOC(=O)c1cc(C#N)[nH]n1 217736647
C=CCN1CC[C@H](CO)C1 29865896
C=C(CN)C1CCOCC1 258178136
COC(=O)C#CC1CCC(N)CC1 1857779439
CC#CC(=O)O 1702424
C[C@H](C#N)CN1CCC[C@@H](C(=O)O)C1 31945836
N#Cc1cnc(N2CCCC2)nc1N 159640
CC#CCCNC(=O)N1CC(F)C1 307482182
Cc1nn(C)cc1C(=O)/C=C/N(C)C 2536999
COc1cc(C#N)cnc1N 148800370
NC(=S)N/N=C/c1ccccn1 11536031
N#Cc1cc(N)c(O)cc1F 39088479
CC1=NOC(=O)C1 100423458
C=CCN1C(=O)C(=O)[C@H]2C=CC=C[C@H]21 4825529
N#Cc1ccc2nc(N)[nH]c(=O)c2c1 39929394
C#C[C@@H]1CCN(C)C1 217783610
C=CCCn1cc(C(=O)O)nn1 314327076
COc1ccnc(N=CNO)c1 521399609
C=CCN(CC=C)C(=O)[C@@H](C)O 1712694
CC(=O)N1CCC(C=O)CC1 19678289
CC1(C)OB(CCC(N)=O)OC1(C)C 169981775
Cn1nccc1C1(C=O)CC1 1535781584
COB(OC)c1nccs1 199686679
C=CC(C)(C)O 1733761
N/C(S)=N\N=C/c1ccccc1O 20282666
C#C[C@@H]1CC[C@H](N)C1 231563567
O=C(O)C/N=C1/CCCCCN1 204308
N#CCCNC1CC1 2528051
C=CCn1cnc(N)c1 166556869
CC#CCN1CCC[C@@](F)(CO)C1 306997700
N#Cc1ccc(N2CCOCC2)nc1 19804361
C#C[C@@]1(O)CCN2CCC[C@@H]21 123331401
CCOC(=O)/C(=N\O)c1ccccn1 17328685
N#Cc1ccc2c(c1)CNC2=O 66338901
CN1CCN/C1=N\Nc1ccccn1 96027898
O/N=C/c1nccs1 141747526
C[C@@H]1CN(C)C[C@@H](C#N)O1 261113978
CCOC(=O)[C@]1(C)CCC=[N+]1[O-] 22309404
C#Cc1nnc(C)s1 585145495
COc1ccnc(N)c1C#N 168320
CC(C)=NO 5442063
CO[C@]1(C=O)CCCOC1 258657371
C=C(C)C(=O)NC 2563332
Cc1cccnc1/C(N)=N\O 4269154
Cc1cc(C#N)cnc1N 21981876
C=CCN1CCC[C@H]1CN 22590734
C[C@H](O)[C@H](C)S 4501356
C=CCN1CCC(=O)CC1 12336808
Cc1ccc(C#N)nn1 34112007
COC(=O)C1CC(C#N)C1 97758655
C=CC[C@H](O)C(=O)O 5157879
CC(=O)Nc1ccc(/C(N)=N/O)cc1 8552731
OCCC#Cc1ccccn1 34599012
C#C[C@H]1CC[C@@H](C(=O)OC)NC1 223780484
N#CCNC(=O)[C@@H]1CCC[C@@H](O)C1 306709913
C#C[C@]1(O)CN2CCC1CC2 544571
Cn1cc(CC#N)cn1 36928269
Cc1ccc(/C(N)=N/O)cc1O 228788132
C#CC[C@]1(C(=O)OC)CCNC1 1536221845
COc1ccnc(C#N)c1 12471547
Cc1ncc(C#N)cn1 14593177
N#Cc1cc(CC(=O)O)ccn1 14984873
N#Cc1cccnc1NCCCO 20006329
c1ncn(CC2C[C@H]3O[C@@H]3C2)n1 1535542733
CCC[C@@H](C(=O)OCC)[N+](=O)[O-] 2141617
NC(N)=Nc1ccccc1 4276940
Cc1cc(O)cnc1C#N 22016780
CCOC(=O)c1ccn(CC#N)n1 47218810
CCC#C[C@H](C)O 2041081
N#CC12CCN(CC1)CC2 20286870
CO/N=C/C1=CCCN(C)C1 27638049
N#CCNC(=O)[C@@H]1CCC[C@H](O)C1 306709915
CC#CC(=O)N1C[C@H]2CC[C@@]1(CO)C2 1875367299
CC#CCO 1756139
C#C[C@@H]1CCC[C@@H]1O 6691132
C#CCn1cccc1C=O 20154855
O=S1OCC2(CC2)CO1 26893927
N#CC1CC(=O)C1 39390975
CCOC(=O)[C@@]1(C#N)CCCOC1 536948739
Cc1[nH]cnc1CC#N 52508193
COCC1(C=O)CCOCC1 238326421
C[C@H](O)C#CC(=O)OC(C)(C)C 238476829
CC#CC(=O)Nc1ccon1 306979295
C(=N/Nc1nnn[nH]1)\c1ccco1 4065885
C1CCN(C[C@H]2CO2)C1 5066133
CC#CCC[C@H](O)[C@H]1CO1 43199154
N/C(=N/O)c1ccc(C(=O)O)cc1 20096241
O=C[C@@H]1CC[C@H]2OC(=O)C[C@@H]12 39330393
C=C1CN=C(N2CCO[C@H](C)C2)NC1 1776004821
C#CCCCOC(C)=O 2567252
O=S(=O)(O)CCCS 4244651
NC(=S)NN=Cc1ccccc1 8579269
O=C1Nc2c(F)cccc2/C1=N\O 18084642
CCc1cc(=O)n2ncc(C#N)c2[nH]1 136094292
Cc1cc(=O)n(CCC#N)[nH]1 5497750
N#CCF 82016654
C=CCN1C(=O)C(=O)[C@@H]2C=CC=C[C@H]21 4825532
Cc1ccnc(N)c1C#N 19414053
O=C1C=C2CNCC[C@@H]2S1 95093366
C#CC[C@H](O)CC 2032398
CCN(CC)CC#CCOC(C)=O 2556442
N#Cc1ccc(C(=O)O)o1 31773267
CCOC(=O)[C@]1(C#N)CCCOC1 536948744
N#C[C@H]1CNCC12CCC2 575415012
COC[C@]1(C=O)CCCCO1 725343660
CC[N+]1(CC)CCOC(=O)C1 1666126
C#CCO[C@H](C(=O)O)C(C)C 26515498
C=CCOC(=O)C(C(C)=O)C(C)=O 100992285
Oc1ccc(B2OCCCO2)cc1 169965104
C#CC(=O)NCC[C@H]1CC[C@@H](N)C1 306417855
N#Cc1ccnc(C#N)c1 160639
CN(C)C=C1C(=O)CCCC1=O 1389288
C=CCOC(=O)OC 2504725
CC#CCN1CCC[C@](F)(CO)C1 306997727
C=C(C)C(=O)OCCN(C)C 1577272
COC(=O)CC(CC#N)CC(=O)OC 117030520
CN(C)C(=O)c1cc(C#N)c[nH]1 306995771
COc1cncc(C#N)n1 35269653
C1CO[C@@H]([C@@H]2CO2)C1 117162319
CC1(C)OB(c2cnoc2)OC1(C)C 169747553
O=C(O)C#Cc1ccccn1 49587164
C1C[C@@H]2O[C@H]2CO1 100619934
N#Cc1ccc(O)c(N)c1 1704673
CC[C@H](N)CC#N 5922825
COC(=O)c1ccc(N)c(C#N)c1 38865424
CCO/C(O)=C(\[N+]#N)C(N)=O 137720656
CC(=NO)c1nccn1C 252460904
Cc1csc(N=C(N)N)n1 19419052
CC1(C=O)COC1 66309268
Cc1cc(C)n2nc(N)c(C#N)c2n1 150211871
N#Cc1ccccn1 404339
C#CCCO 1700120
C=C[C@@H](C)O 1758745
Cc1c(C)n2ncc(C#N)c2[nH]c1=O 229925391
C[C@@H](CC#N)NC(=O)c1cncnc1 230879859
N#C[C@@]1(C2CC2)CCNC1=O 231389635
C=CCNC(=O)[C@@H]1CC12CCNCC2 69792159
C=C1C[C@H]2CC[C@H]3[C@H]1CS(=O)(=O)N32 257355315
N#CCC(=O)c1ncc(CO)s1 757127117
N#CCC1CC(N)C1 1615903380
C#CCCC#N 2390304
Cn1nccc1C#N 12396642
C1[C@@H]2O[C@@H]2[C@@H]2[C@@H]1[C@H]1C[C@@H]2[C@H]2O[C@H]12 101192655
Cc1nnc(CCC#N)n1C 606246114
C#Cc1c[nH]nc1C(=O)OCC 1857781213
C=CCOC(=O)[C@H](C)N 39072727
C=CCOC(=O)CC(C)=O 1609020
C#CCNc1ncc(C(=O)O)c(C)n1 134333840
C#Cc1nccnc1C 72265829
C/C(O)=C/C(C)=C(\C(N)=O)[N+](=O)[O-] 352069999
C=C1CN=C(N2CC(F)(F)C2)NC1 1776004597
CCCC#CCO 1845729
CC12CN3CCN(CC(C3)/C1=N\O)C2 22939148
CC#CCCC#CCO 43198864
CC[C@@H](CC#N)[C@H](N)C(=O)O 259512677
N#C[C@@H]1C[C@@H]1F 199318528
O=C[C@@H]1C(=O)Oc2ccccc2C1=O 238648450
CC(=O)C(=NO)C(C)=NO 254765373
Cc1nc(C(=O)N[C@@H](C)C#N)c[nH]1 306269646
C#Cc1ccc(=O)n(C)c1 1857782619
N#Cc1cc(CO)ccn1 21984975
N#Cc1cc(F)cnc1N 35327680
C#C[C@H](CO)NCc1ccccc1 55027852
C[Si](C)(C)C#CCN 196247969
C#CCO/N=C\c1cc[n+]([O-])cc1 43761441
CC(=NO)c1cc(C(=O)O)cnc1O 254629527
O=CC1CC1 2539463
N#Cc1ccc2c(ccn2CC(N)=O)c1 236172922
O=C(O)CCC/N=C1\CCCN1 1838530
N#Cc1ccccc1B1OCCCO1 169747838
C[C@H](CO)Nc1ccc(C#N)nc1 134071080
O/N=C/c1cccnc1 4758522
COC(=O)c1ccc(F)c(C#N)n1 306842026
C1C[C@@H]([C@@H]2CO2)C[C@H]2O[C@@H]12 4411158
NC(N)=Nc1ccc(F)cc1 5342293
CC12COC(C=O)(C1)C2 958529002
C[C@@H](CS)C(=O)O 5138734
CC1(C)CO1 1609008
N#CCCn1ccc([N+](=O)[O-])n1 26547493
O=C[C@@H]1CCCO1 2036843
N/C(=N\O)c1cccc(C(=O)O)c1 2580868
CC(C)(C#N)S(C)(=O)=O 33505955
N#Cc1ccc(CN)cn1 35570211
C=CCOC[C@H]1CN2CCO[C@@]2(C)O1 36378805
C#Cc1ccc2c(n1)OCCN2 675083693
CC[C@@H](C#N)n1cnc(N)c1 685951304
C#C[C@@H](C[C@@H]1CCOC1)NC(=O)C=C 1875367972
N#Cc1ccc2[nH]c(=O)[nH]c2c1 20159628
CO[C@@H]1CN(C(=O)CC#N)CC[C@H]1C 221264304
Cc1c(N)cnn1[C@H](C)C#N 224468217
CC#CCOc1cc(C(=N)N)ccn1 263623215
CC#CCCO 2015866
O=C[C@@H]1[C@H]2CCOC[C@H]21 1857778137
C=C[C@]1(C)COCCN1 1857783480
C=C[C@H]1C[C@H]1C(=O)NC 45071041
O=C1[C@H]2C=C[C@H]1[C@H]1C(=O)C=C[C@@H]21 105195441
N#Cc1c[nH]n2ccnc12 138056050
C=CCOC(=O)N[C@@H]1CC[C@H]1N 575433870
COC(=O)/C=C/C(C)=O 2522780
O/N=C/c1ccc(O)cc1O 100018580
C[C@H](O)CN(C)[C@@H](C)CC#N 225885244
O=C1CC(c2ccncc2)=NO1 100097767
C=C(C)C(=O)NCCCN(C)C 2168315
O/N=C1\CO[C@@H]2C[C@@H](O)CC[C@H]12 25624662
Cc1nn(C)c(C)c1/C=N/O 100101735
CC#CCOc1cc(CN)ccn1 263622791
N#Cc1ccccc1C(N)=O 1646342
C[C@@H]1CCO[S@@](=O)O1 4212241
CC[C@H](C)[C@@H]1NC(=O)C(C(C)=O)=C1O 95671351
N#Cc1ccc(S(N)(=O)=O)cc1 39566
N/N=C(\S)NCc1ccccc1 13684764
Cc1cc(C#N)ncc1O 238485005
N#Cc1cc[nH]n1 14684056
C/N=C1/NCCN1c1cc(C)nn1C 1776003698
C=C(C)CN 1664996
CC(C)[C@](C)(N)C#N 19851487
CCOC(=O)C(=O)/C=C(\O)OCC 135848196
CC(=O)O[C@@H]1C=CC(=O)C1 1591482
O=S1(=O)CC[C@H](S)C1 3865984
C=CCN1CCC[C@H](C(=O)O)C1 8699130
C=CCN1CCC[C@@H]1CN 19371701
C#Cc1ccc(N)nc1 72230783
C=C1CN=C(NCc2ccoc2)NC1 1776004313
C=CCN1CCN(CC=C)CC1 19366242
N#CCNC(=O)C1=CCCC1 306437502
N#C[C@@]1(F)CCCNC1 95644389
CS(=O)(=O)c1ccc(N)cc1C#N 123132074
Cc1n[nH]c(C)c1CC(=O)NO 306492808
N#CCCCCO 36757560
C#Cc1ccc(C=O)nc1 66054843
COc1cc(/C=N/O)cnc1OC 100002308
CC(=O)[C@H]1C(=O)C=C(C)OC1=O 32911469
C#CCN=C1NC[C@H](c2ccccc2)N1 2325771408
C=CCCN 1532501
C=CCNC(=O)/C=C/C(=O)NCC=C 1635456
COC(=O)/C(=C/C=C/N(C)C)C(C)=O 12379239
C#C[C@]1(O)CCN(C)C[C@@H]1C 15635775
C#Cc1c[nH]cn1 88189638
CCOC(=O)/C=C/C(C)=O 2144785
COc1ccncc1C#N 3852696
COC(=O)CCC#N 4268749
COC(=O)CCCC#N 34173917
C#C[C@@H](N)[C@@H]1CCCCO1 130260449
C#C[C@H]1CCNC1 144604472
N#CCC1CC(=O)C1 409432930
C#Cc1ccc[nH]c1=O 45786979
N#Cc1ccc(NN)c([N+](=O)[O-])c1 4519743
C=CCC(O)(CN)CC=C 4976895
Cc1cc(=O)c(C#N)c(N)o1 34582509
CCN1CCC[C@H](C=O)C1 19090838
N#C[C@@H]1CCC[C@@H](C#N)N1 20436526
N/C(=N\O)c1cccc(O)c1 32627023
N#Cc1cnc(C(=O)O)cn1 82408714
N#C[C@@H]1C[C@H]1C=O 145371512
C#CC[C@]1(C(=O)OC)CCCN1 238394713
C=CCCO 1530356
Cc1cc(C)c(C#N)c(OCCN)n1 43220522
NC(=S)N/N=C/c1cccc(O)c1 282479
N#Cc1ccc(C(=O)O)cn1 1495010
C/C=N/N(C)C 5187253
Cc1nc(C(=O)N[C@H](C)C#N)c[nH]1 306269645
N#Cc1cnc2c(C#N)cnn2c1N 126529
C=C[C@@H](O)CN(CC)CC 396304
C=CCNC(=O)[C@H]1CC12CCNCC2 69792161
N#Cc1ccc(NCCO)cn1 133398071
CC[C@@H](C)S(=O)(=O)CC#N 35676543
O=C1ON=S=C1c1ccccc1 72407390
N=C(S)NN=Cc1ccccn1 1905524
C#CCC(=O)O 2392200
N/C(=N\O)c1ccc(O)cc1 4219209
CN(C)c1ccc(/C(N)=N\O)cc1 16082742
N/C(=N/O)c1ccnc(F)c1 238620744
C[C@H](COC[C@H]1CO1)OC[C@@H]1CO1 5751471
Cc1cc(/C(N)=N/O)ccc1[N+](=O)[O-] 95628291
N#Cc1cccc(OCCO)c1 19519040
C#CCNCC=C 19735309
N#CCc1ccncn1 34240017
CCC=O 895256
NC(=O)C[n+]1ccc2ccccc2c1 1798524
Cc1cc(C)c(C#N)c(=O)[nH]1 8615639
C#Cc1cnc2cccnn12 24552078
Oc1ccccc1/C=N/n1cnnc1 61292
CC(=O)OCCS 4558439
COCCOCCS 16194405
Cc1nc(C#N)cc(N(C)C)n1 75545387
O=C1c2ccccc2C(=O)C1[N+](=O)[O-] 100021733
N#Cc1cnnc(F)c1 259604309
C#CCNCC(C)C 2522934
C#Cc1cnc(N)cn1 95628564
CO[C@@H]1C[C@@H](C=O)[C@@H](OC)O1 12405187
O=Cc1cc(C#CCO)cs1 19090330
CC(=O)N1CCN(CCC#N)CC1 19518253
Cn1c([N+](=O)[O-])cnc1C#N 36404104
COC(=O)c1cnc(C#N)nc1 138560875
C=C/C(O)=N/[C@@]1(C#N)CCOC1 328600549
C=CCOC(=O)C[N+](C)(C)C 3107033
ON=Cc1csnn1 254517644
C=C1CC(N)(C(=O)O)C1 575440877
CC1(C)OC[C@H]2O[C@@H]2CO1 89221231
C#CCN(C)c1cnc(C#N)cn1 130181516
N#Cc1cc(C#N)c(O)cc1O 257950261
C[n+]1cn(/N=C/c2ccco2)cn1 283576
COCC#CCOC 2563326
N#Cc1ccc(OCCO)cc1 4336729
C#CC(C)(C)C(=O)OC 35644124
Cc1cc(=O)[nH]c2c(C#N)cnn12 159532181
C=C(C(=O)OC)[C@@H](C)O 2557046
C=CCC(=O)OC 389875
C=CCC(=O)O 896038
CC(C)C(=O)N[C@@H](CS)C(=O)O 3785911
COCCOc1ccc(C#N)cn1 19438295
CCO/C(C)=N/c1nonc1N 100096698
O=C(O)C#C[C@@H]1CCCNC1 258294535
C[C@@]1(C=O)CCS(=O)(=O)C1 258655077
C#CCOC(=O)C1=CCCN(C)C1 25720839
N#Cc1c[nH]c(C(=O)O)c1 26895917
CC(/C=N/O)=N\O 100010998
COC1=CC=CC(=CNO)C1=O 1857790699
N#Cc1c(O)csc1N 16136141
N#Cc1cnc(O)nc1 39053759
COCCCC=O 39278421
N#CCc1ccn[nH]1 96035919
O=CCCc1cnoc1 299805480
CC#CC(=O)Nc1cnccc1O 307439527
Cn1nccc1[C@@H]1C[C@H]1C=O 725242653
C[C@@H](CC#N)N1CCOCC1 48208925
N#C[C@H]1C[C@@H](O)C1 306459786
C=CCOCCO 1664999
COc1c(C)c(C#N)c(O)[nH]c1=O 230535725
ON=C[C@H]1CCCO1 251531437
C#CCNC(=O)N1CCC=C(F)C1 307727145
C#CCn1nccc1C(=O)OCC 1565504692
CCB(CC)OC(=O)[C@@H](N)CS 169873138
CC(C)(O)C#C[C@H](O)c1cccnc1 58342
COc1cc(C#N)c(C)c(C(N)=O)c1 393270
C=C(CN1CCCC1)C(=O)O 38582506
CC(C)(C#N)CN 75517188
CCOC(=O)[C@@H](C)C=O 3848375
CC(C)OC(=O)CC#N 164532
CC(=NO)c1cnn(C)c1 252429964
CCN=C1NCCCCN1 575489352
CS(=O)(=O)OCCC(F)(F)F 2540459
CN[C@H](C)C#N 20177354
Cc1cc(C#N)[nH]n1 32005330
N#Cc1ccnc2nc[nH]c12 44550832
COC(=O)c1cc(C#N)cnc1F 238342429
CCO/C(N)=C/C(=O)C(F)(F)F 15442533
C#CCCCCN 44367926
C=CCNC(=O)N1CCCC1 135853284
C[N@@+]12CCCC[C@H]1CNC(=O)C2 247646513
COC(=O)/C=N/N=C1CCOCC1 1857796586
Cc1ncc(C#N)c(N)n1 165358
OCOCC#C[C@H](O)c1ccccc1 22782539
COC[C@@H](C)C#N 36677101
CC(=O)/C=C\N(C)C 100055004
C[C@@H](C#N)CNC(=O)c1cnc[nH]1 306343272
O=C1OS(=O)(=O)c2ccccc21 1712792
CS(=O)(=O)OCC(F)(F)F 4267524
CCc1ncc(C#N)cn1 19093025
Cn1ccc(C#N)c1 39275160
N#C[C@@H]1CCC(=O)C1 83632157
COC1=CC(=O)[C@H]2[C@H]1[C@H]1CC[C@H]2O1 118083581
O=C[C@H]1C[C@@]12CCOC2 211630858
O=C[C@@H]1C[C@H]1C1OCCO1 238645770
CC#CC(=O)OCC 396079
CC(C)(C#N)[C@H]1COCC12OCCO2 299805439
N#Cc1cc(N)c(N)cc1C#N 39406
C#CC(C)(C)O 1555582
Cc1csc(C/C(N)=N/O)n1 13097523
N#CC[C@H]1CCC(=O)N1 20285956
C=C(C)C(=O)NC[C@H](C)O 2020157
CCOC(C#CCO)OCC 2172767
N#Cc1ccccc1N1C(=O)C=CC1=O 3211773
N#Cc1cnc(C(F)(F)F)nc1N 20272681
N#Cc1ccc([N+](=O)[O-])[nH]1 44136698
Cc1cc(C#N)ncc1C(=O)O 307016664
C#C[C@@H](C)N(C)Cc1cnon1 851988828
C#CC1(NC)CCOCC1 2325900168
CC(C)NC(=O)CC#N 152958
OCCCS 4705782
C=CCN1CCC[C@@H]1C(=O)O 8699064
N#C[C@]1(F)CCCNC1 95644390
N/C(=N\O)c1ccccc1O 100003157
CCOC(=O)[C@H](C)C#N 2042063
Cc1cnc(N)c(C#N)c1 21981824
C=C[C@@H]1O[C@H]2[C@@H]3C[C@@H]([C@H]4O[C@@H]34)[C@H]2O1 254293539
O=C[C@@H]1CC[C@@H]2OC(=O)C[C@H]21 39330394
CC(=N\O)/C(C)=N/O 96034859
C=CC(OC)OC 404650
C=C/C(O)=N/C[C@H]1CCOCO1 328596936
CO[C@@H](C=O)[C@@H]1CCOC1 259310115
COC(=O)c1c(C#N)cncc1OC 35270504
CO/N=C\C1=CCCN(C)C1 36288991
C#C/C(C)=C\CO 1851031
CCCCOS(C)(=O)=O 1668573
CCOC(=O)C[n+]1ccc(C#N)cc1 2567044
O=C(O)C[n+]1ccccc1 3954466
NCCCS 4706593
CC(=O)NC1(/C(N)=N\O)CCCCC1 36379866
C=CCCn1cc(C=O)nn1 390822001
C=CCc1c(C)nc(N)[nH]c1=O 8616008
CCc1nccn1CC#N 33414639
O/N=C1/CCCc2[nH]ncc21 34926205
C=C(C)C(=O)O[C@H]1CCOC1=O 38363124
CC(C)[C@@H](C#N)C=O 41045798
C1C[C@H]2O[C@@H]2C1 100004072
C(=N/Nc1nnn[nH]1)\c1ccccc1 3897270
C#CC[n+]1ccc(N(C)C)cc1 5342431
Cc1[nH]c2c(C#N)cnn2c(=O)c1C 136094502
C=CCCCn1nccc1C(N)=O 170619677
C[C@H]1OS(=O)O[C@@H]1C 1687464
CC(C)=NNC1=NCCCN1 96027743
CC#C[C@@H](C)O 2508066
C=CCN1CCCC1=O 3865393
C=C1CNOC1 950757351
N#CCCN1CCCC1 2146619
C/C(CS)=N\O 5184170
C=C(C)CNN 19171867
O=C[C@@H]1[C@@H]2CCOC[C@@H]12 1857778139
C[C@@H](C#N)CN1CCOCC1 31945910
C=CCN1CCCS1(=O)=O 35031447
CNC(=S)N/N=C(\C)C(C)=O 116748224
CNc1cc(C#N)n(C)n1 261085204
N#Cc1nccc(O)c1F 306619589
CCOS(=O)(=O)CC 1995111
N#Cc1ccc(CN)nc1 72231168
C#CC[C@@]1(C(=O)OC)CCCN1 238800327
CC(C)=NO[C@@H](C)C(=O)O 156977
C=CCC(C(=O)OC)C(=O)OC 403220
C#CC1(CO)CC1 168390744
N#C[C@H]1C[C@H](N)C1 307560282
C#C[C@](C)(CC)OC(N)=O 2040864
CN[C@@H](C)C#N 20177351
Cn1cnc2cc(C#N)cnc21 38534109
O/N=C1\CO[C@@H]2C[C@H](O)CC[C@@H]12 6761016
C=CCn1nnc(NC(=O)CCC)n1 10010752
C#CCN1CCC[C@@H](C(=O)O)C1 21951542
COC(=O)c1ccnc(C#N)c1 21984970
N#Cc1ccon1 22009492
C=CC(O)C=C 1845568
C[C@H]1CO[S@](=O)O1 4803081
Cn1nc(Br)nc1C#N 71372421
C#C[C@H](C)N(C)C 230545587
CC#CCOC(C)=O 2555299
N#Cc1cccc(NN)c1 4218932
Cc1cc(O)[nH]c(=O)c1C#N 9122083
C[C@@H](N)CC#N 6036082
CC1(C)C[C@](C)(O)N[C@@H](S)N1 39945171
CO[C@@H](C=O)C1CCOCC1 238854258
CC1=NOC(=O)[C@@H]1C 100009463
Cc1cc(O)c(C#N)n1C 259867229
C=CCN1C(=O)C=CC1=O 1720445
N#CCN1C(=O)COc2ccccc21 4475796
C#C[C@@](C)(N)CC 5575019
N#C[C@@H]1CCCC1=O 1728972
C#C[C@H](N)[C@@H]1CCCCO1 130260239
N#C[C@@H]1CSCC1=O 501238
N#Cc1cnc(Cl)nc1N 2169278
N#CCC(=O)C1CCOCC1 61672426
CC(=O)ONC(=O)c1ccccc1O 2046853
N#Cc1ccnc(C(=O)O)c1 12336457
O=CCOc1ccccn1 114880782
CC(C=NO)=NO 254873195
Cc1nccc(C#N)c1O 39349072
CC(=O)c1sc(N=C(N)N)nc1C 83236050
C#CC(=O)N1CCC[C@H](COC)C1 307706571
C[C@H](C#N)n1cnc(N)c1 685951076
C=CCNCC#CC 2509944
Cc1nn(C)c(C)c1C#N 1384967
C(C[C@H]1CO1)[C@H]1CO1 1679338
N/C(=N\O)c1ccc([N+](=O)[O-])cc1 4300058
N/C(Cc1ccc([N+](=O)[O-])cc1)=N/O 12368462
N#Cc1cccc(/C(N)=N\O)c1 43769340
C[C@@H](C#N)n1cccc(N)c1=O 218183730
CC#CCOc1ncccc1C(=N)N 263625033
N#C[C@H]1CNCC12CC(C(=O)O)C2 685944831
O=C1CCCC[C@H]1[N+](=O)[O-] 4528690
C=C(C)C(=O)OCCN 1841244
C=C(C)CN1CCNCC1 19474108
N#CCC1=CC=CO[C@@H]1O 1857790434
CS(=O)(=O)N/N=C/c1ccccc1 431734
C[C@H]1CC(=O)C=C(N)C1 22126774
CC(=O)[C@@H]1C(=O)C=C(C)OC1=O 19230132
CCO[C@H](C)OC[C@H]1CO1 39393981
N#C[C@@H]1NC[C@@H]2C[C@H]21 103525752
CC#CCCn1cc(C#N)nn1 585133100
CC[C@H](O)CC/N=C1/NCCN1CC 1776004020
N#CCC(=O)NCc1cccnc1 5394888
CCNCCC#N 1694008
N#Cc1cccc(C(N)=O)n1 39064580
C#C[C@H](CN)C(C)C 230963545
Cc1nccn1CC#N 19433908
N#Cc1cccnc1C=O 26459965
COc1cnc(C#N)nc1 392475
CCN(C(=O)CC#N)C(=O)NC(C)C 1696293
C#C[C@@H](N)C[C@@H]1CCOC1 157495278
O=C(C[n+]1ccccc1)C1CC1 2809949
CC1=[N+]([O-])[C@H]2CCCC[C@@H]2N(O)C1=O 23114657
C#CC1(C(=O)OC)CC1 219376570
CC[S@](C)(=O)=NCC#N 253388056
CC[C@H](CC#N)[C@@H](N)C(=O)O 259512674
C#CCC1(N)CCOCC1 575472242
CCOC(=O)c1cc(/C=N/O)on1 2325791676
NC(=S)N/N=C/c1cccnc1 11990843
C#Cc1ncccc1CO 116294487
CC(C)(C#N)C1CNC1 221906179
Cc1ncc2c(c1/C(N)=N\O)CCC2 72447024
N#C[C@@H]1CCSC1=O 91675797
C1[C@H]2C[C@]3(CO3)[C@H]1[C@@H]1O[C@@H]21 114525800
N#Cc1cnn(-c2ncccn2)c1N 8715166
N/C(=N\O)c1cccc(N)c1 12647933
C[C@H]1O[C@@H]1C 1609006
CC1=C[C@H](C)[C@@H]2C(=O)N(O)C(=O)[C@H]2C1 245297220
C=CC(=O)N[C@H](C#N)[C@H]1CCOC1 1875267058
CC(C)NCCC#N 1688364
C=CCN 17654097
CCOC(=O)c1cn[nH]c1C#N 34260498
N#Cc1ccc(N)c(O)c1 67173006
C[C@H]1CCn2ncc(C#N)c2N1 261049017
CC(C)(C)OC(=O)NC[C@H]1CO1 2548327
C=C[C@@H]1CNC(=S)O1 5226611
CN(C)C=NN=CN(C)C 254490671
CC(=O)OC(C)(C#N)C#N 388666
C=C(C)C(=O)NC[C@@H](C)O 2020158
C=CCCNC 39271917
CCOC(=O)C#N 72399817
C#C[C@@H](O)CC 2044152
CCOC(C)=NC#N 242614913
CC#CC(=O)NCc1cc(C)n[nH]1 306156812
C=CC[C@@]1(O)CCOC1 86712657
C=C/C(O)=N/CCn1nnnc1C 328597659
CC#CC(=O)N[C@@H]1CCC[C@@]1(C)O 1875367902
CCOC(=O)[C@H]1CCCN(CC#N)C1 19512846
C[C@H]1CN(C)C[C@H](C#N)O1 261113973
N/C(=N/O)c1ccccc1N 4912395
N#Cc1csc(N)n1 12320990
C#CCOCC=C 34604503
COCCOCCOCCC=O 82113188
O=C1Nc2ccccc2/C1=N/O 18149198
CCO/C=C/C(=O)C(=O)OCC 33945146
N#CCNC(=O)[C@H]1CCC[C@H](O)C1 306709916
CCC#CCCO 2015917
N#CC1(CN)CC1 66054997
C#CCN1Cc2c[nH]nc2C1 1775996559
C#CC1CCN(C)CC1 72231511
C=CCC1CNC1 116364512
C=C[C@H](C)O 2034518
CCC#CCCOCCO 2143525
C=CCN1CCN(C(=O)CC)CC1 20572684
N#Cc1ccc2c(c1)C[C@H](N)C2 117107330
Cn1nc(C#N)c2cccnc21 200220382
C[C@@H]1CN(C)CC/C1=N\O 15986998
N#CC[C@@H](N)c1ccccn1 71495355
CB1OB(C)OB(C)O1 169743145
C=C/C(O)=N/[C@]1(C#N)CCOC1 328600550
C#C[C@](C)(O)CC 1238584
N#Cc1ncccn1 2531032
O=C(O)CCCS 5112980
OCCC#CCN1CCCC1 5630991
N#Cc1ccccc1CS(N)(=O)=O 4218902
N#Cc1ccc(OCC(N)=O)cc1 9953674
O=C[C@H]1CCCCC1=O 38885921
N#Cc1c(N)cn2c1CCC2 96511552
CCOC(=O)CC#N 164473
O=C[C@H]1CCOC1 4979101
N#Cc1ccnc(N)c1N 216854287
CC12CNCC(C)(CNC1)C2=NO 32498192
N#Cc1ccccc1CS(=O)(=O)O 2165041
CC(C)(N)C#N 19735185
N#Cc1cc([N+](=O)[O-])cnc1N 50442269
CS/C(=N/C#N)N1CCOCC1 100379715
C1CO[C@@H](C[C@H]2CO2)C1 115688388
C[C@H]1CCO[S@](=O)O1 4578226
C#CCN(C[C@@H]1CCCO1)C(=O)C=C 1875389761
C=CCNC(=O)OCC 2159800
N/C(=N\N=C1CCCCC1)N[N+](=O)[O-] 5839951
N#C[C@H]1CC[C@@H](O)C1 82164363
ON=C1C2[C@H]3C4C5[C@H]3C1[C@H]5[C@@H]24 104279918
O=C1C=C[C@@H]2[C@H]3C=C[C@@H]([C@H]3O)[C@H]12 104282118
c1csc(B2OCCCO2)c1 169747447
COCCc1ncc(C#N)cn1 29865952
CCOC(=O)C#Cc1ccncc1 95635419
C#C[C@@H]1CCOC1 95708174
CCOC(=O)Cn1cnc(C#N)c1 167229400
CC#CC(=O)N[C@H]1C[C@@H]1OCC 306487665
C=CCS(C)(=O)=O 1596064
Cc1nc(C)n(CCC#N)n1 41062771
CC#CC(=O)N1CCC=C[C@@H]1COC 1875380943
CC#CC(=O)OC 1765591
CC(C)(C)C(=O)ON 34122123
Cn1cc(C#N)cc1C(=O)O 72296309
CC(=O)[C@H]1C[C@H]1C#N 238083700
N=C(NN=C1CCCC1)N[N+](=O)[O-] 1231765
N#CCc1c[nH]cn1 8100958
C=CCN1C[C@H](C(=O)O)CCC1=O 12343743
CCn1cncc(C#N)c1=O 67425294
N#C[C@]1(CO)CC12CCNCC2 261043490
C=CCSc1nc(O)cc(=O)n1C 2871109
C#Cc1cnc2cnccn12 24552050
N#Cc1cncc([N+](=O)[O-])c1 199137449
N#C[C@H]1CNCCC1(F)F 260151071
C#CCN1CCC[C@H](C(=O)O)C1 21951544
C/C(=N\N=C(N)N)c1ccc(C)cc1 33387985
CO/N=C(\C)c1ccc[n+]([O-])c1 39253238
Cc1nc(C#N)cnc1N 91692971
CC(C)(CO)C(=O)CC#N 38841245
CC[C@](C)(N)C#N 13354824
C1CCN(C[C@H]2CO2)CC1 5066127
C[C@@]1(C#N)CCNC1 91691272
COC(=O)[C@H]1C(=O)C=C(O)C[C@H]1C 95857874
C=C[C@@H]1O[C@@H](O)[C@H]2OC(C)(C)O[C@@H]12 139527684
N#CCCn1cccn1 2584631
Cc1nc(C#N)ccc1O 117676987
CCOc1cnc(C#N)nc1 260810044
C=CC(=O)N[C@@H](C#N)c1cccnc1 1875305999
N#C[C@H]1CCCNCC1 57354176
C1[C@@H]2O[C@@H]2C[C@@H]2[C@H]1C[C@@H]1O[C@@H]12 252694558
CCCC#CC(=O)O 1565357
CC(C)=NN(C)C 5159193
C[C@H](C#N)CN1CCC[C@H](C(=O)O)C1 36080391
CCOC(=O)C(=CN(C)C)C(C)=O 1857777484
C=C[C@H]1COC(=O)O1 403302
C#CCCC(=O)O 2034206
C=CCn1cc[n+](C)c1 12359323
N#CC1(N)CCC2(CC1)OCCO2 22214912
Cn1ccc(C#N)cc1=O 38324752
C#CC12CC(CN1)C2 667448213
N#CCCn1cc([N+](=O)[O-])cn1 2388604
C#CC(C)(C)N 5186904
O=C1C=CCOC1 6760908
CC1(C)C[C@](C)(O)N[C@H](S)N1 39945169
CCOC(=O)c1cc(/C=N/O)[nH]n1 2325791683
C=CC(=O)[C@@H](C)C(=O)OC 5674017
O=Cc1ccc(C#CCO)s1 19087827
N#Cc1cccc(C#N)n1 39552
CCCCNC(=O)CC#N 1627361
O=C[C@@H]1CCCCO1 20418046
COC(=O)/C(C(C)=O)=C1\CCCN1 100064510
COB(OC)c1ccccc1 195754891
N#C[C@@]1(C(=O)O)CC12CCOCC2 958678760
COC(=O)c1cccc(C#N)n1 21985015
O=CCN1C(=O)COc2ccccc21 50129296
C[N@+]12CCCC[C@@H]1CNC(=O)C2 247646516
C=CC[C@]1(C(=O)OC)CCNC1=O 521400433
C#CC[C@H](CO)NC[C@@H]1CCSC1 585118370
CCOC(=O)[C@H](CC)[N+](=O)[O-] 2545396
CCn1cnc(C#N)c1C#N 15782788
NC(N)=NC(=O)OCc1ccccc1 38325177
N#CCc1ncc(F)cn1 157254914
C#CCN1C(=O)c2ccccc2C1=O 126971
CN(C)CCCC=O 67175989
N#Cc1ncc(CCCO)cc1N 77011217
COc1cc(OC)cc(/C(N)=N/O)c1 13658994
C#Cc1cn2ccnc2cn1 72265827
COC(CC#N)OC 404079
CN(C)CC(C)(C)C=O 2168724
C=COC(=O)C[N+](C)(C)C 3106396
C=C1CCOC1=O 1740871
CCOC(=O)[C@@H](CC)[N+](=O)[O-] 4538273
N#Cc1[nH]ncc1Cl 40176354
C=C(C)C(=O)ON1C(=O)CCC1=O 100737699
O=C(O)CS 4658574
N#Cc1ccc[n+]([O-])c1 1692682
N#Cc1n[nH]c(Br)n1 95635418
N#Cc1cc(O)ccn1 8764189
CC(=O)C(=CN)C(C)=O 100104734
CC#CC(=O)NCc1coc(Cl)n1 1875379678
N#Cc1cccnc1C#N 5838523
CCOC(=O)[C@@H](C#N)C1CCNCC1 261040169
N#CCCCS(=O)(=O)O 3199929
C=C[C@@H](COC(C)=O)OC(C)=O 2512410
COCCOCCC#N 5997859
CC1(C)OB(c2cn[nH]c2)OC1(C)C 169743350
N#CC1CC1 1690063
C=CC[C@H](C)O 1692450
Nc1ncccc1/C=N/O 19735473
N/N=C/c1ccc(O)cc1 3071800
O=C1C=CC(=O)C(Cl)=C1 1606709
Cc1cccc(C)[n+]1CC(=O)O 3130537
N#CCCCN 5112875
C#CC1CCNCC1 33798493
Cc1cc(COS(C)(=O)=O)no1 91305431
CC(=O)C(C#N)C#N 2582086
CC(=O)OCCCS 4763523
N#CC1(CO)CCC1 66324428
C#Cc1cnc(N)c(C#C)n1 95670842
C#CCC1(NC(=O)C=C)CCOCC1 1262556596
Cc1nc(C#N)c(N(C)CCO)o1 2050024879
C=C(CC(=O)OCC)C(=O)O 2522751
C#C[C@H]1CCC[C@@H]1O 5282282
N#CCC1OCCO1 44075531
N#CC(C#N)CC(C#N)C#N 389837
CC(C)(C)OC(=O)NC[C@@H]1CO1 25720347
C#CC(=O)OCC=C 1766088
COC(=O)c1c(N)c(C#N)cn1C 20280837
N#CCn1nnnc1CCCF 1875298692
CSc1ncc(C#N)c(N)n1 161428
CN1C(=O)[C@@H](C=O)c2ccccc21 101371242
N#Cc1c(Br)n[nH]c1N 143981235
C[S+](C)[BH2-]Cl 170154675
Cc1c(N)cnn1[C@@H](C)C#N 224418835
CCOC(=O)C#CC1COC1 685954318
N#Cc1sc(=O)sc1C#N 5112505
C#Cc1cnc(N)nc1Cl 95644227
C=C(C)C(=O)/C(=C/C(=O)O)OC 1854717
C#CCO[C@@H](C(=O)O)C(C)C 26515496
Cc1cc(C#N)on1 42384342
C#CC1(N)CC1 88189598
CC#CC(=O)NCc1cc(OC)no1 1875367159
C=C(C)COC(N)=O 393731
C=C[C@H](N)CCC(=O)O 403618
COC(=O)c1cc(C#N)cnc1OC 238342449
COC1=CC(=O)[C@H]2[C@H]3CC[C@@H](O3)[C@H]12 257356943
Cc1nocc1C(=O)NCC#N 259705586
N#Cc1cnoc1N 1295886
COC[C@@H]1CO1 1556604
O=[N+]([O-])c1ccc(/C=N/O)o1 13828133
COc1cc(C#CCO)cnc1OC 35270552
Cc1onc(CC(=O)O)c1C#N 45814218
O=C1Cc2ccccc2N1O 1869901
C[n+]1ccccc1CCC#N 2810099
CCOC(=O)/C(=C/N(C)C)C(C)=O 2243868
SCCc1cnccn1 4802601
Cc1nccnc1C(=O)NCC#N 597030911
N#Cc1cccc(C(N)=O)c1 2566183
CNc1ncccc1C#N 19437920
C=CCN1C[C@@H](C(=O)O)CCC1=O 12343744
Cc1ncc(C#N)cc1N 38540835
N#CC1(F)CCNCC1 66348098
C=CC(=O)[C@H](C)C(=O)OC 5671376
COc1cncc(C#N)c1 35270281
C#C[C@@]1(O)CCN2CCC[C@H]21 228025215
C#CCCCC(=O)O 2539604
N#Cc1cnn(-c2ccccn2)c1N 11851253
N#Cc1nccnc1-n1ccnc1 16124158
CS(=O)(=O)c1ccc(C#N)o1 205015231
CC(C)N1CCN(C(C)(C)C=O)CC1 253496118
NC(=NO)c1cc(Cl)ccn1 958528030
CCOC(=O)c1nc(CC#N)nn1C 1535644801
N#CCCC(=O)O 1632614
N#CCCCC(=O)O 2007528
C[C@H](O)CN(C)[C@H](C)CC#N 235549477
C#CCCC1(CCO)N=N1 238642391
C1[C@@H]2O[C@@H]2[C@@H]2C[C@@H]3O[C@@H]3C[C@H]12 252694557
N#CC1CCS(=N)(=O)CC1 1775956091
ON=C1C=CC(=NO)C=C1 3875735
N#Cc1cc[nH]c1N 39118281
O=C1C=C(O)[C@H]2[C@H]3CC[C@@H](O3)[C@H]12 257356862
CC#CC(=O)N1CCN[C@@H](C(C)C)C1 1875366085
C=C[C@@H]1CCNC1 34370809
N#Cc1cccc(CS(N)(=O)=O)c1 37420821
C1[C@@H]2O[C@@H]2[C@@H]2[C@@H]1[C@H]1C[C@@H]2[C@H]2O[C@@H]12 257354843
COCC#N 1634208
C#CCC(C)(C)O 1667502
N#Cc1cccc(N2CCOCC2)n1 20230804
C=C[C@@H](C)[C@@H](OC(C)=O)[C@@H]1O[C@H]1C=O 71786710
C/C(N)=C/C(=O)C(F)(F)F 91365975
C#CC[C@H](CO)NC[C@H]1CCSC1 585118368
N#Cc1ccc(O)cc1O 2581327
O=C(NO)c1cc([N+](=O)[O-])ccc1O 5332523
N#C[C@@H]1CSCN1 31829370
CC1(C)CC[C@H](O)[C@H]2O[C@H]21 101008642
N#Cc1ccc(NC2=CC(=O)NC2)cc1 524735242
Cn1ccnc1[C@@H]1OCC[C@H]1C=O 306679010
O[C@@H](CF)CS 642886465
CCS(=O)(=O)c1cccnc1C#N 1535336245
COc1cc(N)cc(C#N)n1 220688098
N#Cc1cc(O)ccc1O 405075
N#CCCSCCO 2163758
COc1ncccc1C#N 15886520
COCCOCCOC[C@@H]1CO1 38865429
N#Cc1ccnc2c1OCCO2 66054232
O=C1C=C(c2ccccc2O)OC1=O 67631147
Cc1nccnc1/C=N\O 238730503
C#CCN(C(=O)C#CC)C1CSC1 912365828
Cc1n[nH]c(C)c1C#N 7023207
CCOC(=O)c1[nH]c(C)c(C#N)c1N 39083955
CC1(CC=O)COC1 118168386
CCOC(=O)CCS 409355
C#C[C@@H](O)[C@H]1COC(C)(C)O1 15809815
N#C[C@H]1CCSC1=O 91675803
CCC[C@H](C(=O)OCC)[N+](=O)[O-] 2141618
Nc1ccccc1C(=O)NO 4809153
CC[C@@](C)(N)C#N 13354829
C=C(C)CON 39238182
OCC#Cc1cnc2c(c1)CCCO2 66054469
CCO/C(C)=N\C#N 100015545
O=C[C@H]1C(=O)Nc2ccccc21 100034078
C=C/C(O)=N/CCCc1cnn(C)n1 328597853
N#Cc1c(N)sc(N)c1C#N 409426
C=CCSCC(=O)O 1743757
C=C(C)C/N=C(/S)N1CCNCC1 2478766
N/C(C[S@](=O)c1ccccc1)=N/O 6864540
Cc1nc(N)c(C#N)cc1C#N 20286911
N#CC1(CO)CCOCC1 49804461
COC1=CC(=O)C[C@H](C(=O)O)C1 82200507
CCn1cc(N)c(C#N)n1 2538937
N[C@H]1Cc2ccccc2N(O)C1=O 6117343
CNC(=O)c1cc(C#N)cc(C)c1N 82046439
O=C(O)CCS 3860582
CCN(CC)CCCNC(=O)CC#N 11948779
C=C[C@@H]1CO1 2040168
O=CCCn1cccn1 19089272
Nc1ncc(F)cc1C#CCO 66054221
N#C[C@@H]1C[C@H]2C=C[C@H]1O2 137630334
Cc1ncc(N)n1CC#N 1775954831
N#CCc1ncccn1 31829581
N#Cc1cc2n(n1)CCCNC2 33414687
N#Cc1cccc2[nH]c(=O)oc12 201922886
COc1nc(C#N)c(N(C)C)o1 3164756
COC(=O)CCS 3860879
OCCC#CCCC1OCCO1 43214691
CCCC(=O)OC[C@@H]1CO1 2036146
C#Cc1cncn1C 6553981
C#C[C@@]1(F)CCNC1 156409819
N#CCC1CNC1 165789187
Cc1n[nH]cc1C#N 1235122
C=CCSC[C@@H](N)C(=O)O 1621720
CC(C)(C=O)N1CCOCC1 20246806
C=CCC#CCO 34115098
COc1ccc(C#N)nc1C#N 170618823
CN(C)N=Cc1cnn(C)c1 252498263
O=C1C=CCC1 95918567
C#CC[C@H](NC(C)=O)C(=O)OCC 2560826
CCOC(=O)[C@H](C#N)CC#N 22010126
O=C[C@@H]1CC[C@H]2OC(=O)C[C@H]12 39330392
C[C@H](CC#N)N1CCOCC1 48208926
C#Cc1cnc(C)cn1 72265831
N#CCn1cccn1 2538878
NC1=C([N+](=O)[O-])C(=O)c2ccccc21 16102284
COc1ccc(/C=N/O)nc1OC 35270405
N#Cc1ncc(N)cc1F 39050183
C#CC1(O)CCN(C)CC1 1304679
N#C[C@@H]1CC[C@@H](O)C1 82164359
N#Cc1ccnc2ccnn12 225513465
CCN(CC)C[C@H]1CO1 4206515
C=C[C@H]1CNC(=S)O1 5226613
N#CCN1CCCCC1 19506268
Cc1cc(N)ncc1C#N 21981877
O/N=C1\CO[C@@H]2C[C@@H](O)CC[C@@H]12 102311720
C=CC(=O)N[C@H](C#N)c1cccnc1 1875305998
CS(=O)(=O)c1ccc(C#N)cc1 153765
N#CC1[C@H]2CC[C@H]1CNC2 242437264
C=CCCCC/N=C1/NC[C@@H](CO)N1 1776004088
C=C(C(=O)OC)[C@@H](C)OC(C)=O 4975498
N#C[C@H]1CCCNC1 5848477
O=C1CNC(=O)/C1=C\N1CCCCC1 12341235
CC(C)/C(N)=N/O 15937661
N#C[C@@H]1CCCN1 22005601
N#C/N=C(\N)c1cccnc1 22995892
C#CCCC(=O)ON1C(=O)CCC1=O 101715734
C=C[C@@H]1CC[C@@H](N)[C@@H](O)C1 170624045
N/N=C/c1cccnc1 436681
CC#CC(=O)N[C@H]1C[C@H]1OCC 306487659
O=C(NO)c1ccnc(Cl)c1 306752819
C=CCN(CC=C)C(=O)[C@H](C)O 5641120
CC[C@H](C)OS(C)(=O)=O 5925120
COc1cncc(C#CCO)c1 8700509
N#Cc1ccc(-n2cncn2)nc1 127452
Cn1ccnc1CC#N 331886
CSCC#N 1743201
C=CCN1C(=O)C(=O)[C@H]2C=CC=C[C@@H]21 4825530
CC(=O)C1=CC=N1 1857777595
C=C(C(=O)OC)[C@@H](O)c1cccnc1 12346021
CC#CCC[C@@H](O)[C@H]1CO1 43199155
CC(C)c1n[nH]c(CC#N)n1 90225613
C(=Nn1cnnc1)c1ccco1 244840368
CCc1nnc(CC#N)n1C 259846957
ON=Cc1cccnc1 242723030
Cc1ccc(C#N)c(N)n1 22011470
CC(C)=NO[C@H](C)C(=O)O 5211620
C=C[C@H](O)CC 1692449
CN1CCCc2cc(C#N)c(=O)[nH]c21 8607848
CCO/C(C)=N\O 12358675
CC(C)=NOCCN1CCOCC1 45027580
C#CC[C@@H](NC(C)=O)C(=O)OCC 2526696
COC(=O)C#Cc1cccnc1 39271745
CC1=C(O)C(=O)CC1=O 100050265
C#CCN(C)c1nnccc1C#N 130179926
Nc1n[nH]c2cc(/C=N/O)ccc12 252499315
C=CCOC(=O)N1CCOCC1=O 1592055958
CC#CC(=O)N1CCN[C@H](C(C)C)C1 1875366084
COCC[n+]1cccc(C#N)c1 2156575
N/C(=N\[N+](=O)[O-])NNc1ccccc1 4991503
CC(=O)/C=N\O 100011415
N#Cc1cncc2c1NCCO2 39961388
CC[C@H](CC#N)[C@H](N)C(=O)O 259512675
C#Cc1cnc(N)nc1 35246518
CSC=[N+](C)C 39212363
O=C(O)CCOCCOCCS 96503503
NC(/N=C(\O)c1ccccc1)=N\O 39139333
COC(=O)C1(C#N)C[C@@H]2O[C@H]2C1 958717069
CC(=O)N[C@@H](C(=O)O)C(C)(C)S 154544
C=CCNNCC=C 19170162
C[C@H](C#N)N(C)C 19935088
C=CC[C@@](C)(N)C(=O)O 21989261
Cn1cccc1/C(N)=N/O 39078563
ON=C1CCN(C2CC2)C1 252391116
C(C[C@@H]1CO1)[C@@H]1CO1 1679339
COC(=O)c1cncc(C#N)c1 21984981
CCOC(=O)N1CC[C@@H]2O[C@H]2C1 100758009
N/C(=N\O)[C@@H](O)c1ccccc1 5665922
C=CCN1C[C@H](C)NC[C@H]1C 25695770
C[C@@H]1O[S@@](=O)O[C@@H]1C 255004176
COC=CC(C)=O 1857777513
COc1cc(C#N)ccn1 4352774
C=C[C@@H]1C[C@H]1C(=O)NC 45071045
N#Cc1nccc2c1OCCO2 238582847
O=C1C=CC(=O)C1 4521345
C=CC/N=C1/NC[C@H](CCSC)N1 687715005
N[C@@H](Cc1ccccc1)/C(O)=N/O 2522570
COC(=O)[C@@]1(C#N)C[C@@H]2O[C@@H]2C1 958717067
C=C1C[C@H](C)OC1=O 2029958
CC(C)(C)C(=O)OCC#CCO 39038501
C#C[C@H](N)C[C@@H]1CCOC1 157495122
COCC1(C#N)CCNCC1 225392667
C[C@@]1(C#N)CCC1=O 238472865
N#CC[n+]1ccccc1 396180
N/C(=N\O)C(F)(F)F 5409984
COc1cccc(/C(N)=N/O)c1 6258983
N#C[C@@H]1CCNC1 26898457
N#Cc1ccnc(C#N)n1 39052887
N/C(Cc1cccnc1)=N\O 6756617
N/C(=N/O)c1ccc(Cl)nc1 26422629
CC[C@H](C#N)NC 34939445
COC(=O)[C@@H]1CC1(C#N)C#N 39087620
C#Cc1ccc(C(=O)OC)cn1 98179909
CN(C)/C=C1/CCCC(=O)C1=O 110288420
C#Cc1nccc(C)c1N 209745625
C[C@H](C#N)C(=O)O 6442499
O/N=C/c1ccc(O)c(O)c1O 8376903
Cn1cncc1CC#N 330926
C[C@H](O)CC#N 6020352
C=C[C@@H](C)ON 39325655
C=CCC1(C(=O)O)CNC1 307668702
CCN(CC)CC#CCO 2567245
N#Cc1ncc(F)cc1N 72265860
CC(=O)C(C(C)=O)=C(C)O 100228794
COc1cc(C)nc(O)c1C#N 146960412
COCCCNC(=O)CC#N 3161800
C[C@H](O)CS 5138742
N#Cc1ccc2[nH]ncc2n1 82046530
CCC(C)(C)/N=C(\N)NC#N 15848248
CCO/C=C(\C(=O)OCC)[N+](=O)[O-] 34380871
C=CCNC(=S)NCC=C 5193477
N/C(=N\O)c1cccc(F)c1 6863049
C#C[C@@H]1CCCN1 34306854
CCOC(=O)C(=O)[C@H](C)C#N 169277708
CCOC1(C=O)CC1 214014852
N#Cc1ccnc(CO)c1 21985788
C=C[C@H]1CCNC1 32302125
N/C(=N/O)c1ccnc(Cl)c1 95483677
ON=C1[C@H]2[C@H]3[C@@H]4[C@H]5[C@@H]([C@H]24)[C@@H]1[C@@H]35 254771212
C=CC[C@@]1(N)CCOC1 307374873
CC[C@@H]1CO1 2013002
C[C@H](COC[C@H]1CO1)OC[C@H]1CO1 250976368
N#Cc1ccccc1NN 2243458
COCC1(C#N)CC1 62498374
CCOC(=O)[C@H]1CCC(=O)[C@@H]1C#N 98213366
O=CC1[C@H]2COC[C@H]12 100643470
O=Cc1ccc(B2OCCCO2)cc1 169743812
N#C[C@H]1C[C@@H]1F 199318515
C[C@H](C#N)CNC(=O)c1cnc[nH]1 306343277
COC(=O)c1cc(C#N)ccc1N 51943597
